অন্তিম ব্যৱহাৰকাৰীৰ লাইচেন্স চুক্তি

Galaxy Watch, Galaxy Fit আৰু Galaxy Buds চিৰিজ (সামগ্ৰিকভাৱে, “পৰিধানযোগ্য ডিভাইচ”)-ৰ দৰে Samsung ৰ দ্বাৰা নিৰ্মিত বা ব্ৰেণ্ডেড পৰিধানযোগ্য ডিভাইচসমূহ আৰু Samsung পৰিধানযোগ্য ডিভাইচ মেনেজাৰ এপ্লিকেশ্বনসমূহ (সামগ্ৰিকভাৱে, “মেনেজাৰ”) ব্যৱহাৰ কৰাৰ পূৰ্বে এই অন্তিম ব্যৱহাৰকাৰীৰ লাইচেন্স চুক্তি (“চুক্তি”) ভালদৰে পঢ়ক, যিহেতু ইয়াত কিছুমান গুৰুত্বপূৰ্ণ তথ্য থাকে৷
এই চুক্তি চফট্‌ৱেৰৰ বাবে আপোনাৰ (এক ব্যক্তিগত নাইবা একক সংস্থা) আৰু Samsung Electornics Co., Ltds (“Samsung”)-ৰ মাজত এখন আইনী চুক্তি, যাৰ গৰাকী Samsung আৰু ইয়াৰ অনুমোদিত কোম্পানীসমূহ আৰু ইয়াৰ তৃতীয়-পক্ষৰ বিতৰক আৰু লাইচেন্স প্ৰদানকাৰী, যিবিলাক এই চুক্তিৰ সৈতে জড়িত, যিবিলাকৰ লগত চফট্‌ৱেৰ আৰু সহযোগী মিডিয়া, মুদ্ৰিত সামগ্ৰীসমূহ সংযোগ হৈ থাকে, “অনলাইন” বা বৈদ্যুতিক নথিপত্ৰ পৰিধানযোগ্য ডিভাইচ আৰু/বা মেনেজাৰ (সামগ্ৰিকভাৱে “চফট্‌ৱেৰ”)-ৰ আপোনাৰ ব্যৱহাৰৰ সৈতে জড়িত৷
মেনেজাৰ হৈছে এটা চফট্‌ৱেৰ প্ৰ’গ্ৰাম যি আপোনাৰ মোবাইল ডিভাইচ (“ডিভাইচ”)-টো পৰিধানযোগ্য ডিভাইচৰ সৈতে সংযোগ কৰে আৰু আপোনাক ডিভাইচৰ জৰিয়তে পৰিধানযোগ্য ডিভাইচ চফট্‌ৱেৰ পৰিচালনা, নিয়ন্ত্ৰণ বা আপডেট কৰিবলৈ দিয়ে৷ পৰিধানযোগ্য ডিভাইচক ইয়াৰ সাধাৰণ অপাৰেশ্বনত পূৰ্বে লোড কৰা চফট্‌ৱেৰৰ ব্যৱহাৰ আৱশ্যক৷  পৰিধানযোগ্য ডিভাইচ, মেনেজাৰ বা ইয়াৰ পূৰ্বে লোড কৰা চফট্‌ৱেৰ ব্যৱহাৰ কৰি, আপুনি এই চুক্তিৰ চৰ্তসমূহ গ্ৰহণ কৰিছে৷  যদি আপুনি এই চৰ্তসমূহ গ্ৰহণ নকৰে, তেন্তে পৰিধানযোগ্য ডিভাইচ, মেনেজাৰ বা ইয়াৰ পূৰ্বে লোড কৰা চফট্‌ৱেৰ ব্যৱহাৰ কৰিব নোৱাৰিব৷

1. সেৱা আৰু জাননীসমূহ
পৰিধানযোগ্য ডিভাইচে নিজে বা আপোনাৰ ডিভাইচৰ সংযোগত বিভিন্ন অভিজ্ঞতা প্ৰদান কৰে৷ যদি আপুনি ফোন সংযোগ নকৰাকৈ পৰিধানযোগ্য ডিভাইচ ব্যৱহাৰ কৰে, তেতিয়া ইয়াৰ কিছুমান ফাংচন সীমিত হ’ব৷
পৰিধানযোগ্য ডিভাইচত থকা ফাংচন অনুসৰি আৰু গৰাকীক প্ৰদান কৰিবলগীয়া ডিভাইচ অনুসৰিহে, গতিকে অনুগ্ৰহ কৰি অনাধিকৃত প্ৰৱেশৰ পৰা সাৱধান হওক৷ যেতিয়া পৰিধানযোগ্য ডিভাইচটো কোনো ডিভাইচৰ সৈতে সংযুক্ত হৈ থাকে, তেতিয়া প্ৰত্যেকেই ইটোৱে সিটোলৈ ডাটা স্থানান্তৰ কৰিব পাৰে৷ ডিভাইচলৈ সংযোগ কৰা/সংযোগহীন কৰাৰ প্ৰক্ৰিয়াৰ ক্ষেত্ৰত সাৱধান হওক আৰু যদি আপুনি সংযোগ কৰি ৰখাৰ প্ৰয়োজন নহয়, তেতিয়া আপোনাৰ পৰিধানযোগ্য ডিভাইচ সংযোগহীন কৰক (কিছুমান পৰিধানযোগ্য ডিভাইচ যেনে Galaxy Buds আপোনাৰ ডিভাইচৰ সৈতে স্বয়ংক্ৰিয়ভাৱে সংযোগ হ’ব পাৰে।)

পৰিধানযোগ্য ডিভাইচৰ দ্বাৰা প্ৰদান কৰা সেৱাসমূহ আৰু/বা সুবিধাসমূহ আপোনাৰ দেশ, ডিভাইচৰ মডেল, বা নেটৱৰ্ক অপাৰেটৰৰ ওপৰত নিৰ্ভৰ কৰি ভিন্ন বা সীমিত হ’ব পাৰে৷
পৰিধানযোগ্য ডিভাইচ আৰু মেনেজাৰত, বা ইয়াৰ সৈতে সংগত, সাধাৰণ সুস্থতা আৰু ফিটনেচ মেনেজমেণ্টৰ বাবে বিশেষ চফট্‌ৱেৰ (“ফিট চফট্‌ৱেৰ”) থাকিব পাৰে৷ পৰিধানযোগ্য ডিভাইচ আৰু ফিট চফট্‌ৱেৰ কেৱল বিনোদনৰ উদ্দেশ্যৰে ব্যৱহাৰ হয়, আৰু ৰোগৰ চিকিৎসাৰ উদ্দেশ্যৰে বা অন্য নিয়ম, বা প্ৰতিকাৰৰ ক্ষেত্ৰত, আৰোগ্য, চিকিৎসা বা ৰোগৰ প্ৰতিকাৰ বা কোনো অন্য চিকিৎসাৰ উদ্দেশ্যত ব্যৱহাৰ নহয়৷ ফিট চফট্‌ৱেৰৰ পৰা আহৰণ কৰা বিশেষ ডাটা কেৱল তথ্যমূলক উদ্দেশ্যৰ বাবেহে আৰু চিকিৎসা পৰামৰ্শ বা আপোনাৰ আৰু আপোনাৰ চিকিৎসক বা অন্য চিকিৎসা প্ৰদানকাৰীৰ মাজৰ সম্পৰ্ক পুনৰ স্থাপন কৰা উদ্দেশ্যৰ বাবে নহয়৷ পেশাদাৰী চিকিত্‌সা পৰামৰ্শ উপেক্ষা বা গ্ৰহণ কৰাত পলম নকৰিব কাৰণ আপুনি ফিট চফট্‌ৱেৰৰ মাধ্যমেৰে কিছু শিকিছে৷
চেমচাং অনুমোদন, প্ৰশিক্ষণ, পৰামৰ্শ, আৰু/বা নিয়মাৱলী, বা ফিট চফট্‌ৱেৰৰ মাধ্যমেৰে প্ৰদান কৰা বা লাভ কৰা বা প্ৰৱেশাধিকাৰ কৰা কোনো তথ্যৰ বাবে সঠিকতা নথকাক সামৰি সেৱা আৰু/বা তথ্যৰ সৈতে সহযোগী হৈ থকা ব্যৱহাৰকাৰীয়ে সন্মুখীন হোৱা কোনো আঘাত, ক্ষতি, হানি, আৰু/বা ব্যয়ৰ বাবে দায়বদ্ধ নহয়৷ চেমচাং বাহ্যিক তৃতীয় পক্ষৰ ৱেবছাইট বা প্ৰাসঙ্গিক উপাদানৰ কোনো প্ৰবন্ধত বা উপাদানত দৃশ্যমান হোৱা তথ্যৰ সঠিকতাৰ বাবে, বা সেইবোৰৰ নিৰাপত্তা বা সুৰক্ষাৰ বাবে দ্বায়িত্ব গ্ৰহণ নকৰে৷ বাহ্যিক তৃতীয় পক্ষৰ ৱেবছাইট বা প্ৰসঙ্গিত সামগ্ৰীত থকা তথ্য সন্দৰ্ভত, সেই তথ্যৰ সঠিকতাৰ অনুমোদন স্বৰূপে বা সেই ছাইট বা প্ৰসঙ্গিত সামগ্ৰীৰ অনুমোদন ৰূপে গণ্য কৰা নহয়৷ আপুনি স্বীকাৰ কৰিছে আৰু সহমত প্ৰকাশ কৰিছে যে পৰিধানযোগ্য ডিভাইচৰ পৰা আপুনি লাভ কৰা যিকোনো তথ্য বা ফিট চফট্‌ৱেৰ বা ইয়াত আগতে লোড কৰা যিকোনো তথ্য উপযুক্ত, সঠিক, সম্পূৰ্ণ বা বিশ্বাসযোগ্য নহ’বও পাৰে৷

2. লাইচেন্সৰ মঞ্জুৰী
এই চুক্তিৰ নিয়ম আৰু চৰ্তাৱলীৰ আধাৰত, আপোনাৰ ডিভাইচত মেনেজাৰ ইনষ্টল, ব্যৱহাৰ, প্ৰৱেশ, প্ৰদৰ্শন কৰিবলৈ আৰু চলাবলৈ এখন সীমিত নন-এক্সক্লিউচিভ, প্ৰত্যাহাৰযোগ্য লাইচেন্সৰ মঞ্জুৰী প্ৰদান কৰা হৈছে৷ আপুনি মেনেজাৰৰ মাধ্যমেদি এটা ডিভাইচলৈ একাধিক পৰিধানযোগ্য ডিভাইচ সংযোগ কৰিব পাৰে, কিন্তু আপুনি একেটা সময়তে পৰিধানযোগ্য ডিভাইচ উপলব্ধ কৰিব নোৱাৰে৷ ইয়াৰোপৰি, আপুনি এটা পৰিধানযোগ্য ডিভাইচক একাধিক ডিভাইচলৈ সংযোগ কৰিব নোৱাৰিব পাৰে, কিন্তু পিচিৰ ক্ষেত্ৰত সীমিত নহয়৷
চফট্‌ৱেৰৰ নিৰ্ধাৰিত আইটেমসমূহ মুক্ত উৎস লাইচেন্সৰ ওপৰত আধাৰিত হ’ব পাৰে৷  মুক্ত উৎস লাইচেন্সৰ অধিনিয়মসমূহে এই চুক্তিৰ কিছুমান চৰ্তক অগ্ৰাহ্য কৰিবও পাৰে৷

3. অধিকাৰ আৰু মালিকীস্বত্বৰ আৰক্ষণ
চেমচাঙে এই চুক্তিত আপোনাক প্ৰকাশ্যভাৱে মঞ্জুৰী নিদিয়া সকলো অধিকাৰ আৰক্ষণ কৰে৷ চফট্‌ৱেৰটো কপিৰাইট আৰু অন্য বৌদ্ধিক সম্পত্তি আইন আৰু লিখিত চুক্তিৰ দ্বাৰা সুৰক্ষিত৷ চফট্‌ৱেৰত থকা শীৰ্ষক, কপিৰাইট আৰু অন্য বৌদ্ধিক সম্পত্তিৰ অধিকাৰসমূহ চেমচাংৰ নিজৰ৷ চফট্‌ৱেৰটো লাইচেন্সযুক্ত, বিক্ৰী কৰা হোৱা নাই৷

4. প্ৰতিবন্ধকতাসমূহ
আপুনি এই চফট্‌ৱেৰ উৎস কোড বা এলগ’ৰিথম ৰিভাৰ্চ ইঞ্জিনীয়াৰ, ডিকম্পাইল, ডিচেম্বল বা আবিষ্কাৰ কৰিবলৈ চেষ্টা কৰিব নোৱাৰে বা সংশোধন বা চফট্‌ৱেৰৰ কোনো সুবিধা অক্ষম কৰিব নোৱাৰে বা চফট্‌ৱেৰৰ ওপৰত আধাৰিত কোনো অমৌলিক কাৰ্য কৰিব নোৱাৰে৷ আপুনি চফট্‌ৱেৰটো ভাড়া, পট্টা, ঋণ, উপলাইচেন্স বা ব্যৱসায়িক গৰাকীত্ব সেৱা প্ৰদান কৰিব নোৱাৰিবও পাৰে৷

5. সেৱাৰ আপডেট, সাল-সলনি বা স্থগিতাদেশ
চেমচাঙে বাগ ফিক্সৰ সীমাবদ্ধতা নথকাকৈ, সেৱা বৰ্দ্ধন, নতুন ফিচাৰ, মজুত ফাংছনৰ বিলোপণ, বা সেৱাৰ সংশোধনক সামৰি, যিকোনো সময়তে সেৱাৰ কাৰণে (“আপডেটসমূহ”) আপডেট বা আপগ্ৰেড প্ৰদান কৰিব বা উপলব্ধ কৰিব পাৰে৷ তেনে আপডেটৰ সৈতে পৃথক নিয়ম আৰু চৰ্তাৱলী প্ৰদান নকৰালৈকে আপডেটসমূহ এই চুক্তিৰ দ্বাৰা নিয়ন্ত্ৰিত হ’ব, য’ত সেই পৃথক নিয়ম আৰু চৰ্তাৱলীয়ে আপডেটসমূহ নিয়ন্ত্ৰণ কৰিব৷ আপুনি আৰু অন্য ব্যৱহাৰকাৰীসকলক সুৰক্ষিত কৰি ৰখাত সহায়ক হ’ব বাবে সময়োচিতভাবে এনে আপডেটসমূহৰ ওপৰত গুৰুত্ব দি নিৰাপত্তাজনীত চফট্‌ৱেৰ বা জটিল বাগ ফিক্স বা অন্য গুৰুত্বপূৰ্ণ আপডেটসমূহ স্বয়ংক্ৰিয়ভাৱে ডাউনলোড আৰু ইনষ্টল হয়৷ চেমচাঙৰ সলনি কৰা, স্থগিত কৰা, আঁতৰোৱা, ব্যৱহাৰ সীমিত কৰা বা সেৱালৈ প্ৰৱেশ অক্ষম কৰা বা যিকোনো অংশ সীমিত কৰাৰ অধিকাৰ থাকে৷
চেমচাঙে পৰিধানযোগ্য ডিভাইচসমূহৰ বাবে চফট্‌ৱেৰ আপডেটসমূহ প্ৰদান কৰিব পাৰে বা উপলব্ধ কৰিব পাৰে৷ সাধাৰণতে, আপুনি মেনেজাৰ ব্যৱহাৰ কৰি পৰিধানযোগ্য ডিভাইচৰ বাবে চফট্‌ৱেৰ আপডেট কৰিব পাৰে, যদিওবা কোনো কোনো ক্ষেত্ৰত যেনে Galaxy Buds-ৰ ক্ষেত্ৰত পিচি চফট্‌ৱেৰ ব্যৱহাৰ কৰি আপডেট কৰিব পাৰে৷
তেনে আপডেটৰ মাধ্যমেৰে প্ৰদান কৰা সংস্কৰণ ব্যৱহাৰ কৰিবলৈ, আপুনি প্ৰথমতে আপডেটৰ বাবে উপযোগী চফট্‌ৱেৰৰ বাবে লাইচেন্স প্ৰাপ্ত কৰিব লাগিব৷ আপডেট হোৱা সংস্কৰণে নতুন ফাংছন যোগ কৰিব আৰু, কিছুমান সীমিত অৱস্থাত, মজুত থকা ফাংছনসমূহ বিলোপ কৰিব পাৰে৷ আপডেটসমূহ সাধাৰণভাৱে উপলভ্য হওঁতে, কিছুমান সীমিত পৰিস্থিতিত, আপডেটসমূহ কেৱল আপোনাৰ নেটৱৰ্ক বাহকৰ দ্বাৰা অ’ফাৰ কৰা হ’ব, আৰু তেনে আপডেটসমূহ আপোনাৰ নেটৱৰ্ক বাহকৰ সৈতে থকা আপোনাৰ চুক্তিমূলক সম্বন্ধই নিয়ন্ত্ৰণ কৰিব৷ সময়ে-সময়ে লাভ কৰা তেনে আপডেটৰ প্ৰয়োজনীয়তাৰ ওপৰত নিৰ্ভৰ কৰি নিৰাপত্তা চফট্‌ৱেৰৰ আপডেট বা গুৰুত্বপূৰ্ণ বাগ ফিক্স বা অন্য গুৰুত্বপূৰ্ণ আপডেটসমূহ স্বয়ংক্ৰিয়ভাৱে ডাউনলোড আৰু ইনষ্টল হ’ব পাৰে৷

6. তৃতীয় পক্ষৰ সেৱা আৰু সামগ্ৰী
তৃতীয় পক্ষৰ সেৱাসমূহো আপোনাৰ বাবে উপলভ্য হ’ব পাৰে৷ চেমচাং ফিট চফট্‌ৱেৰ আৰু যিকোনো তৃতীয় পক্ষৰ সামগ্ৰী, সঠিকতা, সম্পূৰ্ণতা, কাৰ্য্যকাৰিতা, আৰু যিকোনো প্ৰযোজ্য আইন বা নিয়মৰ সৈতে সন্মতিলৈ কোনো ৱাৰেণ্টি বা উপস্থাপন অস্বীকাৰ কৰে৷তৃতীয় পক্ষৰ সেৱা আৰু সামগ্ৰীসমূহৰ ব্যৱহাৰ তেনে তৃতীয় পক্ষৰ প্ৰদানকাৰীৰ ব্যৱহাৰৰ চৰ্তাৱলী, লাইচেন্স চুক্তি, গোপনীয় আচনি বা অন্য তেনে চুক্তিৰ দ্বাৰা নিয়ন্ত্ৰিত হ’ব পাৰে৷ সেৱাৰ কোনো নিৰ্দ্দিষ্ট অংশসমূহ অ’পেন ছ’ৰ্ছ লাইচেন্সৰ বাবে হ’ব পাৰে, য’ত তেনে অ’পেন ছ’ৰ্ছ লাইচেন্সসমূহ সেই নিৰ্দিষ্ট সেৱাৰ অংশটোৰ বাবে এই চুক্তিখনত পূৰ্বতেই হ’ব পাৰে৷

 7. ডাটাত প্ৰৱেশাধিকাৰ
চফট্‌ৱেৰৰ কিছুমান সুবিধাৰ বাবে আপোনাৰ মোবাইল ডিভাইচলৈ ইণ্টাৰনেটৰ প্ৰৱেশাধিকাৰ থকাৰ আৱশ্যক আৰু আপোনাৰ নেটৱৰ্ক বা ইণ্টাৰনেট প্ৰদানকাৰীৰ দ্বাৰা আৰোপ কৰা প্ৰতিবন্ধকতাৰ আধাৰত হ’ব পাৰে৷ চফট্‌ৱেৰটোৱে আপোনাৰ মোবাইল নেটৱৰ্কৰ জৰিয়তে ইণ্টাৰনেটত প্ৰৱেশ কৰিব পাৰে, যাৰ ফলত আপোনাৰ পৰিশোধ আঁচনিৰ ওপৰত নিৰ্ভৰ কৰি অতিৰিক্ত মাছুল ভৰিব লগা হ’ব পাৰে৷ অতিৰিক্তভাৱে, চফট্‌ৱেৰৰ কিছুমান সুবিধাৰ পৰা পোৱা আপোনাৰ আনন্দ আপোনাৰ ডিভাইচ হাৰ্ডৱেৰ বা ডাটা প্ৰৱেশৰ সুসমতা আৰু প্ৰদৰ্শনৰ দ্বাৰা প্ৰভাৱিত হ’ব পাৰে৷

8. চফট্‌ৱেৰ স্থানান্তৰ
আপুনি কোনো তৃতীয় পক্ষলৈ ইয়াত অনুমোদন নিদিয়া চুক্তি বা চফট্‌ৱেৰটোৰ কাৰণে থকা অধিকাৰসমূহ বা বাধ্যবাধকতাসমূহ স্থানান্তৰ কৰিব নোৱাৰে, অন্যথা চফট্‌ৱেৰৰ সৈতে একেলগে পৰিধানযোগ্য ডিভাইচৰ বিক্ৰীৰ সৈতে জড়িত হৈ পৰিব৷ এনে পৰিস্থিতিত, স্থানান্তৰৰ লগত চফট্‌ৱেৰৰ সকলো (সকলো সংগত অংশ, মিডিয়া আৰু মুদ্ৰিত সামগ্ৰী, যিকোনো নৱীকৰণ, এই চুক্তি) সংলগ্ন হৈ থাকে আৰু আপুনি চফট্‌ৱেৰৰ কোনো প্ৰতিলিপি ৰাখিব নোৱাৰিব৷ স্থানান্তৰ পৰোক্ষ স্থানান্তৰ নহ’ব পাৰে, যেনে ধৰক কনচাইণ্টমেণ্ট৷ স্থানান্তৰ কৰাৰ পূৰ্বে, অন্তিম ব্যৱহাৰকাৰীজনে চফট্‌ৱেৰত লাভ কৰা চুক্তিৰ সকলো চৰ্ত মানিব লাগিব৷

9. আইন মানি চলা
আপুনি স্বীকাৰ কৰিছে যে মেনেজাৰ বা চফট্‌ৱেৰ বিভিন্ন দেশৰ ৰপ্তানি প্ৰতিবন্ধকতাৰ ওপৰত নিৰ্ভৰশীল৷ আপুনি সকলো প্ৰযোজ্য ৰপ্তানি প্ৰতিবন্ধকতা আইন আৰু নিয়মক সামৰি মেনেজাৰ বা চফট্‌ৱেৰৰ কাৰণে প্ৰয়োগ কৰা সকলো প্ৰযোজ্য আন্তঃৰাষ্ট্ৰীয় আৰু ৰাষ্ট্ৰীয় আইন মানিবলৈ সহমত প্ৰকাশ কৰিছে৷

10. কৰ্তন
এই চুক্তি কৰ্তন নকৰালৈকে প্ৰভাৱিত হয়৷ এই চুক্তিৰ অন্তৰ্গত আপোনাৰ অধিকাৰসমূহ চেমচাঙৰ পৰা কোনো ধৰণৰ জাননী নোপোৱাকৈ স্বয়ংক্ৰিয়ভাৱে কৰ্তন হ’ব পাৰে যদিহে আপুনি এই চুক্তিৰ নিয়ম আৰু চৰ্তাৱলীৰ যিকোনো এটা মানিবলৈ বিফল হয়৷ এই চুক্তিৰ কৰ্তনৰ উপৰিও, আপুনি মেনেজাৰ বা চফট্‌ৱেৰৰ সকলো ব্যৱহাৰ বন্ধ কৰিব লাগিব আৰু মেনেজাৰ বা চফট্‌ৱেৰৰ সকলো প্ৰতিলিপি ধ্বংস কৰিব লাগিব৷

11. ৱাৰেণ্টিৰ অস্বীকাৰ পত্ৰ
কোনো ৱাৰেণ্টিত পৃথকভাৱে ব্যাখ্যা কৰাৰ বাদে আপোনাৰ পৰিধানযোগ্য ডিভাইচৰ একেলগে সীমিত ৱাৰেণ্টি ব্যক্ত কৰে, চেমচাঙৰ দ্বাৰা প্ৰদান কৰা চফট্‌ৱেৰ (পৰিধানযোগ্য ডিভাইচৰ সৈতে অন্তৰ্ভুক্ত, ডাউনলোড কৰা, বা নহ’লে মানিচলা হ’বও পাৰে বা নহ’বও পাৰে) “যেনেকৈ আছে ঠিক তেনেকৈয়ে” প্ৰদান কৰে আৰু “যেনেকৈ উপলভ্য ঠিক তেনেকৈয়ে” আধাৰত, চেমচাঙৰ পৰা যিকোনো ধৰণৰ সকিয়নী নহাকৈ, ব্যক্ত বা উহ্য কৰে৷ প্ৰযোজ্য আইন অনুসৰি সাম্ভাব্য সম্পূৰ্ণ বৰ্দ্ধিত সীমালৈ, চেমচাঙে সকলো ৱাৰেণ্টীযুক্ত প্ৰকাশ, নিৰ্দেশ, বা বিধিসন্মত, লগতে কিন্তু ব্যৱসায়ৰ নিৰ্দেশ কৰা ৱাৰেণ্টিসমূহ সীমিত নোহোৱাকৈ, সন্তুষ্টিজনক মানদণ্ড বা ৱৰ্কমেনলাইক এফ’ৰ্ট, এক বিশেষ উদ্দেশ্যৰ বাবে সক্ষম, বিশ্বাসযোগ্যতা বা উপলভ্যতা, শুদ্ধতা, ভাইৰাচৰ অভাৱ, শান্ত উপভোগ, তৃতীয় পক্ষৰ অধিকাৰ বা অধিকাৰৰ অন্য উলংঘনৰ অনা উলংঘন৷ উহ্য ৱাৰেণ্টিসমূহৰ বহির্ভুক্তিকৰণ অথবা সীমাবদ্ধতাৰ অনুমতি কেতবোৰ বিচাৰ ব্যৱস্থাই প্রদান নকৰে হেতুকে উপৰোক্ত বহির্ভুক্তিকৰণ অথবা সীমাবদ্ধতা আপোনাৰ ক্ষেত্রত প্রযোজ্য নহ’বও পাৰে৷

12. চেমচাং এপ্লিকেশ্বন আৰু সেৱাসমূহ
আপোনাৰ পৰিধানযোগ্য ডিভাইচলৈ কিছুমান এপ্লিকেশ্বন আৰু/বা সেৱা পূৰ্বে লোড কৰা বা ডাউনলোড কৰা হ’ব পাৰে৷ এনেধৰণৰ এপ্লিকেশ্বন আৰু/বা সেৱাসমূহৰ বাবে চেমচাং সেৱাৰ সদস্যতা (“Samsung Account”)-ৰ প্ৰয়োজন হ’ব পাৰে৷ Samsung Account-ৰ অন্তৰ্গত আপোনাৰ বাধ্যবাধকতা আৰু অধিকাৰসমূহক Samsung Account-ৰ বাবে গোপনীয় আচনিৰ লগতে পৃথক নিয়ম আৰু চৰ্তাৱলী উল্লেখ কৰা হৈছে৷

13. দায়বদ্ধতাৰ সীমা
চফট্‌ৱেৰৰ ব্যৱহাৰ অথবা ব্যৱহাৰৰ অসমর্থতা, ইয়াৰ সূচী অথবা কার্য্যপ্রণালীৰ সৈতে সম্পর্কিত অথবা তাৰপৰা উদ্ভূত কোনোধৰণৰ ক্ষতিৰ বাবে চেমচাং দায়বদ্ধ নহয়, ত্ৰুটি, ব্যতিৰেক, প্রতিবন্ধকতা, আঁসোৱাহ, অপাৰেশ্যন অথবা ট্ৰান্সমিশ্যনৰ বিলম্ব, কম্পিউটাৰ ভাইৰাছ, যোগাযোগত ব্যর্থতা, নেটৱর্কৰ মাছুলৰ পৰা হোৱা বা তাৰ সৈতে সম্পর্কিত ক্ষতি, আৰু সকলো প্রত্যক্ষ, পৰোক্ষ, বিশেষ, আনুসংগিক, দৃষ্টান্তমূলক, অথবা অনুবর্তী ক্ষতিক ধৰি কিন্তু তাতে সীমাবদ্ধ নহয়, আনকি চেমচাঙে এনে ক্ষতিৰ সম্ভাৱনাৰ পৰামর্শ দিলেও তেনেবোৰৰ বাবে চেমচাং দায়বদ্ধ নহয়৷ আনুসংগিক অথবা অনুবর্তী ক্ষতিৰ বহির্ভুক্তিকৰণ অথবা সীমাবদ্ধতাৰ অনুমতি কেতবোৰ বিচাৰব্যৱস্থাই প্রদান নকৰে হেতুকে উপৰোক্ত বহির্ভুক্তিকৰণ অথবা সীমাবদ্ধতা আপোনাৰ ক্ষেত্রত প্রযোজ্য নহ’বও পাৰে৷অগ্রবর্তীৰ ততস্বত্বেও, সকলো লোকচান, ক্ষতি, বিবাদৰ কাৰণ, অন্তর্ভুক্ত কিন্তু চুক্তি, টর্টৰ ভিত্তিত সীমাবদ্ধ নহয়, বা অন্যথা, আপোনাৰ চফট্‌ৱেৰৰ ব্যৱহাৰৰ পৰা উদ্ভূত, অথবা এই চুক্তিৰ যিকোনো আন বিধি অনুযায়ী চেমচাংৰ দায়বদ্ধতা আপুনি চেমচাংক বিশেষকৈ এই চফট্‌ৱেৰৰ বাবে পৰিশোধ কৰা ৰাশি অতিক্রম কৰিব নালাগিব৷ প্ৰযোজ্য আইনে প্ৰদান কৰা বৰ্ধিত সীমালৈকে, যদিওবা ই ইয়াৰ অত্যাৱশ্যকীয় উদ্দেশ্যসমূহৰ ক্ষেত্ৰত কোনো উপায় প্ৰদানত বিফল হয়, তথাপিতো পূৰ্বগামী সীমাবদ্ধতা, নিবাৰণ আৰু অস্বীকাৰ (দফা 11 আৰু 12-ক সামৰি) প্ৰযোজ্য কৰে৷

14. প্ৰযোজ্য আইন
এই চুক্তিখন আপুনি বাস কৰা বিচাৰক্ষেত্ৰৰ আইনী বিধানৰ কোনো দ্বন্দ্ব নোহোৱাকৈ আইন অনুসাৰে নিয়ন্ত্ৰিত কৰা হয়৷ সামগ্রীৰ আন্তঃৰাষ্ট্রীয় লেনদেনৰ ওপৰত ৰাষ্ট্রসংঘৰ সন্মিলনৰ চুক্তিৰ দ্বাৰা এই চুক্তিখন নিয়ন্ত্ৰিত নহ’ব, যাৰ প্রয়োগ স্পষ্টৰূপত বহিৰ্ভুক্ত কৰা হৈছে৷

15. বিবাদৰ নিষ্পত্তি
যদিহে এই চুক্তিৰ পৰা বা আপোনাৰ চফট্‌ৱেৰৰ ব্যৱহাৰৰ পৰা যিকোনো ধৰণেৰে কোনো বাদানুবাদ, মতবিৰোধ বা প্ৰভেদতা উৎপন্ন হয় যাক বন্ধুত্বপূৰ্ণভাৱে সমাধান কৰিব নোৱাৰি, তেন্তে ইয়াক আপুনি য’ত বাস কৰে সেই বিচাৰক্ষেত্ৰৰ আদালতৰ নন-এক্সক্লিউচিভ বিচাৰক্ষেত্ৰৰ আধাৰত কৰা হ’ব৷ নিশ্চিত হোৱা সত্ত্বেও চেমচাঙে নিৰ্দেশপূৰ্ণ প্ৰকাৰসমূহৰ বাবে যিকোনো অৰ্হতাসম্পন্ন আইনগত অধিকাৰৰ বাবে আবেদন কৰিব পাৰে (বা সমপৰ্যায়ৰ জৰুৰীকালীন আইনী সকাহৰ বাবে)৷

16. সমগ্ৰ চুক্তি
এই চুক্তিখন হৈছে চফট্‌ৱেৰটো সন্দৰ্ভত আপোনাৰ আৰু চেমচাংৰ মাজত হোৱা এক সম্পূৰ্ণ চুক্তি আৰু এইখনে পূৰ্বে বা সমসাময়িকভাৱে কোৱা বা লিখিত আকাৰে কৰা সকলোধৰণৰ যোগাযোগ, প্ৰস্তাৱনা আৰু প্ৰতিনিধিত্বক চফট্‌ৱেৰটোৰ স্বাৰ্থত বাতিল কৰে অথবা পূৰ্বে এই চুক্তিখনৰ দ্বাৰা সামৰি লোৱা বিষয়সমূহক বাতিল কৰে৷ এই চুক্তিখনৰ কোনো অধিনিয়ম যদি অকাৰ্যকৰী, অমান্য, অবলবৎকাৰী বা অবৈধ হয় তেন্তে আন অধিনিয়মসমূহ এইক্ষেত্ৰত পূৰ্ণৰূপেৰে আৰু কাৰ্যকৰীতাৰে উপস্থাপিত হ’ব৷

