កិច្ចព្រមព្រៀង​អាជ្ញាបណ្ណ​អ្នកប្រើប្រាស់​ចុងក្រោយ

សូម​អាន​ដោយ​យក​ចិត្ត​ទុក​ដាក់​លើ​កិច្ចព្រមព្រៀង​អាជ្ញាបណ្ណ​អ្នកប្រើប្រាស់​ចុងក្រោយ​នេះ (“កិច្ចព្រមព្រៀង”) មុនពេល​ប្រើ​ឧបករណ៍​ពាក់​បាន​ដែល​ផលិត​ដោយ Samsung ឬ​មាន​ម៉ាក Samsung ដូចជា​ស៊េរី Galaxy Watch Galaxy Fit និង Galaxy Buds (ជារួម​ហៅ​ថា “ឧបករណ៍​ពាក់​បាន”) និង​កម្មវិធី​អភិបាល​ឧបករណ៍​ពាក់​បាន​របស់ Samsung (ជារួម​ហៅ​ថា “អភិបាល”) ដោយសារ​វា​មាន​ព័ត៌មាន​សំខាន់។
កិច្ចព្រមព្រៀង​នេះ​គឺ​ជា​កិច្ចព្រមព្រៀង​តាម​ផ្លូវច្បាប់​រវាង​អ្នក (អាច​ជា​រូបវន្តបុគ្គល​ ឬ​នីតិបុគ្គល) ជាមួយ​នឹង Samsung Electronics Co., Ltd. (“Samsung”) សម្រាប់​សុហ្វវែរ ដែល​ជា​កម្មសិទ្ធិ​របស់ Samsung និង​ក្រុមហ៊ុន​សម្ពន្ធ​របស់​ខ្លួន ព្រមទាំង​អ្នកផ្គត់ផ្គង់​ និង​អ្នកផ្ដល់​អាជ្ញាបណ្ណ​ឲ្យ​ខ្លួន​ជា​តតីយភាគី ដែល​អម​ជាមួយ​កិច្ចព្រមព្រៀង​នេះ ហើយ​រួមបញ្ចូល​ទាំង​សុហ្វវែរ ​និង​មេឌៀ​ដែល​ពាក់ព័ន្ធ ឯកសារ​ដែល​បាន​បោះពុម្ព ឯកសារ “លើបណ្ដាញ” ឬ អេឡិចត្រូនិក ជាប់ទាក់ទង​ជាមួយ​នឹង​ការប្រើ​របស់​អ្នក​លើ​ឧបករណ៍​ពាក់​បាន និង/ឬ អភិបាល (ជារួម​ហៅ​ថា “សុហ្វវែរ”)។
អភិបាល គឺ​ជា​កម្មវិធី​សុហ្វវែរ​ដែល​ភ្ជាប់​ឧបករណ៍​ចល័ត​របស់​អ្នក (“ឧបករណ៍”) ជាមួយ​ឧបករណ៍​ពាក់​បាន ហើយ​អនុញ្ញាត​ឲ្យ​អ្នក​ធ្វើ​ការគ្រប់គ្រង បញ្ជា ឬ​ធ្វើ​បច្ចុប្បន្នភាព​សុហ្វវែរ​នៃ​ឧបករណ៍​ពាក់​បាន​នោះ តាមរយៈ​ឧបករណ៍។ ឧបករណ៍​ពាក់​បាន​តម្រូវ​ឲ្យ​ប្រើ​សុហ្វវែរ​ដែល​បាន​ផ្ទុក​ជាមុន នៅក្នុង​ប្រតិបត្តិការ​ធម្មតា​របស់​វា។  ដោយ​ប្រើ​ឧបករណ៍​ពាក់​បាន អភិបាល ឬ​សុហ្វវែរ​ដែល​បាន​ផ្ទុក​ជាមុន​របស់​វា អ្នក​យល់ព្រម​ទទួល​លក្ខខណ្ឌ​នៃ​កិច្ចព្រមព្រៀង​នេះ។  បើ​អ្នក​មិន​យល់ព្រម​ទទួល​លក្ខខណ្ឌ​ទាំងនេះ​ទេ ចូរ​កុំ​ប្រើ​ឧបករណ៍​ពាក់​បាន អភិបាល ឬ​សុហ្វវែរ​ដែល​បាន​ផ្ទុក​ជាមុន​របស់​វា។

1. សេវា និង សេចក្ដីជូនដំណឹង
ឧបករណ៍​ពាក់​បាន​ខ្លួន​វា ឬ​ដោយ​មាន​ការភ្ជាប់​ជាមួយ​ឧបករណ៍​របស់​អ្នក ផ្ដល់​នូវ​បទពិសោធន៍​ជាច្រើន។ បើ​អ្នក​ប្រើ​ឧបករណ៍​ពាក់​បាន​ដោយ​គ្មាន​ការភ្ជាប់​ទូរស័ព្ទ នោះ​អាច​មាន​ដែនកំណត់​មុខងារ​ខ្លះ។
ដោយសារ​មុខងារ​ក្នុង​ឧបករណ៍​ពាក់​បាន​ និង​ឧបករណ៍​ត្រូវ​បាន​ផ្ដល់​ជូន​សម្រាប់​ម្ចាស់​ប៉ុណ្ណោះ ដូច្នេះ​សូម​ប្រុងប្រយ័ត្ន​អំពី​ការប្រើប្រាស់​ដោយ​មិន​ទទួល​សិទ្ធិ។ នៅពេល​ឧបករណ៍​ពាក់​បាន​ត្រូវ​បាន​ភ្ជាប់​ទៅ​ឧបករណ៍ ពួកវា​នីមួយៗ​អាច​ផ្ទេរ​ទិន្នន័យ​អ្នកប្រើប្រាស់​ទៅ​វិញ​ទៅ​មក។ សូម​ដឹង​ពី​វិធី​ភ្ជាប់​ទៅ/​ផ្ដាច់​ពី​ឧបករណ៍ ហើយ​សូម​ផ្ដាច់​ឧបករណ៍​ពាក់​បាន​របស់​អ្នក​ពី​ឧបករណ៍ បើ​អ្នក​មិន​ត្រូវការ​ភ្ជាប់​ទៀត (ឧបករណ៍​ពាក់​បាន​ខ្លះ​ដូចជា Galaxy Buds អាច​ភ្ជាប់​ទៅ​ឧបករណ៍​របស់​អ្នក​ដោយ​ស្វ័យប្រវត្តិ។)

សេវា និង/ឬ មុខងារ ដែល​ឧបករណ៍​ពាក់​បាន​ផ្ដល់​ឲ្យ អាច​ខុសគ្នា​ឬ​អាច​មាន​កម្រិត អាស្រ័យ​លើ​ប្រទេស​របស់​អ្នក ម៉ូដែល​ឧបករណ៍ ឬ​ប្រតិបត្តិករ​បណ្ដាញ។
ឧបករណ៍​ពាក់​បាន​និង​អភិបាល​អាច​មាន​ឬ​អាច​ត្រូវគ្នា​ជាមួយ​សុហ្វវែរ​មួយ​ចំនួន​សម្រាប់​ការគ្រប់គ្រង​សុខុមាលភាព​និង​ភាពមាំទាំ (“សុហ្វវែរ​ភាពមាំទាំ”)។ ឧបករណ៍​ពាក់​បាន​និង​សុហ្វវែរ​ភាពមាំទាំ​មាន​បំណង​ឲ្យ​ប្រើ​ក្នុង​គោលបំណង​លេង​កម្សាន្ត​ប៉ុណ្ណោះ ហើយ​មិនមាន​បំណង​ឲ្យ​យក​ទៅ​ប្រើ​ក្នុង​ការ​ធ្វើ​រោគវិនិច្ឆយ​ជំងឺ ឬ​ស្ថានភាព​ផ្សេងទៀត ឬក៏​ក្នុង​ការព្យាបាល​ជំងឺ ការសម្រាល​ជំងឺ ឬ​ការបង្ការ​ជំងឺ ឬក៏​គោលបំណង​វេជ្ជសាស្ត្រ​ផ្សេងទៀត​ឡើយ។ ទិន្នន័យ​មួយ​ចំនួន​ដែល​បាន​មក​ពី​សុហ្វវែរ​ភាពមាំទាំ​មាន​បំណង​ផ្ដល់​ជា​ព័ត៌មាន​ប៉ុណ្ណោះ ហើយ​មិនមាន​បំណង​ឲ្យ​ចាត់ទុក​ជា​ដំបូន្មាន​វេជ្ជសាស្ត្រ ឬ​ជំនួស​ឲ្យ​ការទំនាក់ទំនង​រវាង​អ្នក​និង​គ្រូពេទ្យ​របស់​អ្នក ឬក៏​អ្នកផ្ដល់​ការថែទាំ​សុខភាព​ផ្សេងទៀត​ឡើយ។ ចូរ​កុំ​ចោល​ដំបូន្មាន​វេជ្ជសាស្ត្រ​លក្ខណៈ​វិជ្ជាជីវៈ ឬ​ក៏​ពន្យារពេល​ក្នុង​ការ​ស្វែងរក​ដំបូន្មាន​ទាំងនោះ ដោយសារ​អ្វី​មួយ​ដែល​អ្នក​បាន​ស្វែងយល់ តាមរយៈ​សុហ្វវែរ​ភាពមាំទាំ​នេះ​ឡើយ។
Samsung មិន​ទទួល​ខុសត្រូវ​ឡើយ​ចំពោះ​របួស ការខូចខាត ការខាតបង់ និង/ឬ សោហ៊ុយ​ចំណាយ ដែល​អ្នកប្រើប្រាស់​ទទួល​រង ដោយសារ​សេវា និង/ឬ ព័ត៌មាន​នោះ រួមទាំង​ការឲ្យ​យោបល់ ការបង្វឹក បណ្ណែ និង/ឬ មគ្គទេសក៍​ណែនាំ ឬក៏​ដោយសារ​ភាពសុក្រឹត​នៃ​ព័ត៌មាន​ណា​មួយ​ដែល​បាន​ផ្ដល់​ឲ្យ ឬ​ក៏​បាន​ទទួល​តាមរយៈ​សុហ្វវែរ​ភាពមាំទាំ។ Samsung មិន​ទទួល​ខុសត្រូវ​ឡើយ​ចំពោះ​ភាពសុក្រឹត​នៃ​ព័ត៌មាន​ដែល​មាន​ក្នុង​អត្ថបទ​ឬ​ឯកសារ​ណា​មួយ​ដែល​លេច​ឡើង​លើ​វិបសៃ​របស់​តតីយភាគី​ខាងក្រៅ ឬ​ឯកសារ​យោង ឬក៏​ចំពោះ​សន្តិសុខ​ឬ​សុវត្ថិភាព​នៃ​ការប្រើ​ពួកវា។ ការយោង​ទៅ​ព័ត៌មាន​ដែល​មាន​លើ​វិបសៃ​របស់​តតីយភាគី​ខាងក្រៅ​ឬ​ឯកសារ​យោង មិន​គួរ​ចាត់ទុក​ថា​ជា​ការយល់ព្រម​ចំពោះ​ភាពសុក្រឹត​នៃ​ព័ត៌មាន​នោះ ឬក៏​ជា​ការយល់ព្រម​ចំពោះ​ខ្លឹមព័ត៌មាន​នៃ​វិបសៃ​នោះ​ឬ​ការយោង​ជាទូទៅ​ឡើយ។ អ្នក​ទទួលស្គាល់​និង​យល់ព្រម​ថា ព័ត៌មាន​នានា​ដែល​អ្នក​ទទួល​ពី​ការប្រើ​ឧបករណ៍​ពាក់​បាន ឬ​សុហ្វវែរ​ភាពមាំទាំ ឬ​ក៏​កម្មវិធី​ទាំងឡាយ​ដែល​បាន​ផ្ទុក​ជាមុន អាច​មិន​សមស្រប មិន​សុក្រឹត មិន​ពេញលេញ ឬ​មិន​អាច​ទុក​ចិត្ត​បាន។

2. ការផ្ដល់​អាជ្ញាបណ្ណ
ដោយ​ស្ថិត​នៅក្រោម​ពេលវេលា និង លក្ខខណ្ឌ​នៃ​កិច្ចព្រមព្រៀង​នេះ អ្នក​បាន​ទទួល​អាជ្ញាបណ្ណ​មាន​កម្រិត មិន​ដាច់​មុខ អាច​ដកហូត​វិញ​បាន ក្នុង​ការ​ដំឡើង ប្រើ ចូលប្រើ បង្ហាញ និង​ដំណើរការ​អភិបាល​លើ​ឧបករណ៍​របស់​អ្នក។ អ្នក​អាច​ភ្ជាប់​ឧបករណ៍​ពាក់​បាន​ជាច្រើន​ទៅ​ឧបករណ៍​តាម​អភិបាល ប៉ុន្តែ​អ្នក​មិន​អាច​ប្រើ​ឧបករណ៍​ពាក់​បាន​ច្រើន​ក្នុង​ពេល​តែ​មួយ​ឡើយ។ ដូចគ្នា​នេះ​ដែរ អ្នក​មិន​អាច​ភ្ជាប់​ឧបករណ៍​ពាក់​បាន​ទៅ​ឧបករណ៍​ច្រើន​ឡើយ រួមទាំង ប៉ុន្តែ​មិន​កម្រិត​ត្រឹម PC។
ធាតុ​មួយ​ចំនួន​នៃ​សុហ្វវែរ​នេះ​អាច​ស្ថិត​នៅក្រោម​អាជ្ញាបណ្ណ​ប្រភព​បើកទូលាយ។  បញ្ញត្តិ​នៃ​អាជ្ញាបណ្ណ​ប្រភព​បើកទូលាយ​អាច​ជាន់គ្នា​នឹង​លក្ខខណ្ឌ​ខ្លះ​នៃ​កិច្ចព្រមព្រៀង​នេះ។

3. ការរក្សា​សិទ្ធិ និង កម្មសិទ្ធិ
Samsung រក្សា​សិទ្ធិ​គ្រប់​យ៉ាង​ដែល​មិន​បាន​ផ្ដល់​ឲ្យ​យ៉ាង​ជាក់ច្បាស់​ជូន​អ្នក នៅក្នុង​កិច្ចព្រមព្រៀង​នេះ។ សុហ្វវែរ​នេះ​ត្រូវ​បាន​ការពារ​ដោយ​ច្បាប់​និង​សន្ធិសញ្ញា​ស្ដីពី​សិទ្ធិអ្នកនិពន្ធ​និង​កម្មសិទ្ធិ​បញ្ញា​ផ្សេងទៀត។ Samsung ជា​ម្ចាស់​លើ​សិទ្ធិទទួល សិទ្ធិអ្នកនិពន្ធ និង​កម្មសិទ្ធិ​បញ្ញា​ផ្សេងទៀត​នៅក្នុង​សុហ្វវែរ​នេះ។ សុហ្វវែរ​នេះ​ត្រូវ​បាន​ផ្ដល់​អាជ្ញាបណ្ណ​ឲ្យ មិនមែន​លក់​ឲ្យ​ទេ។

4. កំហិត
អ្នក​មិន​ត្រូវ​ធ្វើ​វិស្វកម្ម​បញ្ច្រាស់ ស្រាយ រុះរើ ឬក៏​ប៉ុនប៉ង​រុករក​កូដ​ប្រភព ឬ​អាល់ហ្គោរីត​នៃ​សុហ្វវែរ​នេះ ឬក៏​កែឬ​បិទ​មុខងារ​ណា​មួយ​នៃ​សុហ្វវែរ​នេះ ឬក៏​បង្កើត​ស្នាដៃ​ក្លាយ ដោយ​ផ្អែក​លើ​សុហ្វវែរ​នេះ​ឡើយ។ អ្នក​មិន​ត្រូវ​ដាក់​ជួល ជួល ឲ្យ​ខ្ចី ផ្ដល់​អាជ្ញាបណ្ណ​បន្ត ឬ​ផ្ដល់​សេវា​ហូស្ទីង​លក្ខណៈ​អាជីវកម្ម​ជាមួយ​សុហ្វវែរ​នេះ​ឡើយ។

5. បច្ចុប្បន្នភាព ការផ្លាស់ប្ដូរ ឬ​ការព្យួរ​សេវា
Samsung អាច​ផ្ដល់​ឬ​ធ្វើ​ឲ្យ​មាន​បច្ចុប្បន្នភាព​ឬ​ការដំឡើងថ្នាក់​នៅ​គ្រប់ពេល​ចំពោះ​សេវា​នេះ (“បច្ចុប្បន្នភាព”) រួមទាំង ប៉ុន្តែ​មិន​កម្រិត​ត្រឹម ការកែ​កំហុស ការកែលម្អ​សេវា មុខងារ​ថ្មីៗ ការលុប​មុខងារ​ដែល​មាន​ស្រាប់ ឬ​ក៏​ការកែ​សេវា​នេះ។ បច្ចុប្បន្នភាព​នឹង​ស្ថិត​ក្រោម​កិច្ចព្រមព្រៀង​នេះ លុះត្រាតែ ពេលវេលា និង លក្ខខណ្ឌ​ដាច់ដោយឡែក ត្រូវ​បាន​ផ្ដល់ជូន​ជាមួយ​បច្ចុប្បន្នភាព​ទាំងនោះ ដែល​ក្នុង​ករណី​នោះ ពេលវេលា និង លក្ខខណ្ឌ​ដាច់ដោយឡែក​នោះ គួរ​គ្របដណ្ដប់​លើ​បច្ចុប្បន្នភាព​ទាំងនោះ។ បច្ចុប្បន្នភាព​សម្រាប់​សុហ្វវែរ​សន្តិសុខ​ឬ​ការកែ​កំហុស​សំខាន់ៗ ឬក៏​បច្ចុប្បន្នភាព​សំខាន់ៗ​ផ្សេងទៀត អាច​ត្រូវ​បាន​ទាញយក​និង​ដំឡើង​ដោយ​ស្វ័យប្រវត្តិ ដើម្បី​ផ្ដល់​ភាពសំខាន់​ចំពោះ​ការទទួល​បច្ចុប្បន្នភាព​ទាំងនោះ ក្នុង​លក្ខណៈ​ទាន់ពេលវេលា ដើម្បី​ជួយ​ការពារ​អ្នក​និង​អ្នកប្រើប្រាស់​ផ្សេងទៀត។ ក្រោម​វិសាលភាព​ដែល​ច្បាប់​បាន​អនុញ្ញាត Samsung សូម​រក្សា​សិទ្ធិ​យ៉ាង​ជាក់ច្បាស់​ក្នុង​ការ​ផ្លាស់ប្ដូរ ព្យួរ លុប កម្រិត​ការប្រើប្រាស់ ឬ​ក៏​បិទ​ការចូលប្រើ​សេវា​នេះ ឬ​ផ្នែក​ណា​មួយ​របស់។
Samsung អាច​ផ្ដល់​ជូន​អ្នក​ឬ​ធ្វើ​ឲ្យ​អ្នក​ទទួល​បច្ចុប្បន្នភាព​នៃ​សុហ្វវែរ​ចំពោះ​ឧបករណ៍​ពាក់​បាន។ ជា​ទូទៅ អ្នក​អាច​ធ្វើ​បច្ចុប្បន្នភាព​សុហ្វវែរ​នៃ​ឧបករណ៍​ពាក់​បាន​ដោយ​ប្រើ​អភិបាល ប៉ុន្តែ​ក្នុង​ករណី​ខ្លះ​ដូចជា Galaxy Buds អ្នក​អាច​ធ្វើ​បច្ចុប្បន្នភាព​វា​ដោយ​ប្រើ​សុហ្វវែរ PC។
ដើម្បី​ប្រើ​កំណែ​ដែល​បាន​ផ្ដល់​ជូន​តាមរយៈ​បច្ចុប្បន្នភាព​នោះ ដំបូង អ្នក​ត្រូវតែ​ទទួល​អាជ្ញាបណ្ណ​សម្រាប់​សុហ្វវែរ​ដែល​ទទួល​សិទ្ធិ​សម្រាប់​បច្ចុប្បន្នភាព​នោះ​ជាមុន​សិន។ កំណែ​ដែល​បាន​អាប់ដេត អាច​ថែម​មុខងារ​ថ្មីៗ ហើយ​ក្នុង​ករណី​មាន​កម្រិត​ខ្លះ អាច​លុប​មុខងារ​ដែល​មាន​ស្រាប់។ ទោះបីជា​បច្ចុប្បន្នភាព​នឹង​មាន​ជាទូទៅ​ក៏​ដោយ ក៏​ក្នុង​ស្ថានភាព​មាន​កម្រិត​ខ្លះ បច្ចុប្បន្នភាព​នោះ​នឹង​ត្រូវ​បាន​ផ្ដល់​ជូន​ដោយ​អ្នកផ្ដល់សេវា​បណ្ដាញ​ឲ្យ​អ្នក​ប៉ុណ្ណោះ ហើយ​បច្ចុប្បន្នភាព​នោះ​នឹង​ស្ថិត​នៅក្រោម​កិច្ចសន្យា​ដែល​អ្នក​ធ្វើ​ជាមួយ​អ្នកផ្ដល់សេវា​បណ្ដាញ​ឲ្យ​អ្នក​នោះ។ បច្ចុប្បន្នភាព​សម្រាប់​សុហ្វវែរ​សន្តិសុខ ឬ​ការកែ​កំហុស​សំខាន់ៗ ឬក៏​បច្ចុប្បន្នភាព​សំខាន់ៗ​ផ្សេងទៀត អាច​ត្រូវ​បាន​ទាញយក​និង​ដំឡើង​ដោយ​ស្វ័យប្រវត្តិ ដើម្បី​ផ្ដល់​ភាពសំខាន់​ចំពោះ​ការទទួល​បច្ចុប្បន្នភាព​ទាំងនោះ ក្នុង​លក្ខណៈ​ទាន់​ពេលវេលា។

6. សេវា​និង​ខ្លឹមព័ត៌មាន​របស់​តតីយភាគី
សេវា​របស់​តតីយភាគី​ក៏​អាច​មាន​សម្រាប់​អ្នក​ផងដែរ។ Samsung សូម​ប្រកាស​បដិសេធ​លើ​ការធានា​ឬ​ការអះអាង​ទាំងអស់​ចំពោះ​សុហ្វវែរ​ភាពមាំទាំ ព្រមទាំង​ខ្លឹមព័ត៌មាន សុក្រឹតភាព ភាពពេញលេញ ប្រសិទ្ធភាព អនុលោមភាព​តាម​ច្បាប់ ឬ​បទបញ្ជា​ដែល​មាន​ជា​ធរមាន​ទាំងអស់ ពី​សេវា​របស់​តតីយភាគី​ទាំងឡាយ។ការប្រើ​សេវា​និង​ខ្លឹមព័ត៌មាន​របស់​តតីយភាគី​អាច​ស្ថិត​ក្រោម​លក្ខខណ្ឌ​នៃ​ការប្រើប្រាស់​របស់​អ្នកផ្ដល់​សេវា​ជា​តតីយភាគី កិច្ចព្រមព្រៀង​អាជ្ញាបណ្ណ គោលការណ៍​ភាពឯកជន​ឬ​កិច្ចព្រមព្រៀង​ដទៃ​ផ្សេងទៀត។ ផ្នែក​មួយ​ចំនួន​នៃ​សេវា​នេះ​អាច​ស្ថិត​ក្រោម​អាជ្ញាបណ្ណ​ប្រភព​បើក​ទូលាយ ដែល​លក្ខខណ្ឌ​នៃ​អាជ្ញាបណ្ណ​ប្រភព​បើក​ទូលាយ​ទាំងនោះ អាច​ស្ថិត​នៅ​មុខ​លក្ខខណ្ឌ​នៃ​កិច្ចព្រមព្រៀង​នេះ​ពាក់ព័ន្ធ​នឹង​ផ្នែក​នៃ​សេវា​នោះ។

 7. ការចូលប្រើ​ទិន្នន័យ
មុខងារ​ខ្លះ​នៃ​សុហ្វវែរ​នេះ​អាច​តម្រូវ​ឲ្យ​ឧបករណ៍​ចល័ត​របស់​អ្នក​ចូលប្រើ​អ៊ីនធើណិត ហើយ​អាច​ស្ថិត​ក្រោម​កំហិត​ដែល​ដាក់​ដោយ​អ្នកផ្ដល់​បណ្ដាញ​ឬ​អ៊ីនធើណិត​ឲ្យ​អ្នក។ សុហ្វវែរ​នេះ​អាច​ចូលប្រើ​បណ្ដាញ​ចល័ត​របស់​អ្នក ដែល​អាច​នាំ​ឲ្យ​គិត​ថ្លៃ​បន្ថែម អាស្រ័យ​លើ​គម្រោង​បង់ប្រាក់​របស់​អ្នក។ បន្ថែម​លើ​នេះ ការរីករាយ​របស់​អ្នក​លើ​មុខងារ​ខ្លះ​នៃ​សុហ្វវែរ​នេះ អាច​ទទួល​ផលប៉ះពាល់​ពី​ភាពសមស្រប​និង​ប្រសិទ្ធផល​នៃ​ហាដវែរ​ឧបករណ៍​របស់​អ្នក ឬ​ក៏​ការចូលប្រើ​ទិន្នន័យ។

8. ការផ្ទេរ​សុហ្វវែរ
អ្នក​មិន​អាច​ផ្ទេរ​កិច្ចព្រមព្រៀង​នេះ ឬ​សិទ្ធិ ឬក៏​កាតព្វកិច្ច​ចំពោះ​សុហ្វវែរ​ដែល​បាន​ផ្ដល់​ឲ្យ​នៅ​ទីនេះ​ដល់​តតីយភាគី​ណា​មួយ​ឡើយ លុះត្រាតែ​វា​ជាប់ទាក់ទង​នឹង​ការលក់​ឧបករណ៍​ពាក់​បាន ដែល​អម​មក​ជាមួយ​នឹង​សុហ្វវែរ​នោះ។ ក្នុង​ករណី​នេះ ការផ្ទេរ​នោះ​ត្រូវតែ​រួមបញ្ចូល​នូវ​សុហ្វវែរ​ទាំងអស់ (រួមទាំង​សមាសភាព​ទាំងអស់ មេឌៀ​និង​ឯកសារ​បោះពុម្ព ការដំឡើងថ្នាក់​នានា កិច្ចព្រមព្រៀង​នេះ) ហើយ​អ្នក​មិន​ត្រូវ​រក្សា​សំណៅ​ចម្លង​ណា​មួយ​នៃ​សុហ្វវែរ​នេះ​ឡើយ។ ការផ្ទេរ​មិន​ត្រូវ​ធ្វើ​ឡើង​ជា​ការផ្ទេរ​ដោយ​ប្រយោល​ដូចជា​ការផ្ញើ​វត្ថុ​ឡើយ។ មុន​នឹង​ផ្ទេរ អ្នកប្រើប្រាស់​ចុងក្រោយ​ដែល​ទទួល​សុហ្វវែរ ត្រូវតែ​យល់ព្រម​តាម​លក្ខខណ្ឌ​ទាំងអស់​នៃ​កិច្ចព្រមព្រៀង​នេះ។

9. អនុលោមភាព​តាម​ច្បាប់
អ្នក​ទទួលស្គាល់​ថា អភិបាល ឬ សុហ្វវែរ ស្ថិត​នៅក្រោម​កំហិត​នៃ​ការនាំចេញ​របស់​ប្រទេស​ជាច្រើន។ អ្នក​យល់ព្រម​អនុលោម​តាម​ច្បាប់​អន្តរជាតិ​និង​ច្បាប់​ជាតិ​ដែល​មាន​ជា​ធរមាន​ទាំងអស់ ដែល​អនុវត្ត​ចំពោះ​អភិបាល​ឬ​សុហ្វវែរ​នេះ រួមទាំង​ច្បាប់​និង​បទបញ្ជា​ស្ដីពី​កំហិត​នៃ​ការនាំចេញ​ដែល​មាន​ជា​ធរមាន។

10. ការបញ្ចប់
កិច្ចព្រមព្រៀង​នេះ​មាន​ប្រសិទ្ធភាព​រហូត​ដល់​ពេល​វា​បញ្ចប់។ សិទ្ធិ​របស់​អ្នក​ក្រោម​កិច្ចព្រមព្រៀង​នេះ​នឹង​បញ្ចប់​ដោយ​ស្វ័យប្រវត្តិ ដោយ​គ្មាន​ការជូនដំណឹង​ពី Samsung បើ​អ្នក​ខកខាន​ក្នុង​ការ​អនុលោម​តាម​ពេលវេលា និង លក្ខខណ្ឌ​ណា​មួយ​នៃ​កិច្ចព្រមព្រៀង​នេះ។ នៅពេល​បញ្ចប់​កិច្ចព្រមព្រៀង​នេះ អ្នក​ត្រូវតែ​បញ្ឈប់​ការប្រើ​ទាំងអស់​លើ​អភិបាល​ឬ​សុហ្វវែរ ហើយ​ត្រូវ​បំផ្លាញ​សំណៅ​ចម្លង​ទាំងអស់​នៃ​អភិបាល​ឬ​សុហ្វវែរ។

11. សេចក្តី​ប្រកាស​បដិសេធ​លើ​ការធានា
លុះត្រាតែ​បាន​ថ្លែង​ដាច់​ដោយ​ឡែក​ក្នុង ការធានា​មាន​កម្រិត ជា​លាយលក្ខណ៍​អក្សរ​យ៉ាង​ជាក់ច្បាស់ អម​មក​ជាមួយ​ឧបករណ៍​ពាក់​បាន​របស់​អ្នក បើពុំនោះ​ទេ សុហ្វវែរ​ដែល SAMSUNG បាន​ផ្ដល់​ឲ្យ (មិន​ថា​អម​មក​ជាមួយ​ឧបករណ៍​ពាក់​បាន បាន​ទាញយក ឬក៏​បាន​ទទួល​តាម​មធ្យោបាយ​ផ្សេងទៀត​ឡើយ) គឺ​ត្រូវ​បាន​ផ្ដល់​ជូន “ដូច​ដែល​មាន” និង ផ្អែក​លើ​មូលដ្ឋាន “តាម​ដែល​មាន” ដោយ​គ្មាន​ការធានា​ចំពោះ​ប្រភេទ​ណា​មួយ​ពី SAMSUNG មិន​ថា​ដោយ​ថ្លែង​ច្បាស់ ឬក៏​បង្កប់​ន័យ​ឡើយ។ ក្រោម​វិសាលភាព​អតិបរមា​ស្រប​តាម​ច្បាប់​ជា​ធរមាន SAMSUNG សូម​ប្រកាស​បដិសេធ​លើ​ការធានា​ទាំងអស់ ទោះ​ជា​ការបញ្ជាក់ ជា​ការបង្កប់ន័យ ឬក៏​តាម​ខបញ្ញត្តិ​ក្ដី រួមទាំង ប៉ុន្តែ​មិន​កំណត់​ត្រឹម ការធានា​បង្កប់ន័យ​នៃ​ភាពជាទំនិញ គុណភាព​ដែល​អាច​បំពេញចិត្ត​ឬ​កិច្ចខំប្រឹងប្រែង​លើ​ទឹកដៃ ភាពសមស្រប​ក្នុង​គោលបំណង​ជាក់លាក់ ភាពអាចទុកចិត្តបាន​ឬ​ភាពមាន ភាពសុក្រឹត ភាពគ្មានមេរោគ ភាពរីករាយ​ដោយ​សន្តិភាព ភាពមិនរំលោភបំពាន​លើ​សិទ្ធិ​របស់​តតីយភាគី ឬ​ការបំពាន​លើ​សិទ្ធិ​ផ្សេងទៀត។ ដែនដី​យុត្តាធិការ​ខ្លះ​មិន​អនុញ្ញាត​ឲ្យ​មាន​ការដកចេញ​ឬ​ដែនកំណត់​លើ​ការធានា​បង្កប់ន័យ​ឡើយ ដូច្នេះ​ការដកចេញ​ឬ​ដែនកំណត់​ខាងលើ​អាច​មិន​អនុវត្ត​ចំពោះ​អ្នក។

12. កម្មវិធី និង សេវា Samsung
កម្មវិធី និង/ឬ សេវា​មួយ​ចំនួន​អាច​ត្រូវ​បាន​ផ្ទុក​ជាមុន​ឬ​ទាញយក​ដាក់​ក្នុង​ឧបករណ៍​ពាក់​បាន​របស់​អ្នក។ កម្មវិធី និង/ឬ សេវា​ទាំងនោះ​អាច​ត្រូវការ​សមាជិកភាព​នៃ​សេវា Samsung (“Samsung Account”)។ កាតព្វកិច្ច​និង​សិទ្ធិ​របស់​អ្នក​ចំពោះ​ការប្រើ Samsung Account ត្រូវ​បាន​ចែង​ក្នុង ពេលវេលា និង លក្ខខណ្ឌ ព្រមទាំង​គោលការណ៍​ភាពឯកជន​ដាច់ដោយឡែក​សម្រាប់ Samsung Account។

13. ដែនកំណត់​នៃ​ការទទួលខុសត្រូវ
SAMSUNG នឹង​មិន​ទទួលខុសត្រូវ​ឡើយ​ចំពោះ​រាល់​ការខូចខាត​គ្រប់​ប្រភេទ​ដែល​កើតឡើង​ពី​ឬ​ជាប់​ពាក់ព័ន្ធ​នឹង​ការប្រើ​ឬ​អលទ្ធភាព​ក្នុង​ការ​ប្រើ​សុហ្វវែរ​នេះ ខ្លឹមព័ត៌មាន​ឬ​មុខងារ​របស់​វា រួមទាំង​ប៉ុន្តែ​មិន​កំណត់​ត្រឹម​ការខូចខាត​ដែល​បង្ក​ឡើង​ដោយ​ឬ​ជាប់​ពាក់ព័ន្ធ​នឹង​កំហុស ការបំភ្លេច ការបង្អាក់​រំខាន វិការៈ ការពន្យារពេល​ក្នុង​ប្រតិបត្តិការ​ឬ​ការបញ្ជូន មេរោគ​កុំព្យូទ័រ បរាជ័យ​ក្នុង​ការ​ភ្ជាប់ ការប្ដូរ​បណ្ដាញ​និង​ការខូចខាត​ដោយ​ផ្ទាល់ ដោយ​ប្រយោល ជា​ពិសេស ជា​ឧប្បត្តិហេតុ ជា​ការប្រដៅ ឬ​ជា​ផលវិបាក​ផ្សេងទៀត​ទាំងអស់ សូម្បី​តែ SAMSUNG បាន​ទទួល​ដំបូន្មាន​ពី​លទ្ធភាព​នៃ​ការខូចខាត​នោះ​ក៏​ដោយ។ ដែនដី​យុត្តាធិការ​ខ្លះ​មិន​អនុញ្ញាត​ឲ្យ​មាន​ការដកចេញ​ឬ​ដែនកំណត់​លើ​ការខូចខាត​ជា​ឧប្បត្តិហេតុ​ឬ​ជា​ផលវិបាក​ឡើយ ដូច្នេះ​ការដកចេញ​ឬ​ដែនកំណត់​ខាងលើ​អាច​មិន​អនុវត្ត​ចំពោះ​អ្នក។ថ្វី​បើ​មាន​លក្ខខណ្ឌ​ដែល​បាន​ចែង​ខាងលើ​ក៏​ដោយ ក៏​ការទទួលខុសត្រូវ​ទាំងអស់​របស់ SAMSUNG ចំពោះ​អ្នក លើ​ការបាត់បង់ ការខូចខាត បុព្វហេតុ​នៃ​សកម្មភាព រួមទាំង ប៉ុន្តែ​មិន​កំណត់​ត្រឹម កត្តា​ដែល​ផ្អែក​លើ​កិច្ចសន្យា កំហុស​រដ្ឋប្បវេណី ឬ​ក៏​អ្វី​ផ្សេងទៀត ដែល​កើត​ឡើង​ពី​ការប្រើ​របស់​អ្នក​លើ​សុហ្វវែរ​នេះ ឬក៏​បញ្ញត្តិ​ដទៃ​ផ្សេងទៀត​នៃ​កិច្ចព្រមព្រៀង​នេះ មិន​ត្រូវ​លើស​ពី​ចំនួន​ទឹកប្រាក់​ដែល​អ្នកទិញ​បាន​ចំណាយ​ជាក់លាក់​ចំពោះ​សុហ្វវែរ​នេះ​ឡើយ។ ដែនកំណត់ ការដកចេញ និង​សេចក្តី​ប្រកាស​បដិសេធ​ខាងលើ (រួមទាំង​ប្រការ 11 និង 12) ត្រូវ​អនុវត្ត ក្រោម​វិសាលភាព​អតិបរមា​ដែល​ច្បាប់​ជា​ធរមាន​អនុញ្ញាត សូម្បី​តែ​ការកែខៃ​ណា​មួយ​មិន​អាច​បំពេញ​តាម​គោលបំណង​សំខាន់​របស់​វា​ក៏​ដោយ។

14. ច្បាប់​អនុវត្ត
កិច្ចព្រមព្រៀង​នេះ​ស្ថិត​នៅ​ក្រោម​ច្បាប់​នៃ​ដែនដី​យុត្តាធិការ​ដែល​អ្នក​រស់នៅ ដោយ​មិន​គិត​ពី​វិវាទ​នៃ​បញ្ញត្តិ​ច្បាប់។ កិច្ចព្រមព្រៀង​នេះ​មិន​ស្ថិត​នៅ​ក្រោម​អនុសញ្ញា UN ស្ដីពី​កិច្ចសន្យា​សម្រាប់​ការលក់​ទំនិញ​អន្តរជាតិ​ឡើយ ដែល​ការអនុវត្ត​នោះ​ត្រូវ​បាន​ដកចេញ​យ៉ាង​ជាក់ច្បាស់។

15. ការដោះស្រាយ​វិវាទ
បើ​មាន​វិវាទ វាទប្បដិវាទ ឬ​ភាពខ្វែង​គំនិត​គ្នា កើតឡើង​តាម​វិធី​ណា​មួយ​ពី​កិច្ចព្រមព្រៀង​នេះ ឬក៏​ការប្រើ​របស់​អ្នក​លើ​សុហ្វវែរ​នេះ មិន​ត្រូវ​បាន​ដោះស្រាយ​ដោយ​មេត្រីភាព​ទេ វា​ត្រូវ​ស្ថិត​ក្រោម​សមត្ថកិច្ច​មិន​ដាច់មុខ​នៃ​តុលាការ​ក្នុង​ដែនដី​យុត្តាធិការ​ដែល​អ្នក​រស់នៅ។ ថ្វី​បើ​មាន​លក្ខខណ្ឌ​ដែល​បាន​ចែង​ខាងលើ​ក៏​ដោយ Samsung អាច​ស្នើសុំ​ការកែខៃ​តាម​ការបញ្ជា (ឬ​ប្រភេទ​ដែល​មាន​តម្លៃ​ស្មើ​នេះ​នៃ​ការបន្ធូរបន្ថយ​តាម​ផ្លូវ​ច្បាប់​បន្ទាន់) ក្នុង​ដែនដី​យុត្តាធិការ​ណាមួយ។

16. កិច្ចព្រមព្រៀង​ទាំងមូល
កិច្ចព្រមព្រៀង​នេះ​គឺ​ជា​កិច្ចព្រមព្រៀង​ទាំងមូល​រវាង​អ្នក និង Samsung ពាក់ព័ន្ធ​នឹង​សុហ្វវែរ​នេះ ហើយ​ជំនួស​រាល់​ការទំនាក់ទំនង សំណើ និង​ការអះអាង​ដោយ​ផ្ទាល់មាត់​ឬ​ជា​លាយលក្ខណ៍​អក្សរ​ពីមុន​ឬ​ស្រករ​គ្នា​ទាំងអស់​ចំពោះ​សុហ្វវែរ​នេះ ឬ​ប្រធានបទ​ផ្សេងទៀត​ដែល​ពាក់ព័ន្ធ​និង​គ្រប​ដណ្តប់​ដោយ​កិច្ចព្រមព្រៀង​នេះ។ បើ​បញ្ញត្តិ​ណា​មួយ​នៃ​កិច្ចព្រមព្រៀង​នេះ​ត្រូវ​បាន​ចាត់​ទុក​ថា​មោឃៈ អសុពលភាព មិន​អាច​អនុវត្ត​បាន ឬ​ខុសច្បាប់ នោះ​បញ្ញត្តិ​ផ្សេងទៀត​នៅតែ​បន្ត​មាន​ប្រសិទ្ធភាព​និង​អាច​អនុវត្ត​បាន​ដដែល។

