တကယ္အသုံးျပဳမည့္သူအတြက္လိုင္စင္သေဘာတူညီခ်က္

Galaxy Watch၊ Galaxy Fit ႏွင့္ Galaxy Buds စီးရီး (စုေပါင္း၍၊ “ဝတ္ဆင္နိုင္ေသာ ကိရိယာမ်ား”)ႏွင့္ ဆမ္ေဆာင္း ဝတ္ဆင္နိုင္ေသာ ကိရိယာ မန္ေနဂ်ာ အပလီေကးရွင္းမ်ား (စုေပါင္း၍၊ “မန္ေနဂ်ာ”)တို႔တြင္ အေရးႀကီးေသာ အခ်က္အလက္မ်ား ပါဝင္ေနေသာေၾကာင္း ယင္းကဲ့သို႔ေသာ ဆမ္ေဆာင္းမွ ထုတ္လုပ္ထားေသာ သို႔မဟုတ္ အမွတ္တံဆိပ္ကပ္ႏွိပ္ထားေသာ ဝတ္ဆင္နိုင္သည့္ ကိရိယာမ်ားအား အသုံးမျပဳမီ တကယ္အသုံးျပဳမည့္သူအတြက္လိုင္စင္သေဘာတူညီခ်က္ (“သေဘာတူညီခ်က္”)အား ေသခ်ာစြာဖတ္ရႈပါ။
ဤသေဘာတူညီခ်က္သည္ သင္၏ ဝတ္ဆင္နိုင္ေသာ ကိရိယာ ႏွင့္/သို႔မဟုတ္ မန္ေနဂ်ာ (စုေပါင္း၍၊ “ေဆာ့ဖ္ဝဲလ္”)ကို အသုံးျပဳ၍ ေဆာ့ဖ္ဝဲလ္ႏွင့္ သက္ဆိုင္သည့္ မီဒီယာ၊ ပရင့္ထုတ္ထားေသာ စာရြက္စာတမ္းမ်ား၊ “အြန္လိုင္း” သို႔မဟုတ္ အီလက္ထေရာနစ္ စာရြက္စာတမ္းမ်ားခ်ိတ္ဆက္ျခင္းဆိုင္ရာ အသုံးျပဳမႈမ်ားအတြက္ ဆမ္ေဆာင္းႏွင့္ သူ၏ အေပါင္းအပါ ကုမၸဏီမ်ားႏွင့္ တတိယ ပူးေပါင္းေထာက္ပံ့သူမ်ားႏွင့္ လိုင္စင္ပိုင္ရွင္မ်ားမွ ပိုင္ဆိုင္ေသာ ေဆာ့ဖ္ဝဲလ္အတြက္ သင္ (တစ္ဦးခ်င္းသို႔မဟုတ္ အုပ္စုတစ္ခုအေနျဖင့္ေသာ္လည္းေကာင္း) ႏွင့္ Samsung Electronics Co., Ltd.(“ဆမ္ေဆာင္း”)တို႔အၾကား တရားဝင္ သေဘာတူညီခ်က္တစ္ခု ျဖစ္ပါသည္။
မန္ေနဂ်ာသည္ သင္၏မိုဘိုင္းလ္ကိရိယာ (“ကိရိယာ”) ကို ဝတ္ဆင္ႏိုင္ေသာကိရိယာသို႔ခ်ိတ္ဆက္ရန္ ေဆာ့ဖ္ဝဲလ္ပရိုဂရမ္တစ္ခုျဖစ္ၿပီး သင့္အား ကိရိယာမွတဆင့္ ဝတ္ဆင္ႏိုင္ေသာကိရိယာ၏ေဆာ့ဖ္ဝဲလ္အား စီမံရန္၊ ထိန္းခ်ဳပ္ရန္ သို႔မဟုတ္ အဆင့္ျမင့္တင္ျခင္းျပဳလုပ္ရန္ ခြင့္ျပဳသည္။ ဝတ္ဆင္ႏိုင္ေသာကိရိယာသည္ ၎၏ပုံမွန္လုပ္ေဆာင္မႈတြင္ ႀကိဳတင္ထည့္သြင္းထားေသာေဆာ့ဖ္ဝဲလ္အသုံးျပဳမႈ လိုအပ္သည္။  ဝတ္ဆင္ႏိုင္ေသာကိရိယာ၊ မန္ေနဂ်ာ သို႔မဟုတ္ ၎၏ႀကိဳတင္ထည့္သြင္းထားေသာေဆာ့ဖ္ဝဲလ္အားအသုံးျပဳျခင္းျဖင့္၊ သင္သည္ ဤသေဘာတူညီခ်က္၏စည္းကမ္းမ်ားအားလက္ခံရာေရာက္သည္။  သင္သည္ဤစည္းကမ္းခ်က္မ်ားအားလက္မခံႏိုင္ပါက၊ ဝတ္ဆင္ႏိုင္ေသာကိရိယာ၊ မန္ေနဂ်ာ သို႔မဟုတ္ ၎၏ႀကိဳတင္ထည့္သြင္းထားေသာေဆာ့ဖ္ဝဲလ္မ်ားအားအသုံးမျပဳပါႏွင့္။

1. ဝန္ေဆာင္မႈႏွင့္ အသိေပးခ်က္မ်ား
ဝတ္ဆင္နိုင္ေသာ ကိရိယာ ကိုယ္တိုင္ သို႔မဟုတ္ သင့္ကိရိယာႏွင့္ခ်ိတ္ဆက္၍ မတူညီသည့္ အေတြ႕အၾကဳံမ်ားေပးအပ္နိုင္ပါသည္။ ဖုန္းခ်ိတ္ဆက္မႈ မရွိဘဲ ဝတ္ဆင္နိုင္ေသာ ကိရိယာအားအသုံးျပဳလၽွင္၊ အခ်ိဳ႕ အဂၤါရပ္မ်ားဆိုင္ရာတြင္ ကန႔္သတ္မႈမ်ား ရွိနိုင္သည္။
ဝတ္ဆင္နိုင္ေသာ ကိရိယာရွိ အဂၤါရပ္မ်ားကဲ့သို႔ႏွင့္ ကိရိယာမွ ပိုင္ရွင္အတြက္ ေပးအပ္လိမ့္မည္ျဖစ္ေသာေၾကာင့္၊ အခြင့္မရွိေသာ အသုံးျပဳမႈမ်ားအား ေက်းဇူးျပဳ၍ ဂ႐ုစိုက္ပါ။ ကိရိယာတစ္ခုသို႔ ဝတ္ဆင္နိုင္ေသာ ကိရိယာအား ခ်ိတ္ဆက္လိုက္လၽွင္၊ တစ္ခုစီမွ သုံးစြဲသူ ေဒတာမ်ားအား အျပန္အလွန္လႊဲေျပာင္းနိုင္ပါသည္။ ကိရိယာမွ ခ်ိတ္ဆက္ျခင္း/ ျဖဳတ္ျခင္းနည္းလမ္းမ်ားအား ေက်းဇူးျပဳ၍ သတိထားရွိၿပီး ခ်ိတ္ဆက္ရန္ မလိုအပ္ေတာ့လၽွင္ ကိရိယာမွ ဝတ္ဆင္နိုင္ေသာ ကိရိယာအား ျဖဳတ္ထားပါ (Galaxy Buds ကဲ့သို႔ ဝတ္ဆင္နိုင္ေသာ ကိရိယာမ်ားသည္ သင့္ကိရိယာသို႔ အလိုအေလ်ာက္ ခ်ိတ္ဆက္နိုင္သည္။)

ဝတ္ဆင္နိုင္ေသာကိရိယာမွေထာက္ပံ့ေပးထားေသာ ဝန္ေဆာင္မႈမ်ားႏွင့္/သို႔မဟုတ္ အဂၤါရပ္မ်ားသည္ သင္၏ နိုင္ငံ၊ ကိရိယာေမာ္ဒယ္ သို႔မဟုတ္ ကြန္ယက္ေအာ္ပေရတာေပၚတြင္မူတည္ၿပီး ကန႔္သတ္ခ်က္ရွိနိုင္သည္ သို႔မဟုတ္ ေျပာင္းလဲနိုင္သည္။
ဝတ္ဆင္ႏိုင္ေသာကိရိယာႏွင့္မန္ေနဂ်ာတြင္၊ အေထြေထြက်န္းမာႀကံ႕ခိုင္ေရးစီမံမႈ (“က်န္းမာေရးေဆာ့ဖ္ဝဲလ္”) အတြက္သတ္မွတ္ထားေသာေဆာ့ဖ္ဝဲလ္ပါဝင္သည္၊ သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္ႏွင့္တြဲဖက္သုံးႏိုင္သည္။ ဝတ္ဆင္ႏိုင္ေသာကိရိယာႏွင့္က်န္းမာေရးေဆာ့ဖ္ဝဲလ္သည္ အပန္းေျဖရန္အတြက္သာရည္ရြယ္ထားၿပီး၊ ေရာဂါရွာေဖြျခင္း သို႔မဟုတ္ အျခားအေျခအေနမ်ား၊ သို႔မဟုတ္ ကုသျခင္း၊ သက္သာေစျခင္း၊ ျပဳစုျခင္း၊ သို႔မဟုတ္ ေရာဂါကာကြယ္ျခင္း သို႔မဟုတ္ အျခားေသာေဆးကုသမႈႏွင့္ဆိုင္ေသာရည္ရြယ္ခ်က္မ်ားအတြက္ ရည္ရြယ္ထားျခင္းမဟုတ္ပါ။ က်န္းမာေရးေဆာ့ဖ္ဝဲလ္တြင္ေဖာ္ျပထားသည့္အခ်က္မ်ားသည္ သတင္းအခ်က္အလက္ေပးေရးအတြက္သာရည္ရြယ္ထားၿပီး ေဆးကုသမႈဆိုင္ရာအႀကံေပးအျဖစ္ေသာ္လည္းေကာင္း သင္ႏွင့္သင္၏ဆရာဝန္ၾကားဆက္သြယ္မႈအား အစားထိုးရန္အတြက္ေသာ္လည္းေကာင္း သို႔မဟုတ္ အျခားေဆးကုသမႈဆိုင္ရာမ်ားေပးရန္အတြက္ေသာ္လည္းေကာင္း မရည္ရြယ္ပါ။ က်န္းမာေရး ေဆာ့ဖ္ဝဲလ္မွ သင္ေလ့လာထားေသာ တစ္စုံတစ္ရာေၾကာင့္ ကၽြမ္းက်င္ေသာ ေဆးဘက္ဆိုင္ရာ အႀကံျပဳခ်က္ကို လ်စ္လ်ဴရႈျခင္း သာမက ၎အားရွာေဖြရာတြင္ ေႏွင့္ေႏွးေစျခင္း မျပဳလုပ္ရပါ။
အႀကံျပဳခ်က္မ်ား၊ သင္ၾကားေပးျခင္း၊ နည္းလမ္းမ်ား ႏွင့္/သို႔မဟုတ္ လမ္းညႊန္ခ်က္မ်ား၊ သို႔မဟုတ္ က်န္းမာေရး ေဆာ့ဖ္ဝဲလ္မွတဆင့္ ရရွိေသာ ေပးအပ္ထားသည့္ မည္သည့္အခ်က္အလက္ သို႔မဟုတ္ ရရွိမႈ သို႔မဟုတ္ အသုံးျပဳမႈ၏ တိက်မႈအပါအဝင္ ဝန္ေဆာင္မႈ ႏွင့္/သို႔မဟုတ္ အခ်က္အလက္ႏွင့္ သက္ဆိုင္သည့္ အသုံးျပဳသူ၏ မည္သည့္ ထိခိုက္ဒဏ္ရာရမႈ၊ ပ်က္ဆီးဆုံးရႈံးမႈ၊ ႏွင့္/သို႔မဟုတ္ မည္သည့္ ကုန္က်စရိတ္ကိုမဆို ဆမ္ေဆာင္းမွ တာဝန္ယူမည္ မဟုတ္ပါ။ ျပင္ပ တတိယအဖြဲ႕အစည္းဝက္ဆိုက္ဒ္မ်ား သို႔မဟုတ္ ကိုးကားစရာ အေၾကာင္းအရာမ်ားေပၚတြင္ ေပၚထြက္ေနေသာ မည္သည့္ေဆာင္းပါးမ်ား သို႔မဟုတ္ အေၾကာင္းအရာမ်ားတြင္ ပါဝင္ေနေသာ သတင္းအခ်က္အလက္မ်ား၏ တိက်မႈ၊ သို႔မဟုတ္ ၎တို႔ကိုအသုံးျပဳရျခင္း၏ လုံျခဳံမႈ သို႔မဟုတ္ ေဘးကင္းစိတ္ခ်ရမႈအတြက္ ဆမ္ေဆာင္း မွ တာဝန္ယူမည္မဟုတ္ပါ။ ျပင္ပတတိယအဖြဲ႕အစည္းဝက္ဆိုက္ဒ္မ်ားတြင္ပါဝင္ေသာသတင္းအခ်က္အလက္သို႔မဟုတ္ အေၾကာင္းအရာမ်ားသည္ ေယဘုယ်အားျဖင့္ကိုးကားရန္သာျဖစ္ၿပီး ၎သတင္းအခ်က္အလက္၏ တိက်မွန္ကန္မႈေထာက္ခံခ်က္တစ္ခုအျဖစ္သာမကာ ၎ဆိုက္ဒ္တြင္ပါဝင္သည့္အေၾကာင္းအရာမ်ားအားေထာက္ခံခ်က္ အျဖစ္မယူသင့္ပါ။ ဝတ္ဆင္နိုင္ေသာ ကိရိယာ သို႔မဟုတ္ က်န္းမာေရး ေဆာ့ဖ္ဝဲလ္ သို႔မဟုတ္ ႀကိဳတင္ထည့္သြင္းထားေသာ မည္သည့္ အပလီေကးရွင္းကိုမဆို အသံုးျပဳၿပီး ရရွိသည့္ မည္သည့္အခ်က္အလက္မွ် သင့္ေတာ္ျခင္း၊ မွန္ကန္တိက်ျခင္း၊ ျပည့္စံုျခင္း သို႔မဟုတ္ စိတ္ခ်ရျခင္း မရွိေၾကာင္း သင္အသိအမွတ္ျပဳ သေဘာတူပါသည္။

2. လိုင္စင္ေပးအပ္ျခင္း
ဤ သေဘာတူညီခ်က္၏ စည္းမ်ဥ္းကန႔္သတ္ခ်က္မ်ားအရ၊ သင့္အား ဝန္ေဆာင္မႈအား ထည့္သြင္းတပ္ဆင္ရန္၊ အသုံးျပဳရန္၊ ဝင္ေရာက္ရန္၊ ျပသရန္ ႏွင့္ သင့္ကိရိယာရွိ မန္ေနဂ်ာအား အသုံးျပဳရန္ ကန႔္သတ္ထားသည့္၊ မူပိုင္မဟုတ္ေသာ၊ လိုင္စင္တစ္ခုကို ထုတ္ေပးထားသည္။ မန္ေနဂ်ာမွတဆင့္ ဝတ္ဆင္နိုင္ေသာ ကိရိယာမ်ားစြာမွ ကိရိယာတစ္ခုသို႔ ခ်ိတ္ဆက္နိုင္ေသာ္လည္း၊ တစ္ခ်ိန္တည္းတြင္ ဝတ္ဆင္နိုင္ေသာ ကိရိယာရရွိရန္ ျပဳလုပ္နိုင္မည္ မဟုတ္ပါ။ ထို႔အျပင္၊ PC ဟု ကန႔္သတ္ထားျခင္းမရွိဘဲ၊ ဝတ္ဆင္နိုင္ေသာ ကိရိယာတစ္ခုမွ ကိရိယာမ်ားသို႔လည္း ခ်ိတ္ဆက္နိုင္ပါသည္။
ေဆာ့ဖ္ဝဲလ္၏သတ္မွတ္ထားေသာအရာမ်ားသည္ အိုးပန္းဆို႔စ္ လိုင္စင္အတိုင္းသာျဖစ္သည္။  လိုင္စင္ျပဌာန္းခ်က္မ်ားက ဤသေဘာတူညီခ်က္၏ စည္းကမ္းမ်ားအနက္ အခ်ိဳ႕အေပၚလႊမ္းမိုးနိုင္သည္။

3. အခြင့္အေရးမ်ားႏွင့္ ပိုင္ဆိုင္ခြင့္ ရယူျခင္း
ဆမ္ေဆာင္း သည္ ဤသေဘာတူညီခ်က္တြင္သင့္အားအတိအက်ေထာက္ခံမေပးထားေသာပိုင္ဆိုင္ခြင့္အားလုံးအား ပိုင္ဆိုင္ပါသည္။ ေဆာ့ဖ္ဝဲကို မူပိုင္ခြင့္ႏွင့္ အျခားအသိဥာဏ္ပိုင္ဆိုင္ပစၥည္းဆိုင္ရာ ဥပေဒမ်ားႏွင့္ သေဘာတူစာခ်ဳပ္မ်ားျဖင့္ ကာကြယ္ထားသည္။ ဆမ္ေဆာင္း သည္ ေဆာ့ဖ္ဝဲလ္၏ အမည္၊ မူပိုင္ခြင့္ႏွင့္ အျခား အသိဥာဏ္ပိုင္ဆိုင္ပစၥည္းဆိုင္ရာ ပိုင္ဆိုင္ခြင့္မ်ားအားလုံးအား ပိုင္ဆိုင္သည္။ ေဆာ့ဖ္ဝဲကိုအသံုးျပဳရန္လိုင္စင္ခ်ေပးျခင္းသာျဖစ္ၿပီး၊ ေရာင္းခ်ျခင္းမဟုတ္ပါ။

4. ကန္႔သတ္ခ်က္မ်ား
ေဆာ့ဖ္ဝဲ၏အယ္လ္ဂုိရစ္သမ္မ်ား သို႔မဟုတ္ မူရင္းကုဒ္နံပါတ္ကုိ ရွာေဖြရန္ အျခားနည္းလမ္းျဖင့္ ႀကိဳးပမ္းျခင္း သို႔မဟုတ္ ျပန္လည္တည္ေဆာက္ျခင္း၊ ျပန္လည္ေပါင္းစည္းျခင္း၊ ျဖဳတ္ျခင္း သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္၏ မည္သည့္ အဂၤါရပ္ကိုမဆို မြန္းမံျခင္း သို႔မဟုတ္ အလုပ္မလုပ္ေစျခင္း၊ သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္အေျခခံၿပီး ကူးယူျခင္းမလုပ္ရပါ။ သင္သည္ ေဆာ့ဖ္ဝဲျဖင့္ စီးပြားျဖစ္ ဟိုစတင္ဝန္ေဆာင္မႈမ်ားကို ေခတၱဌားျခင္း၊ ဌားရမ္းျခင္း၊ ေခ်းေပးျခင္း၊ လိုင္စင္ထပ္မံခ်ထားေပးျခင္း သို႔မဟုတ္ ေပးအပ္ျခင္းမ်ား မျပဳရပါ။

5. ဝန္ေဆာင္မႈအား အဆင့္ျမင့္တင္ျခင္း၊ ေျပာင္းလဲျခင္း သို႔မဟုတ္ ဆိုင္းငံ့ျခင္း
ဆမ္ေဆာင္းအေနျဖင့္၊ မည္သည့္အခ်ိန္တြင္မဆို၊ ခ်ိဳ႕ယြင္းခ်က္ ျပင္ဆင္မႈမ်ား၊ ဝန္ေဆာင္မႈ ပိုမိုေကာင္းမြန္ေအာင္ ျပဳလုပ္ထားမႈမ်ား၊ အသစ္ေသာ အဂၤါရပ္မ်ား၊ လက္ရွိ ရွိေနသာ လုပ္ေဆာင္ခ်က္မ်ားအား ဖ်က္ျခင္း၊ သို႔မဟုတ္ ဝန္ေဆာင္မႈကို ျပင္ဆင္ျခင္းတို႔ခ်ည္းသာ မဟုတ္ပဲ ယင္းတို႔အပါအဝင္ ဝန္ေဆာင္မႈအတြက္ အဆင့္ျမႇင့္တင္ျခင္းမ်ား သို႔မဟုတ္ ျမႇင့္တင္မႈမ်ား (“အဆင့္ျမင့္တင္ျခင္းမ်ား”) ကို ေပးအပ္မႈ သို႔မဟုတ္ ရရွိနိုင္ေအာင္ ျပဳလုပ္ေပးမႈတို႔ ျပဳနိုင္သည္။ ယင္းသို႔ေသာအဆင့္ျမင့္တင္ျခင္းမ်ားအတြက္ သီးသန႔္ စည္းမ်ဥ္းကန႔္သတ္ခ်က္မ်ား ေပးအပ္ထားျခင္းမရွိလၽွင္ အဆင့္ျမင့္တင္ျခင္းမ်ားအား ဤ သေဘာတူညီခ်က္မွ လႊမ္းမိုးမည္ျဖစ္ၿပီး၊ သီးသန႔္ စည္းမ်ဥ္းကန႔္သတ္ခ်က္မ်ားရွိပါက ယင္းတို႔ကို အဆင့္ျမင့္တင္ျခင္းမ်ားက လႊမ္းမိုးမည္ျဖစ္သည္။ သင္ႏွင့္ အျခား သုံးစြဲသူမ်ားကို ကူညီရန္ လုံျခဳံေရးေဆာ့ဖ္ဝဲလ္အတြက္ အဆင့္ျမင့္တင္ျခင္းမ်ား သို႔မဟုတ္ အေရးႀကီးေသာ အဆင္မေျပမႈ ေျဖရွင္းခ်က္မ်ား သို႔မဟုတ္ အျခား အေရးႀကီးေသာ အဆင့္ျမင့္တင္ျခင္းမ်ားအား အခ်ိန္ႏွင့္ တေျပးညီေပးအပ္သြားမည္ျဖစ္ၿပီး အလိုအေလ်ာက္ ေဒါင္းလုဒ္ရယူ ထည့္သြင္းနိုင္ပါသည္။ ဆမ္ေဆာင္းမွ ဝန္ေဆာင္မႈ သို႔မဟုတ္ ယင္း၏ မည္သည့္အစိတ္အပိုင္းကိုမဆို ေျပာင္းလဲျခင္း၊ ဆိုင္းငံ့ျခင္း၊ ဖယ္ရွားျခင္း၊ အသုံးျပဳမႈ ကန႔္သတ္ျခင္း သို႔မဟုတ္ ရယူနိုင္မႈ ပိတ္ပင္ျခင္းလုပ္ေဆာင္နိုင္ရန္ အခြင့္အေရးကို အတိအက် ရယူထားသည္။
ဆမ္ေဆာင္းသည္ ဝတ္ဆင္နိုင္ေသာ ကိရိယာအတြက္ ေဆာ့ဖ္ဝဲလ္အဆင့္ျမင့္တင္ျခင္းမ်ား သင္အား ေပးအပ္ပါမည္ သို႔မဟုတ္ ရရွိေအာင္ ျပဳလုပ္ေပးပါမည္။ ပုံမွန္အားျဖင့္ မန္ေနဂ်ာအား အသုံးျပဳ၍ ဝတ္ဆင္နိုင္ေသာ ကိရိယာ၏ ေဆာ့ဖ္ဝဲလ္အဆင့္ျမင့္တင္မႈအား လုပ္ေဆာင္နိုင္ေသာ္လည္း၊ Galaxy Buds ကဲ့သို႔ ကိစၥရပ္မ်ိဳးတြင္၊ PC ေဆာ့ဖ္ဝဲလ္ကို အသုံးျပဳ၍သာ အဆင့္ျမင့္တင္ျခင္း လုပ္ေဆာင္နိုင္ပါသည္။
ထိုကဲ့သို႔ေသာအဆင့္ျမင့္တင္ျခင္းမ်ားမွေထာက္ပံ့ေပးထားေသာဗားရွင္းအား အသုံးျပဳရန္၊ သင္သည္ ပထမဦးစြာ ေဆာ့ဖ္ဝဲလ္အားအဆင့္ျမင့္တင္ျခင္းျပဳလုပ္ရန္လိုင္စင္ရထားရန္လိုအပ္သည္။ အပ္ဒိတ္ျပဳလုပ္ထားေသာ ဗားရွင္းသည္ လုပ္ငန္းအသစ္မ်ားကို ထပ္ထည့္ေပးေကာင္းေပးနိုင္မည္ျဖစ္ၿပီး အခ်ိဳ႕ကန႔္သတ္ထားသည့္ ကိစၥရပ္မ်ားတြင္ ယခင္ကရွိေနေသာလုပ္ငန္းမ်ားကို ဖ်က္ေကာင္းဖ်က္နိုင္သည္။ အဆင့္ျမင့္တင္ျခင္းလုပ္ျခင္းကုိေယဘုယ်အားျဖင့္ရႏုိင္ေသာ္လည္းအခ်ိဳ႕ေသာကန္႔သတ္အေျခအေနမ်ားတြင္၊ အဆင့္ျမင့္တင္ျခင္းမ်ားကုိသင့္ကြန္ရက္ပံ့ပိုးေပးသူမွကမ္းလွမ္းေပးမည္ျဖစ္ၿပီး၊ ထုိသုိ႔ေသာ အဆင့္ျမင့္တင္ျခင္းမ်ားႏွင့္ပတ္သက္၍ သင္ႏွင့္သင့္ကြန္ယက္ပံ့ပိုးသူအၾကားရွိ ပဋိညာဥ္ဆုိင္ရာဆက္ႏြယ္မႈက လႊမ္းမုိးလိမ့္မည္ျဖစ္သည္။ လုံျခဳံေရးဆိုင္ရာေဆာ့ဖ္ဝဲလ္ သို႔မဟုတ္ အျပစ္အနာအဆာရွင္းလင္းမႈ သို႔မဟုတ္ အျခားေသာအေရးႀကီးသည့္အဆင့္ျမင့္တင္ျခင္းမ်ားအတြက္ အခ်ိန္မီအဆင့္ျမင့္တင္ျခင္းျပဳလုပ္ရန္အေရးႀကီးသည့္အတြက္ အဆင့္ျမင့္တင္ျခင္းအားအလိုအေလ်ာက္ေဒါင္းလုပ္ဒ္လုပ္ၿပီးထည့္သြင္းနိုင္သည္။

6. တိုက္႐ုိက္မပတ္သက္ေသာအျပင္ ဝန္ေဆာင္မႈမ်ားႏွင့္ ပါရွိသည့္အရာ
တတိယအဖြဲ ့အစည္း ဝန္ေဆာင္မႈမ်ားကိုလည္း သင္ရရွိႏုိင္ပါသည္။ က်န္းမာေရး ေဆာ့ဖ္ဝဲလ္အတြက္ မည္သည့္အာမခံ သို႔မဟုတ္ ေဖာ္ျပျခင္းတို႔ႏွင့္ မည္သည့္ တတိယအဖြဲ႕အစည္းမ်ား၏ ဝန္ေဆာင္မႈ အေၾကာင္းအရာမ်ား၊ တိက်မႈမ်ား၊ ျပည့္စုံမႈမ်ား၊ အက်ိဳးရွိမႈမ်ားႏွင့္ အသုံးခ်နိုင္ေသာ မည္သည့္ဥပေဒ သို႔မဟုတ္ စည္းမ်ဥ္းစည္းကမ္းမ်ား၏ ခြင့္ျပဳလိုက္ေလ်ာမႈတို႔ကို ဆမ္ေဆာင္းမွ တာဝန္ယူမည္မဟုတ္ပါ။တတိယပါတီဝန္ေဆာင္မႈမ်ားႏွင့္ အေၾကာင္းအရာမ်ားကိုအသံုးျပဳမႈကို ယင္းတတိယပါတီပံ့ပိုးေပးအပ္သူ၏ အသံုးျပဳမႈ စည္းမ်ဥ္းမ်ား၊ လိုင္စင္ သေဘာတူညီခ်က္၊ သီးသန္႔တည္ရွိေနမွဳ မူဝါဒ၊ သို႔မဟုတ္ အျခားယင္းသို႔ေသာ သေဘာတူညီခ်က္တုိ႔မွ လႊမ္းမိုးထားမည္ျဖစ္သည္။ ဝန္ေဆာင္မႈ၏ အခ်ိဳ႕အစိတ္အပိုင္းမ်ားသည္ ဖြင့္ထားေသာ ရင္းျမစ္လိုင္စင္မ်ားႏွင့္ သက္ဆိုင္မည္ျဖစ္ၿပီး၊ ယင္း ဖြင့္ထားေသာ ရင္းျမစ္လိုင္စင္မ်ား၏ စည္းမ်ဥ္းမ်ားသည္ ဝန္ေဆာင္မႈ၏ ယင္းအစိတ္အပိုင္းႏွင့္ သက္ဆိုင္ေသာ ဤ ဝန္ေဆာင္မႈ စည္းကမ္းမ်ား၏ စည္းမ်ဥ္းမ်ား၏ အေရွ႕တြင္ ရွိမည္ျဖစ္သည္။

 7. အခ်က္အလက္ ရယူသံုးစြဲမႈ
ေဆာ့ဖ္ဝဲလ္၏အခ်ိဳ႕အဂၤါရပ္မ်ားသည္ သင့္ကိရိယာအေနျဖင့္အင္တာနက္သံုးခြင့္ရရန္လုိအပ္ႏုိင္ၿပီး သင္၏ကြန္ယက္ သို႔မဟုတ္ အင္တာနက္ပံ့ပုိးေပးသူမွ ထုတ္ျပန္ထားသည့္ကန္႔သတ္ခ်က္မ်ားကိုလိုက္နာရမည္။ ေဆာ့ဖ္ဝဲလ္သည္ သင္၏ေငြေပးေခ်မႈအစီအစဥ္ေပၚတြင္မူတည္ၿပီး အပိုကုန္က်စရိတ္မ်ားရွိႏိုင္ေသာ၊ အင္တာနက္ခ်ိတ္ဆက္ထားသည့္ မိုဘိုင္းလ္ကြန္ယက္မွတဆင့္သုံးစြဲႏိုင္သည္။ ထို႔ျပင္၊ ေဆာ့ဖ္ဝဲလ္၏အဂၤါရပ္အခ်ိဳ႕ကိုသင္ေက်နပ္စြာသံုးစြဲေနမႈသည္ သင့္ကိရိယာဟတ္ဝဲ သို႔မဟုတ္ အခ်က္အလက္သံုးခြင့္ရျခင္း၏ ဆီေလ်ာ္မႈႏွင့္စြမ္းေဆာင္မႈတို႔ကို ထိခိုက္ေစႏိုင္သည္။

8. ေဆာ့ဖ္ဝဲလ္လႊဲေျပာင္းခြင့္
သင္သည္ ေဆာ့ဖ္ဝဲလ္ႏွင့္အတူပါရွိသည့္ ဝတ္ဆင္ႏိုင္ေသာကိရိယာေရာင္းခ်ျခင္းႏွင့္မပတ္သက္လွ်င္ ဤသေဘာတူညီခ်က္ သို႔မဟုတ္ မူပိုင္ခြင့္ သို႔မဟုတ္ ဤေနရာ၌ခြင့္ျပဳထားေသာတာဝန္မ်ားအား တတိယအဖြဲ႕အစည္းတစ္ခုခုသို႔ မလႊဲေျပာင္းႏိုင္ပါ။ ထုိသုိ႔လႊဲေျပာင္းေပးရလွ်င္၊ လႊဲေျပာင္းေပးမႈသည္ ေဆာ့ဖ္ဝဲလ္အားလံုး (အစိတ္အပုိင္းအားလံုး၊ မီဒီယာႏွင့္ ပံုႏွိပ္ထားေသာအရာမ်ား၊ အဆင့္ျမႇင့္တင္ထားမႈမ်ား၊ ဤ သေဘာတူညီခ်က္အပါအဝင္) ပါဝင္ရမည္ျဖစ္ၿပီး သင့္အေနျဖင့္ ေဆာ့ဖ္ဝဲလ္ ေကာ္ပီတစ္ခုခုကိုထိန္းသိမ္းမထားႏုိင္ပါ။ လႊဲေျပာင္းမႈသည္ ကုန္ေပးပို႔ျခင္းကဲ့သို႔ေသာ တို္က္ရိုက္မျဖစ္သည့္ လႊဲေျပာင္းမႈတစ္ခု မျဖစ္ရပါ။ မလႊဲေျပာင္းမီ၊ ေဆာ့ဖ္ဝဲလ္ လက္ခံေသာေနာက္ဆုံးတကယ္အသုံးျပဳမည့္သူသည္ သေဘာတူညီခ်က္ပါ စည္းကမ္းခ်က္မ်ားအားလုံးကိုသေဘာတူရမည္။

9. ဥပေဒႏွင့္ကိုက္ညီ္မႈ
မန္ေနဂ်ာ သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္သည္ ႏုိင္ငံမ်ားစြာ၏တင္ပုိ႔မႈကန္႔သတ္ခ်က္မ်ားကုိ လိုက္နာရေၾကာင္း သင့္အေနျဖင့္အသိအမွတ္ျပဳပါသည္။ သက္ဆိုင္ရာတင္ပုိ႔မႈကန္႔သတ္ခ်က္ဥပေဒမ်ားႏွင့္ စည္းမ်ဥ္းမ်ားအပါအဝင္ မန္ေနဂ်ာ သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္ႏွင့္သက္ဆုိင္ေသာ အျပည္ျပည္ဆုိင္ရာဥပေဒမ်ားႏွင့္ျပည္တြင္းဥပေဒမ်ားကုိ လုိက္နာမည္ျဖစ္ေၾကာင္း သင့္အေနျဖင့္သေဘာတူသည္။

10. ရပ္စဲျခင္း
ဤသေဘာတူညီခ်က္သည္ မရပ္စဲမီအထိ သက္ေရာက္မႈရွိသည္။ ဤသေဘာတူညီခ်က္ပါ စည္းကမ္းသတ္မွတ္ခ်က္မ်ားကို သင့္အေနျဖင့္လိုက္နာရန္ပ်က္ကြက္ပါက ဤသေဘာတူခ်က္အရသင့္အခြင့္အေရးမ်ားကုိ ဆမ္ေဆာင္း မွအသိမေပးဘဲအလိုအေလ်ာက္ရပ္စဲမည္။ ဤ သေဘာတူညီခ်က္ကုိရပ္စဲသည့္အခါ၊ သင့္အေနျဖင့္ မန္ေနဂ်ာ သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္ အသံုးျပဳမႈအားလံုးကုိရပ္ဆုိင္းရမည္ျဖစ္ၿပီး မန္ေနဂ်ာ သို႔မဟုတ္ ေဆာ့ဖ္ဝဲလ္ ေကာ္ပီမ်ားအားလံုးကုိဖ်က္ဆီးပစ္ရမည။

11. အာမခံႏွင့္ မသက္ဆုိင္ေၾကာင္းရွင္းလင္းခ်က္
သင္၏ ဝတ္ဆင္နိုင္ေသာ ကိရိယာႏွင့္အတူ ပါရွိသည့္ ကန႔္သတ္အာမခံတြင္ ေရးသားေဖၚျပထားသာ သီးျခားေဖၚျပမႈ မပါရွိဘဲ၊ ဆမ္ေဆာင္းမွ ေပးအပ္ထားေသာ ေဆာ့ဖ္ဝဲလ္ (ဝတ္ဆင္နိုင္ေသာ ကိရိယာႏွင့္အတူပါသည့္အရာ၊ ေဒါင္းလုဒ္ခ်ထားသည့္အရာ၊ သို႔မဟုတ္ အျခားနည္းလမ္းျဖင့္ ရရွိထားသည့္အရာ)သည္ အတိအလင္းေဖာ္ျပထားသည္ျဖစ္ေစ သို႔မဟုတ္ သြယ္ဝိုက္ေဖာ္ျပထားသည္ျဖစ္ေစ၊ ဆမ္ေဆာင္းတြင္ မည္သည့္ အာမခံခ်က္မွ မရွိေစဘဲ၊ “အရွိအတိုင္း” ႏွင့္ “ရရွိနိုင္သည့္အတိုင္း”အေပၚ အေျခခံ၍ ေပးအပ္ထားသည္။ သက္ဆုိင္ရာဥပေဒႏွင့္အညီ ျဖစ္ႏိုင္သမွ်အျမင့္ဆံုး အတိုင္းအတာအထိ ဆမ္ေဆာင္း အေနျဖင့္ ကုန္သြယ္ႏိုင္မႈ၊ ေက်နပ္ဖြယ္ အရည္အေသြး သို႔မဟုတ္ ပညာရွင္ဆန္သည့္ႀကိဳးပမ္းခ်က္၊ သတ္မွတ္ထားသည့္ရည္ရြယ္ခ်က္တစ္ခု အတြက္ ကိုက္ညီမႈ၊ ယံုၾကည္စိတ္ခ်ႏိုင္မႈ သို႔မဟုတ္ ရရွိႏိုင္မႈ၊ တိက်မွန္ကန္မႈ၊ ဗို္င္းရပ္စ္မ်ား ကင္းရွင္းမႈ၊ ဆိတ္ၿငိမ္စြာခံစားႏိုင္မႈ၊ တတိယပါတီအခြင့္အေရးမ်ားအား ခ်ိဳးေဖာက္ျခင္းမရွိမႈ သို႔မဟုတ္ အခြင့္အေရးမ်ားအား အျခားနည္းျဖင့္ ခ်ိဳးေဖာက္ျခင္းမ်ားႏွင့္ပတ္သက္၍ ထင္မွတ္ယံုၾကည္ရေသာ အာမခံမ်ားခ်ည္းသာမဟုတ္ပဲ ၎တုိ႔အပါအဝင္ သိသာစြာေဖာ္ျပထားသည္ျဖစ္ေစ၊ ထင္မွတ္ယံုၾကည္ရသည္ျဖစ္ေစ၊ ဥပေဒအရျဖစ္ေစ အာမခံမ်ားအားလံုးကို ျငင္းဆိုသည္။ အခ်ိဳ႕ေသာ ဥပေဒစီရင္စုမ်ားသည္ ထင္မွတ္ယံုၾကည္ရေသာ အာမခံမ်ား၏ သီးသန္႔ျဖစ္မႈမ်ား သို႔မဟုတ္ ကန္႔သတ္ခ်က္မ်ားကို ခြင့္မျပဳပါ၊ သို႔ျဖစ္ရာ အထက္ေဖာ္ျပပါ သီးသန္႔ျဖစ္မႈမ်ား သို႔မဟုတ္ ကန္႔သတ္ခ်က္မ်ားသည္ သင့္အေပၚ သက္ေရာက္မႈမရွိပဲျဖစ္ႏုိင္သည္။

12. ဆမ္ေဆာင္း အက္ပလီေကးရွင္းမ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ား
သတ္မွတ္အက္ပလီေကးရွင္းမ်ားႏွင့္/သို႔မဟုတ္ ဝန္ေဆာင္မႈမ်ားသည္ သင္၏ဝတ္ဆင္ႏိုင္ေသာကိရိယာတြင္တစ္ပါတည္းႀကိဳတင္ထည့္သြင္းထားႏိုင္သည္ သို႔မဟုတ္ ေဒါင္းလုပ္ဒ္လုပ္ၿပီးထည့္သြင္းႏုိင္သည္။ ယင္းကဲ့သို႔ အပလီေကးရွင္းမ်ား ႏွင့္/သို႔မဟုတ္ ဝန္ဆာင္မႈမ်ားသည္ ဆမ္ေဆာင္း အဖြဲ႕ဝင္ ဝန္ေဆာင္မႈ (“Samsung Account”) လိုအပ္ပါမည္။ Samsung Account ရွိ သင့္ တာဝန္ဝတၱရားႏွင့္ ရပိုင္ခြင့္မ်ားအား Samsung Account အတြက္ သီးသန႔္တည္ရွိေနမွဳ မူဝါဒကဲ့သို႔ သီးျခား စည္းမ်ဥ္းကန႔္သတ္ခ်က္မ်ားႏွင့္ ေဖၚျပထားပါသည္။

13. ေပးရန္တာဝန္ကန္႔သတ္ျခင္း
ပ်က္စီးမႈမ်ားရွိနိုင္သည္ဟု ဆမ္ေဆာင္းအားအႀကံျပဳထားေစကာမူ ဝန္ေဆာင္မႈ အသုံးျပဳျခင္း သို႔မဟုတ္ အသုံးမျပဳနိုင္ျခင္း၊ ၎တြင္ပါဝင္သည့္အရာမ်ား သို႔မဟုတ္ ၎၏လုပ္ေဆာင္ခ်က္ တို႔ႏွင့္ဆက္စပ္ေနေသာ သို႔မဟုတ္ ထိုသို႔ ေဆာင္ရြက္ျခင္းေၾကာင့္ ျဖစ္ေပၚလာေသာ ပ်က္စီးမႈမ်ားအပါအဝင္၊ ၎တြင္ အမွားမ်ား၊ ထိန္ခ်န္ထားမႈမ်ား၊ ေႏွာင့္ယွက္မႈမ်ား၊ ခၽြတ္ယြင္းခ်က္မ်ား၊ လုပ္ေဆာင္ခ်က္ သို႔မဟုတ္ ထုတ္လႊတ္မႈေႏွာင့္ေႏွးျခင္းမ်ား၊ ကြန္ပ်ဴတာဗိုင္းရပ္စ္၊ ခ်ိတ္ဆက္မႈမေအာင္ျမင္ျခင္း၊ ကြန္ရက္အသုံးျပဳခမ်ား၊ အျခားတိုက္ရိုက္ျဖစ္ေစ၊ သြယ္ဝိုက္၍ျဖစ္ေစ၊ အထူးျဖစ္ေစ၊ မေတာ္တဆျဖစ္ေစ၊ သတိေပးေသာ၊ သို႔မဟုတ္ ေနာက္ဆက္တြဲျဖစ္လာေသာ ၎တို႔အတြက္ ဆမ္ေဆာင္းတြင္တာဝန္မရွိပါ။ အခ်ိဳ႕ေသာ ဥပေဒစီရင္စုမ်ားသည္ ထင္မွတ္ယံုၾကည္ရေသာ မေတာ္တဆသို႔မဟုတ္ အက်ိဳးဆက္ ပ်က္ဆီးမႈမ်ား၏ သီးသန္႔ျဖစ္မႈမ်ား သို႔မဟုတ္ ကန္႔သတ္ခ်က္မ်ားကို ခြင့္မျပဳပါ၊ သို႔ျဖစ္ရာ အထက္ေဖာ္ျပပါ သီးသန္႔ျဖစ္မႈမ်ား သို႔မဟုတ္ ကန္႔သတ္ခ်က္မ်ားသည္ သင့္အေပၚ သက္ေရာက္မႈမရွိပဲျဖစ္ႏုိင္သည္။ေရွ႕တြင္ေဖာ္ျပထားလင့္ကစား၊ ေဆာ့ဖ္ဝဲအသံုးျပဳျခင္း၊ သို႔မဟုတ္ အျခားေသာဤသေဘာတူညီခ်က္ပါျပဌာန္းခ်က္မ်ားေၾကာင့္ျဖစ္ေပၚလာေသာ သေဘာတူစာခ်ဳပ္၊ မတရားနစ္နာမႈ၊ သို႔မဟုတ္ အျခားေသာအေၾကာင္းအရာမ်ားေပၚတြင္အေျခခံ၍၊ ျဖစ္ေပၚလာေသာ ဆုံးရႈံးမႈမ်ား၊ ပ်က္စီးမႈမ်ားအတြက္ ဆမ္ေဆာင္း ၏တာဝန္ရွိမႈသည္ ယခုေဆာ့ဖ္ဝဲလ္အားဝယ္ယူေပးေခ်ခဲ့ရသည့္ ပမာဏထက္မေက်ာ္လြန္ရပါ။ မည္သည့္ ဆုံးရႈံးမႈမွျပန္လည္ကုစားနိုင္ခြင့္မဆိုသည္ ၎၏အဓိကရည္ရြယ္ခ်က္ျဖစ္ေျမာက္ရန္ က်ရႈံးသည္ျဖစ္ေစကာမူ ဤ စည္းကမ္းသတ္မွတ္ခ်က္မ်ားတြင္ပါဝင္သည့္ အထက္ေဖာ္ျပပါ ကန႔္သတ္ခ်က္မ်ား၊ ႁခႊင္းခ်က္မ်ားႏွင့္ မသက္ဆိုင္ေၾကာင္းရွင္းလင္းခ်က္မ်ား(အခန္း 11 ႏွင့္ 12 အပါအဝင္)သည္ သက္ဆိုင္သည့္ဥပေဒမွ ခြင့္ျပဳထားသည့္အျမင့္ဆုံးအတိုင္းအတာအထိ သက္ေရာက္မႈရွိမည္ျဖစ္သည္။

14. လႊမ္းမိုးေသာဥပေဒ
ဤသေဘာတူညီခ်က္သည္ သင္ေနထိုင္ရာအရပ္ရွိတရားစီရင္ခြင့္ေအာက္မွ ဥပေဒမ်ားကလႊမ္းမိုးသည္၊ ဥပေဒခ်င္းပဋိပကၡျဖစ္မႈဆိုင္ရာျပဌာန္းခ်က္မ်ားႏွင့္မသက္ဆိုင္ေစရ။ ဤသေဘာတူညီခ်က္အား ႏိုင္ငံတကာကုန္ပစၥည္းမ်ားေရာင္းခ်မႈပဋိညာဥ္မ်ားဆိုင္ရာ UN သေဘာတူစာခ်ဳပ္မွလႊမ္းမိုးမႈမရွိေစရ၊ ၎၏သက္ေရာက္မႈကိုရွင္းလင္းစြာဖယ္ထုတ္ထားသည္။

15. အျငင္းပြားမႈေျဖရွင္းျခင္း
ဤသေဘာတူညီခ်က္မွ သင္၏ ေဆာ့ဖ္ဝဲလ္ အသံုးျပဳျခင္းေၾကာင့္ျဖစ္လာသည့္အျငင္းပြါးမႈ၊ သေဘာထားကြဲလြဲမႈ သို႔မဟုတ္ သေဘာမတူညီမႈတစ္ခုကုိႏွစ္ဦးႏွစ္ဖက္ေျဖရွင္းမရပါက၊ သင္ေနထိုင္ရာအရပ္ရွိတရားစီရင္ပိုင္ခြင့္တရား႐ံုးမ်ား၏ သီးသန္႔မဟုတ္ေသာတရားစီရင္မႈကို လိုက္နာရန္ျဖစ္ပါသည္။ အထက္တြင္ယင္းသို႔ေဖာ္ျပထားေသာ္လည္း ဆမ္ေဆာင္း အေနျဖင့္ မည္သည့္ စြမ္းေဆာင္ႏုိင္သည့္စီရင္စုရွိ တရားရံုးတြင္မဆို တရားဝင္အမိန္႔ဆိုင္ရာ ဆံုးရံႈးမႈမွျပန္လည္ကုစားႏုိင္ခြင့္မ်ား (သို႔မဟုတ္ တူညီသည့္ မည္သည့္ အလ်င္ဥပေဒေရးကာကုစားမႈ တစ္မ်ိဳးမ်ိဳး) ကိုရယူရန္ ေလွ်ာက္ထားႏိုင္သည္။

16. သေဘာတူညီခ်က္တစ္ခုလံုး
ဤ သေဘာတူညီခ်က္သည္ ေဆာ့ဖ္ဝဲလ္ႏွင့္သက္ဆိုင္သည့္ သင္ႏွင့္ ဆမ္ေဆာင္းတို႔အၾကား သေဘာတူညီခ်က္တစ္ခုျဖစ္ၿပီး ယင္းမတိုင္ခင္က ေဆာ့ဖ္ဝဲလ္ကို ကိုယ္စားျပသည့္ ႏႈတ္ျဖင့္ သို႔မဟုတ္ စာျဖင့္ဆက္သြယ္မႈမ်ား၊ အဆိုတင္သြင္းမႈမ်ားႏွင့္ ကိုယ္စားျပဳမႈအားလုံး သို႔မဟုတ္ ဤ သေဘာတူညီခ်က္ျဖင့္ အက်ဳံးဝင္သည့္ မည္သည့္အျခားအရာကိုမဆို အစားထိုးသည္။ ဤသေဘာတူညီခ်က္ပါ ျပဌာန္းခ်က္တစ္ရပ္ရပ္သည္ ပ်က္ျပယ္သြားလၽွင္၊ အက်ဳံးမဝင္ေတာ့လၽွင္၊ အတည္ျပဳေဆာင္ရြက္နိုင္ျခင္းမရွိေတာ့လၽွင္ သို႔မဟုတ္ တရားမဝင္ျဖစ္သြားလၽွင္၊ က်န္အျခားျပဌာန္းခ်က္မ်ားသည္ဆက္၍အသက္ဝင္ေနၿပီး အျပည့္အဝအက်ိဳးသက္ေရာက္ေစရမည္။

