တကယ်အသုံးပြုမည့်သူအတွက်လိုင်စင်သဘောတူညီချက်

Galaxy Watch၊ Galaxy Fit နှင့် Galaxy Buds စီးရီး (စုပေါင်း၍၊ “ဝတ်ဆင်နိုင်သော ကိရိယာများ”)နှင့် ဆမ်ဆောင်း ဝတ်ဆင်နိုင်သော ကိရိယာ မန်နေဂျာ အပလီကေးရှင်းများ (စုပေါင်း၍၊ “မန်နေဂျာ”)တို့တွင် အရေးကြီးသော အချက်အလက်များ ပါဝင်နေသောကြောင်း ယင်းကဲ့သို့သော ဆမ်ဆောင်းမှ ထုတ်လုပ်ထားသော သို့မဟုတ် အမှတ်တံဆိပ်ကပ်နှိပ်ထားသော ဝတ်ဆင်နိုင်သည့် ကိရိယာများအား အသုံးမပြုမီ တကယ်အသုံးပြုမည့်သူအတွက်လိုင်စင်သဘောတူညီချက် (“သဘောတူညီချက်”)အား သေချာစွာဖတ်ရှုပါ။
ဤသဘောတူညီချက်သည် သင်၏ ဝတ်ဆင်နိုင်သော ကိရိယာ နှင့်/သို့မဟုတ် မန်နေဂျာ (စုပေါင်း၍၊ “ဆော့ဖ်ဝဲလ်”)ကို အသုံးပြု၍ ဆော့ဖ်ဝဲလ်နှင့် သက်ဆိုင်သည့် မီဒီယာ၊ ပရင့်ထုတ်ထားသော စာရွက်စာတမ်းများ၊ “အွန်လိုင်း” သို့မဟုတ် အီလက်ထရောနစ် စာရွက်စာတမ်းများချိတ်ဆက်ခြင်းဆိုင်ရာ အသုံးပြုမှုများအတွက် ဆမ်ဆောင်းနှင့် သူ၏ အပေါင်းအပါ ကုမ္ပဏီများနှင့် တတိယ ပူးပေါင်းထောက်ပံ့သူများနှင့် လိုင်စင်ပိုင်ရှင်များမှ ပိုင်ဆိုင်သော ဆော့ဖ်ဝဲလ်အတွက် သင် (တစ်ဦးချင်းသို့မဟုတ် အုပ်စုတစ်ခုအနေဖြင့်သော်လည်းကောင်း) နှင့် Samsung Electronics Co., Ltd. (“ဆမ်ဆောင်း”)တို့အကြား တရားဝင် သဘောတူညီချက်တစ်ခု ဖြစ်ပါသည်။
မန်နေဂျာသည် သင်၏မိုဘိုင်းလ်ကိရိယာ (“ကိရိယာ”) ကို ဝတ်ဆင်နိုင်သောကိရိယာသို့ချိတ်ဆက်ရန် ဆော့ဖ်ဝဲလ်ပရိုဂရမ်တစ်ခုဖြစ်ပြီး သင့်အား ကိရိယာမှတဆင့် ဝတ်ဆင်နိုင်သောကိရိယာ၏ဆော့ဖ်ဝဲလ်အား စီမံရန်၊ ထိန်းချုပ်ရန် သို့မဟုတ် အဆင့်မြင့်တင်ခြင်းပြုလုပ်ရန် ခွင့်ပြုသည်။ ဝတ်ဆင်နိုင်သောကိရိယာသည် ၎င်း၏ပုံမှန်လုပ်ဆောင်မှုတွင် ကြိုတင်ထည့်သွင်းထားသောဆော့ဖ်ဝဲလ်အသုံးပြုမှု လိုအပ်သည်။  ဝတ်ဆင်နိုင်သောကိရိယာအား အသုံးပြုခြင်းဖြင့်၊ သင်သည် မန်နေဂျာ သို့မဟုတ် ကြိုတင်ထည့်သွင်းထားသောဆော့ဖ်ဝဲလ်အားအသုံးပြုခြင်းဖြင့်၊ သင်သည် ဤသဘောတူညီချက်၏စည်းကမ်းများအားလက်ခံရာရောက်သည်။  သင်သည်ဤစည်းကမ်းချက်များအားလက်မခံနိုင်ပါက၊ ဝတ်ဆင်နိုင်သောကိရိယာ၊ မန်နေဂျာ သို့မဟုတ် ၎င်း၏ကြိုတင်ထည့်သွင်းထားသောဆော့ဖ်ဝဲလ်များအားအသုံးမပြုပါနှင့်။

1. ဝန်ဆောင်မှုနှင့် အသိပေးချက်များ
ဝတ်ဆင်နိုင်သော ကိရိယာ ကိုယ်တိုင် သို့မဟုတ် သင့်ကိရိယာနှင့်ချိတ်ဆက်၍ မတူညီသည့် အတွေ့အကြုံများပေးအပ်နိုင်ပါသည်။ ဖုန်းချိတ်ဆက်မှု မရှိဘဲ ဝတ်ဆင်နိုင်သော ကိရိယာအားအသုံးပြုလျှင်၊ အချို့ အင်္ဂါရပ်များဆိုင်ရာတွင် ကန့်သတ်မှုများ ရှိနိုင်သည်။
ဝတ်ဆင်နိုင်သော ကိရိယာရှိ အင်္ဂါရပ်များကဲ့သို့နှင့် ကိရိယာမှ ပိုင်ရှင်အတွက် ပေးအပ်လိမ့်မည်ဖြစ်သောကြောင့်၊ အခွင့်မရှိသော အသုံးပြုမှုများအား ကျေးဇူးပြု၍ ဂရုစိုက်ပါ။ ကိရိယာတစ်ခုသို့ ဝတ်ဆင်နိုင်သော ကိရိယာအား ချိတ်ဆက်လိုက်လျှင်၊ တစ်ခုစီမှ သုံးစွဲသူ ဒေတာများအား အပြန်အလှန်လွှဲပြောင်းနိုင်ပါသည်။ ကိရိယာမှ ချိတ်ဆက်ခြင်း/ ဖြုတ်ခြင်းနည်းလမ်းများအား ကျေးဇူးပြု၍ သတိထားရှိပြီး ချိတ်ဆက်ရန် မလိုအပ်တော့လျှင် ကိရိယာမှ ဝတ်ဆင်နိုင်သော ကိရိယာအား ဖြုတ်ထားပါ (Galaxy Buds ကဲ့သို့ ဝတ်ဆင်နိုင်သော ကိရိယာများသည် သင့်ကိရိယာသို့ အလိုအလျောက် ချိတ်ဆက်နိုင်သည်။)

ဝတ်ဆင်နိုင်သောကိရိယာမှထောက်ပံ့ပေးထားသော ဝန်ဆောင်မှုများနှင့်/သို့မဟုတ် အင်္ဂါရပ်များသည် သင်၏ နိုင်ငံ၊ ကိရိယာမော်ဒယ် သို့မဟုတ် ကွန်ယက်အော်ပရေတာပေါ်တွင်မူတည်ပြီး ကန့်သတ်ချက်ရှိနိုင်သည် သို့မဟုတ် ပြောင်းလဲနိုင်သည်။
ဝတ်ဆင်နိုင်သောကိရိယာနှင့်မန်နေဂျာတွင်၊ အထွေထွေကျန်းမာကြံ့ခိုင်ရေးစီမံမှု (“ကျန်းမာရေးဆော့ဖ်ဝဲလ်”) အတွက်သတ်မှတ်ထားသောဆော့ဖ်ဝဲလ်ပါဝင်သည်၊ သို့မဟုတ် ဆော့ဖ်ဝဲလ်နှင့်တွဲဖက်သုံးနိုင်သည်။ ဝတ်ဆင်နိုင်သောကိရိယာနှင့်ကျန်းမာရေးဆော့ဖ်ဝဲလ်သည် အပန်းဖြေရန်အတွက်သာရည်ရွယ်ထားပြီး၊ ရောဂါရှာဖွေခြင်း သို့မဟုတ် အခြားအခြေအနေများ၊ သို့မဟုတ် ကုသခြင်း၊ သက်သာစေခြင်း၊ ပြုစုခြင်း၊ သို့မဟုတ် ရောဂါကာကွယ်ခြင်း သို့မဟုတ် အခြားသောဆေးကုသမှုနှင့်ဆိုင်သောရည်ရွယ်ချက်များအတွက် ရည်ရွယ်ထားခြင်းမဟုတ်ပါ။ ကျန်းမာရေးဆော့ဖ်ဝဲလ်တွင်ဖော်ပြထားသည့်အချက်များသည် သတင်းအချက်အလက်ပေးရေးအတွက်သာရည်ရွယ်ထားပြီး ဆေးကုသမှုဆိုင်ရာအကြံ​ပေးအဖြစ်သော်လည်းကောင်း သင်နှင့်သင်၏ဆရာဝန်ကြားဆက်သွယ်မှုအား အစားထိုးရန်အတွက်သော်လည်းကောင်း သို့မဟုတ် အခြားဆေးကုသမှုဆိုင်ရာများပေးရန်အတွက်သော်လည်းကောင်း မရည်ရွယ်ပါ။ ကျန်းမာ​ရေး ဆော့ဖ်ဝဲလ်မှ သင်လေ့လာထားသော တစ်စုံတစ်ရာကြောင့် ကျွမ်းကျင်သော ဆေးဘက်ဆိုင်ရာ အကြံပြုချက်ကို လျစ်လျူရှုခြင်း သာမက ၎င်းအားရှာဖွေရာတွင် နှေင့်နှေးစေခြင်း မပြုလုပ်ရပါ။
အကြံပြုချက်များ၊ သင်ကြားပေးခြင်း၊ နည်းလမ်းများ နှင့်/သို့မဟုတ် လမ်းညွှန်ချက်များ၊ သို့မဟုတ် ကျန်းမာရေး ဆော့ဖ်ဝဲလ်မှတဆင့် ရရှိသော ပေးအပ်ထားသည့် မည်သည့်အချက်အလက် သို့မဟုတ် ရရှိမှု သို့မဟုတ် အသုံးပြုမှု၏ တိကျမှုအပါအဝင် ဝန်ဆောင်မှု နှင့်/သို့မဟုတ် အချက်အလက်နှင့် သက်ဆိုင်သည့် အသုံးပြုသူ၏ မည်သည့် ထိခိုက်ဒဏ်ရာရမှု၊ ပျက်ဆီးဆုံးရှုံးမှု၊ နှင့်/သို့မဟုတ် မည်သည့် ကုန်ကျစရိတ်ကိုမဆို ဆမ်ဆောင်းမှ တာဝန်ယူမည် မဟုတ်ပါ။ ပြင်ပ တတိယအဖွဲ့အစည်းဝက်ဆိုက်ဒ်များ သို့မဟုတ် ကိုးကားစရာ အကြောင်းအရာများပေါ်တွင် ပေါ်ထွက်နေသော မည်သည့်ဆောင်းပါးများ သို့မဟုတ် အကြောင်းအရာများတွင် ပါဝင်နေသော သတင်းအချက်အလက်များ၏ တိကျမှု၊ သို့မဟုတ် ၎င်းတို့ကိုအသုံးပြုရခြင်း၏ လုံခြုံမှု သို့မဟုတ် ဘေးကင်းစိတ်ချရမှုအတွက် ဆမ်ဆောင်း မှ တာဝန်ယူမည်မဟုတ်ပါ။ ပြင်ပတတိယအဖွဲ့အစည်းဝက်ဆိုက်ဒ်များတွင်ပါဝင်သောသတင်းအချက်အလက်သို့မဟုတ် အကြောင်းအရာများသည် ယေဘုယျအားဖြင့်ကိုးကားရန်သာဖြစ်ပြီး ၎င်းသတင်းအချက်အလက်၏ တိကျမှန်ကန်မှုထောက်ခံချက်တစ်ခုအဖြစ်သာမကာ ၎င်းဆိုက်ဒ်တွင်ပါဝင်သည့်အကြောင်းအရာများအားထောက်ခံချက် အဖြစ်မယူသင့်ပါ။ ဝတ်ဆင်နိုင်သော ကိရိယာ သို့မဟုတ် ကျန်းမာရေး ဆော့ဖ်ဝဲလ် သို့မဟုတ် ကြိုတင်ထည့်သွင်းထားသော မည်သည့် အပလီကေးရှင်းကိုမဆို အသုံးပြုပြီး ရရှိသည့် မည်သည့်အချက်အလက်မျှ သင့်တော်ခြင်း၊ မှန်ကန်တိကျခြင်း၊ ပြည့်စုံခြင်း သို့မဟုတ် စိတ်ချရခြင်း မရှိကြောင်း သင်အသိအမှတ်ပြု သဘောတူပါသည်။

2. လိုင်စင်ပေးအပ်ခြင်း
ဤ သဘောတူညီချက်၏ စည်းမျဉ်းကန့်သတ်ချက်များအရ၊ သင့်အား ဝန်ဆောင်မှုအား ထည့်သွင်းတပ်ဆင်ရန်၊ အသုံးပြုရန်၊ ဝင်ရောက်ရန်၊ ပြသရန် နှင့် သင့်ကိရိယာရှိ မန်နေဂျာအား အသုံးပြုရန် ကန့်သတ်ထားသည့်၊ မူပိုင်မဟုတ်သော၊ လိုင်စင်တစ်ခုကို ထုတ်ပေးထားသည်။ မန်နေဂျာမှတဆင့် ဝတ်ဆင်နိုင်သော ကိရိယာများစွာမှ ကိရိယာတစ်ခုသို့ ချိတ်ဆက်နိုင်သော်လည်း၊ တစ်ချိန်တည်းတွင် ဝတ်ဆင်နိုင်သော ကိရိယာရရှိရန် ပြုလုပ်နိုင်မည် မဟုတ်ပါ။ ထို့အပြင်၊ PC ဟု ကန့်သတ်ထားခြင်းမရှိဘဲ၊ ဝတ်ဆင်နိုင်သော ကိရိယာတစ်ခုမှ ကိရိယာများသို့လည်း ချိတ်ဆက်နိုင်ပါသည်။
ဆော့ဖ်ဝဲလ်၏သတ်မှတ်ထားသောအရာများသည် အိုးပန်းဆို့စ် လိုင်စင်အတိုင်းသာဖြစ်သည်။  လိုင်စင်ပြဌာန်းချက်များက ဤသဘောတူညီချက်၏ စည်းကမ်းများအနက် အချို့အပေါ်လွှမ်းမိုးနိုင်သည်။

3. အခွင့်အရေးများနှင့် ပိုင်ဆိုင်ခွင့်ကို ရယူထားခြင်း
ဆမ်ဆောင်း သည် ဤသဘောတူညီချက်တွင်သင့်အားအတိအကျထောက်ခံမပေးထားသော ပိုင်ဆိုင်ခွင့်အားလုံးအား ပိုင်ဆိုင်ပါသည်။ ဆော့ဖ်ဝဲကို မူပိုင်ခွင့်နှင့် အခြားအသိဉာဏ်ပိုင်ဆိုင်ပစ္စည်းဆိုင်ရာ ဥပဒေများနှင့် သဘောတူစာချုပ်များဖြင့် ကာကွယ်ထားသည်။ ဆမ်ဆောင်း သည် ဆော့ဖ်ဝဲလ်၏ အမည်၊ မူပိုင်ခွင့်နှင့် အခြား အသိဉာဏ်ပိုင်ဆိုင်ပစ္စည်းဆိုင်ရာ ပိုင်ဆိုင်ခွင့်များအားလုံးအား ပိုင်ဆိုင်သည်။ ဆော့ဖ်ဝဲကိုအသုံးပြုရန်လိုင်စင်ချပေးခြင်းသာဖြစ်ပြီး၊ ရောင်းချခြင်းမဟုတ်ပါ။

4. ကန့်သတ်ချက်များ
ဆော့ဖ်ဝဲ၏အယ်လ်ဂိုရစ်သမ်များ သို့မဟုတ် မူရင်းကုဒ်နံပါတ်ကို ရှာဖွေရန် အခြားနည်းလမ်းဖြင့် ကြိုးပမ်းခြင်း သို့မဟုတ် ပြန်လည်တည်ဆောက်ခြင်း၊ ပြန်လည်ပေါင်းစည်းခြင်း၊ ဖြုတ်ခြင်း သို့မဟုတ် ဆော့ဖ်ဝဲလ်၏ မည်သည့် အင်္ဂါရပ်ကိုမဆို မွန်းမံခြင်း သို့မဟုတ် အလုပ်မလုပ်စေခြင်း၊ သို့မဟုတ် ဆော့ဖ်ဝဲလ်အခြေခံပြီး ကူးယူခြင်းမလုပ်ရပါ။ သင်သည် ဆော့ဖ်ဝဲဖြင့် စီးပွားဖြစ် ဟိုစတင်ဝန်ဆောင်မှုများကို ခေတ္တဌားခြင်း၊ ဌားရမ်းခြင်း၊ ချေးပေးခြင်း၊ လိုင်စင်ထပ်မံချထားပေးခြင်း သို့မဟုတ် ပေးအပ်ခြင်းများ မပြုရပါ။

5. ဝန်ဆောင်မှုအား အဆင့်မြင့်တင်ခြင်း၊ ပြောင်းလဲခြင်း သို့မဟုတ် ဆိုင်းငံ့ခြင်း
ဆမ်ဆောင်းအနေဖြင့်၊ မည်သည့်အချိန်တွင်မဆို၊ ချို့ယွင်းချက် ပြင်ဆင်မှုများ၊ ဝန်ဆောင်မှု ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားမှုများ၊ အသစ်သော အင်္ဂါရပ်များ၊ လက်ရှိ ရှိနေသာ လုပ်ဆောင်ချက်များအား ဖျက်ခြင်း၊ သို့မဟုတ် ဝန်ဆောင်မှုကို ပြင်ဆင်ခြင်းတို့ချည်းသာ မဟုတ်ပဲ ယင်းတို့အပါအဝင် ဝန်ဆောင်မှုအတွက် အဆင့်မြှင့်တင်ခြင်းများ သို့မဟုတ် မြှင့်တင်မှုများ (“အဆင့်မြင့်တင်ခြင်းများ”) ကို ပေးအပ်မှု သို့မဟုတ် ရရှိနိုင်အောင် ပြုလုပ်ပေးမှုတို့ ပြုနိုင်သည်။ ယင်းသို့သောအဆင့်မြင့်တင်ခြင်းများအတွက် သီးသန့် စည်းမျဉ်းကန့်သတ်ချက်များ ပေးအပ်ထားခြင်းမရှိလျှင် အဆင့်မြင့်တင်ခြင်းများအား ဤ သဘောတူညီချက်မှ လွှမ်းမိုးမည်ဖြစ်ပြီး၊ သီးသန့် စည်းမျဉ်းကန့်သတ်ချက်များရှိပါက ယင်းတို့ကို အဆင့်မြင့်တင်ခြင်းများက လွှမ်းမိုးမည်ဖြစ်သည်။ သင်နှင့် အခြား သုံးစွဲသူများကို ကူညီရန် လုံခြုံရေးဆော့ဖ်ဝဲလ်အတွက် အဆင့်မြင့်တင်ခြင်းများ သို့မဟုတ် အရေးကြီးသော အဆင်မပြေမှု ဖြေရှင်းချက်များ သို့မဟုတ် အခြား အရေးကြီးသော အဆင့်မြင့်တင်ခြင်းများအား အချိန်နှင့် တပြေးညီပေးအပ်သွားမည်ဖြစ်ပြီး အလိုအလျောက် ဒေါင်းလုဒ်ရယူ ထည့်သွင်းနိုင်ပါသည်။ ဆမ်ဆောင်းမှ ဝန်ဆောင်မှု သို့မဟုတ် ယင်း၏ မည်သည့်အစိတ်အပိုင်းကိုမဆို ပြောင်းလဲခြင်း၊ ဆိုင်းငံ့ခြင်း၊ ဖယ်ရှားခြင်း၊ အသုံးပြုမှု ကန့်သတ်ခြင်း သို့မဟုတ် ရယူနိုင်မှု ပိတ်ပင်ခြင်းလုပ်ဆောင်နိုင်ရန် အခွင့်အရေးကို အတိအကျ ရယူထားသည်။
ဆမ်ဆောင်းသည် ဝတ်ဆင်နိုင်သော ကိရိယာအတွက် ဆော့ဖ်ဝဲလ်အဆင့်မြင့်တင်ခြင်းများ သင်အား ပေးအပ်ပါမည် သို့မဟုတ် ရရှိအောင် ပြုလုပ်ပေးပါမည်။ ပုံမှန်အားဖြင့် မန်နေဂျာအား အသုံးပြု၍ ဝတ်ဆင်နိုင်သော ကိရိယာ၏ ဆော့ဖ်ဝဲလ်အဆင့်မြင့်တင်မှုအား လုပ်ဆောင်နိုင်သော်လည်း၊ Galaxy Buds ကဲ့သို့ ကိစ္စရပ်မျိုးတွင်၊ PC ဆော့ဖ်ဝဲလ်ကို အသုံးပြု၍သာ အဆင့်မြင့်တင်ခြင်း လုပ်ဆောင်နိုင်ပါသည်။
ထိုကဲ့သို့သောအဆင့်မြင့်တင်ခြင်းများမှထောက်ပံ့ပေးထားသောဗားရှင်းအား အသုံးပြုရန်၊ သင်သည် ပထမဦးစွာ ဆော့ဖ်ဝဲလ်အားအဆင့်မြင့်တင်ခြင်းပြုလုပ်ရန်လိုင်စင်ရထားရန်လိုအပ်သည်။ အပ်ဒိတ်ပြုလုပ်ထားသော ဗားရှင်းသည် လုပ်ငန်းအသစ်များကို ထပ်ထည့်ပေးကောင်းပေးနိုင်မည်ဖြစ်ပြီး အချို့ကန့်သတ်ထားသည့် ကိစ္စရပ်များတွင် ယခင်ကရှိနေသောလုပ်ငန်းများကို ဖျက်ကောင်းဖျက်နိုင်သည်။ အဆင့်မြင့်တင်ခြင်းလုပ်ခြင်းကိုယေဘုယျအားဖြင့်ရနိုင်သော်လည်းအချို့သောကန့်သတ်အခြေအနေများတွင်၊ အဆင့်မြင့်တင်ခြင်းများကိုသင့်ကွန်ရက်ပံ့ပိုးပေးသူမှကမ်းလှမ်းပေးမည်ဖြစ်ပြီး၊ ထိုသို့သော အဆင့်မြင့်တင်ခြင်းများနှင့်ပတ်သက်၍ သင်နှင့်သင့်ကွန်ယက်ပံ့ပိုးသူအကြားရှိ ပဋိညာဉ်ဆိုင်ရာဆက်နွယ်မှုက လွှမ်းမိုးလိမ့်မည်ဖြစ်သည်။ လုံခြုံရေးဆိုင်ရာဆော့ဖ်ဝဲလ် သို့မဟုတ် အပြစ်အနာအဆာရှင်းလင်းမှု သို့မဟုတ် အခြားသောအရေးကြီးသည့်အဆင့်မြင့်တင်ခြင်းများအတွက် အချိန်မီအဆင့်မြင့်တင်ခြင်းပြုလုပ်ရန်အရေးကြီးသည့်အတွက် အဆင့်မြင့်တင်ခြင်းအားအလိုအလျောက်ဒေါင်းလုပ်ဒ်လုပ်ပြီးထည့်သွင်းနိုင်သည်။

6. တိုက်ရိုက်မပတ်သက်သောအပြင် ဝန်ဆောင်မှုများနှင့် ပါရှိသည့်အရာ
တတိယအဖွဲ့အစည်း ဝန်ဆောင်မှုများကိုလည်း သင်ရရှိနိုင်ပါသည်။ ကျန်းမာ​ရေး ဆော့ဖ်ဝဲလ်အတွက် မည်သည့်အာမခံ သို့မဟုတ် ဖော်ပြခြင်းတို့နှင့် မည်သည့် တတိယအဖွဲ့အစည်းများ၏ ဝန်​ဆောင်မှု အကြောင်းအရာများ၊ တိကျမှုများ၊ ပြည့်စုံမှုများ၊ အကျိုးရှိမှုများနှင့် အသုံးချနိုင်သော မည်သည့်ဥပဒေ သို့မဟုတ် စည်းမျဥ်းစည်းကမ်းများ၏ ခွင့်ပြုလိုက်လျောမှုတို့ကို ဆမ်ဆောင်းမှ တာဝန်ယူမည်မဟုတ်ပါ။တတိယပါတီဝန်ဆောင်မှုများနှင့် အကြောင်းအရာများကိုအသုံးပြုမှုကို ယင်းတတိယပါတီပံ့ပိုးပေးအပ်သူ၏ အသုံးပြုမှု စည်းမျဉ်းများ၊ လိုင်စင် သဘောတူညီချက်၊ သီးသန့်တည်ရှိနေမှု မူဝါဒ၊ သို့မဟုတ် အခြားယင်းသို့သော သဘောတူညီချက်တို့မှ လွှမ်းမိုးထားမည်ဖြစ်သည်။ ဝန်ဆောင်မှု၏ အချို့အစိတ်အပိုင်းများသည် ဖွင့်ထားသော ရင်းမြစ်လိုင်စင်များနှင့် သက်ဆိုင်မည်ဖြစ်ပြီး၊ ယင်း ဖွင့်ထားသော ရင်းမြစ်လိုင်စင်များ၏ စည်းမျဉ်းများသည် ဝန်ဆောင်မှု၏ ယင်းအစိတ်အပိုင်းနှင့် သက်ဆိုင်သော ဤ ဝန်ဆောင်မှု စည်းကမ်းများ၏ စည်းမျဉ်းများ၏ အရှေ့တွင် ရှိမည်ဖြစ်သည်။

 7. အချက်အလက်ရယူသုံးစွဲမှု
ဆော့ဖ်ဝဲလ်၏အချို့အင်္ဂါရပ်များသည် သင့်ကိရိယာအနေဖြင့်အင်တာနက်သုံးခွင့်ရရန်လိုအပ်နိုင်ပြီး သင်၏ကွန်ယက် သို့မဟုတ် အင်တာနက်ပံ့ပိုးပေးသူမှ ထုတ်ပြန်ထားသည့်ကန့်သတ်ချက်များကိုလိုက်နာရမည်။ ဆော့ဖ်ဝဲလ်သည် သင်၏ငွေပေးချေမှုအစီအစဉ်ပေါ်တွင်မူတည်ပြီး အပိုကုန်ကျစရိတ်များရှိနိုင်သော၊ အင်းတာနက်မိုဘိုင်းလ်ကွန်ယက်မှတဆင့်သုံးစွဲနိုင်သည်။ ထို့ပြင်၊ ဆော့ဖ်ဝဲလ်၏အင်္ဂါရပ်အချို့ကိုသင်ကျေနပ်စွာသုံးစွဲနေမှုသည် သင့်ကိရိယာဟတ်ဝဲ သို့မဟုတ် အချက်အလက်သုံးခွင့်ရခြင်း၏ ဆီလျော်မှုနှင့်စွမ်းဆောင်မှုတို့ကို ထိခိုက်စေနိုင်သည်။

8. ဆော့ဖ်ဝဲလ်လွှဲပြောင်းခွင့်
သင်သည် ဆော့ဖ်ဝဲလ်နှင့်အတူပါရှိသည့် ဝတ်ဆင်နိုင်သောကိရိယာရောင်းချခြင်းနှင့်မပတ်သက်လျှင် ဤသဘောတူညီချက် သို့မဟုတ် မူပိုင်ခွင့် သို့မဟုတ် ဤနေရာ၌ခွင့်ပြုထားသောတာဝန်များအား တတိယအဖွဲ့အစည်းတစ်ခုခုသို့ မလွှဲပြောင်းနိုင်ပါ။ ထိုသို့လွှဲပြောင်းပေးရလျှင်၊ လွှဲပြောင်းပေးမှုသည် ဆော့ဖ်ဝဲလ်အားလုံး (အစိတ်အပိုင်းအားလုံး၊ မီဒီယာနှင့် ပုံနှိပ်ထားသောအရာများ၊ အဆင့်မြှင့်တင်ထားမှုများ၊ ဤ သဘောတူညီချက်အပါအဝင်) ပါဝင်ရမည်ဖြစ်ပြီး သင့်အနေဖြင့် ဆော့ဖ်ဝဲလ် ကော်ပီတစ်ခုခုကိုထိန်းသိမ်းမထားနိုင်ပါ။ လွှဲပြောင်းမှုသည် ကုန်ပေးပို့ခြင်းကဲ့သို့သော တိုက်ရိုက်မဖြစ်သည့် လွှဲပြောင်းမှုတစ်ခု မဖြစ်ရပါ။ မလွှဲပြောင်းမီ၊ ဆော့ဖ်ဝဲလ် လက်ခံသောနောက်ဆုံးတကယ်အသုံးပြုမည့်သူသည် သဘောတူညီချက်ပါ စည်းကမ်းချက်များအားလုံးကိုသဘောတူရမည်။

9. ဥပဒေနှင့်ကိုက်ညီမှု
မန်နေဂျာ သို့မဟုတ် ဆော့ဖ်ဝဲလ်သည် နိုင်ငံများစွာ၏တင်ပို့မှုကန့်သတ်ချက်များကို လိုက်နာရကြောင်း သင့်အနေဖြင့်အသိအမှတ်ပြုပါသည်။ သက်ဆိုင်ရာတင်ပို့မှုကန့်သတ်ချက်ဥပဒေများနှင့် စည်းမျဉ်းများအပါအဝင် မန်နေဂျာ သို့မဟုတ် ဆော့ဖ်ဝဲလ်နှင့်သက်ဆိုင်သော အပြည်ပြည်ဆိုင်ရာဥပဒေများနှင့်ပြည်တွင်းဥပဒေများကို လိုက်နာမည်ဖြစ်ကြောင်း သင့်အနေဖြင့်သဘောတူသည်။

10. ရပ်စဲခြင်း
ဤသဘောတူညီချက်သည် မရပ်စဲမီအထိ သက်ရောက်မှုရှိသည်။ ဤသဘောတူညီချက်ပါ စည်းကမ်းသတ်မှတ်ချက်များကို သင့်အနေဖြင့်လိုက်နာရန်ပျက်ကွက်ပါက ဤသဘောတူချက်အရသင့်အခွင့်အရေးများကို ဆမ်ဆောင်း မှအသိမပေးဘဲအလိုအလျောက်ရပ်စဲမည်။ ဤ သဘောတူညီချက်ကိုရပ်စဲသည့်အခါ၊ သင့်အနေဖြင့် မန်နေဂျာ သို့မဟုတ် ဆော့ဖ်ဝဲလ် အသုံးပြုမှုအားလုံးကိုရပ်ဆိုင်းရမည်ဖြစ်ပြီးမန်နေဂျာ သို့မဟုတ် ဆော့ဖ်ဝဲလ် ကော်ပီများအားလုံးကိုဖျက်ဆီးပစ်ရမည်။

11. အာမခံနှင့် မသက်ဆိုင်ကြောင်းရှင်းလင်းချက်
သင်၏ ဝတ်ဆင်နိုင်သော ကိရိယာနှင့်အတူ ပါရှိသည့် ကန့်သတ်အာမခံတွင် ရေးသားဖေါ်ပြထားသာ သီးခြားဖေါ်ပြမှု မပါရှိဘဲ၊ ဆမ်ဆောင်းမှ ပေးအပ်ထားသော ဆော့ဖ်ဝဲလ် (ဝတ်ဆင်နိုင်သော ကိရိယာနှင့်အတူပါသည့်အရာ၊ ဒေါင်းလုဒ်ချထားသည့်အရာ၊ သို့မဟုတ် အခြားနည်းလမ်းဖြင့် ရရှိထားသည့်အရာ)သည် အတိအလင်းဖော်ပြထားသည်ဖြစ်စေ သို့မဟုတ် သွယ်ဝိုက်ဖော်ပြထားသည်ဖြစ်စေ၊ ဆမ်ဆောင်းတွင် မည်သည့် အာမခံချက်မှ မရှိစေဘဲ၊ “အရှိအတိုင်း” နှင့် “ရရှိနိုင်သည့်အတိုင်း”အပေါ် အခြေခံ၍ ပေးအပ်ထားသည်။ သက်ဆိုင်ရာဥပဒေနှင့်အညီ ဖြစ်နိုင်သမျှအမြင့်ဆုံး အတိုင်းအတာအထိ ဆမ်ဆောင်း အနေဖြင့် ကုန်သွယ်နိုင်မှု၊ ကျေနပ်ဖွယ် အရည်အသွေး သို့မဟုတ် ပညာရှင်ဆန်သည့်ကြိုးပမ်းချက်၊ သတ်မှတ်ထားသည့်ရည်ရွယ်ချက်တစ်ခု အတွက် ကိုက်ညီမှု၊ ယုံကြည်စိတ်ချနိုင်မှု သို့မဟုတ် ရရှိနိုင်မှု၊ တိကျမှန်ကန်မှု၊ ဗိုင်းရပ်စ်များ ကင်းရှင်းမှု၊ ဆိတ်ငြိမ်စွာခံစားနိုင်မှု၊ တတိယပါတီအခွင့်အရေးများအား ချိုးဖောက်ခြင်းမရှိမှု သို့မဟုတ် အခွင့်အရေးများအား အခြားနည်းဖြင့် ချိုးဖောက်ခြင်းများနှင့်ပတ်သက်၍ ထင်မှတ်ယုံကြည်ရသော အာမခံများချည်းသာမဟုတ်ပဲ ၎င်းတို့အပါအဝင် သိသာစွာဖော်ပြထားသည်ဖြစ်စေ၊ ထင်မှတ်ယုံကြည်ရသည်ဖြစ်စေ၊ ဥပဒေအရဖြစ်စေ အာမခံများအားလုံးကို ငြင်းဆိုသည်။ အချို့သော ဥပဒေစီရင်စုများသည် ထင်မှတ်ယုံကြည်ရသော အာမခံများ၏ သီးသန့်ဖြစ်မှုများ သို့မဟုတ် ကန့်သတ်ချက်များကို ခွင့်မပြုပါ၊ သို့ဖြစ်ရာ အထက်ဖော်ပြပါ သီးသန့်ဖြစ်မှုများ သို့မဟုတ် ကန့်သတ်ချက်များသည် သင့်အပေါ် သက်ရောက်မှုမရှိပဲဖြစ်နိုင်သည်။

12. ဆမ်ဆောင်း အပလီကေးရှင်းများနှင့် ဝန်ဆောင်မှုများ
သတ်မှတ်အပလီကေးရှင်းများ နှင့်/သို့မဟုတ် ဝန်ဆောင်မှုများကို သင်၏ဝတ်ဆင်နိုင်သောကိရိယာတွင်တစ်ပါတည်းကြိုတင်ထည့်သွင်းထားနိုင်သည် သို့မဟုတ် ဒေါင်းလုဒ်လုပ်ပြီးထည့်သွင်းနိုင်သည်။ ယင်းကဲ့သို့ အပလီကေးရှင်းများ နှင့်/သို့မဟုတ် ဝန်ဆာင်မှုများသည် Samsung Service အဖွဲ့ဝင် (“Samsung Account”) လိုအပ်ပါသည်။ Samsung Account အောက်ရှိ သင့် တာဝန်ဝတ္တရားနှင့် ရပိုင်ခွင့်များကို Samsung Account အတွက် ကိုယ်ရေးလုံခြုံမှုမူဝါဒအပြင် သီးခြား စည်းမျဉ်းကန့်သတ်ချက်များတွင် ဖော်ပြထားပါသည်။

13. ပေးရန်တာဝန်ကန့်သတ်ခြင်း
ပျက်စီးမှုများရှိနိုင်သည်ဟု ဆမ်ဆောင်းအားအကြံပြုထားစေကာမူ ဝန်ဆောင်မှု အသုံးပြုခြင်း သို့မဟုတ် အသုံးမပြုနိုင်ခြင်း၊ ၎င်းတွင်ပါဝင်သည့်အရာများ သို့မဟုတ် ၎င်း၏လုပ်ဆောင်ချက် တို့နှင့်ဆက်စပ်နေသော သို့မဟုတ် ထိုသို့ ဆောင်ရွက်ခြင်းကြောင့် ဖြစ်ပေါ်လာသော ပျက်စီးမှုများအပါအဝင်၊ ၎င်းတွင် အမှားများ၊ ထိန်ချန်ထားမှုများ၊ နှောင့်ယှက်မှုများ၊ ချွတ်ယွင်းချက်များ၊ လုပ်ဆောင်ချက် သို့မဟုတ် ထုတ်လွှတ်မှုနှောင့်နှေးခြင်းများ၊ ကွန်ပျူတာဗိုင်းရပ်စ်၊ ချိတ်ဆက်မှုမအောင်မြင်ခြင်း၊ ကွန်ရက်အသုံးပြုခများ၊ အခြားတိုက်ရိုက်ဖြစ်စေ၊ သွယ်ဝိုက်၍ဖြစ်စေ၊ အထူးဖြစ်စေ၊ မတော်တဆဖြစ်စေ၊ သတိပေးသော၊ သို့မဟုတ် နောက်ဆက်တွဲဖြစ်လာသော ၎င်းတို့အတွက် ဆမ်ဆောင်းတွင်တာဝန်မရှိပါ။ အချို့သော ဥပဒေစီရင်စုများသည် ထင်မှတ်ယုံကြည်ရသော မတော်တဆသို့မဟုတ် အကျိုးဆက် ပျက်ဆီးမှုများ၏ သီးသန့်ဖြစ်မှုများ သို့မဟုတ် ကန့်သတ်ချက်များကို ခွင့်မပြုပါ၊ သို့ဖြစ်ရာ အထက်ဖော်ပြပါ သီးသန့်ဖြစ်မှုများ သို့မဟုတ် ကန့်သတ်ချက်များသည် သင့်အပေါ် သက်ရောက်မှုမရှိပဲဖြစ်နိုင်သည်။ရှေ့တွင်ဖော်ပြထားလင့်ကစား၊ ဆော့ဖ်ဝဲအသုံးပြုခြင်း၊ သို့မဟုတ် အခြားသောဤသဘောတူညီချက်ပါပြဌာန်းချက်များကြောင့်ဖြစ်ပေါ်လာသော သဘောတူစာချုပ်၊ မတရားနစ်နာမှု၊ သို့မဟုတ် အခြားသောအကြောင်းအရာများပေါ်တွင်အခြေခံ၍၊ ဖြစ်ပေါ်လာသော ဆုံးရှုံးမှုများ၊ ပျက်စီးမှုများအတွက် ဆမ်ဆောင်း ၏တာဝန်ရှိမှုသည် ယခုဆော့ဖ်ဝဲလ်အားဝယ်ယူပေးချေခဲ့ရသည့် ပမာဏထက်မကျော်လွန်ရပါ။ မည်သည့် ဆုံးရှုံးမှုမှပြန်လည်ကုစားနိုင်ခွင့်မဆိုသည် ၎င်း၏အဓိကရည်ရွယ်ချက်ဖြစ်မြောက်ရန် ကျရှုံးသည်ဖြစ်စေကာမူ ဤ စည်းကမ်းသတ်မှတ်ချက်များတွင်ပါဝင်သည့် အထက်ဖော်ပြပါ ကန့်သတ်ချက်များ၊ ခြွှင်းချက်များနှင့် မသက်ဆိုင်ကြောင်းရှင်းလင်းချက်များ(အခန်း 11 နှင့် 12 အပါအဝင်)သည် သက်ဆိုင်သည့်ဥပဒေမှ ခွင့်ပြုထားသည့်အမြင့်ဆုံးအတိုင်းအတာအထိ သက်ရောက်မှုရှိမည်ဖြစ်သည်။

14. လွှမ်းမိုးသောဥပဒေ
ဤသဘောတူညီချက်သည် သင်နေထိုင်ရာအရပ်ရှိတရားစီရင်ခွင့်အောက်မှ ဥပဒေများကလွှမ်းမိုးသည်၊ ဥပဒေချင်းပဋိပက္ခဖြစ်မှုဆိုင်ရာပြဌာန်းချက်များနှင့်မသက်ဆိုင်စေရ။ ဤသဘောတူညီချက်အား နိုင်ငံတကာကုန်ပစ္စည်းများရောင်းချမှုပဋိညာဉ်များဆိုင်ရာ UN သဘောတူစာချုပ်မှလွှမ်းမိုးမှုမရှိစေရ၊ ၎င်း၏သက်ရောက်မှုကိုရှင်းလင်းစွာဖယ်ထုတ်ထားသည်။

15. အငြင်းပွားမှုဖြေရှင်းခြင်း
ဤသဘောတူညီချက်မှ သင်၏ ဆော့ဖ်ဝဲလ် အသုံးပြုခြင်းကြောင့်ဖြစ်လာသည့်အငြင်းပွါးမှု၊ သဘောထားကွဲလွဲမှု သို့မဟုတ် သဘောမတူညီမှုတစ်ခုကိုနှစ်ဦးနှစ်ဖက်ဖြေရှင်းမရပါက၊ သင်နေထိုင်ရာအရပ်ရှိတရားစီရင်ပိုင်ခွင့်တရားရုံးများ၏ သီးသန့်မဟုတ်သောတရားစီရင်မှုကို လိုက်နာရန်ဖြစ်ပါသည်။ အထက်တွင်ယင်းသို့ဖော်ပြထားသော်လည်း ဆမ်ဆောင်း အနေဖြင့် မည်သည့် စွမ်းဆောင်နိုင်သည့်စီရင်စုရှိ တရားရုံးတွင်မဆို တရားဝင်အမိန့်ဆိုင်ရာ ဆုံးရှုံးမှုမှပြန်လည်ကုစားနိုင်ခွင့်များ (သို့မဟုတ် တူညီသည့် မည်သည့် အလျင်ဥပဒေရေးကာကုစားမှု တစ်မျိုးမျိုး) ကိုရယူရန် လျှောက်ထားနိုင်သည်။

16. သဘောတူညီချက်တစ်ခုလုံး
ဤ သဘောတူညီချက်သည် ဆော့ဖ်ဝဲလ်နှင့်သက်ဆိုင်သည့် သင်နှင့် ဆမ်ဆောင်းတို့အကြား သဘောတူညီချက်တစ်ခုဖြစ်ပြီး ယင်းမတိုင်ခင်က ဆော့ဖ်ဝဲလ်ကို ကိုယ်စားပြသည့် နှုတ်ဖြင့် သို့မဟုတ် စာဖြင့်ဆက်သွယ်မှုများ၊ အဆိုတင်သွင်းမှုများနှင့် ကိုယ်စားပြုမှုအားလုံး သို့မဟုတ် ဤ သဘောတူညီချက်ဖြင့် အကျုံးဝင်သည့် မည်သည့်အခြားအရာကိုမဆို အစားထိုးသည်။ ဤသဘောတူညီချက်ပါ ပြဌာန်းချက်တစ်ရပ်ရပ်သည် ပျက်ပြယ်သွားလျှင်၊ အကျုံးမဝင်တော့လျှင်၊ အတည်ပြုဆောင်ရွက်နိုင်ခြင်းမရှိတော့လျှင် သို့မဟုတ် တရားမဝင်ဖြစ်သွားလျှင်၊ ကျန်အခြားပြဌာန်းချက်များသည်ဆက်၍အသက်ဝင်နေပြီး အပြည့်အဝအကျိုးသက်ရောက်စေရမည်။

