ଶେଷ ଉପଭୋକ୍ତା ଲାଇସେନ୍ସ ଚୁକ୍ତି

ଏହି ଶେଷ ଉପଭୋକ୍ତା ଲାଇସେନ୍ସ ଚୁକ୍ତି (ଦି “ଚୁକ୍ତି”) କୁ ଭଲ ଭାବରେ ପଢନ୍ତୁ, ସାମସଙ୍ଗ ଦ୍ୱାରା ନିର୍ମିତ କିମ୍ୱା ବ୍ରାଣ୍ଡେଡ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସଗୁଡ଼ିକୁ ଯଥା Galaxy Watch, Galaxy Fit ଓ Galaxy Buds ଶ୍ରେଣୀ (ସାମୂହିକ ରୂପରେ, “ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‌”) ଏବଂ Samsung ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‌ ପରିଚାଳକ ପ୍ରୟୋଗଗୁଡ଼ିକ (ସାମୂହିକ ରୂପରେ, “ପରିଚାଳକ”) ଯେହେତୁ ଏହା ଗୁରୁତ୍ତ୍ୱପୂର୍ଣ୍ଣ ତଥ୍ୟ ଧାରଣ କରିଥାଏ।
ଏହି ଚୁକ୍ତିନାମା ଆପଣଙ୍କ (ଜଣେ ବ୍ୟକ୍ତିବିଶେଷ ଭାବରେ କିମ୍ବା ଏକ ଏନ୍‌ଟାଇଟି ଭାବରେ)ଏବଂ Samsung Electronics Co., Ltd. ମଧ୍ୟରେ Samsung ଏବଂ ଏହାର ସହଭାଗୀ କମ୍ପାନୀଗୁଡିକ ତଥା ଏହାର-ତୃତୀୟ ପକ୍ଷ ପ୍ରଦାନକର୍ତ୍ତା ଏବଂ ଲାଇସେନ୍ସଧାରକଗଣଙ୍କର ମାଳିକାଧୀନ ସଫ୍ଟୱେୟାର (“Samsung”) ପାଇଁ ଏକ ଚୁକ୍ତିନାମା ଅଟେ, ଏବଂ/କିମ୍ୱା ଯାହା ଏହି ଚୁକ୍ତିନାମାର ଅନୁପାଳନ କରେ ତଥା ଏହା ସଫ୍ଟୱେୟାର ଏବଂ ସହଭାଗୀ ମିଡିଆ, ମୁଦ୍ରିତ ଉପାଦାନ, “ଅନ୍‌ଲାଇନ୍” କିମ୍ଵା ଏହି ଡିଭାଇସ୍ ର (“ସଫ୍ଟୱେୟାର”) ଆପଣଙ୍କ ବ୍ୟବହାର ସମ୍ବନ୍ଧୀୟ ଇଲେକ୍ଟ୍ରୋନିକ୍ସ୍ ଡକ୍ୟୁମେଣ୍ଟେସନ୍ ଅନ୍ତର୍ଭୂକ୍ତ କରେ।
ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ (“ଡିଭାଇସ୍”) ଠାରୁ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ସଂଯୋଗ କରିବାକୁ ମ୍ୟାନେଜର୍ ହେଉଛି ଏକ ସଫ୍ଟୱେୟାର୍ ପ୍ରୋଗ୍ରାମ୍ ଏବଂ ଆପଣଙ୍କୁ ପରିଚାଳନା, ନିୟନ୍ତ୍ରଣ କିମ୍ଵା ଡିଭାଇସ୍ ମାଧ୍ୟମରେ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସରେ ସଫ୍ଟୱେୟାର୍ ଅପଡେଟ୍‌ କରିବାକୁ ଦେଇଥାଏ| ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ତାହା ସାଧାରଣ ସଞ୍ଚାଳନରେ ପୂର୍ବଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ବ୍ୟବହାର ଆବଶ୍ୟକ କରେ|  ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍, ମ୍ୟାନେଜର୍ କିମ୍ଵା ଏହାର ପୂର୍ବଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ବ୍ୟବହାର କରି, ଏହି ଚୁକ୍ତିର ସର୍ତ୍ତାବଳୀ ସ୍ଵୀକାର କରିଛନ୍ତି|  ଯଦି ଆପଣ ଏହି ସର୍ତ୍ତାବଳୀ ସ୍ଵୀକାର କରନ୍ତି ନାହିଁ, ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍, ମ୍ୟାନେଜର୍ କିମ୍ଵା ଏହାର ପୂର୍ବଲୋଡ୍ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ ବ୍ୟବହାର କରନ୍ତୁ ନାହିଁ|

1. ସେବା ଏବଂ ନୋଟିସଗୁଡ଼ିକ
ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‍ ସ୍ୱୟଂ କିମ୍ୱା ଆପଣଙ୍କର ଡିଭାଇସ୍‍ ସହିତ ସଂଯୋଗରେ ବିଭିନ୍ନ ଅନୁଭୂତି ପ୍ରଦାନ କରିଥାଏ। ଆପଣ ଯଦି ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସକୁ ଫୋନ ସଂଯୋଗ ବ୍ୟତୀତ ବ୍ୟବହାର କରନ୍ତି, ସେଥିରେ କିଛି ବ୍ୟାବହରିକ ସୀମିତତା ହୋଇପାରେ।|
ଯେହେତୁ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‍ କିମ୍ୱା ଡିଭାଇସରେ କାର୍ଯ୍ୟଗୁଡିକ ଅଧିକାରୀଙ୍କ ପାଇଁ ପ୍ରଦାନ କରାଯିବ, ତେଣୁ ଦୟାକରି ଅନାଧିକୃତ ଉପଯୋଗ ପ୍ରତି ସତର୍କ ରହନ୍ତୁ। ଯେତେବେଳେ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସଟି ଡିଭାଇସ୍‍ ସହିତ ସଂଯୁକ୍ତ ହୁଏ, ସେମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକ ପରସ୍ପର ମଧ୍ୟରେ ଉପଭୋକ୍ତାଙ୍କ ଡାଟା ସ୍ଥାନାନ୍ତର କରିପାରିବେ। ଦୟାକରି ଡିଭାଇସ ଠାରୁ ସଂଯୋଗ କରିବାକୁ/ବିଚ୍ଛିନ୍ନ କରିବାକୁ ମାର୍ଗ ବିଷୟରେ ଅବଗତ ହୁଅନ୍ତୁ ଏବଂ ଦୟାକରି ଆପଣଙ୍କର ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସକୁ ଡିଭାଇସ ଠାରୁ ବିଚ୍ଛିନ୍ନ କରନ୍ତୁ ଯଦି ଆପଣ ଏବେ ଆଉ ସଂଯୋଜନ ଆବଶ୍ୟକ କରୁନାହାନ୍ତି (କିଛି ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‍ ଯଥା Galaxy Buds ଆପଣଙ୍କ ଡିଭାଇସ ସହିତ ସ୍ୱୟଂକ୍ରିୟ ଭାବରେ ସଂଯୁକ୍ତ ହୋଇପାରେ)।

ଆପଣଙ୍କ ଦେଶ, ଡିଭାଇସ୍‍ ମଡେଲ୍‍ କିମ୍ବା ନେଟୱାର୍କ ଅପରେଟର ଅନୁଯାୟୀ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‌ ରେ ଦିଆଯାଇଥିବା ସେବା ଏବଂ/କିମ୍ୱା ବୈଶିଷ୍ଟ୍ୟ ବଦଳିପାରେ କିମ୍ବା ସୀମିତ ହୋ‍ଇପାରେ|
ଏହି ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‍ ଏବଂ ମ୍ୟାନେଜର୍‍ ଫିଟନେସ୍ ପରିଚାଳନା ପାଇଁ କେତେକ ସଫ୍ଟୱେର ଧାରଣ କରିପାରେ ବା କେତେକ ସଫ୍ଟୱେର ସହ ରହିବା ପାଇଁ ଯୋଗ୍ୟ ହୋଇପାରେ (“ଫିଟ୍‍ ସଫ୍ଟଓୟାର”)| ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ଏବଂ ଫିଟ୍‍ ସଫ୍ଟଓୟାର କୌଣସି ରୋଗର ନିବାରଣ କିମ୍ଵା ଅନ୍ୟ ସ୍ଥିତିଗୁଡିକ, କିମ୍ଵା ସୁସ୍ଥ କରିବା, ମିଟିଗ୍ରେସନ୍, ଚିକିତ୍ସା, କିମ୍ଵା ରୋଗର ସତର୍କତା କିମ୍ଵା ଅନ୍ୟ କୌଣସି ଡାକ୍ତରୀ ଉଦ୍ଦେଶ୍ୟରେ ବ୍ୟବହାର ପାଇଁ ଉଦ୍ଧିଷ୍ଟ ନୁହେଁ| ଫିଟ୍‍ ସଫ୍ଟଓୟାରରୁ ଆହରଣ କରାଯାଇଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଡାଟା କେବଳ ସୂଚନା ଉଦ୍ଦେଶ୍ୟରେ ହୋଇଥାଏ ଏବଂ ଆପଣ ଏବଂ ଆପଣଙ୍କ ଡାକ୍ତର କିମ୍ବା ଅନ୍ୟ ଡାକ୍ତରୀ ପରାମର୍ଶ ସେବା ପ୍ରଦାନକାରୀଙ୍କ ମଧ୍ୟରେ ଥିବା ସଂପର୍କର ପରାମର୍ଶ କିମ୍ବା ଡାକ୍ତରୀ ପରାମର୍ଶ ଭାବରେ ଊଦ୍ଦିଷ୍ଟ ହୋଇନଥାଏ| କେବେବି ପ୍ରଫେସନାଲ୍ ଡାକ୍ତରୀ ଉପଦେଶ ଅଗ୍ରାହ୍ୟ କରନ୍ତୁ ନାହିଁ ବା ଡାକ୍ତରୀ ଉପଦେଶ ପାଇବାରେ ବିଳମ୍ଵ କରନ୍ତୁ ନାହିଁ କାରଣ ଆପଣ ଫିଟ୍‍ ସଫ୍ଟଓୟାର ମାଧ୍ୟମରେ କିଛି ଜାଣିଛନ୍ତି|
ସାମସଙ୍ଗ ଏହି ସୂଚନା ଏବଂ/କିମ୍ୱା ସେବା ସହିତ ସଂପର୍କିତ, ପରାମର୍ଶ, ପ୍ରଶିକ୍ଷଣ, ବ୍ୟାବହାରିକ ସୂଚନା ଏବଂ/କିମ୍ୱା ନିର୍ଦ୍ଦେଶନାମାକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରି କୌଣସି ଆଘାତ, କ୍ଷତି, ହାନୀ ଏବଂ/କିମ୍ୱା ମୂଲ୍ୟହାନୀ ପାଇଁ ଉତ୍ତରଦାୟୀ ନୁହେଁ, ଯାହା କି ଏଠାରେ ଫିଟ୍ ସଫ୍ଟଓେୟାର୍ର ମାଧ୍ୟମରେ ଦିଆଯାଇଥିବା, ଆହରଣ କରାଯାଇଥିବା କିମ୍ବା ଆକସେସ୍ କରାଯାଇଥିବା କୌଣସି ସୂଚନାର ସଠିକତା ପାଇଁ ଉତ୍ତରଦାୟୀ ନୁହେଁ। ସାମସଙ୍ଗ ଏଥିରେ ରହିଥିବା କୌଣସି ବିଷୟବସ୍ତୁ କିମ୍ବା ବାହ୍ୟ ତୃତୀୟ ପକ୍ଷ ୱେବସାଇଟରେ ଦେଖାଯାଉଥିବା କୌଣସି ବିଷୟବସ୍ତୁ କିମ୍ବା ଦୃଷ୍ଟାନ୍ତମୁଳକ ବିଷୟବସ୍ତୁରେ ରହିଥିବା ସୂଚନାର ସଠିକତା ପାଇଁ କିମ୍ବା ସେଗୁଡିକର ବ୍ୟବହାରଜନିତ ନିରାପତ୍ତା କିମ୍ବା ସୁରକ୍ଷା ପାଇଁ ଦାୟୀ ନୁହେଁ। ବାହ୍ୟ ତୃତୀୟ ପକ୍ଷ ୱେବସାଇଟ୍ କିମ୍ବା ଦୃଷ୍ଟାନ୍ତମୂଳକ ସାମଗ୍ରୀ ସେହି ସୂଚନାର ସଠିକତାର ସ୍ୱୀକୃତି ଭାବରେ ଗ୍ରହଣ କରିବା ଉଚିତ୍, ଏହା ସେହି ସାଧାରଣ ସାଇଟର ବିଷୟବସ୍ତୁର କିମ୍ବା ସାଧାରଣ ଭାବରେ ଦୃଷ୍ଟାନ୍ତମୂଳକ ବିଷୟବସ୍ତୁର ସ୍ୱୀକୃତି ଭାବରେ ଗ୍ରହଣ କରିବା ଅନୁଚିତ୍। ଆପଣ ସ୍ୱୀକାର କରନ୍ତି ଏବଂ ସମ୍ମତ ହୁଅନ୍ତି ଯେ, ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ କିମ୍ୱା ଫିଟ୍‍ ସଫ୍ଟଓୟାର କିମ୍ୱା ଆଗରୁ ଭିତରେ ଥିବା କୌଣସି ଆପ୍ଲିକେସନ୍‍ ବ୍ୟବହାର କରି ଆପଣ ପ୍ରାପ୍ତ କରିଥିବା କୌଣସି ତଥ୍ୟ ଉପଯୁକ୍ତ, ନିର୍ଭୁଲ୍‍, ସମ୍ପୂର୍ଣ୍ଣ, କିମ୍ୱା ନିର୍ଭରଯୋଗ୍ୟ ହୋଇ ନ ପାରେ|

2. ଲାଇସେନ୍ସର ଅନୁମୋଦନ
ଏହି ଚୁକ୍ତିର ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ ଭିତ୍ତି କରି, ଆପଣଙ୍କୁ ପରିଚାଳକକୁ ଆପଣଙ୍କର ଡିଭାଇସରେ ଇନଷ୍ଟଲ କରିବା, ବ୍ୟବହାର, ଉପଯୋଗ, ପ୍ରଦର୍ଶନ ଏବଂ ଚାଲୁ କରିବା ପାଇଁ ଏକ ପରିମିତ, ବୈଶିଷ୍ଟ୍ୟ ରହିତ, ଖଣ୍ଡନୀୟ ଲାଇସେନ୍ସ ଅନୁମୋଦିତ ହୋଇଛି| ଆପଣ ଏକାଧିକ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍‍ ଗୁଡ଼ିକୁ ପରିଚାଳକ ଦ୍ୱାରା ଗୋଟିଏ ଡିଭାଇସ୍‍ ସହିତ ସଂଯୁକ୍ତ କରିପାରନ୍ତି, କିନ୍ତୁ ଆପଣ ସେହି ସମୟରେ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସକୁ ଉପଲବ୍ଧ କରିପାରିବେ ନାହିଁ| ଆପଣ ଏକ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସକୁ ବିଭିନ୍ନ ଡିଭାଇସ ସହିତ ସଂଯୁକ୍ତ କରି ନ ପାରନ୍ତି, ଅନ୍ତର୍ଭୁକ୍ତ କରି, କିନ୍ତୁ PCକୁ ସୀମିତ ନ ଥାଇ|
ସଫ୍ଟୱେୟାରର କିଛି ଆଇଟମଗୁଡିକ ହୁଏତ ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସ ଆଧାରିତ ହୋଇପାରେ|  ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସ ପ୍ରାଧିକରଣଗୁଡିକ ହୁଏତ ଏହି ଚୁକ୍ତିର କିଛି ସର୍ତ୍ତାବଳୀ ଅଧିଲିଖନ କରିପାରେ|

3. ଅଗ୍ରାଧିକାରଗୁଡିକ ଏବଂ ମାଲିକାନାର ସଂରକ୍ଷଣ
ସାମସଙ୍ଗ ଏହି ଚୁକ୍ତିରେ ଆପଣଙ୍କୁ ବର୍ଣ୍ଣିତ ଭାବେ ମଞ୍ଜୁର କରି ନଥିବା ସମସ୍ତ ଅଧିକାର ରକ୍ଷଣ କରେ| ସଫ୍ଟୱେୟାର୍ କପିରାଇଟ୍‌ ଏବଂ ଅନ୍ୟ ବୌଦ୍ଧିକ ସମ୍ପତ୍ତିର ଆଇନଗୁଡିକ ଏବଂ ଚୁକ୍ତିଗୁଡିକ ଦ୍ୱାରା ସୁରକ୍ଷିତ ଅଛି| ସାମସଙ୍ଗର ସଫ୍ଟୱେୟାର୍ ରେ ଥିବା ଶିରୋନାମା, କପିରାଇଟ୍‍ ଏବଂ ଅନ୍ୟ ବୌଦ୍ଧିକ ସମ୍ପତ୍ତିର ଅଧିକାରଗୁଡିକର ମାଲିକାନା ରହିଛି| ସଫ୍ଟୱେୟାରଟିର ଲାଇସେନ୍ସ ଦିଆଯାଇଥାଏ, ବିକ୍ରୟ କରାଯାଇ ନଥାଏ|

4. ବିଧିନିଷେଧସମୂହ
ଆପଣ ସଫ୍ଟୱେୟାର୍ ର ଡିକମ୍ପାଇଲ, ଡିସାମ୍ଵଲ, କିମ୍ଵା ଉତ୍ସ କୋଡ୍ କିମ୍ଵା ଆଲଗୋରିଦମ୍‌ର ଆବିଷ୍କାର କରିବାକୁ ଚେଷ୍ଟାକରିପାରିବେ ନାହିଁ, ସଫ୍ଟୱେୟାର୍ ର ପରିବର୍ତ୍ତନ, କିମ୍ଵା ଯେକୌଣସି ବୈଶିଷ୍ଟ୍ୟ ଅକ୍ଷମ କରିବା, ସଫ୍ଟୱେୟାର୍, କିମ୍ଵା ମୂଳ ଠାରୁ ଉତ୍ପନ୍ନ କାର୍ଯ୍ୟ ସୃଷ୍ଟି କରିପାରିବେ ନାହିଁ| ଆପଣ ସଫ୍ଟୱେୟାରଟି ଭଡା, ଲିଜ, ଧାର, ସବଲାଇସେନ୍ସ କିମ୍ଵା ବ୍ୟବସାୟିକ ହୋଷ୍ଟି ସେବା ଉଦ୍ଦେଶ୍ୟରେ ଦେଇ ପାରିବେ ନାହିଁ|

5. ସେବା ଅପଡେଟ୍‌ କରିବା, ପରିବର୍ତ୍ତନ କରିବା କିମ୍ୱା ସସପେନଶ
ସାମସଙ୍ଗ କୌଣସି ସମୟରେ ସେବା (“ଅପଡେଟଗୁଡିକ”) ଅପଡେଟଗୁଡିକ ବା ଅପଗ୍ରେଡଗୁଡିକ ତଃସହ ତେବେ ସୀମାବଦ୍ଧତା ଛଡା ବଗ୍‌ ଫିକ୍ସିଂଗୁଡିକ, ସେବା ସଂଯୋଜନଗୁଡିକ, ନୂତନ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ, ବିଦ୍ୟମାନ କାର୍ଯ୍ୟକାରିତାଗୁଡିକ ବିଲୋପ କରିବାକୁ ବା ସେବା ସଂଶୋଧନ ପ୍ରଦାନ କରିବାକୁ ବା ଉପଲବ୍ଧ କରିପାରେ| ଅପଡେଟ ସହ ଅଲଗା ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ ଦେବା ନ ଯାଏଁ ଏହି ସେବାର ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀ ସହ ଅପଡେଟଗୁଡ଼ିକ ପରିଚାଳିତ ହେବ, ଯେଉଁ କ୍ଷେତ୍ରରେ ଏହି ଚୁକ୍ତି ଏହି ଅପଡେଟ୍ ଗୁଡ଼ିକୁ ପରିଚାଳିତ କରିବ| ସୁରକ୍ଷା ସଫ୍ଟୱେୟାର କିମ୍ୱା ଗୁରୁତର ତ୍ରୁଟି ସଂସ୍ଥାପନ ବା ବଗ ଫିକ୍ସଗୁଡ଼ିକ କିମ୍ୱା ଅନ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅପଡେଟଗୁଡ଼ିକ ସ୍ୱତଃ ଡାଉନଲୋଡ ହୋଇପାରେ ଏବଂ ସମୟୋଚିତ ଶୈଳୀରେ ଏହି ଅପଡେଟସକୁ ପ୍ରାପ୍ତ କରିବାର ମହତ୍ତ୍ୱ ଅନୁସାରେ ଆପଣଙ୍କୁ ଏବଂ ଅନ୍ୟ ଉପଭୋକ୍ତାମାନଙ୍କୁ ସୁରକ୍ଷାରେ ସାହାଯ୍ୟ କରିବାକୁ ଇନଷ୍ଟଲ ହୋ‍ଇପାରେ| ସାମସଙ୍ଗ ବ୍ୟବହାରକୁ ପରିବର୍ତ୍ତନ କରିବା, ନିଲମ୍ବିତ କରିବା, ଅପସାରଣ କରିବା, ସୀମିତ କରିବା କିମ୍ୱା ଏହାର ସେବାକୁ କିମ୍ୱା କିଛି ଅଂଶର ସେବା ଉପଯୋଗ କରିବାକୁ ନିଷ୍କ୍ରିୟ କରିବା ଅଧିକାରକୁ ସ୍ପଷ୍ଟ ରୂପରେ ସୁରକ୍ଷିତ ରଖିଥାଏ|
ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସକୁ ସଫ୍ଟୱେୟାର ଅପଡେଟସ ସାମସଙ୍ଗ ଆପଣଙ୍କୁ ପ୍ରଦାନ କରିପାରେ କିମ୍ୱା ଉପଲବ୍ଧ କରିପାରେ। ସଧାରଣତଃ ଆପଣ ପରିଚାଳକକୁ ବ୍ୟବହାର କରି ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସର ସଫ୍ଟୱେୟାର ଅପଡେଟ କରିପାରନ୍ତି, କିନ୍ତୁ, କିଛି କ୍ଷେତ୍ରରେ ଯଥା Galaxy Buds, ଆପଣ PC ସଫ୍ଟୱେୟାର ବ୍ୟବହାର କରି ଅପଡେଟ କରିପାରନ୍ତି।
ଏପରି ଅପଡେଟ୍ ମାଧ୍ୟମରେ ପ୍ରଦାନ କରାଯାଉଥିବା ସଂସ୍କରଣ ବ୍ୟବହାର କରିବା ପାଇଁ ପ୍ରଥମେ ଅପଡେଟ୍ ପାଇଁ ଯୋଗ୍ୟ ହେବା ସଫ୍ଟଓୟାର ଧାରଣ କରିବା ପାଇଁ ଆପଣ ଲାଇସେନ୍ସପ୍ରାପ୍ତ କରିବା ଉଚିତ୍। ଏହି ଅପ୍‌ଡେଟ୍ ହୋଇଥିବା ସଂସ୍କରଣ ନୂଆ ପ୍ରକାର୍ଯ୍ୟ ଯୋଗ କରିପାରେ ଏବଂ କେତେକ ସୀମିତ ଘଟଣାରେ ରହିଥିବା ପ୍ରକାର୍ଯ୍ୟ ବିଲୋପ କରିପାରେ। ସାଧାରଣ ଭାବରେ ଅପଡେଟ୍ ଉପଲବ୍ଧ ହେବାବେଳେ କେତେକ ସୀମିତ ପରିସ୍ଥିତିରେ କେବଳ ଆପଣଙ୍କ ନେଟୱାର୍କ କ୍ୟାରିଅରଙ୍କ ଦ୍ୱାରା ଅପ୍‌ଡେଟ୍ ପ୍ରଦାନ କରାଯିବ ଏବଂ ଏପରି ଅପ୍‌ଡେଟ୍ ଆପଣଙ୍କର ନେଟୱାର୍କ କ୍ୟାରିଅରଙ୍କ ସହିତ ରାଜିନାମା ସଂପର୍କ ଦ୍ୱାରା ପରିଚାଳିତ ହେବ। ସୁରକ୍ଷା ସଫ୍ଟୱେୟର ପାଇଁ ଅପଡେଟଗୁଡିକ କିମ୍ବା ଜଟିଳ ବଗ୍‌ଫିକ୍ସ ପାଇଁ କିମ୍ବା ଅନ୍ୟାନ୍ୟ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଅପଡେଟଗୁଡିକ ସ୍ୱୟଂ ଭାବରେ ଡାଉନଲୋଡ୍ ଏବଂ ଇନଷ୍ଟଲ୍ ହୋଇପାରେ ଏପରି ଅପଡେଟଗୁଡିକ ପାଇବା ମାତ୍ରେ କାଳୋଚିତ ଶୈଳୀରେ ତାହାକୁ ପ୍ରାଧାନ୍ୟ ଦିଆଯିବ।

6. ତୃତୀୟ ପକ୍ଷ ସେବା ଏବଂ ବିଷୟ
ତୃତୀୟ ପକ୍ଷ ସେବାଗୁଡିକ ହୁଏତ ମଧ୍ୟ ଆପଣଙ୍କ ପାଇଁ ଉପଲବ୍ଧ ହୋଇପାରେ| ସାମସଙ୍ଗ ଫିଟ୍‍ ସଫ୍ଟଓୟାର ଏବଂ ଯେକୌଣସି ତୃତୀୟ ପକ୍ଷ ସେବା’ର ବିଷୟବସ୍ତୁ, ସଠିକତା, ସମ୍ପୂର୍ଣ୍ଣତା, ପ୍ରଭାବପୂର୍ଣ୍ଣତା କିମ୍ୱା ଯେକୌଣସି ପ୍ରଯୁଜ୍ୟ ଆଇନ ଏବଂ ଧାରାର ପରିପୁରଣତା ୱାରେଣ୍ଟୀ କିମ୍ଵା ଉପସ୍ଥାପନାକୁ ସ୍ଵୀକାର କରେ ନାହିଁ।ତୃତୀୟ ପକ୍ଷର ସେବାଗୁଡିକ ଏବଂ ବିଷୟବସ୍ତୁ ବ୍ୟବହାର ତୃତୀୟ ପକ୍ଷର ପ୍ରଦାନକାରୀଙ୍କ ବ୍ୟବହାରର ସର୍ତ୍ତ, ଲାଇସେନ୍ସ ଚୁକ୍ତି, ଗୋପନୀୟ ନୀତି ବା ଅନ୍ୟ କୌଣସି ଚୁକ୍ତିଦ୍ୱାରା ପରିଚାଳିତ ହୋଇପାରେ| ସେବାର ନିର୍ଦ୍ଧିଷ୍ଟ ଅଂଶଗୁଡିକ ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସଗୁଡିକର ବିବେଚନା ହୋଇପାରେ, ଯେଉଁ କ୍ଷେତ୍ରରେ ଏହି ଜାତୀୟ ମୁକ୍ତ ଉତ୍ସ ଲାଇସେନ୍ସଗୁଡିକର ବିଧିଗୁଡିକରେ ଏହି ଚୁକ୍ତିର ବିଧିଗୁଡିକରେ ସେବାର ସେହି ଅଂଶ ଅନୁସାରେ ପ୍ରତିସ୍ଥାପନ କରିପାରେ|

 7. ଡାଟା ଆକସେସ୍‌
ସଫ୍ଟୱେୟାର୍ ର କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଆପଣଙ୍କ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ଇଣ୍ଟର୍ନେଟ୍ ସହ ସଂଯୋଗ ହେବା ଆବଶ୍ୟକ କରେ ଏବଂ ହୁଏତ ଆପଣଙ୍କ ନେଟୱାର୍କ୍ କିମ୍ଵା ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରଦାନକାରୀଙ୍କ ଦ୍ଵାରା ପ୍ରତିବନ୍ଧକ ଲାଗୁ ହୋଇଥାଇ ପାରେ| ସଫ୍ଟୱେୟାର୍ ହୁଏତ ଆପଣଙ୍କ ମୋବାଇଲ୍ ନେଟୱାର୍କ୍ ମାଧ୍ୟମରେ ଇଣ୍ଟର୍ନେଟ୍‌ ପ୍ରବେଶ ହୋଇପାରେ, ଯାହା ହୁଏତ ଆପଣଙ୍କ ଦେୟ ଯୋଜନାରେ ଅତିରିକ୍ତ ଦେୟ ଲାଗୁ ହୋଇପାରେ| ଏଥି ସହିତ, ସଫ୍ଟୱେୟାରର କିଛି ବୌଶିଷ୍ଟ୍ୟର ଆପଣଙ୍କ ଉପଭୋଗ ହୁଏତ ଆପଣଙ୍କ ଡିଭାଇସ୍ ହାର୍ଡୱେୟାର୍‍ ର ସଞ୍ଚାଳନ କିମ୍ଵା ଡାଟା ଆକସେସ୍‌ ଏବଂ ଉପଯୁକ୍ତ ଆଧାରରେ ପ୍ରଭାବିତ ହୋଇପାରେ|

8. ସଫ୍ଟୱେୟାର୍ ସ୍ଥାନାନ୍ତରଣ
ଆପଣ କୌଣସି ତୃତୀୟ ପକ୍ଷଙ୍କୁ ଏଠାରେ ସଫ୍ଟୱେୟାର୍ ଅନୁମୋଦନ, କିମ୍ଵା ଅଧିକାର କିମ୍ଵା ଏହି ଚୁକ୍ତି ସ୍ଥାନାନରଣ କରିନପାରନ୍ତି ଯେପର୍ଯ୍ୟନ୍ତ ଏହା ସଫ୍ଟୱେୟାର୍ ସହିତ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ରହିଥିବାର ବିକ୍ରି ପାଇଁ ସଂଯୋଗ ନହୋଇଛି| ଏହି କ୍ଷେତ୍ରରେ, ସ୍ଥାନାନ୍ତରଣ ନିଶ୍ଚିତଭାବରେ ସମସ୍ତ ସଫ୍ଟୱେୟାର୍ ଅନ୍ତର୍ଭୁକ୍ତ କରିବ (ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ ସମସ୍ତ ଉପଦାନ ଅଂଶ, ମିଡିଆ ଏବଂ ମୁଦ୍ରିତ ଉପାଦାନ, ଯେକୌଣସି ନବୀକରଣ, ଏହି ଚୁକ୍ତି) ଏବଂ ଆପଣ ହୁଏତ ସଫ୍ଟୱେୟାରର ଯେକୌଣସି କପି ରଖି ନପାରନ୍ତି| କନ୍ସାଇନ୍ମେଣ୍ଟ୍ ପରି, ସ୍ଥାନାନ୍ତରଣ ହୁଏତ ଅପ୍ରତକ୍ଷ୍ୟ ସ୍ଥାନାନ୍ତରଣ ହୋଇନପାରେ| ସ୍ଥାନାନ୍ତରଣ ଅଗ୍ରାଧିକାରକୁ, ଉପଭୋକ୍ତା ପ୍ରାପ୍ତ କରିଥିବା ସଫ୍ଟୱେୟାର୍ ନିଶ୍ଚିତଭାବରେ ଚୁକ୍ତିର ସମସ୍ତ ସର୍ତ୍ତାବଳୀକୁ ରାଜି ହେବେ|

9. ଆଇନ୍‌ ସହ ଅନୁସରଣ
ଆପଣ ସ୍ଵୀକାର କରିଛନ୍ତି ଯେ ମ୍ୟାନେଜର୍ କିମ୍ଵା ସଫ୍ଟୱେୟାର୍ ବିଭିନ୍ନ ଦେଶଗୁଡିକର ରପ୍ତାନୀ ପ୍ରତିବନ୍ଧକୁ ଆଧାରରେ ସଫ୍ଟୱେୟାର୍ ଅଟେ| ଆପଣ ମ୍ୟାନେଜର୍ କିମ୍ଵା ସଫ୍ଟୱେୟାର୍, ସମସ୍ତ ପ୍ରଯୁଜ୍ୟ ରପ୍ତାନୀ ପ୍ରତିବନ୍ଧ ଆଇନ ଏବଂ ଧାରାକୁ ଲାଗୁ ହେଉଥିବା ସମସ୍ତ ପ୍ତଯୁଜ୍ୟ ଅନ୍ତଃରାଷ୍ଟ୍ରୀୟ ଏବଂ ରାଷ୍ଟ୍ରୀୟ ଆଇନ ପାଳନ କରିବାକୁ ରାଜି ହୋଇଛନ୍ତି|

10. ଚୁକ୍ତି ସମାପ୍ତି
ସମାପ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଏହି ଚୁକ୍ତି ପ୍ରଭାବିତ ରହିବ| ଯଦି ଆପଣ ଏହି ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀରେ ଯେକୌଣସି ଚୁକ୍ତି ଏବ ସର୍ତ୍ତାବଳୀ ସହିତ ପାଳନକୁ ବିଫଳ ହେବେ ତେବେ ଏହି ଚୁକ୍ତିରେ ଆପଣଙ୍କ ଅଧିକାର ସାମସଙ୍ଗ ଠାରୁ ବିନା ବିଜ୍ଞପ୍ତିରେ ସ୍ଵତଃସ୍ପୃତ ଭାବରେ ସମାପ୍ତ କରିବ| ଏହି ଚୁକ୍ତି ସାମାପ୍ତ କରିବା ଦ୍ଵାରା, ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ପରିଚାଳକ କିମ୍ଵା ସଫ୍ଟୱେୟାରର ସମସ୍ତ ବ୍ୟବହାର ବନ୍ଦ କରିବେ ଏବଂ ପରିଚାଳକ କିମ୍ଵା ସଫ୍ଟୱେୟାରର ସମସ୍ତ କପି ନଷ୍ଟ କରିବେ|

11. ୱାରେଣ୍ଟିର ଉଦଘୋଷଣା
ଅଲଗା ଭାବେ ଲେଖା ବା ଉଲ୍ଲେଖ ନକରିବା ଯାଏଁ ୱାରେଣ୍ଟୀ ଯାହା ଆପଣଙ୍କ ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍ ରଖେ, ସାମସଙ୍ଗ ଦ୍ଵାରା ପ୍ରଦାନ ହୋଇଥିବା ସଫ୍ଟୱେୟାର୍ (ପରିଧାନଯୋଗ୍ୟ ଡିଭାଇସ୍, ଡାଉନଲୋଡ୍ ହୋଇଥିବା, କିମ୍ଵା ଅନ୍ୟଥା ରହିଥିବା ସହିତ ଅନ୍ତର୍ଭୁକ୍ତ କରି) ତାହା “କେଉଁଠି”, ଏବଂ ଏକ “ଭାବେ ଉପଲବ୍ଧ” ଆଧାରରେ ପ୍ରଦାନ ହୋଇଛି, ସାମସଙ୍ଗ ଠାରୁ ବିନା କୌଣସି ୱାରେଣ୍ଟୀ, ହୁଏତ ଦିଆଯାଇଛି କିମ୍ବା ଲାଗୁ ହୋଇଛି| ପ୍ରଯୁଜ୍ୟ ଆଇନକୁ ସମ୍ପୂର୍ଣ୍ଣଭାବରେ ସମ୍ଭାବ୍ୟ ଅନୁସରଣ କରିବାକୁ, ସାମସଙ୍ଗ ସମସ୍ତ ଦର୍ଶାଯାଇଥିବା ୱାରେଣ୍ଟୀ, ଲାଗୁ ହୋଇଥିବା, କିମ୍ଵା ବୈଧାନିକ, ସମସ୍ତକୁ ଅସ୍ଵୀକାର କରେ, ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ, କିନ୍ତୁ ସୀମିତ ନୁହେଁ, କ୍ରୟଯୋଗ୍ୟର ଲାଗୁ ହୋଇଥିବା ୱାରେଣ୍ଟୀ, ଗୁଣବତ୍ତାର ସନ୍ତୁଷ୍ଟି କିମ୍ଵା ନିପୁଣ ପ୍ରଚେଷ୍ଟା ଏକ ନିର୍ଦ୍ଧିଷ୍ଟ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଫିଟନେସ୍, ବିଶ୍ଵସ୍ତନୀୟତା କିମ୍ଵା ଉପଲବ୍ଧତା, ସଠିକତା, ଭାଇରସର ଅଭାବ, ଶାନ୍ତ ଉପଭୋଗ୍ୟ, ତୃତୀୟ ପକ୍ଷ ଅଧିକାର କିମ୍ଵା ଅନ୍ୟ ଅଧିକାରଗୁଡିକ ଉଲ୍ଲଂଘନ| କିଛି ନ୍ୟାୟସୀମା ଲାଗୁ ହୋଇଥିବା ୱାରେଣ୍ଟୀଗୁଡିକର ଛାଡ କିମ୍ଵା ସୀମିତତାର ଅନୁମତି ଦିଅନ୍ତି ନାହିଁ, ତେଣୁ ଉପରେ ଦର୍ଶାଯାଇଥିବା ଛାଡ କିମ୍ଵା ସୀମିତତା ଆପଣଙ୍କୁ ଲାଗୁ ହୋଇନପାରେ|

12. ସାମସଙ୍ଗ ଆପ୍ଲିକେସନଗୁଡିକ ଏବଂ ସେବାଗୁଡିକ
କିଛି ଆପ୍ଲିକେସନ୍‌ ଏବଂ/କିମ୍ୱା ସେବାଗୁଡିକ ଆପଣଙ୍କ ପରିଧାନ ଯୋଗ୍ୟ ଡିଭାଇସ୍‌ ପୂର୍ବରୁ ଲୋଡ୍ କିମ୍ୱା ଡାଉନଲୋଡ୍‍ କରିବା ଯୋଗ୍ୟ ହୋଇ ପାରେ| ଏହି ପ୍ରକାର ଆପ୍ଲିକେସନ୍ ଏବଂ/କିମ୍ୱା ସେବାଗୁଡିକ ପାଇଁ ସାମସଙ୍ଗ ସେବା ସଦସ୍ୟତା (“Samsung Account”) ଆବଶ୍ୟକତା ହୋଇପାରେ| Samsung Accountର ଅନ୍ତର୍ଗତ ଆପଣଙ୍କ ଦାୟିତ୍ୱ ଏବଂ ଅଧିକାର Samsung Accountକୁ ଗୋପନୀୟ ନୀତି ସହିତ ଅଲଗା ଚୁକ୍ତି ଏବଂ ସର୍ତ୍ତାବଳୀରେ ଲିଖିତ ଅଛି|

13. ଦାୟ ଗ୍ରହଣର ସୀମିତତା
 ସାମସଙ୍ଗ ଦାୟୀ ରହିବ ନାହିଁ କୌଣସି ପ୍ରକାରର କ୍ଷତି ଯାହା ଆସିଥିବ କିମ୍ଵା ବ୍ୟବହାର ସମ୍ଵନ୍ଧିତ କିମ୍ଵା ଏହି ସେବା ଉପଯୁକ୍ତ ଭାବରେ ବ୍ୟବହାର କରିନପାରିବା, ଏହାର ବିଷୟବସ୍ତୁ କିମ୍ଵା ପ୍ରକାର୍ଯ୍ୟ, ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ କିନ୍ତୁ ତ୍ରୁଟି, ଚାଡ ହୋଇଥିବା, ବାଧିତ, ଖରାପ, ସଞ୍ଚାଳନରେ ବିଳମ୍ଵ, କିମ୍ଵା ପ୍ରସାରଣ, କମ୍ପ୍ୟୁଟର୍ ଭାଇରସ୍, ସଂଯୋଗ ହେବାରେ ବିଫଳ ହେବା, ନେଟୱାର୍କ୍ ଦେୟ, ଏବଂ ସମସ୍ତ ଅନ୍ୟ ଡାଇରେକ୍ଟ, ଇନ୍ଡାଇରେକ୍ଟ୍, ସ୍ଵତନ୍ତ୍ର, ଦୂର୍ଘଟଣାବସତଃ, ଦଣ୍ଡାତ୍ମକ କିମ୍ଵା ପରିଣାମ ସ୍ଵରୁପ କ୍ଷତି ଯଦିଓ ସାମସଙ୍ଗ ପୂର୍ବରୁ ଦର୍ଶାଇଛି ଯେ ଏହି ପ୍ରକାରର ସମ୍ଭାବନା ରହିଛି ତାହାର ଦାୟୀ ରହିବ ନାହିଁ| କିଛି ନ୍ୟାୟ ସୀମା ଛାଡ କିମ୍ଵା ଦୁର୍ଘଟଣାଜନିତ କିମ୍ଵା ପରିଣାମ ସ୍ଵରୁପ କ୍ଷତିଗୁଡିକ ସୀମିତତା ଅନୁମତି ଦିଅନ୍ତି ନାହିଁ, ତେଣୁ କରି ଉପରୋକ୍ତ ଛାଡ କିମ୍ଵା ସୀମିତତା ଆପଣଙ୍କୁ ଲାଗୁ ହୋଇନପାରେ|ଚଳନ୍ତା ସହ ନରହି, ସମସ୍ତ କ୍ଷତି, ନଷ୍ଟି, କାର୍ଯ୍ୟ ଯୋଗୁଁ ହୋଇଥିବା, ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ, କିନ୍ତୁ ସୀମିତ ନୁହେଁ ସେହି ଚୁକ୍ତି ଆଧାରିତ, ଟୋର୍ଟ, କିମ୍ଵା ଅନ୍ୟଥା, ସେବା ଆପଣଙ୍କ ବ୍ୟବହାରର ଯୋଗୁଁ ଆସିଥିବା, କିମ୍ଵା ଯେକୌଣସି ଏହି ଚୁକ୍ତିର ଅନ୍ୟ ପ୍ରାଧିକରଣ, ଏହି ସେବା ପାଇଁ ନିର୍ଦ୍ଧିଷ୍ଟ ଭାବରେ ଆପଣ ଦେୟ କରିଥିବା ଅତିକ୍ରମ କରିନଥିବା ପାଇଁ ସାମସଙ୍ଗ’ର ମୋଟ ଦାୟୀ ଆପଣଙ୍କ ଉପରେ ରଖେ| ଚଳନ୍ତା ସୀମିତତା, ଛାଡ, ଏବଂ ଅସ୍ଵୀକାରକରଣ (ଅନ୍ତର୍ଭୁକ୍ତ ଅଟେ ଧାଟେ 11 ଏବଂ 12) ପ୍ରଯୁଜ୍ୟ ଆଇନ ଦ୍ଵାରା ଅନୁମୋଦିତ ସର୍ବାଧିକ ବିସ୍ତୃତକୁ ଲାଗୁ ହେବ, ଏବଂ ଉଦଘୋଷଣା ଯଦିଓ କୌଣସି ଉପାୟ ଏହାର ଆବଶ୍ୟକୀୟ ଉଦ୍ଦେଶ୍ୟକୁ ବିଫଳ କରେ|

14. ପ୍ରଯୁଜ୍ୟ ଆଇନ
ଏହି ଚୁକ୍ତି ନ୍ୟାୟକ୍ଷେତ୍ରର ଆଇନ ଦ୍ଵାରା ପରିଚାଳିତ ଅଟେ ଯେଉଁଠାରେ ଆପଣ ବାସିନ୍ଦା ଅଟନ୍ତି, ପ୍ରଯୁଜ୍ୟ ଆଇନର ଏହାର ଦ୍ଵନ୍ଦକୁ ବାଦ ନଦେବା| ଏହି ଚୁକ୍ତି ଦ୍ରବ୍ୟ ଅନ୍ତଃରାଷ୍ଟ୍ରୀୟ ବିକ୍ରି ପାଇଁ ଚୁକ୍ତିର UN ସମ୍ମିଳନ ଦ୍ଵାରା ପରିଚାଳିତ ହେବ ନାହିଁ, ଯାହା ଆପ୍ଲିକେସନ୍ ବାହାର ହୋଇଛି|

15. ବିବାଦ ସମାଧାନ
ଯଦି ଏକ ବିବାଦ, ବାଦବିବାଦ କିମ୍ଵା ଏହି ଚୁକ୍ତି ଠାରୁ ଆସୁଥିବା ଯେକୌଣସି ଭାବରେ ଭିନ୍ନତା, କିମ୍ଵା ସଫ୍ଟୱେୟାରର ଆପଣଙ୍କ ବ୍ୟବହାର ମିତ୍ର ଭାବରେ ନିଜ ଭିତରେ ବୁଝାମଣା ହୋଇନାହିଁ, ଏହା ହୁଏତ ନ୍ୟାୟକ୍ଷେତ୍ରର କୋର୍ଟର ଅଣ-ସ୍ଵତନ୍ତ୍ର ନ୍ୟାୟ କ୍ଷେତ୍ର ହେବ ଯେଉଁଠାରେ ଆପଣ ବାସୀନ୍ଦା ହୋଇଥିବେ| ଆଗକୁ ହେବାକୁ ଥିବା ସହିତ ନରହି, ସାମସଙ୍ଗ ହୁଏତ ନିଷେଧାଜ୍ଞା ଉପାୟ (କିମ୍ଵା ଏକ ସମପ୍ରକାରର ତୁରନ୍ତ ଆଇନତଃ ଆଶ୍ଵସ୍ତି) ଯେକୌଣସି ନ୍ୟାୟ ସୀମାରେ ଲାଗୁ କରିପାରେ|

16. ସମ୍ପୂର୍ଣ୍ଣ ଚୁକ୍ତି
ଏହି ଚୁକ୍ତି ହେଉଛି ସମ୍ପୁର୍ଣ୍ଣ ଚୁକ୍ତି ଆପଣ ଏବଂ ସାମସଙ୍ଗ ମଧ୍ୟରେ ଯାହା ସମ୍ଵନ୍ଧିତ ଅଟେ ସଫ୍ଟୱେୟାର୍ ଏବଂ ଉଲ୍ଲଂଘନ କରେ ସମସ୍ତ ଅଗ୍ରାଧିକାର କିମ୍ଵା ସମକାଳୀନ ମୌଖିକ କିମ୍ଵା ଲିଖିତ ଯୋଗାଯୋଗ, ପ୍ରପୋଜାଲ୍ ଏବଂ ଉପସ୍ଥାପନା ଯାହା ସଫ୍ଟୱେୟାର୍ ସମ୍ଵନ୍ଧିତ ଅଟେ କିମ୍ଵା ଯେକୌଣସି ଅନ୍ୟ ଯାହା ଏହି ଚୁକ୍ତି ଦ୍ଵାରା ପରିସରଭୁକ୍ତ ହୋଇଥିବ| ଏହି ଚୁକ୍ତିର ଯେକୌଣସି ପ୍ରାଧିକରଣ ଯଦି ଉଲ୍ଲଂଘନ କରିଥିବା, ଅବୈଧ, ଲାଗୁ ହୋଇପାରୁନଥିବା କିମ୍ଵା ବେଆଇନ ସାବ୍ୟସ୍ତ ହୁଏ, ଅନ୍ୟ ପ୍ରାଧିକରଣଗୁଡିକ ପୂର୍ଣ୍ଣ ଭାବରେ ଏବଂ ପ୍ରଭାବପୂର୍ଣ୍ଣ ଭାବରେ ଜାରି ରହିବ|

