<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_activity" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes">
    <com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="72dp"/>
            <com.samsung.accessory.hearablemgr.common.ui.PageIndicatorView android:id="@+id/page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_button"/>
            <TextView android:id="@+id/button_skip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="@string/skip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/page_indicator" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_button" app:layout_constraintWidth_max="-2" style="@style/FlatButtonPreviousNextTextViewStyle"/>
            <TextView android:id="@+id/button_prev" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="@string/prev" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/page_indicator" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline_button" app:layout_constraintWidth_max="-2" style="@style/FlatButtonPreviousNextTextViewStyle"/>
            <TextView android:id="@+id/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:text="@string/next" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/page_indicator" app:layout_constraintTop_toTopOf="@+id/guideline_button" app:layout_constraintWidth_max="-2" style="@style/FlatButtonPreviousNextTextViewStyle"/>
            <Button android:textSize="15sp" android:textStyle="bold" android:id="@+id/button_got_it" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="11dp" android:minWidth="86dp" android:minHeight="36dp" android:text="@string/got_it" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="24dp" android:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/page_indicator" app:layout_constraintTop_toTopOf="@+id/guideline_button" app:layout_constraintWidth_max="-2"/>
            <com.samsung.accessory.hearablemgr.module.setupwizard.CustomViewPager android:id="@+id/viewpager" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/guideline_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="-2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/frame_webp_images"/>
            <View android:background="@color/legacy_contents_background" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/frame_webp_images" app:layout_constraintTop_toTopOf="@+id/frame_webp_images"/>
            <com.samsung.accessory.hearablemgr.common.ui.VIView android:id="@+id/frame_webp_images" android:background="@drawable/tutorial_how_to_wear_preview" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/viewpager" app:layout_constraintDimensionRatio="W,810:704" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="-2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintWidth_percent="1" app:looping="false" app:rawId="@raw/tutorial_how_to_wear"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout>
</FrameLayout>
