<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3" app:title="@string/settings_find_my_gear" style="@style/Widget.Design.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat" android:layout_gravity="bottom" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="?attr/homeAsUpIndicator"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.samsung.accessory.hearablemgr.common.ui.ResponsiveNestedScrollView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/nested_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="vertical" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="match_parent">
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/start_button_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_center1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                                <ImageView android:id="@+id/image_finding" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="39dp" android:src="@drawable/start_finding_new" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <com.airbnb.lottie.LottieAnimationView android:id="@+id/animation_finding" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="39dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_fileName="ic_ring.json"/>
                                <TextView android:textSize="14sp" android:textColor="@color/item_title_color" android:gravity="center_horizontal" android:id="@+id/text_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="31dp" android:minHeight="80dp" android:text="@string/settings_find_my_gear_ready_desc" android:fontFamily="@string/roboto_regular" android:textDirection="locale" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_finding"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/device_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="41dp" android:importantForAccessibility="yes">
                                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_center2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                                <TextView android:textSize="14sp" android:textColor="@color/item_title_color" android:id="@+id/text_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_left" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toTopOf="@+id/image_bud_left" app:layout_constraintEnd_toEndOf="@+id/image_bud_left" app:layout_constraintStart_toStartOf="@+id/image_bud_left"/>
                                <ImageView android:id="@+id/image_bud_left" android:layout_width="@dimen/card_earbuds_buds_width" android:layout_height="@dimen/card_earbuds_buds_height" android:layout_marginTop="4dp" android:src="@drawable/gw_buds_kv_left_black" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="@+id/guide_line_center2" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_left"/>
                                <TextView android:textSize="16sp" android:textColor="@color/item_title_color" android:id="@+id/text_left_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxWidth="134dp" android:text="Connected" android:singleLine="false" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/image_bud_left" app:layout_constraintStart_toStartOf="@+id/image_bud_left" app:layout_constraintTop_toBottomOf="@+id/image_bud_left"/>
                                <TextView android:textSize="14sp" android:textColor="@color/item_title_color" android:id="@+id/text_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_right" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toTopOf="@+id/image_bud_right" app:layout_constraintEnd_toEndOf="@+id/image_bud_right" app:layout_constraintStart_toStartOf="@+id/image_bud_right" app:layout_constraintTop_toTopOf="0"/>
                                <ImageView android:id="@+id/image_bud_right" android:layout_width="@dimen/card_earbuds_buds_width" android:layout_height="@dimen/card_earbuds_buds_height" android:layout_marginTop="4dp" android:src="@drawable/gw_buds_kv_right_black" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toEndOf="@+id/guide_line_center2" app:layout_constraintTop_toBottomOf="@+id/text_right"/>
                                <TextView android:textSize="16sp" android:textColor="@color/item_title_color" android:id="@+id/text_right_connection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxWidth="134dp" android:text="Connected" android:singleLine="false" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/image_bud_right" app:layout_constraintStart_toStartOf="@+id/image_bud_right" app:layout_constraintTop_toBottomOf="@+id/image_bud_right"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/mute_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_center3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                                <ImageView android:id="@+id/image_mute_left" android:layout_width="39dp" android:layout_height="39dp" android:layout_marginTop="13dp" android:src="@drawable/fd_settings_ic_sound" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@+id/guide_line_center3" app:layout_constraintHorizontal_bias="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="14sp" android:textColor="@color/item_title_color" android:id="@+id/text_mute_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:importantForAccessibility="no" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/image_mute_left" app:layout_constraintStart_toStartOf="@+id/image_mute_left" app:layout_constraintTop_toBottomOf="@+id/image_mute_left"/>
                                <ImageView android:id="@+id/image_mute_right" android:layout_width="39dp" android:layout_height="39dp" android:layout_marginTop="13dp" android:src="@drawable/fd_settings_ic_sound" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.3" app:layout_constraintStart_toEndOf="@+id/guide_line_center3" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="14sp" android:textColor="@color/item_title_color" android:id="@+id/text_mute_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:importantForAccessibility="no" android:fontFamily="@string/roboto_regular" app:layout_constraintEnd_toEndOf="@+id/image_mute_right" app:layout_constraintStart_toStartOf="@+id/image_mute_right" app:layout_constraintTop_toBottomOf="@+id/image_mute_right"/>
                                <View android:id="@+id/button_mute_left" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@+id/text_mute_left" app:layout_constraintEnd_toEndOf="@+id/image_mute_left" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <View android:id="@+id/button_mute_right" android:layout_width="0dp" android:layout_height="0dp" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="@+id/text_mute_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/image_mute_right" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <FrameLayout android:id="@+id/button_layout" android:background="@drawable/button_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                    <TextView android:textSize="17sp" android:textColor="#fafafa" android:gravity="center" android:id="@+id/text_button_name" android:background="@drawable/background_button_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="226dp" android:minHeight="44dp" android:text="@string/settings_find_my_gear_btn_start" android:fontFamily="@string/roboto_medium"/>
                                </FrameLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
                </com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
            </com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout>
        </RelativeLayout>
    </com.samsung.accessory.hearablemgr.common.ui.ResponsiveNestedScrollView>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_top_left" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800033"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_top_right" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800035"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_bottom_left" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800053"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_bottom_right" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800055"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
