<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:expanded="false" style="@style/Widget.Design.AppBarLayout">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/collapsing_app_bar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3" app:title="@string/card_menu_about_earbuds" style="@style/Widget.Design.CollapsingToolbar">
            <androidx.appcompat.widget.Toolbar android:theme="@style/Theme.AppCompat" android:layout_gravity="bottom" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:navigationIcon="?attr/homeAsUpIndicator" app:title="@string/card_menu_about_earbuds"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.samsung.accessory.hearablemgr.common.ui.ResponsiveNestedScrollView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/nested_scroll" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="28sp" android:textColor="@color/title_text_normal_color" android:gravity="center" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="Galaxy Buds Live (ABCD)" android:lineSpacingExtra="5sp" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp">
                        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/about_earbuds_edit" android:textStyle="bold" android:textColor="@color/title_text_normal_color" android:id="@+id/edit_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="66dp" android:text="@string/about_earbuds_edit" android:singleLine="true" android:fontFamily="@string/roboto_medium"/>
                    </LinearLayout>
                    <RelativeLayout android:id="@+id/layout_device_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginBottom="16dp" android:minHeight="22dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
                            <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_earbuds_model_number" android:fontFamily="@string/roboto_medium" android:layout_alignParentStart="true"/>
                            <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:id="@+id/text_model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_medium" android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="69dp" android:layout_marginBottom="16dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp">
                            <LinearLayout android:orientation="horizontal" android:id="@+id/layout_device_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:id="@+id/label_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R" android:fontFamily="@string/roboto_medium"/>
                                    <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:id="@+id/label_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="L" android:fontFamily="@string/roboto_medium"/>
                                </LinearLayout>
                                <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_right_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:fontFamily="@string/roboto_medium"/>
                                        <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:id="@+id/right_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----------" android:fontFamily="@string/roboto_medium"/>
                                    </LinearLayout>
                                    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_left_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : " android:fontFamily="@string/roboto_medium"/>
                                        <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#fafafa" android:id="@+id/left_serial_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-----------" android:fontFamily="@string/roboto_medium"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/layout_device_serial_number" android:layout_alignParentStart="true">
                                <TextView android:textSize="@dimen/device_information_text_size" android:textStyle="bold" android:textColor="#8c8c8c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_earbuds_serial_number" android:fontFamily="@string/roboto_medium"/>
                            </FrameLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp">
                        <LinearLayout android:orientation="vertical" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <LinearLayout android:id="@+id/menu_legal_information" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
                                <TextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_earbuds_legal_information" style="@style/ListItemTitleTextAppearance"/>
                            </LinearLayout>
                            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/menu_sw_information" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_2line_min_height" android:importantForAccessibility="yes" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
                                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_earbuds_software_information" style="@style/ListItemTitleTextAppearance"/>
                                <TextView android:textColor="@color/description_text_normal_color" android:id="@+id/menu_sw_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/ListItemSettingValueTextAppearance"/>
                            </LinearLayout>
                            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
                            <LinearLayout android:id="@+id/menu_battery_information" android:background="?android:attr/selectableItemBackground" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
                                <TextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_earbuds_battery_information" style="@style/ListItemTitleTextAppearance"/>
                            </LinearLayout>
                        </LinearLayout>
                    </com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
                    <com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                        <LinearLayout android:orientation="vertical" android:id="@+id/layout_reset_earbuds_title" android:background="@color/general_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="113dp" android:importantForAccessibility="yes">
                            <TextView android:id="@+id/menu_reset_earbuds_title" android:paddingTop="22dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/general_looking_for_something_else" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" style="@style/ListItemTitleTextAppearance"/>
                            <TextView android:id="@+id/menu_reset_earbuds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="20dp" android:text="@string/about_earbuds_reset_earbuds" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset" style="@style/GeneralTextAppearance"/>
                        </LinearLayout>
                    </com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
                </LinearLayout>
            </com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout>
        </RelativeLayout>
    </com.samsung.accessory.hearablemgr.common.ui.ResponsiveNestedScrollView>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_top_left" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800033"/>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_top_right" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800035"/>
    <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_bottom_left" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800053"/>
    <ImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/rc_bottom_right" app:layout_anchor="@+id/nested_scroll" app:layout_anchorGravity="800055"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
