<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="72dp"/>
            <Button android:textSize="15sp" android:textStyle="bold" android:id="@+id/button_agree" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="86dp" android:minHeight="36dp" android:text="@string/_continue" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="24dp" android:backgroundTint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_bottom"/>
            <ScrollView android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:id="@+id/view_full_title_margin_top" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_min="28.6dp" app:layout_constraintHeight_percent="0.122" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="39sp" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/text_full_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/congrats_on_your_new" android:lineSpacingExtra="7sp" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintTop_toBottomOf="@+id/view_full_title_margin_top"/>
                    <View android:id="@+id/view_full_title_margin_bottom" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintHeight_min="20dp" app:layout_constraintHeight_percent="0.085" app:layout_constraintTop_toBottomOf="@+id/text_full_title"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/view_full_title_margin_bottom">
                        <TextView android:textSize="15sp" android:textColor="#e5e5e5" android:id="@+id/text_description1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/to_continuing" android:includeFontPadding="true" android:lineSpacingExtra="6sp" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_accessibility_links_01" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
                            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#fafafa" android:gravity="center" android:id="@+id/text_link_eula" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/end_user_license_agreement" android:layout_weight="1" android:fontFamily="@string/roboto_regular" android:paddingStart="4dp"/>
                            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#fafafa" android:gravity="center" android:id="@+id/text_link_privacy_policy" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/privacy_policy" android:layout_weight="1" android:fontFamily="@string/roboto_regular" android:paddingEnd="4dp"/>
                        </LinearLayout>
                        <TextView android:textSize="15sp" android:textColor="#e5e5e5" android:id="@+id/text_description2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/congrats_on_your_new_desc_permission" android:includeFontPadding="true" android:lineSpacingExtra="6sp" android:fontFamily="@string/roboto_regular" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#fafafa" android:gravity="center" android:id="@+id/text_link_permissions" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/permissions" android:fontFamily="@string/roboto_light" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                        <View android:background="#d4d4d4" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="21dp" android:alpha="0.15" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_checkbox_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginStart="18dp" android:layout_marginEnd="24dp">
                            <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/checkbox_report" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="15sp" android:textColor="#d3d3d3" android:id="@+id/text_diagnostic_info" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:fontFamily="@string/roboto_regular" android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.samsung.accessory.hearablemgr.common.ui.ResponsiveWidthLayout>
</FrameLayout>
