<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
    <TextView android:id="@+id/text_check_fit_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/tips_check_the_fit_of_your_earbuds" style="@style/TipsManualTitleAppearance"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="18dp" android:fillViewport="true" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide_line_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
            <FrameLayout android:id="@+id/text_check_fit_dialog_desc" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:id="@+id/text_check_fit_dialog_ready_desc" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_put_in_your_earbuds" style="@style/TipsManualDescriptionAppearance"/>
                <TextView android:id="@+id/text_check_fit_dialog_check_desc" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_dont_remove_your_earbuds" style="@style/TipsManualDescriptionAppearance"/>
                <TextView android:id="@+id/text_check_fit_dialog_result_desc" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/tips_you_have_gor_a_good_fit" style="@style/TipsManualDescriptionAppearance"/>
            </FrameLayout>
            <ImageView android:id="@+id/image_check_fit_earbuds_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:src="@drawable/fit_default_left" app:layout_constraintEnd_toStartOf="@+id/guide_line_center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_check_fit_dialog_desc"/>
            <ImageView android:id="@+id/image_check_fit_earbuds_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:src="@drawable/fit_default_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guide_line_center" app:layout_constraintTop_toBottomOf="@+id/text_check_fit_dialog_desc"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/text_check_fit_earbuds_left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tips_device_left" app:layout_constraintEnd_toEndOf="@+id/guide_line_center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_check_fit_earbuds_left" style="@style/TipsManualDescriptionAppearance"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/text_check_fit_earbuds_right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tips_device_right" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guide_line_center" app:layout_constraintTop_toBottomOf="@+id/image_check_fit_earbuds_right" style="@style/TipsManualDescriptionAppearance"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/text_check_fit_earbuds_left_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/tips_not_in_ear" app:layout_constraintEnd_toEndOf="@+id/guide_line_center" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_check_fit_earbuds_left" style="@style/TipsManualDescriptionAppearance"/>
            <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/text_check_fit_earbuds_right_status" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/tips_not_in_ear" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guide_line_center" app:layout_constraintTop_toBottomOf="@+id/text_check_fit_earbuds_right" style="@style/TipsManualDescriptionAppearance"/>
            <TextView android:id="@+id/text_checking" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_checking" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_check_fit_earbuds_left" style="@style/TipsManualDescriptionAppearance"/>
            <ProgressBar android:id="@+id/progress_check_fit" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:minHeight="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_checking" style="?android:attr/progressBarStyleHorizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp">
        <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btn_check_fit_cancel" android:background="@drawable/background_flat_button" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="36dp" android:text="@string/cancel" app:layout_constraintEnd_toStartOf="@+id/btn_check_fit_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btn_check_fit_start" android:background="@drawable/background_flat_button" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="36dp" android:text="@string/tips_check_the_fit_start" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btn_check_fit_cancel" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view_check_fit_btn_divider" android:background="@color/color_routine_divider" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="9dp" android:layout_marginBottom="9dp" android:alpha="0.2" app:layout_constraintBottom_toBottomOf="@+id/btn_check_fit_cancel" app:layout_constraintEnd_toStartOf="@+id/btn_check_fit_start" app:layout_constraintStart_toEndOf="@+id/btn_check_fit_cancel" app:layout_constraintTop_toTopOf="@+id/btn_check_fit_cancel"/>
        <TextView android:textSize="16sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/btn_check_fit_ok" android:background="@drawable/background_flat_button" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="36dp" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
