<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/noise_controls">
    <LinearLayout android:orientation="vertical" android:id="@+id/ambient_sound_container" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_noise_control_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/image_noise_control_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/selector_noise_control_icon" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noise_controls" android:importantForAccessibility="no" style="@style/ListItemTitleTextAppearance"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_noise_control" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="28dp">
            <com.samsung.accessory.hearablemgr.module.noisecontrols.NoiseControlSeekBarBackgroundView android:focusable="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_noise_reduction_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_deactivate_noise_reduction.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_left_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_deactivate_off_left.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_right_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_deactivate_off_right.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_ambient_sound_deactivate" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintRight_toRightOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_deactivate_ambient_sound.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_noise_reduction_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_activate_noise_reduction.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_left_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_activate_off_left.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_off_right_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintLeft_toRightOf="@+id/image_noise_control_background" app:layout_constraintRight_toLeftOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_activate_off_right.json"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_ambient_sound_activate" android:visibility="invisible" android:layout_width="@dimen/noise_controls_icon_size" android:layout_height="0dp" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="@+id/image_noise_control_background" app:layout_constraintRight_toRightOf="@+id/image_noise_control_background" app:layout_constraintTop_toTopOf="@+id/image_noise_control_background" app:lottie_fileName="noise_control_activate_ambient_sound.json"/>
            <com.samsung.accessory.hearablemgr.module.noisecontrols.NoiseControlSeekBar android:id="@+id/image_noise_control_background" android:focusable="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="12dp" android:textColor="@color/selector_card_title_color" android:id="@+id/text_noise_reduction" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/settings_noise_reduction_title" android:lines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/lottie_noise_reduction_activate" app:layout_constraintStart_toStartOf="@+id/lottie_noise_reduction_activate" app:layout_constraintTop_toBottomOf="@+id/lottie_noise_reduction_activate"/>
            <TextView android:textSize="12dp" android:textColor="@color/selector_card_title_color" android:id="@+id/text_noise_control_off" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/noise_control_off" android:lines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/lottie_off_left_activate" app:layout_constraintStart_toStartOf="@+id/lottie_off_left_activate" app:layout_constraintTop_toBottomOf="@+id/lottie_off_left_activate"/>
            <TextView android:textSize="12dp" android:textColor="@color/selector_card_title_color" android:id="@+id/text_ambient_sound" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/settings_ambient_sound" android:lines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@+id/lottie_ambient_sound_activate" app:layout_constraintStart_toStartOf="@+id/lottie_ambient_sound_activate" app:layout_constraintTop_toBottomOf="@+id/lottie_ambient_sound_activate"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_noise_reduction_level" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:id="@+id/text_noise_reduction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/noise_reduction_level" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CardTitleTextAppearance"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/radio_group_noise_reduction_option" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_noise_reduction_title">
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_noise_reduction_full" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/radio_button_text_content_inset" android:paddingEnd="@dimen/radio_button_text_content_inset">
                    <RadioButton android:id="@+id/radio_noise_reduction_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52dp"/>
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anc_level_high" android:layout_marginStart="@dimen/radio_button_text_content_inset" style="@style/ListItemTitleTextAppearance"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/layout_noise_reduction_moderate" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/radio_button_text_content_inset" android:paddingEnd="@dimen/radio_button_text_content_inset">
                    <RadioButton android:id="@+id/radio_noise_reduction_moderate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="52dp"/>
                    <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anc_level_low" android:layout_marginStart="@dimen/radio_button_text_content_inset" style="@style/ListItemTitleTextAppearance"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_ambient_sound_level" android:paddingBottom="9dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="18sp" android:textColor="@color/selector_list_title_color" android:id="@+id/text_ambient_sound_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/ambient_sound_level" android:fontFamily="@string/helvetica" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/selector_home_primary_color" android:id="@+id/text_ambient_sound_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_level_low" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_ambient_sound_title"/>
            <ImageView android:id="@+id/image_ambient_sound_minus" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/minus" android:paddingStart="@dimen/list_item_content_inset" app:layout_constraintBottom_toBottomOf="@+id/seekbar_ambient_sound" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/seekbar_ambient_sound"/>
            <androidx.appcompat.widget.AppCompatSeekBar android:id="@+id/seekbar_ambient_sound" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxHeight="6dp" android:max="3" android:progressDrawable="@drawable/background_progress_black" android:minHeight="6dp" android:progressBackgroundTint="@color/color_black" android:thumbTint="@color/selector_seekbar_thumb_color" android:tickMark="@drawable/circle_tick_mark" app:layout_constraintEnd_toStartOf="@+id/image_ambient_sound_plus" app:layout_constraintStart_toEndOf="@+id/image_ambient_sound_minus" app:layout_constraintTop_toBottomOf="@+id/text_ambient_sound_level"/>
            <ImageView android:id="@+id/image_ambient_sound_plus" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/plus" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintBottom_toBottomOf="@+id/seekbar_ambient_sound" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/seekbar_ambient_sound"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="@dimen/list_item_divider_inset" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_detect_conversations" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintEnd_toStartOf="@+id/divider_detect_conversations" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="18sp" android:textColor="@color/selector_list_title_color" android:id="@+id/text_detect_conversations_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detect_conversations_title" android:fontFamily="@string/helvetica"/>
            </LinearLayout>
            <View android:id="@+id/divider_detect_conversations" android:background="@color/color_app_d4d4d4_opacity_15" android:layout_width="@dimen/list_item_divider_height" android:layout_height="@dimen/switch_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_switch_detect_conversations" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_switch_detect_conversations" android:layout_width="wrap_content" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="@dimen/list_item_content_inset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <com.samsung.accessory.hearablemgr.common.ui.RecycleAnimationSwitchCompat android:layout_gravity="center_vertical" android:id="@+id/switch_detect_conversations" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
