<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/play_music_from_card_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/play_music_from_card_layout" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/layout_earbuds_software_update" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
            <ImageView android:id="@+id/menu_list_earbuds_software_update_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/selector_update_sw_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/list_item_content_inset" android:layout_toEndOf="@+id/menu_list_earbuds_software_update_icon">
                <TextView android:id="@+id/software_update_menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_menu_earbuds_software_update" android:layout_toStartOf="@+id/text_badge_fota" android:layout_alignParentStart="true" style="@style/ListItemTitleTextAppearance"/>
                <TextView android:id="@+id/text_badge_fota" android:visibility="invisible" android:text="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="5dp" android:layout_alignParentEnd="true" style="@style/BadgeForNotification"/>
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/list_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="64dp" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
        <RelativeLayout android:id="@+id/layout_tips_and_user_manual" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
            <ImageView android:id="@+id/menu_list_tips_and_user_manual_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/ic_tips" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/list_item_content_inset" android:layout_toEndOf="@+id/menu_list_tips_and_user_manual_icon">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_menu_tips_and_user_manual" style="@style/ListItemTitleTextAppearance"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="@color/list_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="64dp" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
        <RelativeLayout android:id="@+id/layout_about_earbuds" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
            <ImageView android:id="@+id/menu_list_about_earbuds_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/ic_about" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/list_item_content_inset" android:layout_toEndOf="@+id/menu_list_about_earbuds_icon">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_menu_about_earbuds" style="@style/ListItemTitleTextAppearance"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
