<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/equalizer">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/equalizer_container" android:background="@drawable/shape_rounded_rectangle" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_equalizer_title_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/image_equalizer_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/selector_equalizer_icon" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert"/>
            <androidx.appcompat.widget.AppCompatTextView android:id="@+id/textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equalizer" android:importantForAccessibility="no" style="@style/ListItemTitleTextAppearance"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dialview" android:background="@drawable/gw_buds_eq_rail_1" android:layout_width="wrap_content" android:layout_height="120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/equalizer_switch" android:background="@drawable/switch_normal" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="@+id/dialview" app:layout_constraintEnd_toEndOf="@+id/dialview" app:layout_constraintStart_toStartOf="@+id/dialview" app:layout_constraintTop_toTopOf="@+id/dialview"/>
        <com.samsung.accessory.hearablemgr.common.ui.DialRotationView android:id="@+id/dial_rotation_view" android:layout_width="130dp" android:layout_height="120dp" app:layout_constraintEnd_toEndOf="@+id/dialview" app:layout_constraintStart_toStartOf="@+id/dialview" app:layout_constraintTop_toTopOf="@+id/dialview"/>
        <View android:id="@+id/view_disable_touch" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/equalizer_switch" app:layout_constraintEnd_toEndOf="@+id/equalizer_switch" app:layout_constraintStart_toStartOf="@+id/equalizer_switch" app:layout_constraintTop_toTopOf="@+id/equalizer_switch"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@+id/text_preset_0" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/eq_preset_normal" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/dial_rotation_view" app:layout_constraintEnd_toStartOf="@+id/dial_rotation_view" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="-2" style="@style/EqualizerPresetTextAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@+id/text_preset_1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/eq_preset_bass_boost" android:paddingEnd="27dp" app:layout_constraintBottom_toBottomOf="@+id/text_preset_0" app:layout_constraintEnd_toStartOf="@+id/dial_rotation_view" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/text_preset_2" app:layout_constraintWidth_max="-2" style="@style/EqualizerPresetTextAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="end" android:id="@+id/text_preset_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/eq_preset_soft" android:paddingEnd="22dp" app:layout_constraintBottom_toTopOf="@+id/equalizer_switch" app:layout_constraintEnd_toStartOf="@+id/equalizer_switch" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_equalizer_title_container" app:layout_constraintWidth_max="-2" style="@style/EqualizerPresetTextAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@+id/text_preset_3" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/eq_preset_dynamic" android:paddingStart="22dp" app:layout_constraintBottom_toTopOf="@+id/equalizer_switch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/equalizer_switch" app:layout_constraintWidth_max="-2" style="@style/EqualizerPresetTextAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@+id/text_preset_4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/eq_preset_clear" android:paddingStart="27dp" app:layout_constraintBottom_toBottomOf="@+id/text_preset_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/dial_rotation_view" app:layout_constraintTop_toTopOf="@+id/text_preset_3" app:layout_constraintWidth_max="-2" style="@style/EqualizerPresetTextAppearance"/>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@+id/text_preset_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/eq_preset_treble_boost" android:paddingStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/dial_rotation_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/dial_rotation_view" app:layout_constraintWidth_max="-2" style="@style/EqualizerPresetTextAppearance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
