<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/settings_noise_reduction_title">
    <FrameLayout android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_block_touches" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp" android:soundEffectsEnabled="false">
                <ImageView android:id="@+id/block_touches_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/selector_block_touches_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/layout_block_touches_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_block_touches_text" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_block_touches" app:layout_constraintStart_toEndOf="@+id/block_touches_icon" app:layout_constraintTop_toTopOf="0">
                    <TextView android:id="@+id/text_block_touches_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_touchpad_menu1" android:textDirection="locale" style="@style/ListItemTitleTextAppearance"/>
                </LinearLayout>
                <com.samsung.accessory.hearablemgr.common.ui.RecycleAnimationSwitchCompat android:id="@+id/switch_block_touches" android:layout_width="43dp" android:layout_height="27dp" android:soundEffectsEnabled="false" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/list_item_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_divider_height" android:layout_marginStart="64dp" android:layout_marginEnd="@dimen/list_item_divider_inset"/>
            <RelativeLayout android:id="@+id/layout_touch_and_hold" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height">
                <ImageView android:id="@+id/touch_and_hold_icon" android:layout_width="@dimen/main_menu_icon_size" android:layout_height="@dimen/main_menu_icon_size" android:src="@drawable/selector_touch_controls_icon" android:layout_centerVertical="true" android:layout_marginStart="@dimen/main_menu_list_item_icon_insert" android:layout_marginEnd="@dimen/main_menu_list_item_content_insert"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/list_item_content_inset" android:layout_toEndOf="@+id/touch_and_hold_icon">
                    <TextView android:id="@+id/touch_and_hold_main_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_touchpad_option_menu" style="@style/ListItemTitleTextAppearance"/>
                    <TextView android:id="@+id/touch_and_hold_sub_txt1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routine_label_touchpad_left" android:includeFontPadding="true" style="@style/HomeDescriptionTextAppearance"/>
                    <TextView android:id="@+id/touch_and_hold_sub_txt2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/routine_label_touchpad_right" android:includeFontPadding="true" style="@style/HomeDescriptionTextAppearance"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
