<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/snackbar_layout" android:background="@drawable/sem_snackbar_frame_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sesl_design_snackbar_layout_padding_bottom" android:minHeight="44dp" class="com.google.android.material.snackbar.SnackbarContentLayout">
    <TextView android:textAppearance="@style/TextAppearance.Small" android:textSize="@dimen/design_snackbar_text_size" android:textColor="@color/sesl_design_snackbar_text_color" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/snackbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17dp" android:layout_weight="1" android:fontFamily="sec-roboto-light" android:paddingStart="@dimen/sesl_design_snackbar_text_padding_left" android:paddingEnd="@dimen/sesl_design_snackbar_text_padding_right"/>
    <Button android:textAppearance="@style/TextAppearance.Small" android:textSize="@dimen/sesl_design_snackbar_action_text_size" android:textStyle="bold" android:textColor="?attr/colorControlActivated" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/snackbar_action" android:background="@drawable/sem_snackbar_action_button_background" android:paddingLeft="@dimen/sesl_design_snackbar_action_padding_left" android:paddingRight="@dimen/sesl_design_snackbar_action_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="44dp" android:fontFamily="sec-roboto-light"/>
</view>
