<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/options_list" android:background="@color/contents_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/detail_contents_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp" android:layout_centerVertical="true">
            <RadioButton android:layout_gravity="center_vertical" android:id="@+id/option_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_marginEnd="18dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="14dp">
                <TextView android:textSize="18sp" android:textColor="@color/selector_list_title_color" android:layout_gravity="center_vertical" android:id="@+id/option_textview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@string/roboto_regular"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/option_sub_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItemSettingValueTextAppearance"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/divider" android:background="@color/list_item_divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true" android:layout_marginStart="72dp" android:layout_marginEnd="24dp"/>
    </RelativeLayout>
</LinearLayout>
