<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="17sp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="13dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="16dp" android:fontFamily="sec-roboto-medium" android:paddingStart="24dp" android:paddingEnd="24dp" android:checkMarkTint="#f2951d" style="?android:attr/spinnerDropDownItemStyle"/>
