<?xml version="1.0" encoding="utf-8"?>
<com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_inline_cue" android:background="#252525" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="yes">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_contents" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <FrameLayout android:id="@+id/layout_image_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/image_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/galaxy_wearable_nonlaunchable" android:scaleType="fitXY"/>
            </FrameLayout>
            <TextView android:textSize="15sp" android:textColor="#e5e5e5" android:id="@+id/text_description" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor " android:lineSpacingExtra="7sp" android:importantForAccessibility="no" android:fontFamily="@string/roboto_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/layout_image_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="-2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/view_bottom_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="20dp" app:layout_constraintTop_toBottomOf="@+id/layout_contents"/>
        <View android:id="@+id/view_margin_end_8dp" android:layout_width="8dp" android:layout_height="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_contents"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/text_action" android:background="@drawable/background_flat_button" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" android:minHeight="36dp" android:text="Action" android:maxLines="1" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_margin_end_8dp" app:layout_constraintTop_toBottomOf="@+id/layout_contents"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:ellipsize="end" android:gravity="center" android:id="@+id/text_cancel" android:background="@drawable/background_flat_button" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="10dp" android:minHeight="36dp" android:text="@string/not_now" android:maxLines="1" android:fontFamily="@string/roboto_medium" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_action" app:layout_constraintTop_toBottomOf="@+id/layout_contents"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.accessory.hearablemgr.common.ui.RoundedCornerLayout>
