<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@null" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_connect_new_device" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="48dp">
            <TextView android:textAppearance="@style/DrawerListItemTitleTextAppearance" android:ellipsize="end" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_new_device" android:maxLines="1" android:includeFontPadding="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/image_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/drawer_ic_add" android:tint="@color/drawer_icon_default" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
    </RelativeLayout>
    <com.samsung.accessory.hearablemgr.common.ui.DottedLineView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/list_item_content_inset" android:layout_marginEnd="@dimen/list_item_content_inset" app:dotColor="#797979"/>
    <RelativeLayout android:id="@+id/layout_disconnect" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerListItemTitleTextAppearance" android:ellipsize="end" android:id="@+id/text_connect" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_manage_devices" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerListItemTitleTextAppearance" android:ellipsize="end" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_devices" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_app_notifications" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerListItemTitleTextAppearance" android:ellipsize="end" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_notifications" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_contact_us" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:textAppearance="@style/DrawerListItemTitleTextAppearance" android:ellipsize="end" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_us" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/layout_about_galaxy_wearable_app" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_1line_min_height" android:paddingStart="@dimen/list_item_content_inset" android:paddingEnd="@dimen/list_item_content_inset">
        <TextView android:gravity="center" android:id="@+id/text_badge_notification" android:visibility="visible" android:layout_width="17dp" android:layout_height="17dp" android:text="N" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentEnd="true" style="@style/BadgeForNotification"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toStartOf="@+id/text_badge_notification">
            <TextView android:textAppearance="@style/DrawerListItemTitleTextAppearance" android:ellipsize="end" android:paddingTop="@dimen/list_item_text_top_bottom_padding" android:paddingBottom="@dimen/list_item_text_top_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_galaxy_wearable_app" android:maxLines="1"/>
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
