<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/navigationbar_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/top_actionbar_title" android:background="@color/daynight_dark_theme_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_h" android:layout_alignParentTop="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gear_device_logo" android:layout_marginStart="25dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/top_image_title" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/topView" android:background="@color/navigationbar_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/gearManagerLogo" android:layout_width="156dp" android:layout_height="24dp" android:layout_marginTop="8dp" android:src="@drawable/gear_device_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="20dp" android:layout_marginEnd="18dp"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/normal_text_color_black2" android:id="@+id/needsPermissionText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="42dp" android:text="@string/allow_following_permissions" android:layout_below="@+id/top_image_title" android:fontFamily="sans-serif" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <TextView android:textSize="@dimen/large_text_size" android:textColor="@color/normal_text_color_black2" android:id="@+id/switchOnBT" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/bluetooth_off_text_permission_fragment" android:layout_below="@+id/needsPermissionText" android:fontFamily="sans-serif" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <LinearLayout android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/permissions_layout_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="49dp" android:layout_below="@+id/switchOnBT" android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/manager_common_scrollbar" android:id="@+id/list_permissions" android:background="@drawable/item_background_show_shape_grey" android:paddingTop="12dp" android:paddingBottom="76dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="27dp" android:paddingEnd="27dp"/>
    </LinearLayout>
    <Button android:textSize="@dimen/large_text_size" android:textStyle="bold" android:textColor="#e5e5e5" android:id="@+id/start_permission_popups" android:background="@drawable/permission_button_background_show_shape_grey" android:layout_width="180dp" android:layout_height="36dp" android:layout_marginBottom="20dp" android:text="@string/permission_allow_text" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" android:fontFamily="sans-serif-condensed"/>
</RelativeLayout>
