<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/askAndReportScrollView" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="#e6e6e6" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_divider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/typeCategoryLayout" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginStart="@dimen/left_margin" android:layout_marginEnd="@dimen/right_margin">
            <TextView android:textSize="17sp" android:textColor="#ff252525" android:textColorHint="#3f252525" android:gravity="center_vertical" android:id="@+id/titleEditText" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Gear Manager" android:hint="Type" android:singleLine="true" android:inputType="none" android:alpha="0.85"/>
            <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/frequencyDropdownSelector" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
                <TextView android:textSize="17sp" android:textColor="#ff252525" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/frequencyDropdownSelectorTextView" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="140dp" android:text="@string/frequency" android:singleLine="true" android:alpha="0.85" android:layout_marginEnd="4dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/tw_spinner_mtrl_am_alpha" android:tint="#ff6b6f72"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/category_border" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_divider"/>
        <LinearLayout android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginStart="@dimen/left_margin" android:layout_marginEnd="@dimen/right_margin">
            <EditText android:textSize="15sp" android:textColor="#ff252525" android:textColorHint="#3f252525" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/questionEditText" android:background="@null" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="16dp" android:hint="@string/hint_text" android:singleLine="false" android:includeFontPadding="false" android:maxLength="1000" android:layout_weight="1" android:lineSpacingExtra="4dp" android:inputType="none|text|textCapSentences|textMultiLine" android:isScrollContainer="false" android:textSelectHandleLeft="@drawable/copypaste_text_select_handle_mtrl_01" android:textSelectHandleRight="@drawable/copypaste_text_select_handle_mtrl_02" android:textSelectHandle="@drawable/copypaste_browser_select_handle_bottom_mtrl" android:textCursorDrawable="@null"/>
            <TextView android:textSize="13sp" android:textColor="#ff86898b" android:layout_gravity="end" android:id="@+id/countTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="24dp" android:text="0/1000" android:layout_alignBottom="@+id/questionEditText" android:alpha="0.65" android:layout_alignEnd="@+id/questionEditText"/>
        </LinearLayout>
        <View android:id="@+id/attachmentDivider" android:background="@color/divider_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_divider"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttonAddScreenShot" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@+id/questionEditText" android:nextFocusUp="@+id/questionEditText" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="49dp" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/left_margin" android:layout_marginEnd="@dimen/right_margin">
            <TextView android:textSize="16sp" android:textColor="#ff252525" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/attachments"/>
            <TextView android:textSize="13sp" android:textColor="#ff979797" android:gravity="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/screenShotAttachmentStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:text="xxx" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayoutScreenShotList" android:paddingBottom="21dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp"/>
        </ScrollView>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_divider"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/autoAttachedLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/autoAttachedToggleLayout" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="49dp" android:paddingStart="18dp" android:paddingEnd="18dp">
                <ImageView android:layout_gravity="center" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/galaxycare_ic_auto_attached_info"/>
                <TextView android:textSize="16sp" android:textColor="#ff252525" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/phone_info" android:layout_weight="1" android:layout_marginStart="18dp"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/openAutoAttachedContentsButton" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/tw_expander_open_mtrl_alpha" android:tint="#ff6b6f72"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/autoAttachedContentsLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="18dp" android:layout_marginEnd="18dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model_number"/>
                    <TextView android:textSize="13sp" android:textColor="#ff979797" android:layout_gravity="start" android:id="@+id/modelNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SM-G950F"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#ff252525" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_version"/>
                    <TextView android:textSize="13sp" android:textColor="#ff979797" android:layout_gravity="start" android:id="@+id/release" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.0"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16sp" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/build_number"/>
                    <TextView android:textSize="13sp" android:textColor="#ff979797" android:layout_gravity="start" android:id="@+id/buildNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NRD90M-"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_divider"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/errorReportBottomCheckBoxLinearLayout" android:background="?android:attr/selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="98dp" android:paddingStart="18dp" android:paddingEnd="18dp">
            <CheckBox android:id="@+id/logIncludeCheckBox" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerVertical="true" android:layout_marginStart="6dp" android:layout_alignParentStart="true" android:buttonTint="#32c1e8"/>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="#ff252525" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="@string/send_system_log_data" android:layout_marginStart="54dp"/>
                <TextView android:textSize="13sp" android:textColor="#ff86898b" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_system_log_data_subtext" android:includeFontPadding="false" android:layout_marginStart="54dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:id="@+id/tempView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="640dp"/>
    </LinearLayout>
</ScrollView>
