Galaxy Wearable ಗೌಪ್ಯತೆ ಸೂಚನೆ


ಕೊನೆಯದಾಗಿ ನವೀಕರಿಸಿದ್ದು: ಡಿಸೆಂಬರ್ 1, 2020

Samsung Electronics Co., Ltd. ನಲ್ಲಿ, ನಮ್ಮ ಗ್ರಾಹಕರಿಗೆ ಗೌಪ್ಯತೆ ಎಷ್ಟು ಮುಖ್ಯ ಎಂದು ನಮಗೆ ತಿಳಿದಿದೆ. ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ ಮತ್ತು ಬಳಸುತ್ತೇವೆ ಎಂಬುದನ್ನು ನೀವು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ನಾವು ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯನ್ನು ರಚಿಸಿದ್ದೇವೆ. 

https://account.samsung.com/membership/pp ನಲ್ಲಿ ವೀಕ್ಷಿಸಬಹುದಾದ ನಮ್ಮ ಗೌಪ್ಯತೆ ನೀತಿಯು ನಿಮ್ಮ Galaxy Wearable ಬಳಕೆಗೆ ಸಹ ಅನ್ವಯವಾಗುತ್ತದೆ. ನಿಮ್ಮ ಡೇಟಾವನ್ನು ನಾವು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ ಎಂಬುದರ ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ನಮ್ಮ ಗೌಪ್ಯತೆ ನೀತಿಯು ಹೊಂದಿದೆ. ನಮ್ಮನ್ನು ಹೇಗೆ ಸಂಪರ್ಕಿಸಬೇಕು ಎಂಬ ಮಾಹಿತಿಯು ಕೂಡ ಇದರಲ್ಲಿದೆ. ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ ದಯವಿಟ್ಟು ನಮ್ಮ ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಓದಿ. ಆದಾಗ್ಯೂ, ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯು ಎಲ್ಲಾ ಸಮಯದಲ್ಲೂ ಗೌಪ್ಯತೆ ನೀತಿಗಿಂತ ಮೇಲುಗೈ ಸಾಧಿಸುತ್ತದೆ.





ನಾವು ಯಾವ ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ?

ನಿಮ್ಮ Galaxy Wearable ಮೂಲಕ, ನಾವು ನಿಮ್ಮ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ವಿವಿಧ ರೀತಿಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ ಮತ್ತು ನಿರ್ವಹಿಸುತ್ತೇವೆ. 


ನಿಮ್ಮ Galaxy Wearable ನ ನಿಮ್ಮ ಬಳಕೆಯ ಬಗ್ಗೆ ಮಾಹಿತಿ

• ಸಾಧನದ ಮಾಹಿತಿ: ನಿಮ್ಮ ಹಾರ್ಡ್‌ವೇರ್ ಮಾದರಿ, ಸಾಧನದ ಹಾರ್ಡ್‌ವೇರ್ ಮಾಹಿತಿ, ಸರಣಿ ಸಂಖ್ಯೆ ಮತ್ತು ಇತರ ಅನನ್ಯ ಸಾಧನ ಗುರುತಿಸುವಿಕೆಗಳು, ಫೋನ್ ಸಂಖ್ಯೆ, ಮಾರಾಟ ಕೋಡ್, ಪ್ರಸಕ್ತ ಸಾಫ್ಟ್‌ವೇರ್ ಆವೃತ್ತಿ, MCC (ಮೊಬೈಲ್ ದೇಶದ ಸಂಕೇತ), MNC (ಮೊಬೈಲ್ ನೆಟ್‌ವರ್ಕ್ ಸಂಕೇತ), MAC ವಿಳಾಸ, ಬ್ಲೂಟೂತ್ ವಿಳಾಸ, ಆಪರೇಟಿಂಗ್ ಸಿಸ್ಟಮ್ ಆವೃತ್ತಿಗಳು, ಮತ್ತು ನಿಮ್ಮ Galaxy Wearable ಅನ್ನು ಪ್ರವೇಶಿಸಲು ನೀವು ಬಳಸುವ ಸಾಧನಗಳ ಸಂಯೋಜನೆಗಳು.
• ಲಾಗ್ ಮಾಹಿತಿ: ನಿಮ್ಮ Galaxy Wearable ಬಳಕೆಯ ಸಮಯ ಮತ್ತು ಅವಧಿ, ನಿಮ್ಮ Galaxy Wearable ಸಾಧನದಲ್ಲಿ ನೀವು ಸ್ಥಾಪಿಸಿದ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು, ಹಾಗೂ ನಿಮ್ಮ Galaxy Wearable ಮೂಲಕ ನೀಡಲಾಗುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ಇತರ ವಿಷಯಗಳನ್ನು ನೀವು ಹೇಗೆ ಬಳಸುತ್ತೀರಿ ಮತ್ತು ಅವುಗಳೊಂದಿಗೆ ನೀವು ಹೇಗೆ ಸಂವಹನ ನಡೆಸುತ್ತೀರಿ ಎಂಬಂತಹ ಸಂಗತಿಗಳ ದೋಷನಿರ್ಣಯಾತ್ಮಕ, ತಾಂತ್ರಿಕ, ದೋಷಗಳ ಮತ್ತು ಬಳಕೆಯ ಮಾಹಿತಿ, ಹಾಗೂ ನಿಮ್ಮ ಸಾಧನಗಳಲ್ಲಿ ನಾವು ಅನುಸ್ಥಾಪಿಸುವ ಕುಕೀಗಳಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾದ ಯಾವುದೇ ಮಾಹಿತಿ.
• ಸ್ಥಳದ ಮಾಹಿತಿ: ನಿಮ್ಮ Galaxy Wearable ಅನ್ನು ಬಳಸುವ ವೇಳೆ, ಸ್ಥಳ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಆನ್‌ ಮಾಡಿದಾಗ ಮತ್ತು ʼನನ್ನ ವಾಚ್ ಪತ್ತೆಮಾಡುʼ ಅಥವಾʼನನ್ನ ಫೋನ್ ಪತ್ತೆಮಾಡುʼ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ಬಳಸುವಾಗ, ಅಥವಾ SOS ಕಾರ್ಯಾಚರಣೆಯನ್ನು ಬಳಸುವಾಗ, ನಿಮ್ಮ ಸಾಧನದ GPS ಸಂಕೇತ ಅಥವಾ ನಿಮ್ಮ ಹತ್ತಿರದ Wi-Fi ಪ್ರವೇಶ ಸ್ಥಳಗಳ ಮತ್ತು ಸೆಲ್ ಟವರ್‌ಗಳ ಮಾಹಿತಿಯನ್ನು (ನಮ್ಮ ಸೇವಾದಾರರದ್ದೂ ಸೇರಿದಂತೆ) ನಮಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.

ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಬಳಸುತ್ತೇವೆ?

• ನಿಮ್ಮ Galaxy Wearable ಅನ್ನು ನೋಂದಾಯಿಸಲು ಮತ್ತು ಬಳಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು. 
• ನೀವು ವಿನಂತಿಸುವ ಸೇವೆಗಳು ಮತ್ತು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಒದಗಿಸಲು. 
• ನಿಮ್ಮ ವಿನಂತಿಗಳು ಮತ್ತು ಪ್ರಶ್ನೆಗಳಿಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಲು, ಹಾಗೂ ನಿಮ್ಮ Galaxy Wearable ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ನೀವು ತಾಂತ್ರಿಕ ಸಹಾಯವನ್ನು ಕೋರಿದಾಗ ನೆರವು ನೀಡುವುದನ್ನೂ ಒಳಗೊಂಡಂತೆ, ನಿಮ್ಮ Galaxy Wearable ನ ಬಗ್ಗೆ ನಿಮ್ಮೊಂದಿಗೆ ಸಂವಹಿಸಲು. 
• ಆಯ್ದ Samsung ಅಥವಾ ಮೂರನೇ ಪಕ್ಷದ ಅನುಪ್ರಯೋಗಗಳು, ವೈಶಿಷ್ಟ್ಯಗಳು ಮತ್ತು ಸೇವೆಗಳೊಂದಿಗೆ ನೀವು ಸಂವಹನ ನಡೆಸುವಂತೆ ನಿಮಗೆ ಅನುಮತಿ ನೀಡಲು. ಉದಾಹರಣೆಗಾಗಿ, ನೀವು ನಿಮ್ಮ ಆ್ಯಪ್‌ಗಳನ್ನು ಮತ್ತು ಸಂಯೋಜನೆಗಳ ಮಾಹಿತಿಯನ್ನು Samsung Cloud ಗೆ ಬ್ಯಾಕಪ್‌ ಮಾಡಲು ಅಥವಾ ನಿಮ್ಮ Galaxy Wearable ನಲ್ಲಿ Samsung Health ಅನ್ನು ಬಳಸಲು ನಿಮಗೆ ಸಾಧ್ಯವಾಗಬಹುದು.
• ನಿಮ್ಮ Galaxy Wearable ಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಗ್ರಾಹಕೀಕರಿಸಿದ ವಿಷಯವನ್ನು ಮತ್ತು ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು. 
• ನೀವು ನಮಗೆ ಪ್ರತ್ಯೇಕ ಸಮ್ಮತಿಯನ್ನು ನೀಡಿರುವಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತ್ರವೇ, ನೇರ ಮಾರುಕಟ್ಟೆ ಸಂವಹನಗಳ ಮೂಲಕ, ಮಾರಾಟ ಉತ್ತೇಜನಗಳು ಮತ್ತು ಕೊಡುಗೆಗಳನ್ನು ಒದಗಿಸಲು.
• ಅತ್ಯಂತ ಸೂಕ್ತವಾದ ಸಂವಹನಗಳು, ಸೇವೆಗಳು ಮತ್ತು ಅನುಭವಗಳನ್ನು ಒದಗಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ, ನಮ್ಮ ಗ್ರಾಹಕರನ್ನು ಮತ್ತಷ್ಟು ಚೆನ್ನಾಗಿ ಅರ್ಥ ಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯವಾಗುವಂತೆ, ನಿಮ್ಮ Galaxy Wearable ಅನ್ನೂ ಒಳಗೊಂಡಂತೆ, ನಮ್ಮ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳನ್ನು ವಿಶ್ಲೇಷಿಸಲು.
• ನಮ್ಮ ಉತ್ಪನ್ನಗಳು ಮತ್ತು ಸೇವೆಗಳ ಬಗ್ಗೆ ನಿಮ್ಮ ಅಭಿಪ್ರಾಯಗಳನ್ನು ಕೇಳಲು, ಹಾಗೂ ಅಗತ್ಯವಿದ್ದರೆ, ನಿಮ್ಮ ಪ್ರತ್ಯೇಕ ಒಪ್ಪಿಗೆಯೊಂದಿಗೆ, ಗ್ರಾಹಕರ ಸಮೀಕ್ಷೆಗಳನ್ನು ನಡೆಸಲು.
• ನಿಮ್ಮ Galaxy Wearable ಗಾಗಿ ಸಾಫ್ಟ್‌ವೇರ್ ನವೀಕರಣಗಳು, ನಿರ್ವಹಣೆ ಸೇವೆಗಳು ಮತ್ತು ಬೆಂಬಲವನ್ನು ಒದಗಿಸಲು.
• ಕಾನೂನು ಮತ್ತು ನಿಬಂಧನೆಗಳನ್ನು ಅನುಸರಿಸಲು.
• Samsung Electronics ಅಥವಾ ನಮ್ಮ ಯಾವುದೇ ಸಹಸಂಸ್ಥೆಗಳು, ವ್ಯವಹಾರ ಪಾಲುದಾರರು ಮತ್ತು/ಅಥವಾ ಗ್ರಾಹಕರ ಹಕ್ಕುಗಳು, ಆಸ್ತಿ ಮತ್ತು/ಅಥವಾ ಸುರಕ್ಷತೆಯನ್ನು ಸಂರಕ್ಷಿಸಲು.

ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಯಾರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳುತ್ತೇವೆ?

ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಆಂತರಿಕವಾಗಿ ನಮ್ಮ ವ್ಯವಹಾರದೊಳಗೆ ಹಾಗೂ ಈ ಕೆಳಗಿನ ಘಟಕಗಳಿಗೆ ಬಹಿರಂಗ ಪಡಿಸುತ್ತೇವೆ, ಆದರೆ ಕೇವಲ ಈ ಮೇಲೆ ವಿವರಿಸಲಾದ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಮಾತ್ರ.

ಸಹಸಂಸ್ಥೆಗಳು: ನಾವು ನಿಯಂತ್ರಿಸುವ ಅಥವಾ ಮಾಲೀಕತ್ವ ಹೊಂದಿರುವ Samsung Electronics ಸಮೂಹದ ಇತರ ಸಂಸ್ಥೆಗಳು;
ಸೇವಾ ಪೂರೈಕೆದಾರರು: ನಮಗೆ ಅಥವಾ ನಮ್ಮ ಪರವಾಗಿ ಸೇವೆಗಳನ್ನು ಒದಗಿಸುವ ಎಚ್ಚರಿಕೆಯಿಂದ ಆಯ್ಕೆ ಮಾಡಲಾದ ಸಂಸ್ಥೆಗಳು, ಉದಾಹರಣೆಗಾಗಿ, ನಮ್ಮ ಪರವಾಗಿ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸುವ ಡೇಟಾ ಸರ್ವರ್‌ಗಳು. ಈ ಪೂರೈಕೆದಾರರು ಕೂಡ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ರಕ್ಷಿಸಲು ಬದ್ಧರಾಗಿರುತ್ತಾರೆ;
ನಿಮ್ಮ Galaxy Wearable ಅನ್ನು ಸಂರಕ್ಷಿಸಲು ಕಾನೂನಾತ್ಮಕವಾಗಿ ಅಥವಾ ಅಗತ್ಯವಿದ್ದಂತೆ ಅವಶ್ಯವಿದ್ದಾಗ ಇತರ ಪಕ್ಷಗಳು: ಉದಾಹರಣೆಗಾಗಿ, ಕಾನೂನಾತ್ಮಕವಾಗಿ, ಕಾನೂನಾತ್ಮಕ ಪ್ರಕ್ರಿಯೆಯ ಕಾರಣದಿಂದ, ಅಥವಾ ಸರಕಾರೀ ಪ್ರಾಧಿಕಾರಗಳಿಂದ ಪಡೆದ ನ್ಯಾಯಾಲಯದ ಆದೇಶದ ಕಾರಣದಿಂದ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಬಹಿರಂಗಪಡಿಸಬೇಕಾಗಬಹುದು. ಕಾನೂನು ಅನುಷ್ಠಾನ, ರಾಷ್ಟ್ರೀಯ ಸುರಕ್ಷತೆ, ಭಯೋತ್ಪಾದನಾ-ನಿರೋಧಕತೆ ಅಥವಾ ಸಾರ್ವಜನಿಕ ಸುರಕ್ಷತೆಗೆ ಸಂಬಂಧಿಸಿದ ಇತರ ವಿಷಯಗಳ ಉದ್ದೇಶಗಳಿಗಾಗಿ ಕೂಡ ಅವರು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಮ್ಮಿಂದ ಕೇಳಬಹುದಾಗಿದೆ;
ಸಾಂಸ್ಥಿಕ ವಹಿವಾಟುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ಇತರ ಪಕ್ಷಗಳು: ವಿಲೀನ ಅಥವಾ ವರ್ಗಾವಣೆ, ಸ್ವಾಧೀನ ಅಥವಾ ಮಾರಾಟದ ಭಾಗವಾಗಿ, ಅಥವಾ ದಿವಾಳಿತನದ ಸಂದರ್ಭದಲ್ಲಿ ನಾವು ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ಮೂರನೇ ಪಕ್ಷಕ್ಕೆ ಬಹಿರಂಗಪಡಿಸಬಹುದಾಗಿದೆ; ಹಾಗೂ
ನಿಮ್ಮ ಸಮ್ಮತಿಯನ್ನು ಪಡೆದು ಅಥವಾ ನಿಮ್ಮ ನಿರ್ದೇಶನದ ಪ್ರಕಾರ ಬೇರೆ ಪಕ್ಷಗಳು: ಈ ಗೌಪ್ಯತಾ ಸೂಚನೆಯಲ್ಲಿ ವಿವರಿಸಲಾಗಿರುವ ಬಹಿರಂಗಪಡಿಸುವಿಕೆಗಳಿಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ, ನೀವು ಪ್ರತ್ಯೇಕವಾಗಿ ಸಮ್ಮತಿಸಿದಾಗ ಅಥವಾ ಅಂತಹ ಹಂಚಿಕೊಳ್ಳುವಿಕೆಯನ್ನು ವಿನಂತಿಸಿದಾಗ ನಾವು ನಿಮ್ಮ ಕುರಿತಾಗಿ ಮಾಹಿತಿಯನ್ನು ಮೂರನೇ ಪಕ್ಷಗಳೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.

ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಗೆ ನವೀಕರಣಗಳು

ನಿಮ್ಮ Galaxy Wearable ಗಾಗಿ ನಿಮ್ಮ ಮಾಹಿತಿಯನ್ನು ನಾವು ಹೇಗೆ ಸಂಗ್ರಹಿಸುತ್ತೇವೆ ಮತ್ತು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತೇವೆ ಎಂಬುದರಲ್ಲಿ ಬದಲಾವಣೆಗಳು ಅಥವಾ ಸಂಬಂಧಿತ ಕಾನೂನುಗಳು ಮತ್ತು ನಿಬಂಧನೆಗಳಲ್ಲಿನ ಬದಲಾವಣೆಗಳ ಬಗ್ಗೆ ನಿಮಗೆ ತಿಳಿಸಲು ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯನ್ನು ನವೀಕರಣಗೊಳಿಸಲಾಗಬಹುದು. ಈ ದಸ್ತಾವೇಜನ್ನು ಕೊನೆಯದಾಗಿ ನವೀಕರಣಗೊಳಿಸಿದ ದಿನಾಂಕವನ್ನು ಈ ಗೌಪ್ಯತೆ ಸೂಚನೆಯ ಮೇಲ್ಭಾಗದಲ್ಲಿ ತೋರಿಸಲಾಗುತ್ತದೆ.

V 2.0


