ແຈ້ງ​ການ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ Galaxy Wearable


ອັບ​ເດດ​ຫຼ້າ​ສຸດ: ວັນ​ທີ 1 ທັນວາ 2020 

ຢູ່​ທີ່ Samsung Electronics Co., Ltd., ພວກ​ເຮົາ​ຮູ້​ວ່າ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ມີ​ຄວາມ​ສຳ​ຄັນ​ຕໍ່ກັບ​ລູກ​ຄ້າ​ຂອງ​ພວກ​ເຮົາແນວ​ໃດ. ພວກ​ເຮົາ​ໄດ້​ສ້າງ​ແຈ້ງ​ການ​ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ນີ້​ຂຶ້ນ​ມາ​ເພື່ອ​ໃຫ້​ແນ່​ໃຈ​ວ່າ​ ທ່ານ​ເຂົ້າ​ໃຈວ່າ ​ພວກ​ເຮົາ​ເກັບ​ເອົາ ແລະ ນຳ​ໃຊ້​ຂໍ້​ມູນ​ສ່ວນ​ຕົວ​ຂອງ​ທ່ານ​ແນວ​ໃດ. 

ນອກ​ນັ້ນ​ທ່ານຍັງ​ສາ​ມາດ​ເບິ່ງ​ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຂອງ​ພວກ​ເຮົາ​ໄດ້​ທີ່ https://account.samsung.com/membership/pp ທີ່​ໃຊ້​ກັບ​ການ​ນຳ​ໃຊ້ Galaxy Wearable ຂອງ​ທ່ານ. ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຂອງ​ພວກ​ເຮົາ​ມີ​ຂໍ້​ມູນ​ເພີ່ມ​ເຕີມ​ກ່ຽວ​ກັບ​ການນຳ​ໃຊ້​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ແນວ​ໃດແນ່. ນອກ​ນັ້ນ​ມັນ​ຍັງ​ມີ​ຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ວິ​ທີ​ຕິດ​ຕໍ່​ຫາພວກ​ເຮົາ​ນຳ​ອີກ. ກະ​ລຸ​ນາ​ອ່ານ​ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຂອງ​ພວກ​ເຮົາ​ຕື່ມນອກເໜືອຈາກ​ແຈ້ງ​ການ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ນີ້. ເຖິງ​ຢ່າງໃດ​ກໍ່​ຕາມ, ແຈ້ງ​ການ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ນີ້​ມີ​ນ້ຳ​ໜັກ​ເໜືອກວ່າ​ນະ​ໂຍ​ບາຍ​ຄວາມ​ເປັນ​ສ່ວນ​ຕົວ​ຢູ່​ຕະ​ຫຼອດ​ເວ​ລາ.

ພວກເຮົາເກັບເອົາຂໍ້ມູນອັນໃດແດ່?

ຜ່ານ Galaxy Wearable ຂອງ​ທ່ານ, ພວກ​ເຮົາ​ເກັບ​ເອົາ ແລະ ຮັກ​ສາ​ຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ທ່ານ​ໃນ​ວິ​ທີ​ຕ່າງໆ. 


ຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ການ​ນຳ​ໃຊ້ Galaxy Wearable ຂອງ​ທ່ານ

• ຂໍ້​ມູນ​ອຸ​ປະ​ກອນ: ​ລຸ້ນຮາດ​ແວ​ຂອງ​ທ່ານ, ຂໍ້​ມູນ​ຮາດ​ແວຂອງ​ອຸ​ປະ​ກອນ, ເລກ​ລຳ​ດັບ ແລະ ຕົວ​ລະ​ບຸ​ອຸ​ປະ​ກອນ​ສະ​ເພາະ​ອື່ນໆ, ເບີ​ໂທ​ລະ​ສັບ, ລະ​ຫັດ​ການ​ຂາຍ, ເວີ​ຊັນ​ຊອບ​ແວ​ປັດ​ຈຸ​ບັນ, MCC (ລະ​ຫັດ​ປະ​ເທດ​ມື​ຖື), MNC (ລະ​ຫັດ​ເຄືອ​ຂ່າຍ​ມື​ຖື), ທີ່​ຢູ່ MAC, ທີ່​ຢູ່ບລູທູດ , ເວີ​ຊັນ​ລະ​ບົບ​ປະຕິບັດການ ແລະ ການ​ຕັ້ງ​ຄ່າ​ຂອງ​ອຸ​ປະ​ກອນ​ທີ່​ທ່ານ​ໃຊ້​ເພື່ອ​ເຂົ້າ​ເຖິງຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ການ​ນຳ​ໃຊ້ Galaxy Wearable ຂອງ​ທ່ານ.
• ຂໍ້​ມູນ​ບັນ​ທຶກ: ​ຂໍ້​ມູນ​ວິ​ນິ​ໄສ, ເຕັກ​ນິກ, ຄວາມຜິດ​ພາດ ແລະ ການ​ນຳ​ໃຊ້​ເຊັ່ນ: ເວ​ລາ ແລະ ໄລ​ຍະ​ເວ​ລາ​ຂອງ​ການ​ນຳ​ໃຊ້ຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ການ​ນຳ​ໃຊ້ Galaxy Wearable ຂອງ​ທ່ານ, ແອັບ​ທີ່​ທ່ານ​ຕິດ​ຕັ້ງ​ໃນ Galaxy Wearable ຂອງ​ທ່ານ ແລະ ວິທີທ່ານ​ນຳ​ໃຊ້ ແລະ ປະຕິສຳພັນກັບ​ແອັບ ແລະ ເນື້ອ​ຫາ​ອື່ນໆ​ທີ່​ສະ​ເໜີ​ໃຫ້​ຜ່ານ Galaxy Wearable ຂອງ​ທ່ານ ແລະ ຂໍ້​ມູນ​ໃດ​ໜຶ່ງ​ທີ່​ເກັບ​ໄວ້​ໃນ​ຄຸກ​ກີ້​ທີ່​ພວກ​ເຮົາ​ຕິດ​ຕັ້ງ​ໃນ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ​.
• ຂໍ້​ມູນຈຸດ​ທີ່​ຕັ້ງ: ​ສັນ​ຍານ GPS ຂອງ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ ຫຼື ຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ຈຸດ​ເຂົ້າ​ເຖິງ Wi-Fi ໃກ້​ຄຽງ ແລະ ເສົາ​ສັນ​ຍານ​ມື​ຖື​ຖືກ​ສົ່ງ​ຫາ​ພວກ​ເຮົາ​ (ລວມທັງຜູ້ໃຫ້ບໍລິການຂອງພວກເຮົາ) ຂະນະທີ່ໃຊ້ Galaxy Wearable ຂອງທ່ານ, ເມື່ອທ່ານເປີດຟັງຊັ້ນຈຸດທີ່ຕັ້ງແລະໃຊ້ຊອກຫາ ໂມງຂອງຂ້ອຍ ຫຼື ຊອກຫາຟັງຊັ້ນໂທລະສັບຂອງຂ້ອຍ, ຫຼື ໃຊ້ຟັງຊັ້ນ SOS.

ພວກ​ເຮົານຳ​ໃຊ້​ຂໍ້​ມູນ​ຂອງທ່ານແນວ​ໃດ?

• ເພື່ອ​ຊ່ວຍ​ທ່ານ​ລົງ​ທະ​ບຽນ ແລະ ນຳ​ໃຊ້ ຂໍ້​ມູນ​ກ່ຽວ​ກັບ​ການ​ນຳ​ໃຊ້ Galaxy Wearable ຂອງ​ທ່ານ. 
• ເພື່ອ​ໃຫ້​ການ​ບໍ​ລິ​ການ ແລະ ຄຸນ​ສົມ​ບັດ​ທີ່​ທ່ານ​ຂໍ. 
• ເພື່ອ​ຕອບ​ສະ​ໜອງ​ຄຳ​ຂໍ ແລະ ຄຳ​ຖາມ​ຂອງ​ທ່ານ ແລະ ສື່​ສານ​ກັບ​ທ່ານ​ກ່ຽວ​ກັບ Galaxy Wearable ຂອງ​ທ່ານ, ລວມ​ທັງ​ການ​ໃຫ້​ການ​ຊ່ວຍ​ເຫຼືອ​ເມື່ອ​ທ່ານ​ຂໍ​ການ​ສະ​ໜັບ​ສະ​ໜູນ​ທາງ​ດ້ານ​ເຕັກ​ນິກ​ກ່ຽວ​ຂ້ອງ​ກັບ Galaxy Wearable ຂອງ​ທ່ານ. 
• ເພື່ຶອໃຫ້ທ່ານປະ​ຕິ​ສຳ​ພັນກັບເລືອກ Samsung ຫຼື ແອັບ, ຄຸນ​ສົມ​ບັດ ແລະ ການ​ບໍ​ລິ​ການພາກສ່ວນທີສາມ. ​ຕົວ​ຢ່າງ, ທ່ານ​ອາດ​ຈະ​ສາ​ມາດ​ສຳ​ຮອງ​ຂໍ້​ມູນ​ແອັບ ຫຼື ການ​ຕັ້ງ​ຄ່າ​ຂອງ​ທ່ານ​ໄປ​ຍັງ Samsung Cloud ຫຼື ໃຊ້ Samsung Health ໃນ Galaxy Wearable ຂອງ​ທ່ານ​ໄດ້.
• ເພື່ອ​ໃຫ້​ເນື້ອ​ໃນ ແລະ ການ​ບໍ​ລິ​ການ​ກຳ​ນົດ​ເອງ​ກ່ຽວ​ຂ້ອງ​ກັບ Galaxy Wearable ຂອງ​ທ່ານ. 
• ເພື່ອ​ໃຫ້​ໂປ​ຣ​ໂມ​ຊັນ ແລະ ຂໍ້​ສະ​ເໜີ​ຜ່ານ​ການ​ສື່​ສານ​ການ​ຕະ​ຫຼາດ​ໂດຍ​ກົງ, ພຽງ​ແຕ່​​ທີ່​ທ່ານ​ໄດ້ໃຫ້​ຄຳ​ຍິນຍອມ​ແຍກ​ຕ່າງ​ຫາກ​ຂອງ​ທ່ານແກ່ພວກ​ເຮົາເທົ່ານັ້ນ.
• ເພື່ອວິເຄາະຜະ​ລິດ​ຕະ​ພັນ ແລະ ການບໍລິການຂອງພວກເຮົາ, ລວມ​ທັງ Galaxy Wearable ຂອງ​ທ່ານ, ເພື່ອຊ່ວຍໃຫ້ພວກເຮົາເຂົ້າໃຈລູກຄ້າຂອງ​ພວກ​ເຮົາໃຫ້ດີຂຶ້ນເພື່ອນໍາໄປສູ່ການສະເໜີໃຫ້ການສື່ສານ, ການບໍລິການ ແລະ ປະສົບການທີ່ແທດເໝາະກັບທ່ານທີ່ສຸດ.
• ເພື່ອ​ຂໍ​ຄຳ​ຄິດ​ເຫັນ​ຂອງ​ທ່ານ​ກ່ຽວ​ກັບ​ຜະ​ລິດ​ຕະ​ພັນ ແລະ ການ​ບໍ​ລິ​ການ​ຂອງ​ພວກ​ເຮົາ​ເພື່ອ​ດຳ​ເນີນ​ການ​ສຳ​ຫຼວດ​ລູກ​ຄ້າ; ຖ້າ​ຕ້ອງ​ການ​ແນວ​ນັ້ນ​ແທ້, ​ຄຳ​ຍິນຍອມ​ແຍກ​ຕ່າງ​ຫາກ​ຂອງ​ທ່ານແມ່ນຈຳເປັນ.
• ເພື່ອ​ໃຫ້​ການ​ອັບ​ເດດ​ຊອບ​ແວ, ການ​ບໍ​ລິ​ການ​ບຳ​ລຸງ​ຮັກ​ສາ ແລະ ການ​ສະ​ໜັບ​ສະ​ໜູນ​ສຳ​ລັບ Galaxy Wearable ຂອງ​ທ່ານ.
• ເພື່ອ​ປະ​ຕິ​ບັດ​ຕາມ​ລະ​ບຽບ​ກົດ​ໝາຍ.
• ເພື່ອປົກປ້ອງສິດ, ຊັບສິນ ຫຼື ຄວາມ​ປອດໄພຂອງ Samsung Electronics ຫຼື ທຸກໆບໍລິສັດໃນເຄືອທີ່ກ່ຽວຂ້ອງ, ຄູ່ຮ່ວມທຸລະກິດ ແລະ/ຫຼື ບັນດາລູກຄ້າຂອງເຮົາ.

ພວກເຮົາແຊ​ຣ໌ຂໍ້ມູນຂອງທ່ານກັບໃຜແດ່?

​ພວກ​ເຮົາ​ຈະ​ເປີດ​ເຜີຍ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ​ຢູ່​ພາຍ​ໃນ​ກັບ​ທຸ​ລະ​ກິດ​ຂອງ​ພວກ​ເຮົາ ແລະ ໃຫ້​ກັບ​ຫົວ​ໜ່ວຍ​ຕໍ່​ໄປ​ນີ້, ພຽງ​ແຕ່​ເພື່ອ​ຈຸດ​ປະ​ສົງ​ທີ່​ໄດ້​ອະ​ທິ​ບາຍ​ໄວ້​ຂ້າງ​ເທິງ​ເທົ່າ​ນັ້ນ.

ບໍລິສັດໃນເຄືອຂ່າຍ: ບໍລິສັດໃນ​ເຄືອ Samsung Electronics ທີ່ພວກເຮົາຄວບຄຸມ ຫຼື ເປັນເຈົ້າຂອງ;
ຜູ້​ໃຫ້​ບໍ​ລິ​ການ: ບໍ​ລິ​ສັດ​ທີ່​ຖືກ​ຄັດ​ເລືອກ​ຢ່າງ​ລະ​ມັດ​ລະ​ວັງ​ທີ່​ໃຫ້​ການ​ບໍ​ລິ​ການ​ສຳ​ລັບ ຫຼື ໃນ​ນາມ​ຂອງ​ພວກ​ເຮົາ​ເຊັ່ນ: ເຊີບ​ເວີ​ຂໍ້​ມູນ​ທີ່​ຮັກ​ສາ​ຂໍ້​ມູນ​ໄວ້​ໃນ​ນາມ​ຂອງ​ພວກ​ເຮົາ. ນອກ​ນັ້ນຜູ້ໃຫ້ບໍລິການເຫຼົ່ານີ້ຍັງມຸ່ງໝັ້ນທີ່ຈະປົກປ້ອງຂໍ້​ມູນຂອງທ່ານ;
ຝ່າຍ​ອື່ນໆ​ເມື່ອ​ກົດ​ໝາຍ​ຮຽກ​ຮ້ອງ​ໃຫ້​ປະ​ຕິ​ບັດ ຫຼື ຕາມ​ຄວາມ​ຈຳ​ເປັນ​ເພື່ອ​ປົກ​ປ້ອງ Galaxy Wearable ຂອງ​ທ່ານ​: ຕົວ​ຢ່າງ, ມັນ​ອາດ​ຈຳ​ເປັນ​ຕາມ​ກົດ​ໝາຍ, ຂະ​ບວນ​ການ​ທາງ​ກົດ​ໝາຍ ຫຼື​ ຄຳ​ສັ່ງ​ສານ​ຈາກ​ອົງ​ການ​ຂອງ​ລັດ​ຖະ​ບານ​ເພື່ອ​ເປີດ​ເຜີຍ​ຂໍ້​ມູນ​ຂອງ​ທ່ານ. ນອກ​ນັ້ນພວກເຂົາອາດຈະຊອກຂໍ້ມູນຂອງທ່ານຈາກພວກເຮົາເພື່ອຈຸດປະສົງທາງດ້ານ​ການ​ບັງ​ຄັບ​ໃຊ້ກົດໝາຍ, ຄວາມໝັ້ນ​ຄົງຂອງຊາດ, ການຕ້ານ​ການ​ກໍ່​ການ​ຮ້າຍ ຫຼື ປັນຫາອື່ນໆທີ່ກ່ຽວຂ້ອງກັບຄວາມປອດໄພຂອງສັງຄົມ;
ພາກ​ສ່ວນອື່ນທີ່ກ່ຽວຂ້ອງກັບການເຮັດທຸລະກິດຂອງບໍລິສັດ: ພວກເຮົາອາດຈະເປີດເຜີຍຂໍ້ມູນຂອງທ່ານໃຫ້ກັບພາກ​ສ່ວນທີ່ສາມທີ່​ເປັນ​ສ່ວນ​ໜຶ່ງ​ຂອງການຮວມບໍລິສັດເຂົ້າກັນ ຫຼື ການໂອນກິດຈະການ, ການຊື້ ຫຼື ຂາຍກິດຈະການ ຫຼື ໃນກໍລະນີທີ່ບໍລິສັດລົ້ມລະລາຍ; ແລະ
​ຝ່າຍອື່ນໆທີ່ທ່ານໄດ້ໃຫ້​ຄຳ​ຍິນຍອມ ຫຼື ໃນຄຳ​ແນະ​ນຳຂອງທ່ານ: ນອກຈາກ​ການ​ເປີດ​ເຜີຍ​ທີ່​ໄດ້ອະທິບາຍ​ໄວ້​ໃນແຈ້ງ​ການຄວາມເປັນສ່ວນຕົວນີ້​ແລ້ວ, ພວກ​ເຮົາ​ອາດ​ຈະແຊ​ຣ໌​ຂໍ້​ມູນກ່ຽວກັບທ່ານ​ໃຫ້​ກັບ​ພາກ​ສ່ວນທີ​ສາມທີ່​ທ່ານອະນຸຍາດໄວ້ຕ່າງຫາກ ຫຼື ໄດ້ຂໍ​ໃຫ້​ມີ​ການ​ແຊ​ຣ໌​ດັ່ງກ່າວ.

ອັບເດດແຈ້ງການຄວາມເປັນສ່ວນຕົວ
ແຈ້ງການຄວາມເປັນສ່ວນຕົວນີ້ອາດຈະຖືກອັບເດດເພື່ອແຈ້ງໃຫ້ທ່ານຊາບກ່ຽວກັບການປ່ຽນແປງວິທີການທີ່ພວກເຮົາເກັບເອົາ ແລະ ປະມວນຜົນຂໍ້ມູນຂອງທ່ານສຳລັບ Galaxy Wearable ຂອງທ່ານ ຫຼື ການປ່ຽນແປງລະບຽບກົດໝາຍທີ່ກ່ຽວຂ້ອງ. ວັນທີທີ່ອັບເດດເອກະສານຫຼ້າສຸດສະແດງຢູ່ດ້ານເທິງສຸດຂອງການແຈ້ງການຄວາມເປັນສ່ວນຕົວນີ້.

V 2.0
