Galaxy Wearable රහස්‍යතා නිවේදනය


අවසන් වරට යාවත්කාලීන කළේ: 2020 දෙසැම්බර් 01

Samsung Electronics Co., Ltd.හි අපගේ ගනුදෙනුකරුවන්ට පෞද්ගලිකත්වය කෙතරම් වැදගත් දැයි අපි දනිමු. අපි ඔබේ පුද්ගලික තොරතුරු රැස් කරන්නේ සහ භාවිතා කරන්නේ කෙසේ ද යන්න ඔබ තේරුම් ගෙන ඇති බව සහතික කිරීම සඳහා අපි මෙම රහස්‍යතා නිවේදනය නිර්මාණය කර ඇත්තෙමු. 

අපගේ රහස්‍යතා ප්‍රතිපත්තිය - https://account.samsung.com/membership/pp වෙතින් බැලිය හැකිය – මෙය ඔබේ Galaxy Wearable භාවිතයට ද අදාළ වේ. අපි ඔබේ දත්ත භාවිතා කරන ආකාරය පිළිබඳ වැඩි විස්තර අපගේ රහස්‍යතා ප්‍රතිපත්තියේ අඩංගු වේ. අපව අමතන ආකාරය පිළිබඳ තොරතුරු ද ඊට ඇතුළත් ය. මෙම රහස්‍යතා නිවේදනයට අමතරව කරුණාකර අපගේ රහස්‍යතා ප්‍රතිපත්තිය කියවන්න. කෙසේ වෙතත්, මෙම රහස්‍යතා නිවේදනය සෑම විටම රහස්‍යස්‍යතා ප්‍රතිපත්තියට වඩා ඉහළින් පවතී.

අප රැස් කරන තොරතුරු මොනවාද?

ඔබගේ Galaxy Wearable හරහා අපි ඔබ ගැන විවිධ ආකාරවලින් තොරතුරු රැස් කර පවත්වාගෙන යන්නෙමු. 


ඔබගේ Galaxy Wearable උපාංගය භාවිතය

• පිළිබඳ තොරතුරු: ඔබේ දෘඪාංග ආකෘතිය, උපාංග දෘඪාංග තොරතුරු, අනුක්‍රමික අංකය සහ වෙනත් අනුපමේය උපාංග හැඳුනුම්කාරක, දුරකථන අංකය, විකුණුම් කේතය, වත්මන් මෘදුකාංග අනුවාදය, MCC (ජංගම දුරකථන රටෙහි කේතය), MNC (ජංගම දුරකථන කේතය), MAC ලිපිනය, බ්ලූටූත් ලිපිනය, මෙහෙයුම් පද්ධති අනුවාද සහ ඔබගේ Galaxy Wearable උපාංග වෙත ප්‍රවේශ වීමට ඔබ භාවිතා කරන උපාංගවල සැකසුම්.
• ලොග් තොරතුරු: ඔබගේ Galaxy Wearable භාවිතය පිළිබඳ කාලය සහ කාලසීමාව, ඔබේ Galaxy Wearable මත ඔබ විසින් ස්ථාපනය කර ඇති යෙදුම් සහ ඔබේ Galaxy Wearable හරහා ලබා දෙන යෙදුම් සහ වෙනත් අන්තර්ගතයන් ඔබ භාවිතා කරන ආකාරය හා ක්‍රියා කරන ආකාරය වැනි දෝෂ විනිශ්චයමය, තාක්ෂණික, දෝෂමය සහ පරිශීලන තොරතුරු සහ ඔබගේ උපාංගවල අපි ස්ථාපනය කරන කුකී තුළ ගබඩා කර ඇති ඕනෑම තොරතුරක් .
• පිහිටීම් තොරතුරු: ඔබේ Galaxy Wearable භාවිතා කරන අතරතුර ඔබ විසින් පිහිටීම් ක්‍රියාකාරීත්වය ක්‍රියාත්මක කර මගේ ඔරලෝසුව සොයන්න හෝ මගේ දුරකථනය සොයන්න ක්‍රියාකාරීත්වය හෝ SOS ක්‍රියාකාරීත්වය භාවිතා කරන විට ඔබේ උපාංගයේ GPS සංඥා හෝ ආසන්නයේ ඇති Wi-Fi ප්‍රවේශ ලක්ෂ්‍ය හා සෙලියුලර් කුළුණු පිළිබඳ තොරතුරු අප වෙත එවනු ලැබේ. 

අප ඔබගේ තොරතුරු භාවිතා කරන්නේ කෙසේද?

• ඔබේ Galaxy Wearable සඳහා ලියාපදිංචි වීමට සහ එය භාවිතා කිරීමට ඔබට උදව් කිරීම සඳහා. 
• ඔබ ඉල්ලන සේවාවන් සහ විශේෂාංග සැපයීම සඳහා. 
• ඔබ විසින් ඔබේ Galaxy Wearable ආශ්‍රිත තාක්ෂණික සහාය ඉල්ලන විට සහාය සැපයීම ඇතුළුව ඔබේ ඉල්ලිම් හා ප්‍රශ්නවලට ප්‍රතිචාර දැක්වීමට හා ඔබේ Galaxy Wearable පිළිබඳ ඔබ සමග සන්නිවේදනයේ යෙදීමට. 
• තෝරාගත් Samsung හෝ තෙවන පාර්ශවීය යෙදුම්, විශේෂාංග සහ සේවාවන් සමඟ කටයුතු කිරීමට සහ භාවිතා කිරීමට ඔබට ඉඩ දීමට. නිදසුනක් වශයෙන්, ඔබට Samsung Cloud වෙත ඔබේ යෙදුම් හා සැකසුම් තොරතුරු උපස්ථ කිරීමට හෝ ඔබේ Galaxy Wearable මත Samsung Health භාවිතා කිරීමට හැකි විය හැක.
• ඔබේ Galaxy Wearable ආශ්‍රිත අභිමත කළ අන්තර්ගත හා සේවා සැපයීමට. 
• ඔබ ඔබේ කැමැත්ත වෙනම ලබා දී ඇති අවස්ථාවල දී පමණක්, සෘජු අලෙවිකරණ සන්නිවේදන මගින් ප්‍රවර්ධන හා ප්‍රදාන ලබා දීම සඳහා.
• ඔබට වඩාත්ම ගැළපෙන සන්නිවේදන, සේවා සහ අත්දැකීම් ලබා දීම උදෙසා අපගේ ගනුදෙනුකරුවන් හොඳින් අවබෝධ කර ගැනීමට උදව් වනු පිණිස Galaxy Wearable ඇතුළු අපගේ නිෂ්පාදන සහ සේවා විශ්ලේෂණය කිරීම සඳහා.
• අපගේ නිෂ්පාදන සහ සේවාවන් පිළිබඳ ඔබේ අදහස් විමසීමට සහ පාරිභෝගික සමීක්ෂණ සිදු කිරීම - අවශ්‍ය නම්, ඔබේ වෙනම කැමැත්ත ඇතිව.
• ඔබේ Galaxy Wearable මෘදුකාංග යාවත්කාලීන කිරීම්, නඩත්තු සේවා සහ සහාය ලබා දීම සඳහ‍ා.
• නීති හා රෙගුලාසිවලට අනුකූල වීම සඳහා.
Samsung Electronics, හෝ වෙනත් කවර හෝ අපගේ අදාළ අනුබද්ධ සමාගම්, ව්‍යාපාරික හවුල්කරුවන්, හෝ පාරිභෝගිකයන්ගේ අයිතිවාසිකම්, දේපළ හෝ සුරක්ෂිතතාව ආරක්ෂා කිරීමට.

අප ඔබේ තොරතුරු බෙදාහදා ගන්නේ කා සමග ද?

අප විසින් ඔබේ තොරතුරු අපගේ ව්‍යාපාරය ඇතුළත අභ්‍යන්තරිකව සහ පහත ආයතනයන් වෙත හෙළිදරව් කරනු ඇති නමුත් ඒ ඉහතින් විස්තර කර ඇති අරමුණු සඳහා පමණි.

අනුබද්ධායතන: අප විසින් පාලනය කරනු ලබන හෝ අපට හිමි සෙසු Samsung Electronics සමූහ සමාගම්;
සේවා සැපයුම්කරුවන්: අප වෙනුවෙන් දත්ත පවත්වාගෙන යන දත්ත සේවාදායක වැනි අප වෙනුවෙන් හෝ අප සඳහා සේවා සපයන සැලකිල්ලෙන් තෝරාගත් සමාගම්. මෙම සැපයුම්කරුවෝ ඔබේ තොරතුරු ආරක්ෂා කිරීම සඳහා ද කැපවී සිටිති;
ඔබේ Galaxy Wearable ආරක්ෂා කිරීම අවශ්‍ය වන පරිදි හෝ නීතියෙන් අවශ්‍ය කරන වෙනත් පාර්ශ්වයන්: උදාහරණ ලෙස, ඔබේ තොරතුරු අනාවරණය කිරීම නීතිය අනුව, නෛතික ක්‍රියාදාමය අනුව හෝ රාජ්‍ය අධිකාරීන් වෙතින් අධිකරණ නියෝග අනුව අවශ්‍ය විය හැක. තවද, නීතිය බලාත්මක කිරීම, ජාතික ආරක්ෂාව, ත්‍රස්තවාදයට එරෙහිවීම, හෝ මහජන ආරක්ෂාව සම්බන්ධයෙන් වන වෙනත් ගැටලු සඳහා ද ඔවුන් ඔබගේ තොරතුරු අපේක්ෂා කරනු ඇත;
ඒකාබද්ධ ගනුදෙනු හා සම්බන්ධ අනෙකුත් පාර්ශව: ඒකාබද්ධ කිරීමක හෝ මාරු කිරීමක, අත්පත් කර ගැනීමක හෝ විකිණීමක, හෝ බංකොලොත් වීමක දී අප විසින් ඔබේ තොරතුරු තුන් වන පාර්ශවයකට අනාවරණය කිරීමට ඉඩ ඇති අතර
ඔබේ කැමැත්ත සහිත අනෙකුත් පාර්ශ්ව හෝ ඔබගේ අභිමතය පරිදි: මෙම රහස්‍යතා නිවේදනයේ විස්තර කර ඇති හෙළිදරව් කිරීම්වලට අමතරව, ඔබ විසින් වෙනම එකඟ වී හෝ එබඳු බෙදාහදා ගැනීමක් ඉල්ලා සිටින විට දී, අප තෙවන පාර්ශව සමඟ තොරතුරු හුවමාරු කර ගැනීමට ඉඩ ඇත.

මෙම රහස්‍යතා නිවේදනයට යාවත්කාලීනය

ඔබගේ Galaxy Wearable සඳහා අපි ඔබේ තොරතුරු රැස්කර ගන්නා ආකාරය හෝ අදාළ නීති හා රෙගුලාසිවල වෙනස්කම් පිළිබඳව ඔබව දැනුවත් කිරීමට මෙම රහස්‍යතා නිවේදනය යාවත්කාලීන කරනු ලැබිය හැකිය. ලේඛනය අවසන් වරට යාවත්කාලීන කළ දිනය මෙම රහස්‍යතා දැන්වීමේ ඉහළින්ම දැක්වේ.

V 2.0


