Galaxy Wearable ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ


ਆਖਰੀ ਵਾਰ ਅਪਡੇਟ ਕੀਤੀ ਗਈ: 1 ਦਿਸੰਬਰ, 2020

Samsung Electronics Co., Ltd. ਵਿੱਚ, ਅਸੀਂ ਜਾਣਦੇ ਹਾਂ ਕਿ ਸਾਡੇ ਗਾਹਕਾਂ ਲਈ ਪਰਦੇਦਾਰੀ ਕਿੰਨੇ ਮਾਇਨੇ ਰੱਖਦੀ ਹੈ। ਅਸੀਂ ਇਹ ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ ਇਹੀ ਪੱਕਾ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤੀ ਹੈ ਕਿ ਤੁਸੀਂ ਸਮਝ ਸਕੋ ਕਿ ਤੁਹਾਡੀ ਵਿਅਕਤੀਗਤ ਜਾਣਕਾਰੀ ਕਿਵੇਂ ਇਕੱਤਰ ਕੀਤੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਵਰਤੀ ਜਾਂਦੀ ਹੈ। 

ਸਾਡੀ ਗੋਪਨੀਅਤਾ ਨੀਤੀ – ਜਿਸ ਨੂੰ https://account.samsung.com/membership/pp ‘ਤੇ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ – ਤੁਹਾਡੀ Galaxy Wearable ਦੀ ਵਰਤੋਂ ‘ਤੇ ਵੀ ਲਾਗੂ ਹੁੰਦੀ ਹੈ। ਸਾਡੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਵਿੱਚ ਤੁਹਾਡੇ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਸਾਡੇ ਤਰੀਕਿਆਂ ਬਾਰੇ ਜਿਆਦਾ ਜਾਣਕਾਰੀ ਉਪਲਬਧ ਹੈ। ਇਸ ਵਿੱਚ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਨ ਦੇ ਤਰੀਕਿਆਂ ਬਾਰੇ ਜਾਣਕਾਰੀ ਵੀ ਸ਼ਾਮਲ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ ਦੇ ਨਾਲ-ਨਾਲ ਸਾਡੀ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਵੀ ਪੜ੍ਹੋ। ਹਾਲਾਂਕਿ, ਇਹ ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ ਹਰ ਵੇਲੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ‘ਤੇ ਲਾਗੂ ਹੁੰਦੀ ਹੈ।

ਅਸੀਂ ਕਿਹੜੀ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ?

ਤੁਹਾਡੇ Galaxy Wearable ਰਾਹੀਂ, ਅਸੀਂ ਵੱਖ-ਵੱਖ ਢੰਗਾਂ ਨਾਲ ਤੁਹਾਡੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ ਅਤੇ ਉਸ ਨੂੰ ਸੰਭਾਲਕੇ ਰੱਖਦੇ ਹਾਂ। 


ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਪਣੇ Galaxy Wearable ਦੀ ਵਰਤੋਂ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ

• ਡਿਵਾਈਸ ਦੀ ਜਾਣਕਾਰੀ: ਤੁਹਾਡੇ ਹਾਰਡਵੇਅਰ ਦਾ ਮਾਡਲ, ਡਿਵਾਈਸ ਦੇ ਹਾਰਡਵੇਅਰ ਦੀ ਜਾਣਕਾਰੀ, ਸੀਰੀਅਲ ਨੰਬਰ ਅਤੇ ਡਿਵਾਈਸ ਦੇ ਹੋਰ ਪਛਾਣਕਰਤਾ, ਫ਼ੋਨ ਨੰਬਰ, ਵਿਕਰੀ ਕੋਡ, ਮੌਜੂਦਾ ਸਾਫਟਵੇਅਰ ਸੰਸਕਰਣ, MCC (ਮੋਬਾਇਲ ਦੇਸ਼ ਕੋਡ), MNC (ਮੋਬਾਇਲ ਨੈੱਟਵਰਕ ਕੋਡ), MAC ਪਤਾ, ਬਲੂਟੁੱਥ ਪਤਾ, ਔਪਰੇਟਿੰਗ ਸਿਸਟਮ ਦੇ ਸੰਸਕਰਣ ਅਤੇ ਉਸ ਡਿਵਾਈਸ ਦੀਆਂ ਸੈੱਟਿੰਗਸ ਜਿਸ ਦੀ ਵਰਤੋਂ ਤੁਸੀਂ ਆਪਣੇ Galaxy Wearable ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਕਰਦੇ ਹੋ।
• ਲੌਗ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ: ਡਾਇਗਨੋਸਟਿਕ, ਤਕਨੀਕੀ, ਤਰੁੱਟੀ ਅਤੇ ਵਰਤੋਂ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ ਜਿਵੇਂ ਕਿ ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਪਣੇ Galaxy Wearable ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਾ ਸਮਾਂ ਅਤੇ ਅਵਧੀ, ਤੁਹਾਡੇ ਵੱਲੋਂ ਆਪਣੇ Galaxy Wearable ‘ਤੇ ਸਥਾਪਿਤ ਕੀਤੇ ਐਪਸ ਅਤੇ ਤੁਹਾਡੇ Galaxy Wearable ਰਾਹੀਂ ਉਪਲਬਧ ਕਰਾਈਆਂ ਜਾਂਦੀਆਂ ਐਪਸ ਅਤੇ ਹੋਰ ਸਮੱਗਰੀ ਦੀ ਤੁਹਾਡੀ ਵਰਤੋਂ ਅਤੇ ਗੱਲਬਾਤ ਅਤੇ ਸਾਡੇ ਵੱਲੋਂ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ‘ਤੇ ਸਥਾਪਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਕੂਕੀਜ਼ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀ ਹਰ ਕਿਸਮ ਦੀ ਜਾਣਕਾਰੀ।
• ਸਥਾਨ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ: ਆਪਣੇ Galaxy Wearable ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੇ ਦੌਰਾਨ ਤੁਹਾਡੇ ਵੱਲੋਂ ਸਥਾਨ ਫੰਕਸ਼ਨ ਨੂੰ ਚਾਲੂ ਕਰਨ aਅਤੇ ਮੇਰੀ ਘੜੀ ਲੱਭੋ ਜਾਂ ਮੇਰਾ ਫ਼ੋਨ ਲੱਭੋ ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਜਾਂ SOS ਫੰਕਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ‘ਤੇ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦਾ GPS ਸਿਗਨਲ ਜਾਂ ਨੇੜਲੇ Wi-Fi AP ਅਤੇ ਸੈੱਲ ਟਾਵਰਾਂ ਸੰਬੰਧੀ ਜਾਣਕਾਰੀ (ਸਾਡੇ ਸੇਵਾ ਪ੍ਰਦਾਤਾਵਾਂ ਸਮੇਤ) ਸਾਨੂੰ ਭੇਜੀ ਜਾਂਦੀ ਹੈ।

ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ?

• ਆਪਣੇ Galaxy Wearable ਨਾਲ ਤੁਹਾਨੂੰ ਰਜਿਸਟਰ ਕਰਨ ਅਤੇ ਵਰਤੋਂ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ। 
• ਤੁਹਾਡੀ ਬੇਨਤੀ ਮੁਤਾਬਕ ਸੇਵਾਵਾਂ ਅਤੇ ਸੁਵਿਧਾਵਾਂ ਉਪਲਬਧ ਕਰਾਉਣ ਲਈ। 
• ਤੁਹਾਡੀਆਂ ਬੇਨਤੀਆਂ ਅਤੇ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਦੇਣ ਲਈ, ਅਤੇ ਤੁਹਾਡੇ ਨਾਲ ਤੁਹਾਡੇ Galaxy Wearable ਦੇ ਬਾਰੇ ਗੱਲਬਾਤ ਕਰਨ ਦੇ ਲਈ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੇ Galaxy Wearable ਨਾਲ ਸੰਬੰਧੀ ਤਕਨੀਕੀ ਸਹਾਇਤਾ ਲਈ ਤੁਹਾਡੇ ਵੱਲੋਂ ਬੇਨਤੀ ਕੀਤੀ ਜਾਣ ‘ਤੇ ਸਹਾਇਤਾ ਮੁਹੱਈਆ ਕਰਨਾ ਸ਼ਾਮਲ ਹੈ। 
• ਤੁਹਾਨੂੰ ਚੋਣਵੀਆਂ Samsung ਜਾਂ ਤੀਜੇ-ਧਿਰ ਦੀਆਂ ਐਪਸ, ਫੀਚਰਜ਼ ਅਤੇ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣਾ। ਉਦਾਹਰਨ ਲਈ, ਤੁਸੀਂ Samsung Cloud ਵਿੱਚ ਆਪਣੀ ਐਪਸ ਅਤੇ ਸੈਟਿੰਗਸ ਦੀ ਜਾਣਕਾਰੀ ਨੂੰ ਬੈਕ ਅੱਪ ਕਰ ਸਕਦੇ ਹੋ ਜਾਂ ਆਪਣੇ Galaxy Wearable ‘ਤੇ Samsung Health ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
•ਤੁਹਾਡੇ Galaxy Wearable ਦੇ ਨਾਲ ਸੰਬੰਧਤ ਅਨੁਕੂਲਿਤ ਸਮੱਗਰੀ ਅਤੇ ਸੇਵਾਵਾਂ ਮੁਹੱਈਆ ਕਰਨ ਦੇ ਲਈ। 
• ਸਿੱਧੇ ਮਾਰਕੀਟਿੰਗ ਸੰਚਾਰਾਂ ਰਾਹੀਂ ਪ੍ਰਚਾਰ ਅਤੇ ਪੇਸ਼ਕਸ਼ਾਂ ਉਪਲਬਧ ਕਰਾਉਣ ਲਈ, ਸਿਰਫ਼ ਉੱਥੇ, ਜਿੱਥੇ ਤੁਸੀਂ ਸਾਨੂੰ ਵੱਖਰੀ ਸਹਿਮਤੀ ਦਿੱਤੀ ਹੈ।
• ਤੁਹਾਡੇ ਲਈ ਸਭ ਤੋਂ ਢੁੱਕਵੇਂ ਸੰਚਾਰਾਂ, ਸੇਵਾਵਾਂ ਅਤੇ ਅਨੁਭਵਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਨ ਵਾਸਤੇ ਆਪਣੇ ਗਾਹਕਾਂ ਨੂੰ ਬਿਹਤਰ ਢੰਗ ਨਾਲ ਸਮਝਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਕਰਨ ਲਈ ਆਪਣੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਦਾ ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੇ Galaxy Wearable ਵੀ ਸ਼ਾਮਲ ਹਨ।
• ਤੁਹਾਡੇ ਤੋਂ ਸਾਡੇ ਉਤਪਾਦਾਂ ਅਤੇ ਸੇਵਾਵਾਂ ਬਾਰੇ ਤੁਹਾਡੇ ਵਿਚਾਰ ਜਾਣਨ ਅਤੇ ਗਾਹਕ ਸਰਵੇਖਣ ਕਰਨ ਲਈ – ਜੇਕਰ ਅਜਿਹੀ ਕੋਈ ਲੋੜ ਪੈਂਦੀ ਹੈ, ਤਾਂ ਤੁਹਾਡੀ ਤੋਂ ਵੱਖਰੇ ਤੌਰ ‘ਤੇ ਸਹਿਮਤੀ ਲਈ ਜਾਵੇਗੀ।
• ਸੌਫਟਵੇਅਰ ਅਪਡੇਟ, ਰੱਖ-ਰਖਾਅ ਸੇਵਾਵਾਂ ਅਤੇ ਤੁਹਾਡੇ Galaxy Wearable ਲਈ ਸਹਾਇਤਾ ਉਪਲਬਧ ਕਰਾਉਣ ਲਈ।
• ਕਨੂੰਨਾਂ ਅਤੇ ਨਿਯਮਾਂ ਦੀ ਪਾਲਣਾ ਕਰਨ ਲਈ।
• ਹੱਕਾਂ, ਸੰਪਤੀ ਦੀ ਰਾਖੀ ਅਤੇ/ਜਾਂ Samsung Electronics ਦੀ ਸੁਰੱਖਿਆ ਜਾਂ ਸਾਡੀਆਂ ਸਹਿਯੋਗੀ ਕੰਪਨੀਆਂ, ਕਾਰੋਬਾਰੀ ਭਾਗੀਦਾਰਾਂ ਅਤੇ/ਜਾਂ ਗਾਹਕਾਂ ਦੀ ਸੁਰੱਖਿਆ ਲਈ।

ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਕਿਨ੍ਹਾਂ ਦੇ ਨਾਲ ਸਾਂਝਾ ਕਰਦੇ ਹਾਂ?

ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਆਪਣੇ ਕਾਰੋਬਾਰ ਦੇ ਅੰਦਰਲੇ ਲੋਕਾਂ ਨੂੰ ਇਹਨਾਂ ਇਕਾਈਆਂ ਨੂੰ ਦਿਆਂਗੇ ਅਤੇ, ਪਰ ਨਾ ਕਿ ਸਿਰਫ ਉੱਪਰ ਦੱਸੇ ਉਦੇਸ਼ਾਂ ਦੇ ਲਈ।

• ਸੰਬੰਧਿਤ: ਦੂਜੀ Samsung Electronics ਸਮੂਹ ਕੰਪਨੀਆਂ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਸੀਂ ਕੰਟਰੋਲ ਕਰਦੇ ਜਾਂ ਮਾਲਕ ਹਾਂ;
• ਸੇਵਾ ਪ੍ਰਦਾਤਾ: ਧਿਆਨ ਨਾਲ ਚੁਣੀਆਂ ਗੀਆਂ ਕੰਪਨੀਆਂ ਜੋ ਸਾਡੇ ਲਈ ਜਾਂ ਸਾਡੀ ਤਰਫ ਤੋਂ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ, ਜਿਵੇਂ ਕਿ ਡੈਟਾ ਸਰਵਰ ਜੋ ਸਾਡੀ ਤਰਫ ਤੋਂ ਡੈਟਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਦੇ ਹਨ। ਇਹ ਪ੍ਰਦਾਤਾ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਸੁਰੱਖਿਆ ਲਈ ਵੀ ਵਚਨਬੱਧ ਹਨ;
• ਹੋਰ ਧਿਰ ਜਦੋਂ ਕਨੂੰਨ ਵੱਲੋਂ ਲੋੜੀਂਦਾ ਹੋਵੇ ਜਾਂ ਤੁਹਾਡੇ Galaxy Wearable ਦੀ ਰੱਖਿਆ ਕਰਨ ਲਈ ਲੋੜ ਮੁਤਾਬਕ: ਉਦਾਹਰਨ ਲਈ, ਕਨੂੰਨ, ਕਨੂੰਨੀ ਪ੍ਰਕਿਰਿਆ, ਜਾਂ ਸਰਕਾਰੀ ਅਧਿਕਾਰੀਆਂ ਵੱਲੋਂ ਕੋਰਟ ਦੇ ਆਦੇਸ਼ ਵੱਲੋਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦਾ ਖੁਲਾਸਾ ਕਰਨਾ ਜ਼ਰੂਰੀ ਹੋ ਸਕਦਾ ਹੈ। ਉਹ ਕਨੂੰਨ ਲਾਗੂ ਕਰਨ, ਕੌਮੀ ਸੁਰੱਖਿਆ, ਦਹਿਸ਼ਤਵਾਦ ਵਿਰੋਧੀ ਜਾਂ ਜਨਤਕ ਸੁਰੱਖਿਆ ਨਾਲ ਸੰਬੰਧਿਤ ਹੋਰ ਮੁੱਦਿਆਂ ਦੇ ਉਦੇਸ਼ਾਂ ਲਈ ਸਾਡੇ ਕੋਲੋਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਦੀ ਵੀ ਮੰਗ ਕਰ ਸਕਦੇ ਹਨ;
• ਕਾਰਪੋਰੇਟ ਟ੍ਰਾਂਜੈਕਸ਼ਨਾਂ ਦੇ ਨਾਲ ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਦੂਜੀ ਧਿਰਾਂ: ਅਸੀਂ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਕਿਸੇ ਅਭੇਦ ਜਾਂ ਟ੍ਰਾਂਸਫਰ, ਪ੍ਰਾਪਤੀ ਜਾਂ ਵਿਕਰੀ ਦੇ ਭਾਗ ਜਾਂ ਕਿਸੇ ਦਿਵਾਲੀਯਾਪਨ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਕਿਸੇ ਤੀਜੀ ਧਿਰ ਨੂੰ ਖੁਲਾਸਾ ਕਰ ਸਕਦੇ ਹਾਂ; ਅਤੇ
• ਤੁਹਾਡੀ ਸਹਿਮਤੀ ਨਾਲ ਜਾਂ ਤੁਹਾਡੀ ਦਿਸ਼ਾ ਵਿੱਚ ਦੂਸਰੀਆਂ ਧਿਰਾਂ: ਇਸ ਗੋਪਨੀਅਤਾ ਸੂਚਨਾ ਵਿੱਚ ਵਰਣਤ ਖੁਲਾਸੇ ਤੋਂ ਇਲਾਵਾ, ਅਸੀਂ ਤੁਹਾਡੇ ਬਾਰੇ ਤੀਜੀ ਧਿਰ ਨਾਲ ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰ ਸਕਦੇ ਹਾਂ ਜਦੋਂ ਤੁਸੀਂ ਵੱਖਰੇ ਤੌਰ ‘ਤੇ ਇਸ ਸਾਂਝਾਕਰਨ ਲਈ ਸਹਿਮਤ ਹੋਵੋ ਜਾਂ ਬੇਨਤੀ ਕਰਦੇ ਹੋ।

ਇਸ ਗੋਪਨੀਅਤਾ ਸੂਚਨਾ ਵਿੱਚ ਅਪਡੇਟ

ਢੁੱਕਵੇਂ ਕਨੂੰਨਾਂ ਅਤੇ ਨਿਯਮਾਂ ਵਿੱਚ ਬਦਲਾਅ ਹੋਣ ਜਾਂ ਤੁਹਾਡੇ Galaxy Wearable ਲਈ ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ ਨੂੰ ਇਕੱਤਰ ਕਰਨ ਅਤੇ ਪ੍ਰਕਿਰਿਆ ਕਰਨ ਦੇ ਸਾਡੇ ਤਰੀਕਿਆਂ ਵਿੱਚ ਆਏ ਬਦਲਾਵਾਂ ਬਾਰੇ ਤੁਹਾਨੂੰ ਜਾਣਕਾਰੀ ਦੇਣ ਲਈ ਇਸ ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ ਨੂੰ ਅਪਡੇਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਦਸਤਾਵੇਜ਼ ਨੂੰ ਆਖਰੀ ਵਾਰ ਅਪਡੇਟ ਕਰਨ ਦੀ ਮਿਤੀ ਇਸ ਪਰਦੇਦਾਰੀ ਸੂਚਨਾ ਦੇ ਸਿਖਰ ‘ਤੇ ਦਿੱਤੀ ਗਈ ਹੈ।

V 2.0
