សេចក្ដីជូនដំណឹងអំពីឯកជនភាពនៃ Galaxy Wearable


បាន​អាប់ដេត​ចុងក្រោយ​នៅ៖ នៅថ្ងៃទី 1 ខែធ្នូ ឆ្នាំ 2020 

នៅក្រុមហ៊ុន Samsung Electronics Co., Ltd. យើងដឹងថា ឯកជនភាពគឺមានសារៈ​សំខាន់ណាស់ចំពោះ​អតិថិជនរបស់យើង។ យើងបានបង្កើតសេចក្តីជូនដំណឹងអំពីឯកជនភាពនេះដើម្បីធានាថា អ្នក​ដឹង​ពីរបៀប​ដែល​យើង​ប្រមូល​ និង​ប្រើប្រាស់​ព័ត៌មាន​ផ្ទាល់ខ្លួន​របស់​អ្នក។ 

គោលការណ៍ឯកជនភាពរបស់យើង – ដែលអាចចូលមើលបានតាម https://account.samsung.com/membership/pp – ក៏អនុវត្តផងដែរចំពោះការប្រើប្រាស់ Galaxy Wearable របស់អ្នក។ គោលការណ៍ឯកជន​ភាពរបស់យើងមានព័ត៌មាន​ជាច្រើនទៀតស្តីពីរបៀប​ដែលយើង​ប្រើប្រាស់​ទិន្នន័យរបស់អ្នក។ គោលការណ៍នេះក៏រួមបញ្ចូលព័ត៌មានអំពីរបៀប ទំនាក់ទំនងមកយើងផងដែរ។ សូមអានគោលការណ៍ឯកជនភាពរបស់យើងបន្ថែមលើសេចក្តីជូនដំណឹងពីឯកជនភាព នេះ។ យ៉ាងណាម៉ិញ សេចក្តីជូនដំណឹងពីឯកជនភាពនេះមានអធិកភាពលើគោលការណ៍ឯកជនភាពនៅគ្រប់ពេល ទាំងអស់។

តើយើងប្រមូលព័ត៌មាន​អ្វី​ខ្លះ?
តាមរយៈ Galaxy Wearable របស់អ្នក យើងប្រមូល និងរក្សាទុកព័ត៌មានអំពីអ្នកតាមរបៀបខុសៗគ្នា។ 

ព័ត៌មានអំពីការប្រើប្រាស់ Galaxy Wearable របស់អ្នក

• ព័ត៌មានឧបករណ៍៖ ម៉ូដែល​ហាដវែរ​របស់​អ្នក ព័ត៌មាន​ហាដវែរ​ឧបករណ៍ លេខស៊េរី និង​អង្គសម្គាល់​អត្តសញ្ញាណ​ឧបករណ៍ពិសេស​ផ្សេងទៀត លេខ​ទូរស័ព្ទ កូដ​លក់ កំណែ​សូហ្វវែរ​បច្ចុប្បន្ន, MCC (កូដ​ប្រទេស​នៃ​ឧបករណ៍​ចល័ត), MNC (កូដ​បណ្ដាញ​ចល័ត) អាសយដ្ឋាន MAC, អាសយដ្ឋាន Bluetooth, កំណែ​ប្រព័ន្ធ​ប្រតិបត្តិការ និង​ការកំណត់​នៃ​ឧបករណ៍​ដែល​អ្នក​ប្រើ​ដើម្បី​ចូលប្រើ​ Galaxy Wearable របស់អ្នក។
• ព័ត៌មាន​កំណត់ហេតុ៖ ព័ត៌មាន​អំពី​កំហុស​វិនិច្ឆយ បច្ចេកទេស កំហុស និង​ការប្រើប្រាស់ ដូចជា​ម៉ោង ​និងរយៈពេល​នៃ​ការប្រើ​ Galaxy Wearable របស់អ្នក កម្មវិធីដែលអ្នកបានដំឡើងនៅលើ Galaxy Wearable របស់អ្នក និង របៀបដែលអ្នកប្រើ និងធ្វើអន្តរកម្មជាមួយកម្មវិធី និងខ្លឹមសារ​ព័ត៌មាន​ផ្សេងទៀត​ដែល​ផ្តល់ជូន​តាមរយៈ Galaxy Wearable របស់អ្នក និងព័ត៌មាន​ទាំងឡាយ​ណា​ដែល​បាន​រក្សាទុក​ក្នុង​ខូគី​ដែល​យើងបានដំឡើងនៅលើឧបករណ៍ របស់អ្នក។
• ព័ត៌មានទីកន្លែង៖ រលកសញ្ញា ​ឬ​ព័ត៌មាន GPS នៃ​ឧបករណ៍​របស់​អ្នក​អំពី​ AP នៃ Wi-Fi នៅក្បែរ និង​បង្គោល ទូរស័ព្ទចល័ត ដែល​ត្រូវបានផ្ញើ​មក​យើង (រួមទាំងអ្នកផ្តល់សេវារបស់យើង) ខណៈពេលកំពុងប្រើ ​ Galaxy Wearable របស់អ្នក នៅពេលអ្នកបើកប្រើ​មុខងារ​ទីកន្លែង និងប្រើប្រាស់មុខងារ “រក​នាឡិកា​ខ្ញុំ” ឬ “រកទូរស័ព្ទខ្ញុំ” ឬប្រើមុខងារ SOS។

តើ​យើង​​ប្រើប្រាស់​ព័ត៌មាន​របស់​អ្នក​ដោយ​របៀប​ណា?

• ដើម្បី​ជួយឱ្យអ្នកចុះបញ្ជីសម្រាប់ ឬប្រើ Galaxy Wearable របស់អ្នក។ 
• ដើម្បីផ្តល់សេវាកម្ម និងមុខងារដែលអ្នកស្នើសុំ។ 
• ដើម្បីឆ្លើយតបសំណើ និងសំណួររបស់អ្នក និងដើម្បីប្រាស្រ័យទាក់ទងជាមួយអ្នកអំពី Galaxy Wearable របស់អ្នក រួមមានការផ្តល់ជំនួយនៅពេលអ្នកស្នើសុំជំនួយបច្ចេកទេសទាក់ទងនឹង Galaxy Wearable របស់អ្នក។ 
• ដើម្បីអនុញ្ញាត​ឲ្យ​អ្នក​ធ្វើ​អន្តរកម្ម​ជាមួយ Samsung ដែលបានជ្រើស ឬកម្មវិធី​ មុខងារ និង​សេវាកម្ម​របស់​ភាគីទីបី។ ឧទាហរណ៍ អ្នកអាចចម្លងទុកកម្មវិធី និងព័ត៌មានការកំណត់របស់អ្នកទៅ Samsung Cloud ឬ​ប្រើប្រាស់ Samsung Health នៅលើ Galaxy Wearable របស់អ្នក។
• ដើម្បីផ្តល់ខ្លឹមព័ត៌មានតាមបំណង និងសេវាទាក់ទងនឹង Galaxy Wearable របស់អ្នក។ 
• ដើម្បី​ផ្ដល់​ការផ្សព្វផ្សាយ​ និង​ការធ្វើទំនាក់ទំនងក្នុងការ​ធ្វើ​ទីផ្សារ​ដោយ​ផ្ទាល់ តែ​នៅ​កន្លែងណាដែល​អ្នក​បាន​ផ្ដល់​ឱ្យ​យើង​នូវ​ការយល់ព្រម​ដាច់ដោយឡែក​របស់​អ្នក​ប៉ុណ្ណោះ។
• ដើម្បី​វិភាគ​ផលិតផល ​និង​សេវាកម្ម​របស់​យើង​ រួមទាំង Galaxy Wearable របស់អ្នក ដើម្បី​ជួយ​ឲ្យ​យើង​យល់កាន់តែច្បាស់អំ​ពី​អតិថិជន​របស់​យើង​ដើម្បី​ផ្ដល់ជូន​នូវ​ការប្រាស្រ័យ​ទាក់ទង សេវាកម្ម និង​បទ​ពិសោធន៍​​ដែលពាក់ព័ន្ធ​នឹង​អ្នក​បំផុត។
• ដើម្បីស្នើសុំយោបល់របស់អ្នកអំពីផលិតផល និងសេវាកម្មរបស់យើង ព្រមទាំងអនុវត្តការស្ទង់មតិអតិថិជន – ដោយមានការយល់ព្រមដាច់ដោយឡែករបស់អ្នក បើចាំបាច់។
• ដើម្បី​ផ្ដល់ការ​អាប់ដេត​នៃ​សុហ្វវែរ សេវា​ថែទាំ និង​ការគាំទ្រ​សម្រាប់​ឧបករណ៍​ Galaxy Wearable របស់​អ្នក។
• ដើម្បីអនុលោមតាមច្បាប់ និងបទបញ្ជា។
• ដើម្បី​ការពារ​សិទ្ធិ ទ្រព្យសម្បត្តិ និង/ឬ​សុវត្ថិភាព​របស់ក្រុមហ៊ុន Samsung Electronics ឬ​ក៏​របស់​ក្រុមហ៊ុន​បុត្រ​សម្ពន្ធ ដៃគូ​អាជីវកម្ម និង/ឬ​អតិថិជន​ណា​មួយ​របស់​យើង។

តើនរណាដែលយើងចែករំលែកព័ត៌មានរបស់អ្នកជាមួយ?

យើងនឹងបញ្ចេញព័ត៌មានរបស់អ្នកជាផ្ទៃក្នុងនៅក្នុងអាជីវកម្មរបស់យើង និងដល់អង្គភាពខាងក្រោម ប៉ុន្តែសម្រាប់តែគោលបំណងដែលបានរៀបរាប់ខាងលើប៉ុណ្ណោះ។

ក្រុមហ៊ុន​បុត្រសម្ពន្ធ៖ បណ្ដុំ​ក្រុមហ៊ុន​របស់ Samsung Electronics ផ្សេងទៀត ដែល​យើង​គ្រប់គ្រង ​ឬ​កាន់កាប់។
អ្នកផ្ដល់​សេវា៖​ ក្រុមហ៊ុនដែលបានជ្រើសរើសដោយយកចិត្តទុកដាក់ដែល​ផ្ដល់​សេវា​ឲ្យ ឬ​​ក្នុង​នាមយើង ដូចជា ទិន្នន័យសឺវើដែលរក្សាទិន្នន័យក្នុង​នាមយើង។ អ្នកផ្ដល់​សេវា​ទាំងនេះ​ក៏​ប្ដេជ្ញា​ក្នុងការការពារ​ព័ត៌មាន​របស់​អ្នក​ផងដែរ។
ភាគី​ផ្សេងទៀត នៅពេលដែលត្រូវ​បាន​តម្រូវ​ដោយ​ច្បាប់ ឬនៅពេលចំបាច់ក្នុងការការពារ Galaxy Wearable របស់អ្នក ឧទាហរណ៍ តាមផ្លូវច្បាប់ នីតិវិធី​ច្បាប់ ឬតាមដីកាតុលាការចេញពីអាជ្ញាធរ​រដ្ឋាភិបាល វា​អាច​ចាំបាច់ក្នុង ការ​បញ្ចេញ​ព័ត៌មាន​របស់​អ្នក។ ពួកគេក៏អាចស្វែងរកព័ត៌មានរបស់អ្នកពីយើងផងដែរក្នុងគោលបំណងនៃការ ពង្រឹងច្បាប់ សន្តិសុខជាតិ ការប្រឆាំងអំពើភាវរកម្ម ឬក៏បញ្ហាផ្សេងទៀតដែលពាក់ព័ន្ធនឹងសន្តិសុខសាធារណៈ។
ភាគី​ផ្សេងទៀតដែល​ជាប់​ទាក់ទង​ជាមួយ​ប្រតិបត្តិការ​ក្រុមហ៊ុន៖ យើង​អាច​បញ្ចេញ​ព័ត៌មាន​របស់​អ្នក​ជូន​ទៅភាគីទីបីដែល​ជា​ផ្នែក​មួយ​នៃ​ការបញ្ចូលគ្នា​ ឬ​ការផ្ទេរ ការទិញ​ ឬ​ការលក់ ឬ​ក៏​ក្នុង​ករណី​ក្ស័យធន និង
ភាគី​ផ្សេងទៀត​ដែល​មាន​ការយល់ព្រម​របស់​អ្នក ឬ​ក៏​តាម​ការបង្គាប់​របស់​អ្នក៖ បន្ថែម​លើ​ការបញ្ចេញ​ព័ត៌មាន​ ដូច​ដែល​បាន​ពណ៌នា​ក្នុង​សេចក្តីជូនដំណឺងអំពីឯកជនភាព​នេះ យើង​អាច​ចែករំលែក​ព័ត៌មាន​អំពី​អ្នក​ជាមួយភាគីទីបី​នានា នៅពេល​អ្នក​យល់ព្រម​ដាច់ដោយឡែក ឬ​ក៏​ស្នើ​ឲ្យ​ធ្វើ​ការចែករំលែក​នោះ។

ការអាប់ដេតសេចក្ដីជូនដំណឹងអំពីឯកជនភាពនេះ

សេចក្ដីជូនដំណឹងអំពីឯកជនភាពនេះអាចត្រូវបានអាប់ដេតដើម្បីជូនដំណឹងដល់អ្នកអំពីការផ្លាស់ប្តូរពីរបៀបដែលយើងប្រមូល និងដំណើរការព័ត៌មានរបស់អ្នកនៅក្នុង Galaxy Wearable របស់អ្នក ឬពីការ​ផ្លាស់ប្តូរ​ដែលពាក់ព័ន្ធច្បាប់ ឬ បទបញ្ជានានា។ កាលបរិច្ឆេទ ដែលឯកសារនេះត្រូវបានអាប់ដេតចុងក្រោយ ត្រូវ​បាន​បង្ហាញ​នៅផ្នែកខាងលើនៃ សេចក្តីជូនដំណឹងអំពីឯកជនភាពនេះ។


V 2.0

