Galaxy Wearable தனியுரிமைஅறிவிப்பு


கடைசியாகப்புதுப்பித்தது: டிசம்பர் 1, 2020

Samsung Electronics Co., Ltd. -இல், எங்கள்வாடிக்கையாளர்களுக்குத்தனியுரிமைஎவ்வளவுமுக்கியம்என்பதைநாங்கள்அறிவோம். உங்கள்தனிப்பட்டதகவலைநாங்கள்எப்படிச்சேகரித்துப்பயன்படுத்துகிறோம்என்பதைநீங்கள்புரிந்துகொள்வதைஉறுதிசெய்யநாங்கள்தனியுரிமைஅறிவிப்பைஉருவாக்கியுள்ளோம். 

https://account.samsung.com/membership/pp எனும்இணையதளத்தில்பார்க்கக்கூடியஎங்கள்தனியுரிமைக்கொள்கையானது, உங்கள் Galaxy Wearable -இன்உங்கள்பயன்பாட்டிற்கும்கூடபொருந்துகிறது. எங்கள்தனியுரிமைக்கொள்கையில், உங்கள்தரவைநாங்கள்எப்படிப்பயன்படுத்துகிறோம்என்பதுபற்றியகூடுதல்தகவல்இருக்கிறது. எங்களைஎப்படித்தொடர்புகொள்வதுஎன்பதுபற்றியதகவலும்கூடஇதில்இருக்கிறது. இந்தத்தனியுரிமைஅறிவிப்புடன்சேர்த்து, எங்கள்தனியுரிமைக்கொள்கையைவாசிக்கவும். ஆனாலும், இந்தத்தனியுரிமைஅறிவிப்பேஎல்லாநேரங்களிலும்தனியுரிமைக்கொள்கைக்கும்மேலோங்கியிருக்கும்.

நாங்கள்என்னதகவல்களைச்சேகரிக்கிறோம்?

உங்கள் Galaxy Wearable மூலம், பலவழிகளில்உங்களைப்பற்றியதகவல்களைநாங்கள்சேகரித்துப்பராமரிக்கிறோம். 


உங்கள் Galaxy Wearable-ஐநீங்கள்பயன்படுத்துவதுபற்றியதகவல்

•சாதனம்பற்றியதகவல்: உங்கள்வன்பொருளின்மாடல், சாதனவன்பொருளின்தகவல், சீரியல்எண்மற்றும்பிறதனித்துவமானசாதனஅடையாளங்காட்டிகள், ஃபோ. எண். எண், விற்பனைக்குறியீடு, நடப்புமென்பொருள்பதிப்பு, MCC (மொபைல்நாட்டுக்குறியீடு), MNC (மொபைல்நெட்வொர்க்குறியீடு), MAC முகவரி, ப்ளூடூத்முகவரி, ஆபரேட்டிங்சிஸ்டம்பதிப்புகள்மற்றும்உங்கள் Galaxy Wearable-ஐஅணுகநீங்கள்பயன்படுத்தும்சாதனங்களின்அமைவுகள்.
• பதிவுத்தகவல்கள்: நோயறிதல்சார்ந்த, தொழில்நுட்பம்சார்ந்த, பிழைசார்ந்த, உங்கள் Galaxy Wearable-இன்உங்கள்பயன்பாட்டின்நேரம்மற்றும்காலஅளவுபோன்றபயன்பாடுசார்ந்ததகவல், உங்கள் Galaxy Wearable-இல்நீங்கள்நிறுவியசெயலிகள்மற்றும்உங்கள் Galaxy Wearable மூலம்வழங்கப்படுகிறசெயலிகள்மற்றும்பிறஉள்ளடக்கத்தைநீங்கள்எவ்வாறுபயன்படுத்துகிறீர்கள்மற்றும்ஊடாடுகிறீர்கள், மற்றும்உங்கள்சாதனங்களில்நாங்கள்நிறுவுகிறகுக்கீகளில்சேமிக்கப்படுகிறஏதேனும்தகவல்கள்.
• இருப்பிடத்தகவல்கள்: நீங்கள்உங்களது Galaxy Wearable-ஐப்பயன்படுத்தும்போது, இருப்பிடஅம்சத்தைஇயக்கும்போதுமற்றும்எனதுவாட்சைக்கண்டறியவும்அம்சத்தைஅல்லதுஎனதுஃபோனைக்கண்டறியவும்அம்சத்தைஅல்லது SOSஅம்சத்தைப்பயன்படுத்தும்போது,உங்கள்சாதனத்தின் GPS சிக்னல்அல்லதுஅருகிலுள்ள Wi-Fi AP பற்றியமற்றும்செல்டவர்கள்பற்றியதகவல்ஆகியவை (எங்கள் சேவை வழங்குநர்கள் உட்பட) எங்களுக்குஅனுப்பப்படுகின்றன.

உங்கள்தகவல்களைஎவ்வாறுபயன்படுத்துகிறோம்?

• உங்கள் Galaxy Wearable-ஐபதிவுசெய்வதற்கும்பயன்படுத்துவதற்குமாகஉங்களுக்குஉதவுவதற்கு. 
• நீங்கள்கோருகிறசேவைகளையும்அம்சங்களையும்உங்களுக்குவழங்குவதற்கு. 
• உங்கள்கோரிக்கைகள்மற்றும்கேள்விகளுக்குப்பதிலளிப்பதற்கும், உங்கள் Galaxy Wearable தொடர்பானதொழில்நுட்பஆதரவைக்கோரும்போதுஉதவிவழங்குவதுஉட்பட, உங்கள் Galaxy Wearable -ஐப்பற்றிஉங்களுடன்தொடர்புகொள்வதற்கும். 
• தேர்ந்தெடுக்கப்பட்ட Samsung அல்லதுமூன்றாம்தரப்புசெயலிகள், அம்சங்கள்மற்றும்சேவைகளுடன்தொடர்புகொள்வதற்குஉங்களைஅனுமதிக்க. எடுத்துக்காட்டாக, உங்கள்செயலிகள்மற்றும்அமைப்புகளின்தகவல்களை Samsung Cloud -க்குகாப்புப்பிரதிஎடுக்கலாம்அல்லதுஉங்கள் Galaxy Wearable -இல் Samsung Health -ஐப்பயன்படுத்தலாம்.
• உங்கள் Galaxy Wearable தொடர்புடையதனிப்பயனாக்கப்பட்டஉள்ளடக்கம்மற்றும்சேவைகளைவழங்க. 
• நீங்கள்தனிப்பட்டஒப்புதல்வழங்கியுள்ளஇடங்களில்மட்டும், நேரடிச்சந்தைப்படுத்தல்தகவல்தொடர்புகள்மூலம்விளம்பரங்களையும்சலுகைகளையும்வழங்குவதற்கு.
• மிகவும்பொருத்தமானதகவல்தொடர்புகள், சேவைகள்மற்றும்அனுபவங்களைவழங்குவதற்காகஎங்கள்வாடிக்கையாளர்களைநன்குபுரிந்துகொள்ளஉதவும்வகையில்உங்கள் Galaxy Wearable உட்படஎங்கள்தயாரிப்புகள்மற்றும்சேவைகளைப்பகுப்பாய்வுசெய்வதற்கு.
• எங்கள்தயாரிப்புகள்மற்றும்சேவைகள்தொடர்பானஉங்கள்கருத்துகளைத்தெரிவிக்குமாறுஉங்களிடம்கேட்டுக்கொள்வதற்கும்வாடிக்கையாளருக்கானகருத்தாய்வுகளைமேற்கொள்வதற்கும் - இதுதேவைப்படும்பட்சத்தில், உங்கள்தனிஒப்புதலுடன்மட்டுமேஇவ்வாறுசெய்யப்படும்.
• உங்கள் Galaxy Wearable-க்கானமென்பொருள்புதுப்பிப்புகள், பராமரிப்புச்சேவைகள்மற்றும்ஆதரவைவழங்குவதற்கு.
• விதிகள்மற்றும்ஒழுங்குமுறைகளுக்குஇணங்குவதற்கு.
• Samsung Electronics அல்லதுஎங்கள்எந்தவொருதுணைநிறுவனங்கள், வணிகக்கூட்டாளர்கள்மற்றும்/அல்லதுவாடிக்கையாளர்களின்உரிமைகள், சொத்துமற்றும்/அல்லதுபாதுகாப்பைப்பாதுகாப்பதற்கு.

உங்கள்தகவல்களையாருடன்பகிர்ந்துகொள்வோம்?

உங்கள்தகவலைஎங்கள்வணிகத்திற்குள்ளும்பின்வரும்நிறுவனங்களிடமும்நாங்கள்வெளியிடுவோம், ஆனால்மேலேவிவரிக்கப்பட்டநோக்கங்களுக்காகமட்டுமே.

துணைநிறுவனங்கள்: நாங்கள்கட்டுப்படுத்தும்அல்லதுஎங்களுக்குச்சொந்தமானபிற Samsung Electronics குழுமநிறுவனங்கள்;
சேவைவழங்குநர்கள்: எங்கள்சார்பாகத்தரவைப்பராமரிக்கும்தரவுசேவையகங்கள்போன்றசேவைகளைவழங்குவதற்குக்கவனமாகதேர்ந்தெடுக்கப்பட்டநிறுவனங்கள். இந்தவழங்குநர்கள்உங்கள்தகவல்களைப்பாதுகாப்பதற்கும்கடமைப்பட்டுள்ளனர்;
சட்டத்தால்தேவைப்படும்போதுஅல்லதுஉங்கள் Galaxy Wearable -ஐப்பாதுகாக்கத்தேவையாகும்போதுபிறதரப்புகளுக்கு: எடுத்துக்காட்டாக, உங்கள்தகவல்களைவெளியிடசட்டம், சட்டசெயல்முறைஅல்லதுஅரசாங்கஅதிகாரிகளிடமிருந்துநீதிமன்றஉத்தரவுஆகியவற்றிற்குஇதுதேவைப்படலாம். சட்டஅமலாக்கம், தேசியப்பாதுகாப்பு, பயங்கரவாதஎதிர்ப்புஅல்லதுபொதுமக்கள்பாதுகாப்புடன்தொடர்புடையபிறசிக்கல்கள்ஆகியவற்றின்நோக்கங்களுக்காகவும்அவர்கள்உங்கள்தகவல்களைஎங்களிடமிருந்துபெறலாம்;
பெருநிறுவனப்பரிவர்த்தனைகளுடன்தொடர்புடையபிறதரப்புகள்: நிறுவனஇணைப்புஅல்லதுபரிமாற்றம், கையகப்படுத்துதல்அல்லதுவிற்பனைதொடர்பாகஅல்லதுவங்கிஜப்தியின்போது, உங்கள்தகவல்களைமூன்றாம்தரப்புக்குநாங்கள்வெளிப்படுத்தலாம்; மற்றும்
உங்கள்ஒப்புதல்அல்லதுவழிகாட்டுதலுடன்பிறதரப்பினருக்கு: இந்தத்தனியுரிமைஅறிவிப்பில்விவரிக்கப்பட்டுள்ளமுறைகள்மட்டுமல்லாமல்கூடுதலாக, நீங்கள்தனியாகச்சம்மதம்தெரிவிக்கும்போதுஅல்லதுஅத்தகையபகிர்தலைக்கோரும்போதுஉங்களைப்பற்றியதகவல்களைமூன்றாம்தரப்பினருடன்பகிர்ந்துகொள்ளலாம்.

இந்ததனியுரிமைஅறிவிப்புக்குபுதுப்பித்தல்கள்

உங்கள் Galaxy Wearable-க்கானஉங்கள்தகவலைநாங்கள்சேகரித்துச்செயற்படுத்துகிறமுறையில்செய்யும்மாற்றங்கள்பற்றிஅல்லதுசம்பந்தப்பட்டவிதிகள்மற்றும்ஒழுங்குமுறைகளில்ஏற்படுகிறமாற்றங்கள்பற்றிஉங்களுக்குத்தகவல்தெரிவிப்பதற்காக, இந்தத்தனியுரிமைஅறிவிப்புப்புதுப்பிக்கப்படலாம். ஆவணம்கடைசியாகப்புதுப்பிக்கப்பட்டதேதியானது, இந்தத்தனியுரிமைஅறிவிப்பின்மேற்பகுதியில்காட்டப்பட்டுள்ளது.

V 2.0