Galaxy Wearable လံုျခံဳေရး ေၾကညာခ်က္


ေနာက္ဆံုး အပ္ဒိတ္လုပ္ခ်ိန္- 2020 ခုႏွစ္၊ ဒီဇင္ဘာလ 1 ရက္

Samsung Electronics Co., Ltd., တြင္ ေဖာက္သည္မ်ားအတြက္ လံုျခံဳေရးမွာ မည္မွ်အေရးၾကီးသည္ကို ကၽြႏု္ပ္တို႔ သိရွိပါသည္။ သင့္ကိုယ္ေရးသီးသန္႔ အခ်က္အလက္မ်ားကို ကၽြႏ္ုပ္တို႔က မည္သို႔ စုေဆာင္းအသံုးျပဳသည္္ကို သင္ေသခ်ာသိရွိေစရန္ လံုျခံဳေရး ေၾကညာခ်က္ကို ဖန္တီးထားပါသည္။ 

https://account.samsung.com/membership/pp တြင္ ဖတ္႐ႈႏိုင္သည့္ ကၽြႏ္ုပ္တို႔၏ ကို္ယ္ေရးလုံၿခံဳမႈ မူဝါဒမွာ သင္၏ Galaxy Wearable ကို အသုံးျပဳမႈႏွင့္လည္း သက္ဆိုင္ပါမည္။ ကၽြန္ုပ္တို႔၏ သီးသန္႔တည္ရွိေနမႈ မူဝါဒတြင္ သင့္​ေဒတာမ်ားကို ကၽြႏ္ုပ္တို႔ မည္သို႔အသံုးျပဳပုံႏွင့္ ပတ္သက္ေသာ ေနာက္ထပ္ အခ်က္အလက္မ်ား ပါဝင္ပါသည္။ ကၽြႏ္ုပ္တို႔ထံ မည္ကဲ့သို႔ ဆက္သြယ္ရမည္ဆိုသည့္ အခ်က္အလက္မ်ားလည္း ပါဝင္ပါသည္။ ဤလံုျခံဳေရး ေၾကညာခ်က္ကို ထပ္ေဆာင္းကာ ကၽြႏ္ုပ္တို႔ လံုျခံဳေရးမူဝါဒကို ဖတ္႐ႈေပးပါ။ သို႔ရာတြင္ ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္သည္ လံုျခံဳေရးမူဝါဒအေပၚ အခ်ိန္တိုင္းလႊမ္းမိုးမွဳရွိမည္ျဖစ္သည္။

မည္သည့္အခ်က္အလက္မ်ားကို ကၽြႏု္ပ္တို႔ စုစည္းပါသလဲ။

သင့္ Galaxy Wearable မွတဆင့္ သင့္အေၾကာင္း အခ်က္အလက္မ်ားကို နည္းလမ္းမ်ိဳးစုံျဖင့္ စုေဆာင္း ထိန္းသိမ္းထားသည္။ 


သင္၏ Galaxy Wearable အသုံးျပဳမႈဆိုင္ရာ အခ်က္အလက္

• ကိရိယာ အခ်က္အလက္- သင့္ ဟာ့ဒ္ဝဲလ္ေမာ္ဒယ္လ္၊ ကိရိယာ ဟာ့ဒ္ဝဲလ္ အခ်က္အလက္၊ အမွတ္စဥ္ႏွင့္ အျခားသီးျခား ကိရိယာ သတ္မွတ္ခ်က္မ်ား၊ ဖုန္း နံပါတ္၊ အေရာင္းကုတ္၊ လက္ရွိေဆာ့ဖ္ဝဲလ္ ဗားရွင္း၊ MCC (မိုဘိုင္းလ္ ႏုိင္ငံကုဒ္)၊ MNC (မိုဘိုင္းလ္ ကြန္ယက္ကုဒ္)၊ MAC လိပ္စာ၊ ဘလူးတုသ္ လိပ္စာ၊ ေဆာင္ရြက္မွဳ စနစ္ ဗားရွင္းမ်ားႏွင့္ သင့္ Galaxy Wearable ကို သံုးခြင့္ရရန္ သင္အသံုးျပဳသည့္ ကိရိယာ၏ သတ္မွတ္ခ်က္မ်ား။
• မွတ္တမ္း အခ်က္အလက္မ်ား- ေျဖရွင္းမွဳ၊ ကိရိယာပိုင္းဆိုင္ရာ၊ အမွားႏွင့္ အသံုးျပဳမွဳအခ်က္အလက္မ်ား၊ သင့္ Galaxy Wearable အသံုးျပဳမွဳ အခ်ိန္ကာလႏွင့္ ၾကာျမင့္ခ်ိန္၊ သင့္ Galaxy Wearableတြင္ ည့္သြင္းထားေသာ အက္ပ္မ်ားႏွင့္ သင္မည္သို႔အသံုးခ်သည္ႏွင့္ သင့္ Galaxy Wearable မွတဆင့္ အျခား ပါ၀င္သည့္အရာမ်ား၊ ကၽြႏ္ုပ္တို႔က သင့္ကိရိယာမ်ားတြင္ ထည့္သြင္းထားေသာ ကြတ္ကီးမ်ားတြင္ သိမ္းဆည္းထားေသာ မည္သည့္အခ်က္အလက္မဆိုတို႔ ျဖစ္ၾကသည္။
• တည္ေနရာ အခ်က္အလက္- သင္၏ Galaxy Wearable ကို အသုံးျပဳေနစဥ္၊ တည္ေနရာ လုပ္ေဆာင္ခ်က္ကို ဖြင့္စဥ္ႏွင့္ ကၽြႏ္ုပ္၏ နာရီကို ရွာပါ သို႔မဟုတ္ ကၽြႏ္ုပ္၏ ဖုန္းကို ရွာပါ လုပ္ေဆာင္ခ်က္ကို ဖြင့္စဥ္ သို႔မဟုတ္ အေရးေပၚ SOS လုပ္ေဆာင္ခ်က္ကို အသံုးျပဳခ်ိန္တြင္ အနီးနားရွိ Wi-Fi အသုံးျပဳႏိုင္ေသာ ေနရာမ်ားႏွင့္ ဆဲလ္တာဝါမ်ားႏွင့္ ပတ္သက္၍ သင့္စက္၏ GPS အခ်က္ျပမႈ သို႔မဟုတ္ အခ်က္အလက္ကို ကၽြႏ္ုပ္တို႔ထံ (ကၽြႏ္ုပ္တို႔၏ ဝန္ေဆာင္မွဳ ေပးအပ္သူမ်ား အပါအဝင္) ေပးပို႔ပါမည္။

သင့္အခ်က္အလက္အား ကြၽန္ေတာ္တို႔မွ မည္သို႔အသုံးျပဳသနည္း။

• သင့္ Galaxy Wearable အသံုးျပဳရန္ မွတ္ပံုတင္ စာရင္းသြင္းျခင္းကို ကူညီရန္။ 
• သင္ေတာင္းဆိုသည့္ ဝန္ေဆာင္မွဳမ်ားႏွင့္ လုပ္ေဆာင္ခ်က္မ်ားေပးအပ္ရန္။ 
• သင္၏ Galaxy Wearable ႏွင့္ ပတ္သက္ေသာ နည္းပညာ အကူအညီကို သင္ေတာင္းဆိုခ်ိန္တြင္ အကူအညီေပးျခင္း အပါအဝင္ သင့္ေတာင္းဆိုမႈမ်ားႏွင့္ ေမးခြန္းမ်ားကို ေျဖဆိုရန္ႏွင့္ သင္၏ Galaxy Wearable ႏွင့္ ပတ္သက္၍ သင္ႏွင့္ ဆက္သြယ္ေျပာဆိုရန္။ 
• Samsung သို႔မဟုတ္ ျပင္ပအဖြဲ႔အစည္း အက္ပ္မ်ား၊ လုပ္ေဆာင္ခ်က္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားကို သင္တုံ႔ျပန္ဆက္သြယ္ႏိုင္ေစရန္။ ဥပမာ၊ သင့္အက္ပ္မ်ားႏွင့္ သတ္မွတ္ခ်က္မ်ားဆိုင္ရာ အခ်က္အလက္မ်ားကို Samsung Cloud တြင္ အရန္ထားႏိုင္သည္ သို႔မဟုတ္ သင္၏ Galaxy Wearable တြင္ Samsung Health ကို အသုံးျပဳႏိုင္သည္။
• သင္၏ Galaxy Wearable ႏွင့္ ဆက္စပ္ေသာ စိတ္ႀကိဳက္ အေၾကာင္းအရာႏွင့္ ဝန္ေဆာင္မႈမ်ားကို ပံ့ပိုးေပးရန္။ 
• သင့္အေနျဖင့္ ကၽြႏု္ပ္တို႔ထံ သီးျခားသေဘာတူခြင့္ျပဳခ်က္ ေပးထားသည့္အခါမွသာ တိုက္႐ိုက္ မားကတ္တင္း ဆက္သြယ္ေရးမွတဆင့္ ပ႐ိုမိုးရွင္းမ်ားႏွင့္ ကမ္းလွမ္းခ်က္မ်ားကို ေပးရန္။
• အပ္စပ္မႈအရွိဆံုး ဆက္သြယ္ေရးနည္းလမ္းမ်ား၊ ဝန္ေဆာင္မႈမ်ားႏွင့္ ေတြ႕ႀကံဳခံစားမႈမ်ားကို ေပးႏိုင္ေစရန္အလို႔ငွာ ကၽြႏု္ပ္တို႔၏ ေဖာက္သည္မ်ား အေၾကာင္း ပိုမိုေကာင္းမြန္စြာ နားလည္ေအာင္ ကၽြႏု္ပ္တို႔ကို ကူညီေပးႏိုင္ရန္ သင္၏ Galaxy Wearable အပါအဝင္ ကၽြႏု္ပ္တို႔၏ ထုတ္ကုန္မ်ားႏွင့္ ဝန္ေဆာင္မႈမ်ားကို စိစစ္အကဲျဖတ္ရန္။
• ကၽြႏု္ပ္တို႔ ကုန္ပစၥည္းမ်ားႏွင့္ ဝန္ေဆာင္မွဳမ်ားအေၾကာင္း သင့္ထင္ျမင္ခ်က္ကို ေမးျမန္းရန္၊ ေဖာက္သည္မ်ား စစ္တမ္းေကာက္ယူရန္ႏွင့္ လိုအပ္ပါက သင့္သီးျခား သေဘာတူညီခ်က္ျဖင့္ျဖစ္သည္။
• သင့္ Galaxy Wearableအတြက္ ေဆာ့ဝဲလ္ အပ္ဒိတ္မ်ား၊ ျပဳျပင္ထိန္းသိမ္းေရးဝန္ေဆာင္မွဳမ်ားႏွင့္ ေထာက္ပံ့မွဳမ်ားကို ေပးအပ္ရန္။
• ဥပေဒမ်ားႏွင့္ စည္းမ်ဥ္းမ်ားအတိုင္း လိုက္နာရန္။
• Samsung Electronics သို႔မဟုတ္ ကၽြႏု္ပ္တို႔၏ ပူးေပါင္းအဖြဲ႕တိုင္း၊ စီးပြားေရး လုပ္ေဖၚကိုင္ဖက္တိုင္း၊ သို႔မဟုတ္ ေဖာက္သည္မ်ား တိုင္း၏ ရပိုင္ခြင့္၊ ပိုင္ဆိုင္မႈ၊ သို႔မဟုတ္ လံုၿခဳံေရးအား ကာကြယ္ရန္။

သင္၏ သတင္းအခ်က္အလက္မ်ားကို ကၽြႏု္ပ္တို႔ မည္သူထံ ေဝမွ်ပါသလဲ။

သင့္အခ်က္အလက္မ်ားကို အထက္ေဖာ္ျပပါ ရည္႐ြယ္ခ်က္မ်ားအတြက္သာ ကၽြႏ္ုပ္တို႔၏ လုပ္ငန္းအတြင္းႏွင့္ ေအာက္ပါ လူပုဂၢိဳလ္မ်ားထံသို႔ မွ်ေဝသြားပါမည္။

ပူးေပါင္းအဖြဲ႕မ်ား- ကၽြႏု္ပ္တို႔ ထိန္းခ်ဳပ္ေသာ သို႔မဟုတ္ ပိုင္ဆိုင္ေသာ အျခား Samsung Electronics အုပ္စု၊
ဝန္ေဆာင္မႈ ေပးသူမ်ား- ကၽြႏ္ုပ္တို႔ကိုယ္စား ေဒတာ ထိန္းသိမ္းေပးသည့္ ေဒတာ ဆာဗာမ်ား ကဲ့သို႔ ကၽြႏ္ုပ္တို႔အတြက္ သို႔မဟုတ္ ကိုယ္စား ဝန္ေဆာင္မႈေပးေနသည့္ ေသခ်ာ ေ႐ြးခ်ယ္ထားေသာ ကုမၸဏီမ်ား။ ဤဝန္ေဆာင္မႈေပးသူမ်ားကလည္း သင့္အခ်က္အလက္ကို ကာကြယ္ေပးရန္ ကတိကဝတ္ျပဳထားပါသည္၊
သင္၏ Galaxy Wearable ကို ကာကြယ္ရန္ ဥပေဒအရ လိုအပ္သည့္အခါ သို႔မဟုတ္ လိုအပ္သလို အျခားလူမ်ားထံ- ဥပမာ၊ သင့္အခ်က္အလက္ကို ထုတ္ေဖာ္ရန္ ဥပေဒ၊ တရားေရးရာ လုပ္ငန္းစဥ္ သို႔မဟုတ္ တရား႐ုံးအမိန္႔အရ ၎ကို လိုအပ္ႏိုင္ပါသည္။ ျပ႒ာန္းဥပေဒ၊ ႏိုင္ငံေတာ္ လံုၿခံဳေရး၊ အၾကမ္းဖက္မႈတိုက္ဖ်က္ေရး သို႔မဟုတ္ အမ်ားျပည္သူလံုၿခံဳေရးႏွင့္ ပတ္သက္ေသာ အျခားအေရးကိစၥမ်ားအတြက္ ၎တို႔သည္ ကၽြႏု္ပ္တို႔ထံမွ သင့္အခ်က္အလက္မ်ားကိုလည္း ေတာင္းခံေကာင္း ေတာင္းခံႏိုင္ပါသည္၊
ေကာ္ပိုေရးရွင္းပိုင္ပစၥည္း ေရာင္းခ်ျခင္းႏွင့္ ဆက္စပ္ေသာ အျခားအဖြဲ႕မ်ား - ကုမၸဏီခ်င္း ေပါင္းျခင္း သို႔မဟုတ္ လႊဲေျပာင္းျခင္း၊ ကုမၸဏီ ဝယ္ယူျခင္း သို႔မဟုတ္ ေရာင္းခ်ျခင္း သို႔မဟုတ္ ေဒဝါလီခံရျခင္း ျဖစ္ခဲ့လွ်င္ ကၽြႏု္ပ္တို႔သည္ သင့္အခ်က္အလက္အား ျပင္ပအဖြဲ႕အစည္းထံ ထုတ္ေဖာ္ဖြင့္ဟရႏိုင္သည္၊ ထို႔အျပင္၊
သင္၏ သေဘာတူခြင့္ျပဳခ်က္ သို႔မဟုတ္ သင့္လမ္းၫႊန္ခ်က္အရ ပါဝင္ေသာ အျခားအဖြဲ႕မ်ား ကိုယ္ေရးလုံၿခံဳမႈ ေၾကညာခ်က္တြင္ ေဖာ္ျပထားခဲ့ေသာ ထုတ္ေဖၚေျပာၾကားမႈမ်ားအား ျဖည့္စြက္အေနျဖင့္ သင့္ဘက္မွ သီးျခား သေဘာတူညီခ်က္ ေပးေသာအခါ သို႔မဟုတ္ ထိုသို႔ေဝမွ်ရန္ ေတာင္းဆိုေသာအခါ သင့္အခ်က္အလက္အေၾကာင္းမ်ားအား အျခား ျပင္ပအဖြဲ႕အစည္းမ်ားသို႔ မွ်ေဝႏိုင္ပါသည္။

ဤကိုယ္ေရးလုံၿခံဳမႈ ေၾကညာခ်က္တြင္ ေျပာင္းလဲမႈမ်ား

ဤသီးသန္႔ျဖစ္မႈ ေၾကညာခ်က္သည္ ကၽြႏ္ုပ္တို႔မွ သင့္အခ်က္အလက္မ်ားကို စုစည္းေဆာင္ရြက္ရာတြင္ Galaxy Wearable တြင္ ေျပာင္းလဲမွဳမ်ားကို မည္သို႔ျပဳလုပ္သည္ သို႔မဟုတ္ သက္ဆိုင္ရာ ဥပေဒႏွင့္ စည္းမ်ဥ္းေျပာင္းလဲမွဳမ်ားကို အသိေပးရန္ အပ္ဒိတ္လုပ္ျခင္းျဖစ္သည္။ ဤစာတမ္းကို ေနာက္ဆံုး အပ္ဒိတ္လုပ္ခဲ့သည့္ ေန႕ရက္အား လံုျခံဳေရး ေၾကညာခ်က္၏ ထိပ္ဆံုးတြင္ေဖာ္ျပထားသည္။

V 2.0
