Galaxy Wearable গোপনীয়তা জাননী


শেহতীয়া আপডেট: ১ ডিচেম্বৰ, ২০২০

Samsung Electronics Co., Ltd.ত, আমাৰ গ্ৰাহকসকলৰ বাবে গোপনীয়তা কিমান গুৰুত্বপূৰ্ণ আমি জানো। আপোনাৰ ব্যক্তিগত তথ্য আমি কিদৰে সংগ্ৰহ আৰু ব্যৱহাৰ কৰো সেইয়া আপুনি বুজি পোৱাটো নিশ্চিত কৰিবৰ বাবে আমি এই গোপনীয়তা জাননী সৃষ্টি কৰিছো। 

https://account.samsung.com/membership/pp ত থকা আমাৰ গোপনীয়তাৰ নীতি আপোনাৰ Galaxy Wearableৰ ব্যৱহাৰতো প্ৰয়োগ হ'ব। আমাৰ গোপনীয়তাৰ নীতিত আমি আপোনাৰ ডাটা কেনেদৰে ব্যৱহাৰ কৰো সেই বিষয়ে অধিক তথ্য আছে। ইয়াত আমাক কিদৰে যোগাযোগ কৰিব লাগে সেই তথ্যও অন্তৰ্ভুক্ত। অনুগ্ৰহ কৰি এই গোপনীয়তা জাননীৰ উপৰিও আমাৰ গোপনীয়তা নীতিও পঢ়ক। অৱশ্যে, এই গোপনীয়তা জাননীয়ে গোপনীয়তা নীতিৰ ওপৰত সকলো সময়তে প্ৰভাৱ পেলায়।

আমি কি তথ্য সংগ্ৰহ কৰোঁ?

আপোনাৰ Galaxy Wearableৰ যোগেদি আমি বিভিন্ন দিশেৰে আপোনাৰ বিষয়ে তথ্য সংগ্ৰহ আৰু তদাৰক কৰো। 


আপোনাৰ Galaxy Wearableৰ ব্যৱহাৰ সম্পৰ্কীয় তথ্য

• ডিভাইচৰ তথ্য: আপোনাৰ Galaxy Wearableত প্ৰৱেশ কৰিবলৈ আপুনি ব্যৱহাৰ কৰা আপোনাৰ ডিভাইচৰ হাৰ্ডৱেৰ মডেল, ডিভাইচ হাৰ্ডৱেৰ তথ্য, ক্ৰমিক নম্বৰ আৰু অন্য বিশেষ ডিভাইচ চিনাক্তকাৰক, ফোন নম্বৰ, বিক্ৰী ক’ড, সাম্প্ৰতিক ছফ্টৱেৰ সংস্কৰণ, MCC (মোবাইল কান্ট্ৰী ক’ড), MNC (মোবাইল নেটৱৰ্ক ক’ড), MAC ঠিকনা, ব্লুটুথ ঠিকনা, অপাৰেটিং ছিষ্টেমৰ সংস্কৰণ, আৰু ছেটিংছ।
• লগ তথ্য: নিদান, প্ৰযুক্তিগত, ত্ৰুটি আৰু ব্যৱহাৰৰ তথ্য যেনে আপুনি আপোনাৰ Galaxy Wearable ব্যৱহাৰ কৰা সময় আৰু সময়কাল, আপুনি আপোনাৰ Galaxy Wearableত ইনষ্টল কৰা এপ্‍সমূহ, আৰু আপুনি আপোনাৰ Galaxy Wearableৰ মাধ্যমেৰে এপ্‍সমূহ আৰু অন্য সমলৰ লগত কেনেকৈ ব্যৱহাৰ আৰু বিনিময় কৰে, আৰু আমি আপোনাৰ ডিভাইচত ইনষ্টল কৰা কুকিজত থকা যিকোনো তথ্য।
• অৱস্থিতি তথ্য: আপুনি আপোনাৰ Galaxy Wearable ব্যৱহাৰ কৰি থাকোতে, অৱস্থান ফাংছন টাৰ্ন অন কৰোঁতে আৰু মোৰ ঘড়ী বিচাৰক বা মোৰ ফোন বিচাৰক ফাংছন অন কৰোঁতে, বা SOS ফাংছন ব্যৱহাৰ কৰোঁতে আপোনাৰ ডিভাইচৰ GPS সংকেত বা নিকটৱৰ্তী Wi-Fi লাভৰ পইন্ট আৰু চেল টাৱাৰসমূহৰ তথ্য আমালৈ প্ৰেৰণ কৰা হয় (আমাৰ সেৱা প্ৰদানকাৰীকে ধৰি)।

আমি আপোনাৰ তথ্য কেনেকৈ ব্যৱহাৰ কৰোঁ?

• আপোনাৰ Galaxy Wearableৰ বাবে পঞ্জীয়ন কৰাত আৰু ব্যৱহাৰ কৰাত সহায় কৰিবলৈ। 
• আপুনি অনুৰোধ কৰা সেৱা আৰু বৈশিষ্ট্যসমূহ প্ৰদান কৰিবলৈ। 
• আপোনাৰ অনুৰোধ আৰু প্ৰশ্নাৱলীত সহাঁৰি দিবলৈ, আৰু আপোনাৰ Galaxy Wearable সম্পৰ্কীয় প্ৰযুক্তিগত সমৰ্থন আপুনি অনুৰোধ কৰিলে সহযোগিতা আগবঢ়োৱাকে ধৰি আপোনাৰ Galaxy Wearableৰ বিষয়ে আপোনাৰ সৈতে যোগাযোগ কৰিবলৈ। 
• Samsung চয়ন কৰা বা তৃতীয়-পক্ষৰ এপসমূহ, সুবিধা আৰু সেৱাসমূহৰ সৈতে মত বিনিময় কৰিবলৈ আপোনাক অনুমোদন জনাবলৈ। উদাহৰণস্বৰূপে, আপুনি আপোনাৰ এপ আৰু ছেটিংছৰ তথ্য Samsung Cloudত বেক আপ কৰিবলৈ নতুবা আপোনাৰ Galaxy Wearableত Samsung Health ব্যৱহাৰ কৰিবলৈ সমৰ্থ হ’ব পাৰিব পাৰে।
• আপোনাৰ Galaxy Wearableৰ সৈতে সম্পৰ্কিত খাপখোৱা সমল আৰু সেৱা যোগান ধৰিবলৈ। 
• কেৱল আপুনি য’ত আমাক পৃথক সন্মতি প্ৰদান কৰিছে তাত প্ৰত্যক্ষ বিপণন যোগাযোগসমূহৰ মাধ্যমেৰে প্ৰচাৰ আৰু অফাৰসমূহ প্ৰদান কৰিবলৈ।
• Galaxy Wearableকে ধৰি আমাৰ প্ৰডাক্ট আৰু সেৱাসমূহ বিশ্লেষণ কৰিবলৈ, আটাইতকৈ প্ৰাসঙ্গিক যোগাযোগ, সেৱা আৰু অভিজ্ঞতাসমূহ আগবঢ়োৱাৰ উদ্দেশ্যে আমাৰ গ্ৰাহকক উন্নতভাৱে বুজাত আমাক সহায় কৰিবলৈ।
• যদি প্ৰয়োজন হয়, আপোনাৰ পৃথক সন্মতি সহ আমাৰ প্ৰডাক্ট আৰু সেৱাসমূহ সম্পৰ্কে আপোনাৰ মত জানিবলৈ আৰু গ্ৰাহক সমীক্ষণ কৰিবলৈ।
• আপোনাৰ Galaxy Wearableৰ বাবে চফ্টৱেৰ আপডেট, পৰিচালন সেৱা, আৰু সমৰ্থন আগবঢ়াবলৈ।
• আইন আৰু নিয়মসমূহ পালন কৰিবলৈ।
• Samsung Electronics, বা আমাৰ যিকোনো সহযোগী প্ৰতিষ্ঠান, ব্যৱসায়ৰ অংশীদাৰ আৰু/বা গ্ৰাহকৰ অধিকাৰ, সম্পত্তি আৰু/বা নিৰাপত্তাক সুৰক্ষা প্ৰদান কৰিবলৈ ৷

আমি কাৰ সৈতে আপোনাৰ তথ্য ভাগ-বতৰা কৰিব পাৰো?

আমি আমাৰ ব্যৱসায় আৰু নিম্নোক্ত খিতাপসমূহত, কিন্তু কেৱল ওপৰত বৰ্ণনা কৰা উদ্দেশ্যসমূহৰ বাবেহে আভ্যন্তৰীণভাৱে আপোনাৰ তথ্য প্ৰকাশ কৰিম।

সহযোগী প্ৰতিষ্ঠানসমূহ: অন্য Samsung Electronics Groupৰ কোম্পানী যিটো আমি নিয়ন্ত্ৰণ কৰো বা ইয়াৰ মালিকীস্বত্ব আছে;
সেৱা প্ৰদানকাৰী: সাৱধানতাৰে বাছনি কৰা কোম্পানীসমূহ যি আমাৰ বাবে বা আমাৰ হৈ সেৱা আগবঢ়ায় যেনে ডাটা ছাৰ্ভাৰসমূহ যিবোৰে আমাৰ হৈ ডাটা পৰিচালনা কৰে। এই প্ৰদানকাৰীসকল আপোনাৰ তথ্য সুৰক্ষিত কৰিবলৈও প্ৰতিশ্ৰুতিবদ্ধ ৷
আইনৰ প্ৰয়োজনত বা আপোনাৰ Galaxy Wearable সুৰক্ষিত কৰিবলৈ অন্যান্য পক্ষ: উদাহৰণস্বৰূপে, আপোনাৰ তথ্য প্ৰকাশ কৰিবলৈ এয়া আইন, আইনী ব্যৱস্থা, বা চৰকাৰী কৰ্তৃপক্ষৰ পৰা অহা আদালতৰ নিৰ্দেশৰদ্বাৰা প্ৰয়োজনীয় হ’ব পাৰে। তেওঁলোকে আমাৰ পৰা আইন প্ৰয়োগকাৰী, ৰাষ্ট্ৰীয় নিৰাপত্তা, সন্ত্ৰাসবাদ বিৰোধী, বা ৰাজহুৱা নিৰাপত্তা সম্পৰ্কীয় অন্য সমস্যাসমূহৰ উদ্দেশ্যে আপোনাৰ তথ্যও বিচাৰিব পাৰে ৷
কৰ্প’ৰেট লেনদেনৰ সৈতে অন্য পক্ষসমূহ: আমি এটা মাৰ্জাৰ বা স্থানান্তৰ, অৰ্জিত বা বিক্ৰয়, বা দেউলীয়া হোৱাৰ অংশ ৰূপে এটা তৃতীয় পক্ষলৈ আপোনাৰ তথ্য প্ৰকাশ কৰিব পাৰো ৷
আপোনাৰ সন্মতি বা আপোনাৰ নিৰ্দেশনাৰে অন্য পক্ষসমূহ: এই গোপনীয়তা নীতিত থকা অস্বীকাৰ পত্ৰত বৰ্ণনা কৰাৰ উপৰিও, আমি আপুনি ইয়ালৈ পৃথকভাৱে সন্মতি দিওঁতে বা তেনে ভাগ-বতৰাৰ অনুৰোধ কৰাৰ সময়ত তৃতীয় পক্ষৰ সৈতে আপোনাৰ বিষয়ে তথ্য ভাগ-বতৰা কৰিব পাৰোঁ ৷

 এই গোপনীয়তা জাননীৰ আপডেটসমূহ

আমি আপোনাৰ Galaxy Wearableৰ তথ্য বা প্ৰাসংগিক আইন আৰু বিধিসমূহৰ পৰিৱৰ্তন কিদৰে সংগ্ৰহ আৰু প্ৰক্ৰিয়াগত কৰোঁ সেই পৰিৱৰ্তনসমূহৰ বিষয়ে আপোনাক জনাবৰ বাবে এই গোপনীয়তা জাননী আপডেট হ'ব পাৰে। এই গোপনীয়তাৰ জাননীৰ শীৰ্ষত নথিপত্ৰখনৰ শেহতীয়া আপডেট কেতিয়া হৈছিল সেই তাৰিখ দেখুওৱা হৈছে।

V 2.0

