Galaxy Wearable को गोपनीयता सूचना


पछिल्लोपटक अद्यावधिक गरिएको मितिः डिसेम्बर 1, 2020

Samsung Electronics Co., Ltd. मा, हाम्रा ग्राहकहरूका लागि गोपनीयता कति महत्त्वपूर्ण छ भन्ने हामीलाई थाहा छ । तपाईंका व्यक्तिगत जानकारी हामीले कसरी सङ्कलन र प्रयोग गर्छौं भन्ने तपाईंले बुझ्नुहुन्छ भनी सुनिश्चित गर्नको लागि हामीले यस गोपनीयता सूचनाको सिर्जना गरेका छौं । 

हाम्रो गोपनीयता नीति – https://account.samsung.com/membership/pp मा हेर्न सकिन्छ – तपाईंको Galaxy Wearable को प्रयोगमा पनि लागू हुन्छ । हाम्रो गोपनीयता नीतिमा हामीले तपाईंको डाटा कसरी प्रयोग गर्छौं भन्ने बारे थप जानकारी समावेश गरिएको छ । यसमा हामीलाई कसरी सम्पर्क गर्ने बारेमा जानकारी पनि समावेश गरिएको छ । कृपया यस गोपनीयता सूचनाका साथै हाम्रो गोपनीयता नीति पढ्नुहोस् । यद्यपि, सबै समयहरूमा भएका यस गोपनीयता सूचना गोपनीयता नीतिमा प्रचलित हुन्छन्।

हामीले कस्तो सूचना सङ्कलन गर्छौं ?

तपाईंको Galaxy Wearable बाट, हामीले तपाईंको बारेमा रहेको जानकारी विभिन्न छङ्गले सङ्कलन गर्छौं र कायम राख्छौँ । 


तपाईंको Galaxy Wearable को प्रयोग बारेमा जानकारी

• यन्त्र विवरण: तपाईंको हार्डवेयर मोडेल, यन्त्रको हार्डवेयर विवरण, क्रम संख्या र अन्य विशिष्ट यन्त्र परिचायकहरू, फोन नम्बर, बिक्री कोड, वर्तमान सफ्टवेयर संस्करण, MCC (मोबाइल राष्ट्र कोड), MNC (मोबाइल सञ्जाल कोड), MAC ठेगाना, ब्लुटूथ ठेगाना, सञ्चालन प्रणाली संस्करणहरू र तपाईंले आफ्नो Galaxy Wearable पहुँच गर्न प्रयोग गर्ने यन्त्रका सेटिङहरू ।
• लग सम्बन्धी जानकारीः नैदानिक, प्राविधिक, त्रुटि र उपयोग सम्बन्धी जानकारी जस्तै तपाईंको Galaxy Wearable को प्रयोगको समय र अवधि, Galaxy Wearable मा तपाईंले स्थापना गरेका अनुप्रयोगहरू र यस मार्फत प्रस्ताव गरिएका एपहरू र अन्य विषय सूची तपाईं कसरी प्रयोग र अन्तरक्रिया गर्नुहुन्छ र हामीले तपाईंको यन्त्रमा स्थापना गरेको कुकीहरूमा भण्डारण गरिएका कुनै पनि जानकारी ।
• स्थान सम्बन्धी जानकारीः तपाईंको यन्त्रको GPS सिग्नल वा नजिकैको Wi-Fi पहुँच बिन्दुहरूको बारेमा जानकारी र सेल टावरहरू हाम्रो सेवा प्रदायकहरू सहित हामीलाई पठाइन्छ (तपाईंको Galaxy Wearable) लगाउँदा, जब तपाईंले स्थान प्रकार्य चालू गर्नुहुन्छ र Find My Watch वा Find My Phone प्रकार्य प्रयोग गर्नुहुन्छ वा SOS प्रकार्य प्रयोग गर्नुहुन्छ। 

हामी तपाईंको जानकारी कसरी प्रयोग गर्छौं ?

• तपाईंलाई‌ आफ्नो Galaxy Wearable दर्ता गर्न र प्रयोग गर्न मद्दत गर्नका लागि । 
• तपाईंले अनुरोध गर्नुभएको सेवा र सुविधाहरू उपलब्ध गराउन । 
तपाईंका अनुरोध र प्रश्नहरूको जवाफ दिन र तपाईंले तपाईंको Galaxy Wearable सँग सम्बन्धित प्राविधिक सहायता अनुरोध गर्दा सहायता प्रदान गर्ने लगायत तपाईंको Galaxy Wearable को बारेमा तपाईंसँग सञ्चार गर्न । 
• तपाईंलाई निश्चित Samsung वा तेस्रो-पक्षीय अनुप्रयोग, सुविधा र सेवाहरूसँग अन्तरक्रिया गर्ने अनुमति दिन । उदाहरणको लागि, तपाईंले आफ्ना अनुप्रयोग र सेटिङहरू सम्बन्धी जानकारी Samsung Cloud मा ब्याक अप गर्न वा तपाईंको Galaxy Wearable मा Samsung Health प्रयोग गर्न सक्षम हुन सक्नुहुनेछ ।
• Galaxy Wearable सँग सम्बन्धित अनुकूलित सामग्री र सेवाहरू प्रदान गर्न । 
• तपाईंले हामीलाई छुट्टै सहमति दिनुभएको खण्डमा मात्र प्रत्यक्ष व्यापारिक सञ्चारहरू मार्फत प्रचार र प्रस्तावहरू उपलब्ध गराउन ।
• तपाईंलाई सान्दर्भिक सञ्चार, सेवा र अनुभवहरू प्रस्ताव गर्नका लागि हामीलाई हाम्रा ग्राहकहरू अझ राम्रोसँग बुझ्नमा मद्दत गर्न तपाईंको Galaxy Wearable लगायत हाम्रा उत्पादन र सेवाहरू विश्लेषण गर्न ।
• हाम्रा उत्पादन र सेवाहरू बारे तपाईंको धारणाहरू सोध्न र यदि आवश्यक परेमा, तपाईंको छुट्टै सहमतिको साथमा, ग्राहक सर्वेक्षणहरू सम्पादन गर्न ।
• सफ्टवेयर अद्यावधिकहरू, अनुरक्षण सेवाहरू र तपाईंको Galaxy Wearable का लागि सहायता उपलब्ध गराउन ।
• कानून तथा नियमनहरूको पालना गर्न ।
• Samsung Electronics वा हाम्रा कुनै पनि सम्बद्ध कम्पनी, व्यापारिक साझेदार वा उपभोक्ताहरूको अधिकार, सम्पत्ति र/वा सुरक्षाको संरक्षण गर्न ।

हामी तपाईंको जानकारी कोसँग साझा गर्छौं ?

हामी तपाईंको जानकारी आन्तरिक रूपमा हाम्रो व्यवसायभित्र र निम्न निकायहरूसँग खुलासा गर्नेछौँ, तर माथि वर्णन गरिएको प्रयोजनका लागि मात्र ।

सहकम्पनीहरू: हाम्रो नियन्त्रण वा स्वामित्व अन्तर्गतका अन्य Samsung Electronics समूह कम्पनीहरू;
सेवा प्रदायकहरू: हाम्रो लागि वा हाम्रो तर्फबाट सेवाहरू प्रदान गर्ने होशियारीपूर्वक चयन गरिएका कम्पनीहरू, जस्तै हाम्रो तर्फबाट डाटा कायम गर्ने डाटा सर्वरहरू । यी प्रदायकहरू पनि तपाईंको जानकारी सुरक्षा राख्नमा समर्पित छन् ।
कानूनले मागेका वा तपाईंको Galaxy Wearable को सुरक्षा गर्नको लागि आवश्यक अन्य पक्षहरूः उदाहरणका लागि, कानून, कानुनी प्रक्रिया, वा सरकारी निकायहरूबाट अदालतको आदेश बमोजिम तपाईंको जानकारी खुलासा गर्नुपर्ने हुन सक्छ । उनीहरूले कानून लागू गर्ने, राष्ट्रिय सुरक्षा, आतंकवाद विरोधी, वा सार्वजनिक सुरक्षाका अन्य सवालहरूसँग सम्बन्धित प्रयोजनका लागि हामीबाट तपाईंको जानकारी माग्न सक्नेछन्;
संस्थागत कारोबारहरूसँग सम्बन्धित अन्य पक्षहरू: हामी गाभ्ने/गाभिने वा स्थानान्तरण, प्राप्ति वा बिक्री वा दिवालियापनको मामिलामा कुनै तेस्रो पक्षसँग तपाईंको जानकारी खुलासा गर्न सक्छौँ ।
तपाईंको सहमति वा तपाईंको निर्देशन बमोजिम अन्य पक्षहरू: यस गोपनीयता नीतिमा व्याख्या गरिएका खुलासाहरूका साथसाथै, तपाईंले साझा गर्न छुट्टै सहमति जनाएमा वा अनुरोध गर्नुभएमा पनि हामी अन्य तेस्रो पक्षहरूसँग तपाईंको बारेमा जानकारी साझा गर्न सक्नेछौँ ।

यस गोपनीयता नीतिमा आउने अद्यावधिकहरू

हामीले तपाईंको Galaxy Wearable का लागि कसरी तपाईंको जानकारी सङ्कलन र प्रशोधन गर्न सक्छौँ भन्ने बारेमा आउने परिवर्तनहरू वा सम्बद्ध कानून तथा नियमहरूमा आउने परिवर्तनहरूका बारेमा तपाईंलाई सूचित गराउनका लागि यो गोपनीयता सूचना अद्यावधिक गर्न सकिनेछ । दस्तावेज पछिल्लो पटक अद्यावधिक गरिएको मिति यस गोपनीयता सूचनाको शीर्ष भागमा उल्लेख गरिएको हुनेछ ।

V 2.0
