Galaxy Wearable निजता सूचना


आखरी अपडेट: 1 दिसंबर, 2020

Samsung Electronics Co., Ltd. में हम जानते हैं कि हमारे ग्राहकों के लिए निजता कितनी महत्त्वपूर्ण है। हमने यह निजता सूचना यह सुनिश्चित करने के लिए तैयार किया है कि आप समझ सकें कि हम आपकी व्यक्तिगत जानकारी को कैसे एकत्रित करते और उसका उपयोग करते हैं। 

हमारी निजता नीति – जिसे https://account.samsung.com/membership/pp पर देखा जा सकता है, Galaxy Wearable के आपके उपयोग पर भी लागू होती है। हमारी निजता नीति में इस बारे में अधिक जानकारी दी गई है कि हम आपके डेटा का उपयोग कैसे करते हैं। इसमें हमसे संपर्क करने की जानकारी भी शामिल है। कृपया इस निजता सूचना के अलावा हमारी निजता नीति को पढ़ें। हालाँकि, यह निजता सूचना हर समय निजता नीति से अधिक महत्वपूर्ण रहती है।

हम कौन-सी जानकारी संग्रह करते हैं?

आपके Galaxy Wearable के माध्यम से, हम विभिन्न तरीकों से आपके बारे में जानकारी एकत्र करते हैं और बनाए रखते हैं। 

आपके Galaxy Wearable के आपके उपयोग के बारे में जानकारी

• डिवाइस जानकारी: आपका हार्डवेयर मॉडल, डिवाइस हार्डवेयर जानकारी, सीरियल नंबर और अन्य विशिष्ट डिवाइस आइडेंटिफ़ायर, फ़ोन नंबर, बिक्री कोड, वर्तमान सॉफ़्टवेयर संस्करण, MCC (मोबाइल देश कोड), MNC (मोबाइल नेटवर्क कोड), MAC एड्रेस, ब्लूटूथ एड्रेस, ऑपरेटिंग सिस्टम संस्करण, और आपके Galaxy Wearable का उपयोग करने के लिए आपके द्वारा उपयोग की जाने वाली डिवाइसेज़ की सेटिंग।
• लॉग जानकारी: डायग्नोस्टिक, तकनीकी, त्रुटि और उपयोग की जानकारी जैसे कि आपके Galaxy Wearable के उपयोग का समय और अवधि, आपके Galaxy Wearable पर आपके द्वारा इंस्टॉल किए गए एप्लिकेशन और आप अपने Galaxy Wearable के माध्यम से पेश किए गए एप्लिकेशन और अन्य सामग्री का कैसे उपयोग और और उनके साथ इंटरैक्ट करते हैं, और कुकीज़ में संग्रहीत कोई भी जानकारी जो हम आपके डिवाइसेज़ पर स्थापित करते हैं।
• स्थान की जानकारी: आपके डिवाइस के GPS सिग्नल या पास के Wi-Fi एक्सेस प्वाइंट्स और सेल टॉवर की जानकारी हमें तब भेजी जाती है (आपके सेवा प्रदाताओं सहित), आपके Galaxy Wearable का उपयोग करने के दौरान, जब आप Location (लोकेशन) फंक्शन को चालू करते हैं और Find My Watch (मेरी घड़ी ढूँढ़ें) या Find My Phone (मेरा फोन ढूँढ़ें) फंक्शन का उपयोग करते हैं या SOS (एसओएस) फंक्शन का उपयोग करते हैं।

हम आपकी जानकारी का उपयोग कैसे करते हैं?

• आपके Galaxy Wearable के लिए पंजीकरण करने और उसके उपयोग में आपकी सहायता करने के लिए। 
• आपके द्वारा अनुरोध की गई सेवाएं और सुविधाएँ प्रदान करने के लिए। 
• आपके अनुरोधों और प्रश्नों का उत्तर देने के लिए, और जब आप अपने Galaxy Wearable से संबंधित तकनीकी सहायता का अनुरोध करते हैं, तो सहायता प्रदान करने सहित अपने Galaxy Wearable के बारे में आपसे संवाद करने के लिए। 
• आपको चुनिंदा Samsung या तृतीय-पक्ष एप्लिकेशन, सुविधाओं और सेवाओं के साथ इंटरैक्ट करने की अनुमति देने के लिए। उदाहरण के लिए, आप Samsung Cloud पर अपने एप्लिकेशन और सेटिंग्स जानकारी का बैकअप ले सकते हैं या अपने Galaxy Wearable पर Samsung Health का उपयोग कर सकते हैं।
• आपके Galaxy Wearable से संबंधित अनुकूलित सामग्री और सेवाएं प्रदान करने के लिए। 
• डायरेक्ट मार्केटिंग संचार के माध्यम से प्रचार और प्रस्ताव प्रदान करने के लिए, केवल वहां जहां आपने हमें अलग से अपनी सहमति दी है।
• सबसे प्रासंगिक संचार, सेवाओं और अनुभवों की पेशकश करने के लिए हमारे ग्राहकों को बेहतर ढंग से समझने में हमारी सहायता करने के लिए, आपके Galaxy Wearable सहित हमारे उत्पादों और सेवाओं का विश्लेषण करना।
• हमारे उत्पादों और सेवाओं के बारे में आपकी राय पूछने और ग्राहक सर्वेक्षण करने के लिए – यदि आवश्यक हो, तो आपकी अलग सहमति से।
• आपके Galaxy Wearable के लिए सॉफ़्टवेयर अपडेट, रखरखाव सेवाएं और सहायता प्रदान करने के लिए।
• कानूनों और नियमों का पालन करने के लिए।
• Samsung Electronics और/या हमारे किसी सहयोगी संगठन, व्यावसायिक भागीदार या ग्राहक के अधिकारों, संपदा या सुरक्षा की रक्षा करने के लिए।

हम आपकी जानकारी किसके साथ साझा करते हैं?

हम आपके व्यवसाय के भीतर और निम्नलिखित संस्थाओं के लिए आंतरिक रूप से आपकी जानकारी का खुलासा करेंगे, परन्तु केवल ऊपर वर्णित उद्देश्यों के लिए।

सहयोगी संगठन: Samsung Electronics समूह कंपनियां, जिन्हें हम नियंत्रित करते हैं या मालिक हैं;
सेवा प्रदाता: सावधानी से चुनी गई कंपनियाँ जो हमारे लिए या हमारी ओर से सेवाएं प्रदान करती हैं, जैसे डेटा सर्वर जो हमारी ओर से डाटा बनाए रखते हैं। ये प्रदाता आपकी जानकारी की सुरक्षा के लिए भी प्रतिबद्ध हैं;
अन्य पक्ष जब ये कानून द्वारा या आपके Galaxy Wearable की रक्षा के लिए आवश्यक होते हैं: उदाहरण के लिए, आपकी जानकारी का खुलासा करना कानून, कानूनी प्रक्रिया, या सरकारी अधिकारियों द्वारा अदालत के आदेश से आवश्यक हो सकता है। वे कानून प्रवर्तन, राष्ट्रीय सुरक्षा, आतंकवाद-विरोधी या सार्वजनिक सुरक्षा से संबंधित अन्य मुद्दों के प्रयोजनों के लिए भी हमसे आपकी जानकारी की माँग सकते हैं;
कॉरपोरेट लेन-देन के संबंध में अन्य पक्ष: हम किसी विलय या स्थानांतरण, अधिग्रहण या बिक्री के रूप में या दिवालियापन की स्थिति में आपकी जानकारी किसी तृतीय-पक्ष को दे सकते हैं; और
आपकी सहमति से या आपके निर्देशन पर अन्य पक्ष: इस गोपनीयता सूचना में वर्णित प्रकटीकरणों के अलावा, हम आपकी अलग से दी गई सहमति या आपके द्वारा अपनी जानकारी इस तरह साझा करने के अनुरोध पर आपकी जानकारी तृतीय पक्ष के साथ साझा कर सकते हैं।

इस गोपनीयता सूचना का अद्यतन

Galaxy Wearable की आपकी जानकारी को हम कैसे संग्रह और संसाधित करते हैं को लेकर परिवर्तन या संबंधित कानूनों और नियमों में परिवर्तन के बारे में आपको बताने के लिए इस निजता सूचना को अपडेट किया जा सकता है। जिस तिथि को दस्तावेज़ को अंतिम बार अपडेट किया गया था को इस निजता सूचना के शीर्ष पर दिखाया गया है।

V 2.0
