Galaxy Wearable गोपनीयता सूचना


शेवटचे अद्ययावत केलेले: 1 डिसेंबर, 2020

Samsung Electronics Co., Ltd. येथे, आमच्या ग्राहकांसाठी गोपनीयता किती महत्त्वाची आहे ते आम्ही जाणतो. आम्ही आपली वैयक्तिक माहिती कशी संग्रहित करतो आणि वापरतो हे आपल्याला समजेल याची खात्री करण्यासाठी ही गोपनीयता सूचना आम्ही तयार केली आहे. 

आमचे गोपनीयता धोरण – जे https://account.samsung.com/membership/pp येथे पाहिले जाऊ शकते– ते आपल्या Galaxy Wearable च्या वापराला देखील लागू होते. आम्ही आपला डेटा कसा वापरतो याबाबत आमच्या गोपनीयता धोरणात अधिक माहिती आहे. यामध्ये आमच्याशी संपर्क कसा करावा याबाबतही माहिती समाविष्ट आहे. या गोपनीयता सूचनेसह कृपया आमचे गोपनीयता धोरण वाचा. तथापि, या गोपनीयता सूचनेचे नेहमी गोपनीयता धोरणावर प्रभुत्व राहते.

आम्ही कोणती माहिती संग्रहित करतो?

आपल्या Galaxy Wearable मार्फत, आम्ही विविध मार्गांनी आपल्याबद्दल माहिती संग्रह आणि ठेवत असतो. 


आपल्या Galaxy Wearable च्यावापराबाबतमाहिती

• उपकरणमाहिती: आपलेहार्डवेअरमॉडेल, उपकरणहार्डवेअर माहिती, अनुक्रमांकआणिइतरविशिष्टउपकरणअभिज्ञापक, फोननंबर, विक्रीकोड, वर्तमानसॉफ्टवेअरआवृत्ती, MCC (मोबाईलदेशकोड), MNC (मोबाईलनेटवर्ककोड), MAC पत्ता, ब्लुटूथपत्ता, ऑपरेटिंगसिस्टिमआवृत्त्याआणिआपले Galaxy Wearable अॅक्सेसकरण्यासाठीआपणवापरत असलेली उपकरणाची सेटिंग्ज.

• लॉग माहिती: निदानात्मक, तांत्रिक, त्रुटी आणि वापर माहिती जसे की आपण Galaxy Wearable वापरल्याची वेळ आणि कालावधी, आपल्या Galaxy Wearable वर आपण इनस्टॉल केलेले अॅप्स आणि Galaxy Wearable द्वारा देऊ केल्या जात असलेले अॅप्स आणि इतर सामग्री आपण कशी वापरता आणि त्यांसह संवाद साधता आणि आपल्या उपकरणांवर आम्ही इनस्टॉल करत असलेल्या कुकींमध्ये संग्रहित केली जात असलेली कोणतीही माहिती.
• स्थानमाहिती: आपल्याउपकरणाचा GPS सिग्नलकिंवाजेव्हाआपणआपले Galaxy Wearable वापरत असताना आणिस्थान कार्य सुरू करता आणि माझे घड्याळ शोधा किंवा माझा फोन शोधा कार्य, किंवा SOS कार्य    वापरता, तेव्हाआसपासच्या Wi-Fi AP आणिसेलटॉवर्सबाबतमाहितीआम्हाला (आमच्या सेवा प्रदात्यांच्या समावेशासह) पाठवलीजाते.

आम्ही आपली माहिती कशी वापरतो?

• आपल्याला आपल्या Galaxy Wearable साठी नोंदणी करण्यास आणि वापरण्यास मदत करण्यासाठी. 
• आपणविनंतीकेलेल्यासेवाआणिवैशिष्ट्येप्रदानकरण्यासाठी. 
• आपल्याविनंत्याकिंवाप्रश्नयाप्रतिसाददेण्यासाठी, आणिआपल्या Galaxy Wearable शीसंबंधिततांत्रिकसहाय्याचीआपणविनंतीकरतातेव्हासहाय्यप्रदानकरण्याच्यासमावेशासहआपल्या Galaxy Wearable बद्दलआपल्याशीसंवादसाधण्यासाठी. 
• तुम्हाला निवडक Samsung किंवा तृतीय-पक्षाच्या अ‍ॅप्स, वैशिष्ट्ये आणि सेवांसह संवाद साधण्याची आणि वापरण्याची परवानगी देण्यासाठी. उदाहरणार्थ, आपण आपल्या अॅप्स आणि सेटिंग्स माहितीचा बॅकअप Samsung Cloud वर घेऊ किंवा आपल्या Galaxy Wearable वर Samsung Health वापरू शकता.
• आपल्या Galaxy Wearable शी संबंधित सानुकूल सामग्री आणि सेवा प्रदान करण्यासाठी. 
• केवळ आपण आम्हाला वेगळी संमती दिली असेल तिथे, थेट विपणन संप्रेषणातून प्रचार आणि ऑफर पुरवण्यासाठी.
• सर्वाधिक सुसंगत संवाद, सेवा आणि अनुभव देण्यासाठी, तुमच्या Galaxy Wearable च्या समावेशासह, आमच्या ग्राहकांना अधिक चांगले समजून घेण्यात मदत करण्याकरिता आमच्या उत्पादनांचे आणि सेवांचे विश्लेषण करण्यासाठी.
• आमची उत्पादने आणि सेवांबाबत आपली मते विचारण्यासाठी आणि ग्राहक सर्वेक्षणे करण्यासाठी; – आवश्यक असल्यास, आपल्या स्वतंत्र संमतीने.
• आपल्या Galaxy Wearable साठी सॉफ्टवेअर अद्ययावते, देखभाल सेवा आणि समर्थन देण्यासाठी.
• कायदे व नियमन यांचे पालन करण्यासाठी.
• Samsung Electronics किंवा आमचे कोणतेही सहयोगी, व्यावसायिक भागीदार आणि/किंवा ग्राहक यांच्या अधिकार, मालमत्ता किंवा सुरक्षा यांचे संरक्षण करण्यासाठी.

आम्ही तुमची माहिती कोणासोबत शेअर करतो?

आम्ही आपली माहिती आमच्या व्यवसायाच्या आत अंतर्गतरितीने आणि पुढील अस्तित्वांकडे, फक्तवरवर्णनकेलेल्याउद्देशांसाठीउघडकरू.

सहयोगी: आम्ही नियंत्रित करत असलेल्या किंवा आमच्या मालकीच्या इतर Samsung Electronics समूह कंपन्या;
सेवा प्रदाते: काळजीपूर्वक निवडलेल्या कंपन्या ज्या आमच्यासाठी किंवा आमच्यावतीने सेवा प्रदान करतात, जसे की डेटा सेवा जी आमच्यावतीने डेटा राखते. हे प्रदाते आपल्या माहितीचे संरक्षण करण्यासाठीदेखील वचनबद्ध आहेत;
आपल्या Galaxy Wearable ला संरक्षित करण्यासाठी आवश्यक असेल तेव्हा किंवा कायद्याद्वारे आवश्यक असेल तेव्हा अन्य पक्ष: उदाहरणार्थ, आपली माहिती उघड करण्यास कायद्याद्वारे, कायदेशीर प्रक्रियेद्वारे, किंवा सरकारी प्राधिकरणांकडून न्यायालयाचा आदेशाद्वारे ते आवश्यक असू शकते. ते आमच्याकडून कायदा अंमलबजावणी, राष्ट्रीय सुरक्षितता, दहशतवाद-विरोधी किंवा लोकांच्या सुरक्षिततेशी संबंधित इतर मुद्दे या उद्देशांनीदेखील आपली माहिती मागू शकतात;
कॉर्पोरेट व्यवहारांशी संबंधित इतर पक्ष: विलीनीकरण किंवा हस्तांतरण, संपादन किंवा विक्री यांचा भाग म्हणून किंवा दिवाळखोरीच्या प्रसंगी आम्ही आपली माहिती तृतीय पक्षाकडे उघड करू शकतो; आणि
इतर पक्ष आपल्या संमतीने किंवा आपल्या निर्देशानुसार हे करू शकतात: या गोपनीयता सूचनेत वर्णन केलेल्या प्रकटीकरणांव्यतिरिक्त, आपण वेगळी संमती दिल्यास किंवा अशा शेअरिंगची विनंती केल्यास, आम्ही आपल्याविषयीची माहिती तृतीय पक्षांसोबत शेअर करू शकतो.


या गोपनीयता सूचनेमध्ये अद्यतन

आपल्या Galaxy Wearable साठी आम्ही आपली माहिती कशी संग्रह करतो आणि त्यावर प्रक्रिया करतो यातील बदलांबाबत किंवा संबंधित कायदे व विनियमनांतील बदलांबाबत आपल्याला सूचित करण्यासाठी ही गोपनीयता सूचना अद्ययावत केली जाऊ शकते. दस्तऐवज शेवटी कधी अद्ययावत केला त्याची तारीख या गोपनीयता सूचना वरच्या बाजूला दाखवलेली असते.

V 2.0
