Galaxy Wearable ଗୋପନୀୟତା ସୂଚନା


ଶେଷ ଅପଡେଟ୍: ଡିସେମ୍ୱର୍‌ 1, 2020

 Samsung Electronics Co., Ltd ରେ, ଆମେ ଆମର ଉପଭୋକ୍ତାମାନଙ୍କ ପାଇଁ ଗୋପନୀୟତା କେତେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ତାହା ଜାଣୁ। ଆମେ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ସୂଚନାର ସଂଗ୍ରହ ଏବଂ ଏହାର ଉପଯୋଗ କିପରି କରୁ ଏହାକୁ ଆପଣ ବୁଝିଥିବା ନିଶ୍ଚିତ କରାଇବା ପାଇଁ ଆମେ ଏହି ଗୋପନୀୟତା ସୂଚନା ଏଥିପାଇଁ ସୃଷ୍ଟି କରିଛୁ।  

ଆମର ଗୋପନୀୟତା ନୀତି – ଯାହାକୁ https://account.samsung.com/membership/pp ରେ ଦେଖାଯାଇପାରିବ– ଏହା ମଧ୍ୟ ଆପଣଙ୍କର Galaxy Wearable ବ୍ୟବହାର ପ୍ରତି ପ୍ରଯୁଜ୍ୟ ହୋଇଥାଏ। ଆମେ ଆପଣଙ୍କ ଡାଟାକୁ କିପରି ବ୍ୟବହାର କରୁ ଆମର ଗୋପନୀୟତା ନୀତିରେ ଏହି ବିଷୟରେ ଅଧିକ ସୂଚନା ରହିଥାଏ। ଆମକୁ କିପରି ସମ୍ପର୍କ କରିବେ ସେହି ସୂଚନା ମଧ୍ୟ ଏଥିରେ ଅନ୍ତର୍ଭୁକ୍ତ। ଦୟାକରି ଏହି ଗୋପନୀୟତା ସୂଚନା ସହିତ ଆମର ଗୋପନୀୟତା ନୀତିକୁ ପଢ଼ନ୍ତୁ। ଏପରିକି, ଏହି ଗୋପନୀୟତା ସୂଚନା ସର୍ବଦା ଗୋପନୀୟତା ନୀତି ଉପରେ ନିର୍ଭର କରିଥାଏ।

ଆମେ କେଉଁ ସୂଚନା ସଂଗ୍ରହ କରୁ?

ଆପଣଙ୍କ Galaxy Wearable ମାଧ୍ୟମରେ, ଆମେ ବିଭିନ୍ନ ଉପାୟରେ ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ସଂଗ୍ରହ କରୁ ଏବଂ ତାହାକୁ ବଜାୟ ରଖୁ। 


ଆପଣଙ୍କର Galaxy Wearable ର ବ୍ୟବହାର ବିଷୟରେ ସୂଚନା

• ଡିଭାଇସ୍ ସୂଚନା: ଆପଣଙ୍କ ହାର୍ଡୱେୟାର୍ ମଡେଲ୍, ଡିଭାଇସ୍ ହାର୍ଡୱେୟାର୍ ସୂଚନା, ସିରିଏଲ୍ ନମ୍ବର୍‌ ଏବଂ ଅନ୍ୟ ସ୍ୱତନ୍ତ୍ର ଡିଭାଇସ୍ ଚିହ୍ନଟକ, ଫୋନ୍ ନମ୍ବର୍‌, ସେଲ୍ସ କୋଡ୍, ବର୍ତ୍ତମାନର ସଫ୍ଟୱେୟାର୍ ସଂସ୍କରଣ, MCC (ମୋବାଇଲ୍ କଣ୍ଟ୍ରି କୋଡ୍), MNC (ମୋବାଇଲ୍ ନେଟୱାର୍କ୍‌ କୋଡ୍), MAC ଠିକଣା, ବ୍ଲୁଟୁଥ୍ ଆଡ୍ରେସ୍, ଅପରେଟିଙ୍ଗ୍ ସିଷ୍ଟମ୍ ସଂସ୍କରଣ, ଏବଂ ଆପଣ ଆପଣଙ୍କର Galaxy Wearable ର ଉପଯୋଗ ପାଇଁ ବ୍ୟବହାର କରୁଥିବା ଡିଭାଇସର ସେଟିଂସ୍।
• ଲଗ୍ ସୂଚନା: ଡାଇଗ୍ନୋଷ୍ଟିକ୍, ଟେକ୍ନିକାଲ୍, ତ୍ରୁଟି ଏବଂ ଉପଯୋଗ ସୂଚନା ଯେପରିକି ଆପଣଙ୍କ Galaxy Wearable ବ୍ୟବହାର ସମୟ ଏବଂ ଅବଧି, ଆପଣଙ୍କ ଦ୍ୱାରା Galaxy Wearable ରେ ସଂସ୍ଥାପିତ ହୋଇଥିବା ଆପ୍ଲିକେସନ୍ ଏବଂ ଆପଣଙ୍କ Galaxy Wearable ମାଧ୍ୟମରେ ପ୍ରଦାନ କରାଯାଇଥିବା ଆପ୍ଲିକେସନ୍ ଏବଂ ଅନ୍ୟ ବିଷୟବସ୍ତୁ ଏବଂ କୁକିଜ୍ ରେ ରହିଥିବା ଯେ କୌଣସି ସୂଚନା ଯାହାକୁ ଆମେ ଆପଣଙ୍କ ଡିଭାଇସରେ ସଂସ୍ଥାପନ କରିଥାଉ, ଏହାର ଆପଣ କିପରି ବ୍ୟବହାର ଏବଂ ଏହା ସହିତ କ୍ରିୟାକଳାପ କରନ୍ତି।
• ଅବସ୍ଥାନ ସୂଚନା: ଆପଣଙ୍କର ଡିଭାଇସର GPS ସିଗନାଲ୍ କିମ୍ବା ନିକଟସ୍ଥ Wi-Fi ଆକସେସ୍ ପଏଣ୍ଟ ଏବଂ ସେଲ୍ ଟାୱାରଗୁଡିକ ବିଷୟରେ ସୂଚନା ଆମ Galaxy Wearable ବ୍ୟବହାର କରିବାବେଳେ ଆମ ପାଖକୁ ଆସିଥାଏ, ଯେତେବେଳେ ଆପଣ ଅବସ୍ଥାନ ପ୍ରକାର୍ଯ୍ୟ ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ ଏବଂ ମୋ ଘଣ୍ଟା ଖୋଜନ୍ତୁ କିମ୍ବା ମୋ ଫୋନ୍ ଖୋଜନ୍ତୁ କାର୍ଯ୍ୟ, କିମ୍ବା SOS ପ୍ରକାର୍ଯ୍ୟ ବ୍ୟବହାର କରନ୍ତୁ।

ଆମେ ଆପଣଙ୍କ ସୂଚନାର ବ୍ୟବହାର କିପରି କରିଥାଉ?

• ଆପଣଙ୍କ Galaxy Wearableର ପଞ୍ଜିକରଣ ଏବଂ ବ୍ୟବହାରରେ ସହାୟତା ପାଇଁ। 
• ଆପଣ ଅନୁରୋଧ କରିଥିବା ସେବା ଏବଂ ବୈଶିଷ୍ଟ୍ୟଗୁଡିକ ପ୍ରଦାନ କରିବା ପାଇଁ। 
• ଆପଣଙ୍କର ଅନୁରୋଧ ଏବଂ ପ୍ରଶ୍ନର ଜବାବ ଦେବା ପାଇଁ, ଏବଂ ଆପଣ Galaxy Wearable ସମ୍ବନ୍ଧୀୟ ବୈଷୟିକ ସହାୟତା ମାଗିବା ସମୟରେ ସହାୟତା ଯୋଗାଇବା ସହିତ ଆପଣଙ୍କର Galaxy Wearable ବିଷୟରେ ଆପଣଙ୍କୁ ଯୋଗାଯୋଗ କରିବା ପାଇଁ । 
• ଆପଣଙ୍କୁ ଚୟନିତ Samsung କିମ୍ୱା ତୃତୀୟ-ପକ୍ଷ ଆପ୍ଲିକେସନ୍, ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସେବାଗୁଡିକରେ ପାରସ୍ପରିକ ପ୍ରଭାବ ପକାଇବାକୁ ଅନୁମତି ଦେବା ପାଇଁ। ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣ ହୁଏତ ଆପଣଙ୍କର ଆପ୍ଲିକେସନ୍ ଏବଂ ସେଟିଂସ୍ ସୂଚନାକୁ Samsung Cloud ରେ ବ୍ୟାକଅପ୍ କରିବାକୁ କିମ୍ବା ଆପଣଙ୍କ Galaxy Wearable ରେ Samsung Health ର ବ୍ୟବହାର କରିବାକୁ ସମର୍ଥ ହୋଇପାରନ୍ତି।
ଆପଣଙ୍କ Galaxy Wearable ସହିତ ଜଡିତ କଷ୍ଟୋମାଇଜ୍ ବିଷୟବସ୍ତୁ ଏବଂ ସେବା ଯୋଗାଇବା ପାଇଁ । 
• ପ୍ରତ୍ୟକ୍ଷ ମାର୍କେଟିଂ ସଞ୍ଚାର ମାଧ୍ୟମରେ ବିକ୍ରି ବୃଦ୍ଧି କରିବା ଏବଂ ଅଫର ପ୍ରଦାନ କରିବା ପାଇଁ, ଯେଉଁଠାରେ କେବଳ ଆପଣ ନିଜର ସ୍ୱତନ୍ତ୍ର ସମ୍ମତି ଆମକୁ ଦେଇଛନ୍ତି।
• ଆମର ଉତ୍ପାଦ ଏବଂ ସେବାକୁ ବିଶ୍ଲେଷଣ କରିବା ପାଇଁ, ଆପଣଙ୍କର Galaxy Wearable ସମେତ, ସବୁଠାରୁ ଅଧିକ ପ୍ରାସଙ୍ଗିକ ସଞ୍ଚାର, ସେବା ଏବଂ ଅନୁଭବ ପ୍ରଦାନ କରିବା ଦୃଷ୍ଟିରୁ ଆମର ଉପଭୋକ୍ତାଙ୍କୁ ଉତ୍କୃଷ୍ଟ ଉପାୟରେ ବୁଝିବାରେ ଆମକୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ।
• ଆମର ଉତ୍ପାଦ ଏବଂ ସେବାଗୁଡିକ ବିଷୟରେ ମତାମତ ଦେବା ଏବଂ ଉପଭୋକ୍ତା ସର୍ବେକ୍ଷଣ କରିବା ପାଇଁ ଆପଣଙ୍କୁ ପଚାରିବା ପାଇଁ- ଯଦି ଆବଶ୍ୟକ, ଆପଣଙ୍କର ଅଲଗା ସମ୍ମତି ନେଇ।
• ସପ୍ଟୱେୟାର ଅପଡେଟସ୍‌, ମେଣ୍ଟେନାନ୍ସ ସର୍ଭିସ, ଏବଂ ଆପଣଙ୍କ Galaxy Wearable ପାଇଁ ସହାୟତା ଦେବା ପାଇଁ।
• ନୀତିନିୟମର ଅନୁପାଳନ କରିବା ପାଇଁ।
• Samsung Electronics, କିମ୍ବା ଆମର କୌଣସି ସହଯୋଗୀ, ବ୍ୟବସାୟ ସହଭାଗୀ, ଏବଂ/କିମ୍ୱା ଉପଭୋକ୍ତାଙ୍କର ଅଧିକାରଗୁଡିକ, ସମ୍ପତ୍ତି, ଏବଂ/କିମ୍ୱା ସୁରକ୍ଷା କରିବା ପାଇଁ।

କାହା ସହିତ ଆମେ ଆପଣଙ୍କ ସୂଚନା ଅଂଶୀଦାର କରିବୁ?

ଆମେ ଆମର ବ୍ୟବସାୟ ଏବଂ ନିମ୍ନଲିଖିତ ସଂସ୍ଥାଗୁଡ଼ିକୁ ଆଭ୍ୟନ୍ତରୀଣ ଭାବରେ ଆପଣଙ୍କର ସୂଚନା ପ୍ରକାଶ କରିବୁ, କିନ୍ତୁ କେବଳ ଉପରୋକ୍ତ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ।

ସହଯୋଗୀ: ଅନ୍ୟ Samsung Electronics ଗୋଷ୍ଠୀ କମ୍ପାନୀ ଯାହାକୁ ଆମେ କିମ୍ୱା ନିଜେ ନିୟନ୍ତ୍ରଣ କରୁ;
ସେବା ପ୍ରଦାନକାରୀବୃନ୍ଦ: ଯତ୍ନପୂର୍ବକ ମନୋନୀତ କମ୍ପାନୀଗୁଡିକ ଯାହା ଆମ ପାଇଁ କିମ୍ବା ଆମ ତରଫରୁ ସେବା ଯୋଗାନ୍ତି, ଯେପରିକି ଡାଟା ସର୍ଭର ଯାହା ଆମ ତରଫରୁ ଡାଟା ବଜାୟ ରଖେ। ଏହି ପ୍ରଦାନକାରୀ ମାନେ ମଧ୍ୟ ଆପଣଙ୍କର ସୂଚନାର ସୁରକ୍ଷା ପାଇଁ ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ଥାଆନ୍ତି;
ଅନ୍ୟାନ୍ୟ ପକ୍ଷଗୁଡ଼ିକ ଯେତେବେଳେ ଆଇନ ଅନୁଯାୟୀ ଆବଶ୍ୟକ ହୁଏ କିମ୍ବା ଆପଣଙ୍କର Galaxy Wearable ର ସୁରକ୍ଷା ପାଇଁ ଆବଶ୍ୟକ ହୁଏ: ଉଦାହରଣ ସ୍ୱରୂପ, ଆପଣଙ୍କର ସୂଚନାର ପ୍ରକାଶ କରିବାକୁ ସରକାରୀ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆଇନ, ଆଇନଗତ ପ୍ରକ୍ରିୟା କିମ୍ବା କୋର୍ଟଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଏହା ଆବଶ୍ୟକ ହୋଇପାରେ। ସେମାନେ ମଧ୍ୟ ଆଇନ ପ୍ରବର୍ତ୍ତନ, ରାଷ୍ଟ୍ରୀୟ ସୁରକ୍ଷା, ସନ୍ତ୍ରାସବାଦ ବିରୋଧୀ କିମ୍ୱା ଅନ୍ୟ ସମସ୍ୟାର ଉଦ୍ଦେଶ୍ୟରେ ଆମଠାରୁ ଆପଣଙ୍କର ସୂଚନା ମଧ୍ୟ ମାଗିପାରନ୍ତି ଯାହା ସର୍ବସାଧାରଣ ସୁରକ୍ଷା ସମ୍ୱନ୍ଧିତ ଅଟେ;
କର୍ପୋରେଟ ଦେଣନେଣ ସମ୍ପର୍କରେ ଅନ୍ୟ ପକ୍ଷ: ଆମେ ଆପଣଙ୍କର ସୂଚନାକୁ କୌଣସି ମିଶ୍ରଣ କିମ୍ବା ସ୍ଥାନାନ୍ତର, ଅଧିଗ୍ରହଣ କିମ୍ବା ବିକ୍ରି, କିମ୍ବା ଦେବାଳିଆ ହେବା ଘଟଣାରେ ତୃତୀୟ ପକ୍ଷକୁ ଜଣାଇପାରୁ; ଏବଂ
ଆପଣଙ୍କର ସମ୍ମତି କିମ୍ବା ଆପଣଙ୍କ ନିର୍ଦ୍ଦେଶନରେ ଅନ୍ୟ ପକ୍ଷ: ଏହି ଗୋପନୀୟତା ସୂଚନାରେ ବର୍ଣ୍ଣନା କରାଯାଇଥିବା ପ୍ରକାଶକ ବ୍ୟତୀତ, ଯେତେବେଳେ ଆପଣ ସ୍ୱତନ୍ତ୍ର ଭାବରେ ସମ୍ମତି ଦିଅନ୍ତି କିମ୍ବା ଏପରି ଅଂଶୀଦାର କରିବାର ଅନୁରୋଧ କରନ୍ତି, ତେବେ ଆମେ ତୃତୀୟ ପକ୍ଷ ସହିତ ଆପଣଙ୍କ ବିଷୟରେ ସୂଚନା ଅଂଶୀଦାର କରିପାରୁ।

ଏହି ଗୋପନୀୟତା ସୂଚନା ପ୍ରତି ଅପଡେଟ୍

ଆପଣଙ୍କ Galaxy Wearable ରେ ଆମେ ଆପଣଙ୍କ ସୂଚନାର ସଂଗ୍ରହ ଏବଂ ପ୍ରକ୍ରିୟା କିପରି କରୁ ସେଥିରେ ହେଉଥିବା ପରିବର୍ତ୍ତନଗୁଡିକ ଅବା ପ୍ରଚଳିତ ଆଇନ ଏବଂ ନିୟମରେ ହେଉଥିବା ପରିବର୍ତ୍ତନଗୁଡିକ ବିଷୟରେ ଆପଣଙ୍କୁ ସୂଚିତ କରିବା ପାଇଁ ଏହି ଗୋପନୀୟତା ସୂଚନା ଅପଡେଟ୍ ହୋଇପାରେ। ଯେଉଁ ତାରିଖରେ ଡକୁମେଣ୍ଟ ଶେଷ ଥର ଅପଡେଟ୍ ହୋଇଥିଲା ତାହା ଏହି ଗୋପନୀୟତା ସୂଚନାର ଶୀର୍ଷରେ ପ୍ରଦର୍ଶିତ ହୋଇଛି।

V 2.0