Galaxy Wearable ગોપનીયતાસૂચન


છેલ્લેઅપડેટકર્યું: ડિસેમ્બર 1, 2020

Samsung Electronics Co., Ltd. માં, અમેજાણીએછીએકેઅમારાગ્રાહકોમાટેગોપનીયતાકેટલીઅગત્યનીછે. અમેતમારીઅંગતમાહિતીનેકેવીરીતેએકત્રકરીએછીએઅનેતેનોઉપયોગકરીએછીએતેતમેસમજોછોતેસુનિશ્ચિતકરવામાટેઅમેઆગોપનીયતાસૂચનતૈયારકરીછે. 

અમારીગોપનીયતાનીતિ - જે https://account.samsung.com/membership/pp પરજોઈશકાયછે – તેતમારા Galaxy Wearable નાઉપયોગપરપણલાગુપડેછે. અમારીગોપનીયતાનીતિઅમેતમારીમાહિતીનોકેવીરીતેઉપયોગકરીએછીએતેનાવિશેનીવધુમાહિતીનોસમાવેશકરેછે. તેઅમારોકેવીરીતેસંપર્કકરવોતેનાવિશેનીમાહિતીનોપણસમાવેશકરેછે. આગોપનીયતાસૂચનઉપરાંતઅમારીગોપનીયતાનીતિનેવાંચવાવિનંતી.જોકે, આગોપનીયતાસૂચનદરેકવખતેગોપનીયતાનીતિકરતાંવધુમહત્વનુંસ્થાનધરાવશે.

અમેકઈમાહિતીએકત્રકરીએછીએ?

તમારા Galaxy Wearable મારફત, અમેવિવિધરીતેતમારાવિશેનીમાહિતીએકત્રકરીએછીએઅનેજાળવીએછીએ. 


તમારા Galaxy Wearable નાતમારાઉપયોગવિશેનીમાહિતી

• ઉપકરણનીમાહિતી: તમારુંહાર્ડવેરમોડેલ, ઉપકરણનાહાર્ડવેરનીમાહિતી, અનુક્રમનંબરઅનેઅન્યઅનોખીઉપકરણનેઓળખાવનારીબાબતો, ફોનનંબર, વેંચાણકોડ, હાલનાસોફ્ટવેરનુંવર્ઝન, MCC (મોબાઈલકન્ટ્રીકોડ), MNC (મોબાઈલનેટવર્કકોડ), MAC એડ્રેસ, બ્લ્યુટુથએડ્રેસ, ઑપરેટિંગસિસ્ટમનાવર્ઝન્સઅનેતમારા Galaxy Wearable નેએક્સેસકરવામાટેતમેઉપયોગકરોછોતેઉપકરણોનાસેટીંગ્સ.
• લોગમાહિતી: નિદાનાત્મક, ટેકનીકલ, ભૂલઅનેઉપયોગનીમાહિતીજેવીકેતમારા Galaxy Wearable નાતમારાઉપયોગનોસમયઅનેસમયગાળો, તમારા Galaxy Wearable ઉપરતમારાદ્વારાઇન્સ્ટોલકરાયેલએપ્સઅનેતમેતમારા Galaxy Wearable દ્વારાઆપવામાંઆવેલએપ્સઅનેઅન્યસામગ્રીનોકેવીરીતેઉપયોગઅનેઆંતરવ્યવહારકરોછો, અનેકૂકીસમાંસ્ટોરકરાયેલીકોઈપણમાહિતીકેજેઅમેતમારાઉપકરણોમાંઇન્સ્ટોલકરીએછીએ.
• સ્થાનનીમાહિતી: તમારાઉપકરણનાજીપીએસસિગ્નલકેનજીકનાવાઈફાઈએક્સેસનાસ્થાનોઅનેસેલટાવરોઅંગેનીમાહિતી(અમારા સેવા પ્રદાતાઓ સહિત)અમને મોકલે છે, જ્યારે તમારા Galaxy Wearable નો ઉપયોગ કરો છો, જ્યારે તમે સ્થાન કાર્ય ચાલુ કરો છો અને Find My Watch અથવા Find My Phone  કામગીરીનો ઉપયોગ કરો છો અથવા SOS ફંક્શનનો ઉપયોગ કરો છો.

તમારીમાહિતીનોઉપયોગઅમેકેવીરીતેકરીએછીએ?

• તમનેતમારા Galaxy Wearable માટેનોંધણીકરાવવામાંઅનેતેનોઉપયોગકરવામાંમદદકરવામાટે. 
• તમેવિનંતીકરોતેસેવાઓઅનેલાક્ષણિકતાઓપૂરીપાડવામાટે. 
• તમારીવિનંતીઓઅનેપ્રશ્નોનાજવાબઆપવાઅનેતમારા Galaxy Wearable વિશેતમારીસાથેવાતચીતકરવા, જ્યારેતમેતમારા Galaxy Wearable થીસંબંધિતતકનીકીસહાયનીવિનંતીકરોત્યારેસહાયપ્રદાનકરવાસહિત. 
• તમનેપસંદગીની Samsung અથવાત્રાહિતપક્ષનીએપ્સ, સુવિધાઓઅનેસેવાઓસાથેઆંતરવ્યવહારકરવામાટેમંજૂરીઆપવામાટે. ઉદાહરણતરીકે, તમેતમારીએપ્લિકેશનોઅનેસેટિંગ્સનીમાહિતીનું Samsung Cloud પરબેકઅપલઈશકોછોઅથવાતમારા Galaxy Wearable પર Samsung Health નોઉપયોગકરીશકોછો.
• તમારા Galaxy Wearable થીસંબંધિતકસ્ટમાઇઝ્ડસામગ્રીઅનેસેવાઓપ્રદાનકરવામાટે. 
• પ્રત્યક્ષમાર્કેટિંગસંદેશાવ્યવહારોદ્વારાવિજ્ઞાપનોઅનેઓફરોપૂરાપાડવામાટે, માત્રત્યાંજકેજ્યાંતમેઅમનેતમારીઅલગથીસંમતિઆપેલીહોય.
• સૌથીજરૂરીસંદેશાઓ, સેવાઓઅનેઅનુભવોઆપવાનાહેતુથીઅમારાગ્રાહકોનેવધુસારીરીતેસમજવામાંઅમનેમદદકરવામાટેતમારા Galaxy Wearable સહિતઅમારીપ્રોડક્ટોઅનેસેવાઓનુંવિશ્લેષણકરવામાટે.
• અમારીપ્રોડક્ટોઅનેસેવાઓઅંગેતમારાઅભિપ્રાયોમાંગવામાટેઅનેગ્રાહકસર્વેક્ષણોકરવામાટે - જોજરૂરજણાયતોતમારીઅલાયદીસંમતિસાથે.
• તમારા Galaxy Wearable માટેસોફ્ટવેરઅપડેટ્સ, જાળવણીનીસેવાઓ, અનેમદદપૂરીપાડવામાટે.
• કાયદાઓઅનેનિયમનોનુંપાલનકરવામાટે.
• Samsung Electronics અથવાઅમારાસહયોગીઓપૈકીનાકોઈપણ, ધંધાનાસાથીઓઅને/અથવાગ્રાહકોનાઅધિકારો, મિલકતઅને/અથવાસુરક્ષાનુંરક્ષણકરવામાટે.

અમેતમારીમાહિતીનેકોનીસાથેશેરકરીએછીએ?

અમેતમારીમાહિતીનેઅમારાવ્યવસાયનીઅંદરઅનેનીચેનીકંપનીઓનેઆંતરિકરૂપેજાહેરકરીશું, પરંતુફક્તઉપરોક્તવર્ણવેલહેતુઓમાટેજ.

સંલગ્નકંપનીઓ: અમારાનિયંત્રણઅથવામાલિકીહેઠળહોયતેવીઅન્ય Samsung Electronics જૂથનીકંપનીઓ;
સેવાપ્રદાતાઓ: કાળજીપુર્વકપસંદકરેલીકંપનીઓકેજેઅમારામાટેઅથવાઅમારાવતીસેવાઓપ્રદાનકરેછે, જેમકેડેટાસર્વર્સજેઆપણાવતીડેટાજાળવેછે. આપ્રદાતાઓતમારીમાહિતીનુંરક્ષણકરવાબાબતેપણપ્રતિબદ્ધછે;
અન્યપક્ષોનેજ્યારેકાયદાદ્વારાજરૂરીહોયઅથવાતમારા Galaxy Wearable નેસુરક્ષિતકરવામાટેજરૂરીહોય: ઉદાહરણતરીકે, કાયદા, કાનુનીપ્રક્રિયાઅથવાસરકારીઅધિકારીઓદ્વારાકોર્ટનાઆદેશદ્વારાતમારીમાહિતીજાહેરકરવામાટેતેજરૂરીહોઇશકે. તેઓકાયદાનુંપાલન, રાષ્ટ્રીયસુરક્ષા, આતંકવાદવિરોધઅથવાજાહેરસુરક્ષાસાથેસંબંધિતહોયતેવાઅન્યહેતુઓમાટેતેઓઅમારીપાસેથીતમારીમાહિતીમેળવીશકેછે;
કોર્પોરેટલેવડદેવડોસંબંધેઅન્યપક્ષો: વિલીનીકરણકેસ્થળાંતર, સંપાદનકેવેચાણનાભાગરૂપે, અથવાતોનાદારીનાકિસ્સામાંઅમેતમારીમાહિતીતૃતીયપક્ષસામેજાહેરકરીએતેમબનીશકે; અને
તમારીસંમતિસાથેઅથવાતમારાનિર્દેશઅનુસારઅન્યપક્ષો: આગોપનીયતાસૂચનમાંવર્ણવ્યાઅનુસારજાહેરકરવાઉપરાંત, તમેજ્યારેતૃતીયપક્ષોસાથેમાહિતીશેરકરવાનીઅલગથીસંમતિઆપો, અથવાઆવીઆપલેનીવિનંતીકરોત્યારેઅમેતેમનીસાથેતમારાવિશેનીમાહિતીશેરકરીએતેમબનીશકેછે.

આગુપ્તતાસૂચનનુંઅપડેટ

આગુપ્તતાનાસૂચનનેઅમેતમારા Galaxy Wearable માટેકેવીરીતેતમારીમાહિતીએકત્રકરીએછીએઅનેપ્રક્રિયાકરીએછીએતેમાંફેરફારોઅંગેઅથવાસંબંધિતકાયદાઓઅનેનિયમનોમાંફેરફારોઅંગેતમનેજાણકરવામાટેઅપડેટકરવામાંઆવીશકેછે. જ્યારેદસ્તાવેજછેલ્લેઅપડેટકરવામાંઆવ્યોહતોતેતારીખઆગોપનીયતાસૂચનનાઉપરનાભાગેદર્શાવવામાંઆવેછે.

V 2.0