Galaxy Wearable గోప్యతాప్రకటన


చివరిగాఅప్‌డేట్చేసింది: డిసెంబర్ 1, 2020

Samsung Electronics Co., Ltd వద్ద, మావినియోగదారులకుగోప్యతఎంతముఖ్యమోమాకుతెలుసు. మేముమీవ్యక్తిగతసమాచారాన్నిఎలాసేకరిస్తామో, ఉపయోగిస్తామోమీకుఅర్థమయ్యేందుకుగానూమేముఈగోప్యతాప్రకటననుసృష్టించాము.

https://account.samsung.com/membership/pp వద్దచూడగలమాగోప్యతావిధానం, మీ Galaxy Wearable యొక్కమీవాడుకకుకూడావర్తిస్తుంది. మేముమీడేటానుఎలాఉపయోగిస్తాముఅనేదానిగురించిమరింతసమాచారంమాగోప్యతావిధానంలోఉంది. మమ్మల్నిఎలాసంప్రదించాలిఅనేదానిపైసమాచారాన్నికూడాఇదికలిగిఉంటుంది.దయచేసిఈగోప్యతాప్రకటనకుఅదనంగామాగోప్యతావిధానాన్నిచదవండి. అయితే, అన్నిసమయాలలోనూఈగోప్యతాప్రకటనగోప్యతావిధానంకంటేముందుఉంటుంది.

మేముఏసమాచారాన్నిసేకరిస్తాం?

మీ Galaxy Wearable ద్వారా, మేముమీగురించివివిధమార్గాల్లోసమాచారాన్నిసేకరించినిర్వహిస్తాము.


మీ Galaxy Wearable యొక్కమీఉపయోగంగురించిసమాచారం

• పరికరంసమాచారం:మీహార్డ్‌వేర్మోడల్, పరికరహార్డ్‌వేర్సమాచారం, సీరియల్నంబర్మరియుఇతరప్రత్యేకపరికరఐడెంటిఫైయర్‌లు, ఫోన్నంబర్, సేల్స్కోడ్, ప్రస్తుతసాఫ్ట్‌వేర్వెర్షన్, MCC (మొబైల్కంట్రీకోడ్), MNC (మొబైల్నెట్‌వర్క్కోడ్), MAC చిరునామా, బ్లూటూత్చిరునామా, ఆపరేటింగ్సిస్టమ్వెర్షన్లు, మరియుమీ Galaxy Wearable నియాక్సెస్చేయడానికిమీరుఉపయోగించేపరికరాలసెట్టింగ్‌లు.
• లాగ్సమాచారము:మీ Galaxy Wearable పైన, మీరుమీ Galaxy Wearable పైనఇన్‌స్టాల్చేసినఅనువర్తనాలయొక్కమీఉపయోగంయొక్కసమయంమరియువ్యవధివంటినిర్ధారణ, సాంకేతిక, లోపంమరియువినియోగసమాచారంమరియుమీ Galaxy Wearable ద్వారాఅందించేఅనువర్తనాలుమరియుఇతరకంటెంట్‌నుమీరుఎలాఉపయోగిస్తున్నారుమరియుఎలాప్రతిస్పందిస్తున్నారుఅనిమరియుమీపరికరాల్లోమేముఇన్‌స్టాల్చేసేకుకీలలోనిల్వచేయబడినఏదైనాసమాచారం.
• స్థానంసమాచారము:మీ Galaxy Wearable ఉపయోగిస్తుండగా, మీరు స్థానం ఫంక్షన్‌ను ఆన్ చేసి మరియు నా గడియారం కనుగొను లేదా నా ఫోన్ ఫంక్షన్‌ కనుగొను ఫంక్షన్ ను లేదా SOS ఫంక్షన్ ను వాడినప్పుడు, మీ పరికరం యొక్క GPS  సిగ్నల్ లేదా సమీప Wi-Fi యాక్సెస్ పాయింట్లు మరియు సెల్ టవర్ల గురించి సమాచారం మాకు (మా సర్వీస్ ప్రొవైడర్లతో సహా) పంపబడుతుంది.

మీసమాచారాన్నిమేమెలాఉపయోగిస్తాం?

• మీ Galaxy Wearable కోసంమీరునమోదుచేసుకోవడానికిమరియుఉపయోగించడానికిసహాయపడటానికి.
• మీరుఅభ్యర్థించినసేవలుమరియులక్షణాలనుఅందించడానికి.
• మీఅభ్యర్థనలుమరియుప్రశ్నలకుప్రతిస్పందించడానికిమరియుమీ Galaxy Wearable వాటికిసంబంధించినసాంకేతికమద్దతునుమీరుఅభ్యర్థించినప్పుడుసహాయంఅందించడంతోసహామీ Galaxy Wearable గురించిమీతోకమ్యూనికేట్చేయడానికి.
• ఎంచుకున్న Samsung లేదామూడవపక్షయాప్లతో, ఫీచర్లతోమరియుసేవలతోమీరుపరస్పరంసంభాషించేందుకుఅనుమతించడానికి.ఉదాహరణకు, మీరుమీఅనువర్తనాలుమరియుసెట్టింగ్‌లసమాచారాన్ని Samsung Cloudకుబ్యాకప్చేయవచ్చులేదామీ Galaxy Wearable లో Samsung Health నిఉపయోగించవచ్చు.
• మీ Galaxy Wearable కిసంబంధించినఅనుకూలీకరించినకంటెంట్మరియుసేవలనుఅందించడానికి.
• ప్రత్యక్షమార్కెటింగ్కమ్యూనికేషన్‌లమార్గంలోప్రచారాలుమరియుఆఫర్‌లనుఅందించడంకోసం, మీరువిడిగామాకుసమ్మతిఇచ్చినప్పుడుమాత్రమేఇదిజరుగుతుంది.
• అత్యంతసముచితకమ్యూనికేషన్‌లు, సేవలుమరియుఅనుభవాలనుఅందించడంకోసంమావినియోగదారులనుమేముమెరుగ్గాఅర్థంచేసుకోవడంలోసహాయపడటానికిగానూమీ Galaxy Wearable తోసహామాఉత్పత్తులను, సేవలనువిశ్లేషించడానికి.
• మాఉత్పత్తులుమరియుసేవలగురించిమీఅభిప్రాయాలకోసంమిమ్మల్నిఅడగడానికిమరియుకస్టమర్సర్వేలనునిర్వహించడానికి; అవసరమైతే, మీప్రత్యేకసమ్మతితో.
• మీ Galaxy Wearable కొరకుసాఫ్ట్‌వేర్నవీకరణలు, నిర్వహణసేవలుమరియుమద్దతుఇవ్వడానికి.
• చట్టాలుమరియునిబంధనలనుపాటించడంకోసం.
• Samsung Electronics లేదామాఏదైనాఇతరఅనుబంధసంస్థల, వ్యాపారభాగస్వాముల, మరియు/లేదాకస్టమర్లహక్కులను, ఆస్తినిమరియు/లేదాభద్రతనుకాపాడడానికి.

మేముమీసమాచారాన్నిఎలాభాగస్వామ్యంచేస్తాము?

మేముమీసమాచారాన్నిఅంతర్గతంగామావ్యాపారంలోమరియుక్రిందిసంస్థలకువెల్లడిస్తాము, కానీపైనవివరించినప్రయోజనాలకోసంమాత్రమే.

అనుబంధసంస్థలు: మేమునియంత్రించేలేదామాయాజమాన్యంలోనిఇతర Samsung Electronics Group కంపెనీలు.
సర్వీసుప్రొవైడర్లు: మాతరపునడేటానునిర్వహించేడేటాసర్వర్‌లవంటిమాకొరకులేదాతరపునసేవలనుఅందించేజాగ్రత్తగాఎంపికచేసినకంపెనీలు. ఈప్రొవైడర్లుకూడామీసమాచారాన్నిసంరక్షించేందుకుకట్టుబడిఉంటాయి.
ఇతరపార్టీలుచట్టంద్వారాఅవసరమైనప్పుడులేదామీ Galaxy Wearable నిరక్షించడానికిఅవసరమైనప్పుడు: ఉదాహరణకు, మీసమాచారాన్నిబహిర్గతంచేయడానికిచట్టం, చట్టపరమైనప్రక్రియలేదాప్రభుత్వఅధికారులనుండికోర్టుఉత్తర్వులద్వారాఇదిఅవసరంకావచ్చు. చట్టాన్నిఅమలుచేయడం, జాతీయభద్రత, తీవ్రవాదంపైపోరాటంలేదాప్రజాభద్రతకిసంబంధించినఇతరసమస్యలకోసంవారుమానుండిమీసమాచారాన్నికోరవచ్చు.
కార్పొరేట్లావాదేవీలకుసంబంధించినఇతరపక్షాలు: విలీనంలేదాబదిలీ, కొనుగోలులేదావిక్రయంలేదాదివాళాతీసినసందర్భంలోమేముమూడవపక్షానికిమీసమాచారాన్నివెల్లడించవచ్చు.
మీసమ్మతిలేదామీఆదేశంతోఇతరపక్షాలకుమీసమాచారాన్నివెల్లడిస్తాము: ఈగోప్యతావిధానంలోవివరించినవెల్లడులుమాత్రమేకాకుండా, మీరువిడిగాసమ్మతిఇచ్చినప్పుడులేదాఅటువంటిపంచుకోవడాన్నిమీరుఅభ్యర్థించినప్పుడుమీగురించిసమాచారాన్నిమేముమూడవపక్షాలతోభాగస్వామ్యంచేయవచ్చు.

ఈగోప్యతాప్రకటనకునవీకరణలు

మీ Galaxy Wearable కోసంమీసమాచారాన్నిమేముఎలాసేకరిస్తాముమరియుఎలాప్రాసెస్చేస్తాములోమార్పులులేదాసంబంధితచట్టాలుమరియునిబంధనలలోమార్పులగురించిమీకుతెలియజేయడానికిఈగోప్యతాప్రకటననవీకరించబడవచ్చు. దస్తావేజునుచివరిగానవీకరించినతేదీఈగోప్యతాప్రకటనఎగువనచూపబడుతుంది.

V 2.0


