Galaxy Wearable လုံခြုံရေး ကြေညာချက်


နောက်ဆုံး အပ်ဒိတ်လုပ်ချိန်- 2020 ခုနှစ်၊ ဒီဇင်ဘာလ 1 ရက်

Samsung Electronics Co., Ltd., တွင် ဖောက်သည်များအတွက် လုံခြုံရေးမှာ မည်မျှအရေးကြီးသည်ကို ကျွန်ုပ်တို့ သိရှိပါသည်။ သင့်ကိုယ်ရေးသီးသန့် အချက်အလက်များကို ကျွန်ုပ်တို့က မည်သို့ စုဆောင်းအသုံးပြုသည်ကို သင်သေချာသိရှိစေရန် လုံခြုံရေး ကြေညာချက်ကို ဖန်တီးထားပါသည်။ 

https://account.samsung.com/membership/pp တွင် ဖတ်ရှုနိုင်သည့် ကျွန်ုပ်တို့၏ ကိုယ်ရေးလုံခြုံမှု မူဝါဒမှာ သင်၏ Galaxy Wearable ကို အသုံးပြုမှုနှင့်လည်း သက်ဆိုင်ပါမည်။ ကျွန်ုပ်တို့၏ သီးသန့်တည်ရှိနေမှု မူဝါဒတွင် သင့်ဒေတာများကို ကျွန်ုပ်တို့ မည်သို့အသုံးပြုပုံနှင့် ပတ်သက်သော နောက်ထပ် အချက်အလက်များ ပါဝင်ပါသည်။ ကျွန်ုပ်တို့ထံ မည်ကဲ့သို့ ဆက်သွယ်ရမည်ဆိုသည့် အချက်အလက်များလည်း ပါဝင်ပါသည်။ ဤလုံခြုံရေး ကြေညာချက်ကိုထပ်ဆောင်းကာ ကျွန်ုပ်တို့ လုံခြုံရေးမူဝါဒကို ဖတ်ရှုပေးပါ။ သို့ရာတွင် ဤလုံခြုံရေး ကြေညာချက်သည် လုံခြုံရေးမူဝါဒအပေါ် အချိန်တိုင်းလွှမ်းမိုးမှုရှိမည်ဖြစ်သည်။

မည်သည့်အချက်အလက်များကို ကျွန်ုပ်တို့ စုစည်းပါသလဲ။

Galaxy Wearable မှတဆင့် သင့်အကြောင်း အချက်အလက်များကို နည်းလမ်းမျိုးစုံဖြင့် စုဆောင်း ထိန်းသိမ်းထားသည်။ 


သင်၏ Galaxy Wearable အသုံးပြုမှုဆိုင်ရာ အချက်အလက်

• ကိရိယာ အချက်အလက်- သင့် ဟာ့ဒ်ဝဲလ်မော်ဒယ်လ်၊ ကိရိယာ ဟာ့ဒ်ဝဲလ် အချက်အလက်၊ အမှတ်စဉ်နှင့် အခြားသီးခြား ကိရိယာ သတ်မှတ်ချက်များ၊ ဖုန်းနံပါတ်၊ အရောင်းကုတ်၊ လက်ရှိဆော့ဖ်ဝဲလ် ဗားရှင်း၊ MCC (မိုဘိုင်းလ် နိုင်ငံကုတ်)၊ MNC (မိုဘိုင်း ကွန်ယက်ကုတ်)၊ MAC လိပ်စာ၊ ဘလူးတုသ် လိပ်စာ၊ ဆောင်ရွက်မှုစနစ် ဗားရှင်းများနှင့် သင့် Galaxy Wearable ကို သုံးခွင့်ရရန် သင်အသုံးပြုသည့် ကိရိယာ၏ သတ်မှတ်ချက်များ။
• မှတ်တမ်း အချက်အလက်များ- ဖြေရှင်းမှု၊ ကိရိယာပိုင်းဆိုင်ရာ၊ အမှားနှင့် အသုံးပြုမှုအချက်အလက်များ၊ သင့် Galaxy Wearable အသုံးပြုမှု အချိန်ကာလနှင့် ကြာမြင့်ချိန်၊ သင့် Galaxy Wearableတွင် ည့်သွင်းထားသော အက်ပ်များနှင့် သင်မည်သို့အသုံးချသည်နှင့် သင့် Galaxy Wearable မှတဆင့် အခြား ပါဝင်သည့်အရာများ၊ ကျွန်ုပ်တို့က သင့်ကိရိယာများတွင် ထည့်သွင်းထားသော ကွတ်ကီးများတွင် သိမ်းဆည်းထားသော မည်သည့်အချက်အလက်မဆိုတို့ ဖြစ်ကြသည်။
• တည်နေရာ အချက်အလက်- သင်၏ Galaxy Wearable ကို အသုံးပြုနေစဉ်၊ တည်နေရာ လုပ်ဆောင်ချက်ကို ဖွင့်စဉ်နှင့် ကျွန်ုပ်၏ နာရီကို ရှာပါ သို့မဟုတ် ကျွန်ုပ်၏ ဖုန်းကို ရှာပါ လုပ်ဆောင်ချက်ကို ဖွင့်စဉ် သို့မဟုတ် အရေးပေါ် SOS လုပ်ဆောင်ချက်ကို အသုံးပြုချိန်တွင် အနီးနားရှိ Wi-Fi အသုံးပြုနိုင်သော နေရာများနှင့် ဆဲလ်တာဝါများနှင့်ပတ်သက်၍ သင့်စက်၏ GPS အချက်ပြမှု သို့မဟုတ် အချက်အလက်ကို ကျွန်ုပ်တို့ထံ (ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှု ပေးအပ်သူများ အပါအဝင်) ပေးပို့ပါမည်။

သင့်အချက်အလက်အား ကျွန်တော်တို့မှ မည်သို့အသုံးပြုသနည်း။

• သင့် Galaxy Wearable အသုံးပြုရန် မှတ်ပုံတင် စာရင်းသွင်းခြင်းကို ကူညီရန်။ 
• သင်တောင်းဆိုသည့် ဝန်ဆောင်မှုများနှင့် လုပ်ဆောင်ချက်များပေးအပ်ရန်။ 
• သင်၏ Galaxy Wearable နှင့် ပတ်သက်သော နည်းပညာ အကူအညီကို သင်တောင်းဆိုချိန်တွင် အကူအညီပေးခြင်း အပါအဝင် သင့်တောင်းဆိုမှုများနှင့် မေးခွန်းများကို ဖြေဆိုရန်နှင့် သင်၏ Galaxy Wearable နှင့် ပတ်သက်၍ သင်နှင့် ဆက်သွယ်ပြောဆိုရန်။ 
• Samsung သို့မဟုတ် ပြင်ပအဖွဲ့အစည်း အက်ပ်များ၊ လုပ်ဆောင်ချက်များနှင့် ဝန်ဆောင်မှုများကို သင်တုံ့ပြန်ဆက်သွယ်နိုင်စေရန်။ ဥပမာ၊ သင့်အက်ပ်များနှင့် သတ်မှတ်ချက်များဆိုင်ရာ အချက်အလက်များကို Samsung Cloud တွင် အရန်ထားနိုင်သည် သို့မဟုတ် သင်၏ Galaxy Wearable တွင် Samsung Health ကို အသုံးပြုနိုင်သည်။
• သင်၏ Galaxy Wearable နှင့် ဆက်စပ်သော စိတ်ကြိုက် အကြောင်းအရာနှင့် ဝန်ဆောင်မှုများကို ပံ့ပိုးပေးရန်။ 
• သင့်အနေဖြင့် ကျွန်ုပ်တို့ထံ သီးခြားသဘောတူခွင့်ပြုချက် ပေးထားသည့်အခါမှသာ တိုက်ရိုက် မားကတ်တင်း ဆက်သွယ်ရေးမှတဆင့် ပရိုမိုးရှင်းများနှင့် ကမ်းလှမ်းချက်များကို ပေးရန်။
• အပ်စပ်မှုအရှိဆုံး ဆက်သွယ်ရေးနည်းလမ်းများ၊ ဝန်ဆောင်မှုများနှင့် တွေ့ကြုံခံစားမှုများကို ပေးနိုင်စေရန်အလို့ငှာ ကျွန်ုပ်တို့၏ ဖောက်သည်များ အကြောင်း ပိုမိုကောင်းမွန်စွာ နားလည်အောင် ကျွန်ုပ်တို့ကို ကူညီပေးနိုင်ရန် သင်၏ Galaxy Wearable အပါအဝင် ကျွန်ုပ်တို့၏ ထုတ်ကုန်များနှင့် ဝန်ဆောင်မှုများကို စိစစ်အကဲဖြတ်ရန်။
• ကျွန်ုပ်တို့ ကုန်ပစ္စည်းများနှင့် ဝန်ဆောင်မှုများအကြောင်း သင့်ထင်မြင်ချက်ကို မေးမြန်းရန်၊ ဖောက်သည်များ စစ်တမ်းကောက်ယူရန်နှင့် လိုအပ်ပါက သင့်သီးခြား သဘောတူညီချက်ဖြင့်ဖြစ်သည်။
• သင့် Galaxy Wearableအတွက် ဆော့ဝဲလ် အပ်ဒိတ်များ၊ ပြုပြင်ထိန်းသိမ်းရေးဝန်ဆောင်မှုများနှင့် ထောက်ပံ့မှုများကို ပေးအပ်ရန်။
• ဥပဒေများနှင့် စည်းမျဉ်းများအတိုင်း လိုက်နာရန်။
• Samsung Electronics သို့မဟုတ် ကျွန်ုပ်တို့၏ ပူးပေါင်းအဖွဲ့တိုင်း၊ စီးပွားရေး လုပ်ဖေါ်ကိုင်ဖက်တိုင်း၊ သို့မဟုတ် ဖောက်သည်တိုင်း၏ ရပိုင်ခွင့်၊ ပိုင်ဆိုင်မှု၊ သို့မဟုတ် ဘေးကင်းလုံခြုံမှုအား ကာကွယ်ရန်။

သင်၏ သတင်းအချက်အလက်များကို ကျွန်ုပ်တို့ မည်သူထံ ဝေမျှပါသလဲ။

သင့်အချက်အလက်များကို အထက်ဖော်ပြပါ ရည်ရွယ်ချက်များအတွက်သာ ကျွန်ုပ်တို့၏ လုပ်ငန်းအတွင်းနှင့် အောက်ပါ လူပုဂ္ဂိုလ်များထံသို့ မျှဝေသွားပါမည်။

ပူးပေါင်းအဖွဲ့များ- ကျွန်ုပ်တို့ ထိန်းချုပ်သော သို့မဟုတ် ပိုင်ဆိုင်သော အခြား Samsung Electronics အုပ်စု၊
ဝန်ဆောင်မှု ပေးသူများ- ကျွန်ုပ်တို့ကိုယ်စား ဒေတာ ထိန်းသိမ်းပေးသည့် ဒေတာ ဆာဗာများ ကဲ့သို့ ကျွန်ုပ်တို့အတွက် သို့မဟုတ် ကိုယ်စား ဝန်ဆောင်မှုပေးနေသည့် သေချာ ရွေးချယ်ထားသော ကုမ္ပဏီများ။ ဤဝန်ဆောင်မှုပေးသူများကလည်း သင့်အချက်အလက်ကို ကာကွယ်ပေးရန် ကတိကဝတ်ပြုထားပါသည်၊
သင်၏ Galaxy Wearable ကို ကာကွယ်ရန် ဥပဒေအရ လိုအပ်သည့်အခါ သို့မဟုတ် လိုအပ်သလို အခြားလူများထံ- ဥပမာ၊ သင့်အချက်အလက်ကို ထုတ်ဖော်ရန် ဥပဒေ၊ တရားရေးရာ လုပ်ငန်းစဉ် သို့မဟုတ် တရားရုံးအမိန့်အရ ၎င်းကို လိုအပ်နိုင်ပါသည်။ ပြဋ္ဌာန်းဥပဒေ၊ နိုင်ငံတော် လုံခြုံရေး၊ အကြမ်းဖက်မှုတိုက်ဖျက်ရေး သို့မဟုတ် အများပြည်သူလုံခြုံရေးနှင့် ပတ်သက်သော အခြားအရေးကိစ္စများအတွက် ၎င်းတို့သည် ကျွန်ုပ်တို့ထံမှ သင့်အချက်အလက်များကိုလည်း တောင်းခံကောင်း တောင်းခံနိုင်ပါသည်၊
ကော်ပိုရေးရှင်းပိုင်ပစ္စည်း ရောင်းချခြင်းနှင့် ဆက်စပ်သော အခြားအဖွဲ့များ - ကုမ္ပဏီချင်း ပေါင်းခြင်း သို့မဟုတ် လွှဲပြောင်းခြင်း၊ ကုမ္ပဏီ ဝယ်ယူခြင်း သို့မဟုတ် ရောင်းချခြင်း သို့မဟုတ် ဒေဝါလီခံရခြင်း ဖြစ်ခဲ့လျှင် ကျွန်ုပ်တို့သည် သင့်အချက်အလက်အား ပြင်ပအဖွဲ့အစည်းထံ ထုတ်ဖော်ဖွင့်ဟရနိုင်သည်၊ ထို့အပြင်၊
သင်၏ သဘောတူခွင့်ပြုချက် သို့မဟုတ် သင့်လမ်းညွှန်ချက်အရ ပါဝင်သော အခြားအဖွဲ့များ ကိုယ်ရေးလုံခြုံမှု ကြေညာချက်တွင် ဖော်ပြထားခဲ့သော ထုတ်ဖေါ်ပြောကြားမှုများအား ဖြည့်စွက်အနေဖြင့် သင့်ဘက်မှ သီးခြား သဘောတူညီချက် ပေးသောအခါ သို့မဟုတ် ထိုသို့ဝေမျှရန် တောင်းဆိုသောအခါ သင့်အချက်အလက်အကြောင်းများအား အခြား ပြင်ပအဖွဲ့အစည်းများသို့ မျှဝေနိုင်ပါသည်။

ဤကိုယ်ရေးလုံခြုံမှု ကြေညာချက်တွင် ပြောင်းလဲမှုများ

ဤသီးသန့်ဖြစ်မှု ကြေညာချက်သည် ကျွန်ုပ်တို့မှ သင့်အချက်အလက်များကို စုစည်းဆောင်ရွက်ရာတွင် Galaxy Wearable တွင် ပြောင်းလဲမှုများကို မည်သို့ပြုလုပ်သည် သို့မဟုတ် သက်ဆိုင်ရာ ဥပဒေနှင့် စည်းမျဉ်းပြောင်းလဲမှုများကို အသိပေးရန် အပ်ဒိတ်လုပ်ခြင်းဖြစ်သည်။ ဤစာတမ်းကို နောက်ဆုံး အပ်ဒိတ်လုပ်ခဲ့သည့် နေ့ရက်အား လုံခြုံရေး ကြေညာချက်၏ ထိပ်ဆုံးတွင်ဖော်ပြထားသည်။

V 2.0
