Galaxy Wearable গোপনীয়তা বিজ্ঞপ্তি


সর্বশেষ আপডেট করা হয়েছে: ডিসেম্বর ১, ২০২০

Samsung Electronics Co., Ltd.-এ আমরা বুঝতে পারি যে, আমাদের গ্রাহকদের নিকট গোপনীয়তা কতটা গুরুত্বপূর্ণ। আমরা আপনার ব্যক্তিগত তথ্য কীভাবে সংগ্রহ এবং ব্যবহার করি তা যেন আপনি বুঝতে পারেন তা নিশ্চিত করতে আমরা এই গোপনীয়তা বিজ্ঞপ্তিটি তৈরি করেছি। 

আমাদের গোপনীয়তা নীতি – যা https://account.samsung.com/membership/pp থেকে দেখা যেতে পারে – আপনার Galaxy Wearable ব্যবহারের ক্ষেত্রেও প্রযোজ্য হবে। আমরা আপনার তথ্য কীভাবে ব্যবহার করি সে বিষয়ে আমাদের গোপনীয়তা নীতির মধ্যে আরো তথ্য রয়েছে। আমাদের সাথে কীভাবে যোগাযোগ করতে হয় সেই সম্পর্কিত তথ্যও এর মধ্যে অন্তর্ভুক্ত রয়েছে। অনুগ্রহ করে এই গোপনীয়তা বিজ্ঞপ্তিটির সাথে আমাদের গোপনীয়তা নীতিমালাটিও পড়ুন। তবে, এই গোপনীয়তা বিজ্ঞপ্তিটি সর্বদা গোপনীয়তা নীতিমালার উপর প্রাধান্য পাবে।

আমরা কোন ধরনের তথ্য সংগ্রহ করি?

আপনার Galaxy Wearable-এর মাধ্যমে আমরা বিভিন্নভাবে আপনার সম্পর্কে তথ্য সংগ্রহ এবং তা রক্ষণাবেক্ষণ করি। 


আপনার Galaxy Wearable ব্যবহার সম্পর্কিত তথ্য

• ডিভাইসের তথ্য: আপনার হার্ডওয়্যারের মডেল, ডিভাইসের হার্ডওয়্যার সম্পর্কিত তথ্য, সিরিয়াল নম্বর এবং অন্যান্য অনন্য ডিভাইস শনাক্তকারী, ফোন নম্বর, বিক্রয় কোড, বর্তমান সফটওয়্যারের সংস্করণ, MCC (মোবাইল কান্ট্রি কোড), MNC (মোবাইল নেটওয়ার্ক কোড), MAC ঠিকানা, ব্লুটুথ ঠিকানা, অপারেটিং সিস্টেমের সংস্করণ, আপনার Galaxy Wearable অ্যাক্সেস করতে আপনি যে ডিভাইসগুলি ব্যবহার করেন সেগুলির সেটিংস।
• লগ বিষয়ক তথ্য: ডায়াগনস্টিক, কারিগরি, ত্রুটি এবং ব্যবহারের তথ্য, যেমন আপনার Galaxy Wearable ব্যবহারের সময় এবং সময়কাল, আপনার Galaxy Wearable-এ ইনস্টলকৃত অ্যাপসমূহ এবং আপনার Galaxy Wearable এর মাধ্যমে ইনস্টলকৃত অ্যাপসমূহ এবং এটি কর্তৃক প্রদত্ত অন্যান্য কনটেন্ট আপনি কীভাবে ব্যবহার করেন এবং সেগুলির সাথে কীভাবে ইন্টারঅ্যাক্ট করেন এবং আপনার ডিভাইসগুলিতে আমাদের ইনস্টলকৃত কুকিগুলিতে সঞ্চিত যেকোনো তথ্য।
• অবস্থান সম্পর্কিত তথ্য: আপনি আপনার Galaxy Wearable ব্যবহার করার সময় আপনি যখন অবস্থান ফাংশনটি চালু করেন এবং 'আমার ঘড়ি খুঁজু্ন' বা 'আমার ফোন খুঁজুন' ব্যবহার করেন বা SOS ফাংশনটি ব্যবহার করেন, তখন আপনার ডিভাইসের জিপিএস সিগন্যাল বা নিকটস্থ ওয়াই-ফাই অ্যাক্সেস পয়েন্টসমূহ এবং মোবাইল টাওয়ার সম্পর্কিত তথ্য আমাদের কাছে (আমদের পরিষেবা প্রদানকারীদের সহ) প্রেরণ করা হয়।

আমরা আপনার তথ্য কীভাবে ব্যবহার করি?

• আপনার Galaxy Wearable এর নিবন্ধন করতে ও সেটি ব্যবহার করতে সহায়তা করতে। 
• আপনার অনুরোধ করা পরিষেবাসমূহ এবং বৈশিষ্ট্যগুলি প্রদান করতে। 
• আপনার অনুরোধ ও প্রশ্নসমূহে সাড়া দিতে এবং আপনার Galaxy Wearable সম্পর্কে আপনার সাথে যোগাযোগ করতে, আপনার অনুরোধে আপনার Galaxy Wearable সম্পর্কিত কারিগরি সহায়তা প্রদানসহ। 
• আপনাকে Samsung বা তৃতীয় পক্ষীয় অ্যাপ, ফিচার এবং পরিষেবাসমূহের সাথে ইন্টারঅ্যাক্ট করতে অনুমতি প্রদান করতে। উদাহরণস্বরূপ, আপনি হয়ত আপনার অ্যাপ এবং সেটিংস এর তথ্য Samsung Cloud-এ ব্যাকআপ রাখতে সক্ষম হবেন বা আপনার Galaxy Wearable-এ Samsung Health ব্যবহার করতে পারবেন।
• আপনার Galaxy Wearable সম্পর্কিত কাস্টমাইজড কনটেন্ট এবং পরিষেবাসমূহ প্রদান করতে। 
• সরাসরি বিপণন যোগাযোগের মাধ্যমে প্রমোশন ও অফার প্রদান করতে, শুধুমাত্র যেখানে আপনি আমাদেরকে আপনার পৃথক সম্মতি প্রদান করেছেন।
• আপনাকে সবচেয়ে প্রাসঙ্গিক যোগাযোগ, পরিষেবা ও অভিজ্ঞতাসমূহ প্রদান করার উদ্দেশ্যে আমাদেরকে আমাদের গ্রাহকদের আরো ভালোভাবে বুঝতে সাহায্য করার জন্য আপনার Galaxy Wearable এর পাশাপাশি আমাদের পণ্য ও পরিষেবাগুলি বিশ্লেষণ করতে।
• আমাদের পণ্য এবং পরিষেবাগুলি সম্পর্কে আপনার মতামত জিজ্ঞাসা করতে এবং গ্রাহক সমীক্ষা পরিচালনা করতে - যদি প্রয়োজন হয় তবে আপনার পৃথক সম্মতি গ্রহণ সাপেক্ষে।
• আপনার Galaxy Wearable-এর জন্য সফটওয়্যার আপডেট, রক্ষণাবেক্ষণ পরিষেবা এবং সহায়তা প্রদান করতে।
• আইন ও বিধি মেনে চলতে।
• Samsung Electronics অথবা আমাদের যেকোনো সহযোগী প্রতিষ্ঠান, ব্যবসায়িক অংশীদার এবং/অথবা গ্রাহকদের অধিকার, সম্পত্তি অথবা নিরাপত্তা সুরক্ষিত রাখতে।

আমরা কাদের সাথে আপনার তথ্য শেয়ার করি?

আমরা আপনার তথ্য আমাদের অভ্যন্তরীণ ব্যবসায় এবং নিম্নলিখিত সংস্থাগুলির সাথে প্রকাশ করব, তবে কেবল উপরে বর্ণিত উদ্দেশ্যসমূহে।

·সহযোগী প্রতিষ্ঠান: Samsung Electronics Group-এর অন্যান্য কোম্পানিসমূহ যেগুলো আমরা নিয়ন্ত্রণ করি বা আমাদের মালিকানাধীন৷
·পরিষেবা সরবরাহকারী সংস্থাসমূহ: সতর্কতার সাথে নির্বাচিত সংস্থাসমূহ যারা আমাদের জন্য বা আমাদের পক্ষে পরিষেবাসমূহ সরবরাহ করে, যেমন ডেটা সার্ভারসমূহ যা আমাদের পক্ষে থেকে ডেটা সংরক্ষণ করে। এই পরিষেবা প্রদানকারী সংস্থাসমূহও আপনার তথ্য সুরক্ষিত রাখতে প্রতিশ্রুতিবদ্ধ।
·আপনার Galaxy Wearable এর সুরক্ষার প্রয়োজনে বা আইনের প্রয়োজনে অন্যান্য পক্ষসমূহ: উদাহরণস্বরূপ, আপনার তথ্য প্রকাশের জন্য আইন, আইনি প্রক্রিয়া বা সরকারি কর্তৃপক্ষের জন্য আদালতের আদেশের কারণে আবশ্যক হতে পারে। আইন প্রয়োগ, জাতীয় নিরাপত্তা, সন্ত্রাস-দমন, বা জননিরাপত্তার সাথে সংশ্লিষ্ট অন্যান্য প্রয়োজনেও তারা আমাদের কাছ থেকে আপনার তথ্য চাইতে পারে;
·কর্পোরেট লেনদেনের সাথে সম্পৃক্ত অন্যান্য পক্ষসমূহ: আমরা একীভূতকরণ বা হস্তান্তর, অধিগ্রহণ বা বিক্রয়ের অংশ হিসেবে, অথবা দেউলিয়া হওয়ার ঘটনায় তৃতীয় পক্ষের কাছে আপনার তথ্য প্রকাশ করতে পারি৷
·আপনার সম্মতি নিয়ে বা আপনার নির্দেশনা অনুসারে অন্য পক্ষের কাছে: এই গোপনীয়তা বিজ্ঞপ্তিতে বর্ণিত কারণে প্রকাশ করা ছাড়াও, আপনি এরূপ শেয়ার করার জন্য পৃথকভাবে সম্মতি দিলে বা অনুরোধ জানালে আমরা তৃতীয় পক্ষের সাথে আপনার তথ্য শেয়ার করতে পারি৷


এই গোপনীয়তা বিজ্ঞপ্তিটির আপডেটসমূহ

আপনার Galaxy Wearable এর জন্য আমরা কীভাবে তথ্য সংগ্রহ এবং প্রক্রিয়া করি বা প্রাসঙ্গিক আইন ও বিধিমালায় ঘটা পরিবর্তনগুলি সম্পর্কে আপনাকে অবহিত করতে এই গোপনীয়তা বিজ্ঞপ্তিটি আপডেট করা হতে পারে। নথিটির সর্বশেষ আপডেট হওয়ার তারিখটি এই গোপনীয়তা বিজ্ঞপ্তির শীর্ষে প্রদর্শিত হয়।

V 2.0
