Galaxy Wearable গোপনীয়তা বিজ্ঞপ্তি


সর্বশেষ আপডেট করা হয়েছে: 1লা ডিসেম্বর, 2020

Samsung Electronics Co., Ltd. এ, আমাদের গ্রাহকদের কাছে গোপনীয়তা কতটা গুরুত্বপূর্ণ তা আমরা জানি। আপনি যাতে বুঝতে পারেন যে আমরা আপনার ব্যক্তিগত তথ্য কীভাবে সংগ্রহ এবং ব্যবহার করি তা নিশ্চিত করার জন্য আমরা এই গোপনীয়তা বিজ্ঞপ্তিটি তৈরি করেছি। 

আমাদের গোপনীয়তা নীতি - যেটি https://account.samsung.com/membership/pp এ দেখা যাবে – অবশ্য, আপনার Galaxy Wearable এর ব্যবহারের ক্ষেত্রেও প্রযোজ্য। আমাদের গোপনীয়তা নীতিটির মধ্যে আমরা আপনার তথ্য কীভাবে ব্যবহার করি সে বিষয়ে আরও তথ্য রয়েছে। আমাদের সাথে কীভাবে যোগাযোগ করবেন সে তথ্যও এর মধ্যে রয়েছে। অনুগ্রহ করে এই গোপনীয়তা বিজ্ঞপ্তিটির সাথে আমাদের গোপনীয়তা নীতিটিও পড়ুন। তবে, এই গোপনীয়তা বিজ্ঞপ্তিটি সর্বক্ষেত্রে গোপনীয়তা নীতিটির থেকে বেশি প্রাধাণ্য পায়।

আমরা কোন কোন তথ্য সংগ্রহ করি?

আপনার Galaxy Wearable দিয়ে আমরা বিভিন্নভাবে আপনার সম্পর্কে তথ্য সংগ্রহ এবং রক্ষণ করি। 


আপনার Galaxy Wearable এর আপনার ব্যবহার সম্পর্কে তথ্য

• ডিভাইস সম্পর্কিত তথ্য: আপনার হার্ডওয়্যার মডেল, ডিভাইস হার্ডওয়্যারের তথ্য, সিরিয়াল নম্বর এবং অন্যান্য স্বতন্ত্র্য ডিভাইস শনাক্তকারী, ফোন নম্বর, বিক্রয় কোড, বর্তমান সফ্টওয়্যার সংস্করণ, এমসিসি (মোবাইলের দেশের কোড), এমএনসি (মোবাইল নেটওয়ার্ক কোড), MAC ঠিকানা, ব্লুটুথ ঠিকানা, অপারেটিং সিস্টেম সংস্করণ, এবং আপনার Galaxy Wearable অ্যাক্সেস করতে আপনি যে ডিভাইসগুলি ব্যবহার করেন সেগুলির সেটিংস।
• লগের তথ্য: ডায়াগনস্টিক, প্রযুক্তিগত, ত্রুটি, এবং ব্যবহারের তথ্য যেমন আপনার Galaxy Wearable এর ব্যবহারের সময় এবং সময়কাল, আপনার Galaxy Wearable-এ আপনার ইনস্টল করা অ্যাপস এবং আপনার Galaxy Wearable এর মাধ্যমে প্রদত্ত অ্যাপস এবং অন্যান্য সামগ্রী আপনি কীভাবে ব্যবহার করেন এবং সেগুলির সাথে কীভাবে ইন্টারঅ্যাক্ট করেন এবং আমাদের দ্বারা আপনার ডিভাইসগুলিতে ইনস্টল করা কুকিগুলিতে সঞ্চিত যেকোনো তথ্য।
• অবস্থানের তথ্য: আপনার Galaxy Wearable ব্যবহার করার সময় আপনি যখন অবস্থান ফাংশনটি চালু করেন এবং 'আমার ঘড়ি খুঁজুন' বা 'আমার ফোন খুঁজুন' ফাংশনটি ব্যবহার করেন অথবা SOS ফাংশনটি ব্যবহার করেন, তখন আপনার ডিভাইসের GPS সিগন্যাল বা নিকটস্থ Wi-Fi AP এবং সেল টাওয়ার সম্পর্কিত তথ্য আমাদের কাছে (আমাদের পরিষেবা প্রদানকারী সহ) প্রেরণ করা হয়।

আমরা কীভাবে আপনার তথ্য ব্যবহার করি?

• আপনাকে Galaxy Wearable এর জন্য নিবন্ধন করতে এবং সেটি ব্যবহার করতে সাহায্য করার জন্য। 
• আপনার অনুরোধ করা পরিষেবা এবং বৈশিষ্ট্যগুলি প্রদান করতে। 
• আপনার অনুরোধ এবং প্রশ্নগুলির উত্তর দিতে এবং আপনি যখন আপনার Galaxy Wearable সম্পর্কিত প্রযুক্তিগত সহায়তার অনুরোধ জানান তখন আপনাকে সহায়তা প্রদান করা সহ আপনার Galaxy Wearable সম্পর্কে আপনার সাথে যোগাযোগ করতে। 
• আপনাকে নির্বাচিত Samsung বা তৃতীয় পক্ষের অ্যাপ, বৈশিষ্ট্য এবং পরিষেবাগুলির সাথে ইন্টার‍্যাক্ট করার অনুমতি দিতে। উদাহরণস্বরূপ, আপনি Samsung Cloud এ আপনার অ্যাপ এবং সেটিংস সম্পর্কিত তথ্য ব্যাক আপ করতে বা আপনার Galaxy Wearable এ Samsung Health ব্যবহার করতে পারবেন।
• আপনার Galaxy Wearable সম্পর্কিত কাস্টমাইজ করা সামগ্রী এবং পরিষেবাগুলি প্রদান করতে। 
• শুধুমাত্র যেক্ষেত্রে আপনি আমাদেরকে আপনার পৃথক সম্মতি প্রদান করেছেন সেক্ষেত্রে আপনাকে সরাসরি বিপণন যোগাযোগের মাধ্যমে প্রচার ও অফার প্রদান করতে।
• সবচেয়ে প্রাসঙ্গিক যোগাযোগ, পরিষেবা ও অভিজ্ঞতাগুলি প্রদান করার উদ্দেশ্যে আমাদেরকে আমাদের গ্রাহকদের আরো ভালোভাবে বুঝতে সাহায্য করার জন্য আপনার Galaxy Wearable সহ, আমাদের পণ্য ও পরিষেবাগুলি বিশ্লেষণ করতে।
• আমাদের পণ্য এবং পরিষেবাগুলি সম্পর্কে আপনার মতামত জিজ্ঞাসা করতে এবং গ্রাহক সমীক্ষা পরিচালনা করতে – যদি তা প্রয়োজন হয়, তবে পৃথকভাবে আপনার সম্মতি সহকারে।
• সফ্টওয়্যার আপডেট, রক্ষণাবেক্ষণ পরিষেবা এবং আপনার Galaxy Wearable এর জন্য সহায়তা প্রদান করতে।
• আইন ও বিধি মেনে চলতে।
• Samsung Electronics অথবা আমাদের যেকোনো সহযোগী, ব্যবসায়িক অংশীদার এবং/অথবা গ্রাহকদের অধিকার, সম্পত্তি এবং/অথবা নিরাপত্তা সুরক্ষিত করতে।

আমরা কাদের সাথে আপনার তথ্য শেয়ার করি?

আমরা আমাদের ব্যবসা এবং নিম্নলিখিত সত্ত্বাগুলির মধ্যে আপনার তথ্য অভ্যন্তরীণভাবে প্রকাশ করব, তবে শুধুমাত্র উপরে বর্ণিত উদ্দেশ্যগুলির জন্য।

·সহযোগী: অন্যান্য Samsung Electronics গোষ্ঠী কোম্পানি যেগুলি হয় আমরা নিয়ন্ত্রন করি অথবা আমাদের মালিকানাধীন;
·পরিষেবা সরবরাহকারী: সাবধানতার সাথে নির্বাচিত কোম্পানি যেগুলি আমাদের জন্য বা আমাদের হয়ে পরিষেবা প্রদান করে, যেমন তথ্য সার্ভার, যেগুলি আমাদের হয়ে তথ্য রক্ষণাবেক্ষণ করে। এই সরবরাহকারীরাও আপনার তথ্য সংরক্ষণ করতে প্রতিশ্রুতিবদ্ধ;
·অন্যান্য পক্ষসমূহ, যখন আইনত আবশ্যক বা আপনার Galaxy Wearable রক্ষা করার প্রয়োজনীয়তা অনুসারে: উদাহরণস্বরূপ, আইন, আইনি মোকদ্দমা বা সরকারি কর্তৃপক্ষের কাছ থেকে আদালতের আদেশ অনুসারে আপনার তথ্য প্রকাশ করার প্রয়োজন হতে পারে। আইন প্রয়োগ, জাতীয় সুরক্ষা, আতঙ্কবাদ-প্রতিরোধ বা জনসাধারণের সুরক্ষা সংক্রান্ত অন্যান্য সমস্যাগুলি সামাধানের উদ্দেশ্যে তারা আপনার তথ্য চাইতে পারে;
·কর্পোরেট লেনদেনগুলির সাথে সম্পর্কিত অন্যন্য পক্ষসমূহ: কোনো সমন্বয়, হস্তান্তর, অধিগ্রহণ বা বিক্রয় বা দেউলিয়া হয়ে যাওয়ার ক্ষেত্রে আমরা আপনার তথ্য কোনো তৃতীয় পক্ষের সাথে শেয়ার করতে পারি; এবং
·আপনার সম্মতি সহকারে বা নির্দেশ অনুযায়ী অন্যান্য পক্ষসমূহ: এই গোপনীয়তা বিজ্ঞপ্তিটিতে বিবৃত তথ্য প্রকাশগুলি সহ, আমরা আপনি পৃথকভাবে সম্মতি প্রদান করলে অথবা সেই ধরণের শেয়ার করার অনুরোধ করলে আমরা আপনার সম্পর্কিত তথ্য তৃতীয় পক্ষগুলির সাথে শেয়ার করতে পারি।

এই গোপনীয়তা বিজ্ঞপ্তিটির আপডেটসমূহ

আপনার Galaxy Wearable এর জন্য আমরা কীভাবে তথ্য সংগ্রহ এবং প্রক্রিয়াকরণ করি অথবা প্রাসঙ্গিক আইন ও বিধিমালাতে ঘটা পরিবর্তনগুলি সম্পর্কে আপনাকে অবহিত করতে এই গোপনীয়তা বিজ্ঞপ্তিটি আপডেট করা হতে পারে। নথিটি সর্বশেষ আপডেট হওয়ার তারিখটি এই গোপনীয়তা বিজ্ঞপ্তিটির শীর্ষে প্রদর্শিত হয়েছে।

V 2.0