<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#ffe6e6e6" android:layout_width="match_parent" android:layout_height="@dimen/actionbar_divider" android:layout_below="@+id/history_container" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <RelativeLayout android:id="@+id/history_container" android:paddingTop="13dp" android:paddingBottom="13dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_alignParentStart="true">
        <TextView android:textSize="16sp" android:textColor="#ff252525" android:ellipsize="end" android:id="@+id/type_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="3dp" android:text="Type" android:maxLines="1" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/attach_image" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/feedback_list_attach" android:tint="#787878" android:layout_alignBottom="@+id/type_text" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/type_text"/>
        <TextView android:textSize="13sp" android:textColor="#ff787878" android:ellipsize="end" android:id="@+id/question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Title" android:maxLines="1" android:layout_below="@+id/type_text" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true"/>
        <TextView android:textSize="11dp" android:textColor="#fafafa" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/badgenew" android:background="@drawable/tw_noti_badge_mtrl" android:visibility="invisible" android:layout_width="18dp" android:layout_height="18dp" android:text="N" android:singleLine="true" android:layout_alignBottom="@+id/type_text" android:fontFamily="sec-roboto-light" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="12dp" android:textColor="#f56a0d" android:gravity="center_vertical" android:id="@+id/answered_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18dp" android:text="@string/answered" android:layout_alignBottom="@+id/type_text" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/badgenew"/>
        <TextView android:textSize="13sp" android:textColor="#ff787878" android:ellipsize="end" android:id="@+id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxWidth="180dp" android:text="Network" android:maxLines="1" android:layout_below="@+id/question_text" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true"/>
        <TextView android:textSize="13sp" android:textColor="#ff787878" android:id="@+id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11/10" android:layout_alignBottom="@+id/category_text" android:layout_toEndOf="@+id/category_text"/>
    </RelativeLayout>
</RelativeLayout>
