<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/dialog_background" android:paddingTop="24dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp">
    <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="@color/text_color_pulse" android:id="@+id/popup_message_textview" android:paddingRight="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="2sp" android:fontFamily="sans-serif"/>
    <ListView android:id="@+id/permission_list" android:paddingRight="24dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:divider="@null" android:dividerHeight="6dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/popup_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:weightSum="2" android:layout_marginEnd="12dp">
        <TextView android:gravity="center" android:id="@+id/cancel_btn" android:focusable="true" android:text="@string/cancel" android:layout_weight="1" style="@style/TextView_PopupButton"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="36dp">
            <View android:id="@+id/mid_btn_divider" android:background="@color/dialog_bottom_button_divider" android:layout_width="@dimen/dialog_bottom_button_divider_width" android:layout_height="@dimen/popup_btn_text_size"/>
        </LinearLayout>
        <TextView android:gravity="center" android:id="@+id/settings" android:focusable="true" android:text="@string/settings" android:layout_weight="1" style="@style/TextView_PopupButton"/>
    </LinearLayout>
</LinearLayout>
