<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/question_layout" android:paddingTop="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:id="@+id/again_mark" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/galaxycare_detail_ic_ask_again" android:tint="#ff00b3e3" android:layout_alignParentLeft="true" android:layout_marginEnd="5dp"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ff252525" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/category_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:maxWidth="220dp" android:text="[Category]" android:maxLines="1" android:layout_toRightOf="@+id/again_mark" android:fontFamily="sec-roboto-condensed"/>
        <TextView android:textSize="13dp" android:textColor="#ff979797" android:id="@+id/date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11-10 10:32" android:layout_alignBottom="@+id/category_text" android:fontFamily="sec-roboto-light" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff252525" android:id="@+id/question_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wifi is not connectable" android:layout_below="@+id/category_text" android:lineSpacingExtra="4dp" android:fontFamily="sec-roboto-light"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/answer_layout" android:background="#0e32c1e8" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/question_layout" android:paddingStart="24dp" android:paddingEnd="24dp">
        <ImageView android:id="@+id/reply_image" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/feedback_list_reply" android:tint="#252525" android:layout_alignParentTop="true" android:alpha="0.2" android:layout_alignParentStart="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff505050" android:id="@+id/answer_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="reply reply reply" android:lineSpacingExtra="4dp" android:fontFamily="sec-roboto-light" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/reply_image"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/attachment_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/answer_text" android:layout_marginStart="15dp"/>
    </RelativeLayout>
</RelativeLayout>
