<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/grid_image" android:layout_width="32dp" android:layout_height="32dp" android:adjustViewBounds="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/permission_text_subtext" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_toEndOf="@+id/grid_image">
        <TextView android:textSize="18dp" android:textColor="#e5e5e5" android:gravity="center_vertical" android:id="@+id/mainText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif"/>
        <TextView android:textSize="13dp" android:textColor="#b0b0b0" android:gravity="center_vertical" android:id="@+id/subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:fontFamily="sans-serif"/>
    </LinearLayout>
</RelativeLayout>
