<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#fafafa" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp">
        <ImageView android:id="@+id/star1" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/assessments_favorite_on" android:layout_marginEnd="15dp"/>
        <ImageView android:id="@+id/star2" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/assessments_favorite_on" android:layout_marginEnd="15dp"/>
        <ImageView android:id="@+id/star3" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/assessments_favorite_on" android:layout_marginEnd="15dp"/>
        <ImageView android:id="@+id/star4" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/assessments_favorite_on" android:layout_marginEnd="15dp"/>
        <ImageView android:id="@+id/star5" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/assessments_favorite_on" android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <TextView android:textSize="14dp" android:textColor="#252525" android:layout_gravity="center_horizontal" android:id="@+id/somehelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/rating5" android:alpha="0.54"/>
    <View android:background="#d9d9d9" android:layout_width="match_parent" android:layout_height="2px" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:alpha="0.7"/>
    <TextView android:textSize="13sp" android:textColor="#ff86898b" android:layout_gravity="start" android:id="@+id/countTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0/250)" android:alpha="0.65"/>
    <EditText android:textSize="15sp" android:textColor="#ff252525" android:gravity="bottom" android:id="@+id/FeedbackEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:maxLength="250" android:inputType="textCapSentences" android:isScrollContainer="false" android:textSelectHandleLeft="@drawable/copypaste_text_select_handle_mtrl_01" android:textSelectHandleRight="@drawable/copypaste_text_select_handle_mtrl_02" android:textSelectHandle="@drawable/copypaste_browser_select_handle_bottom_mtrl" android:textCursorDrawable="@drawable/edittext_cursor"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/popup_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp">
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#32c1e8" android:id="@+id/cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CANCEL" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed"/>
        <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#32c1e8" android:id="@+id/ok_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SEND" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_marginStart="32dp"/>
    </LinearLayout>
</LinearLayout>
