<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layout_webview" android:background="#ffffff" android:layout_width="302dp" android:layout_height="555dp">
    <WebView android:id="@+id/webv" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
