<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/attach" android:title="@string/attach" android:showAsAction="always"/>
    <item android:id="@+id/send" android:title="@string/send" android:showAsAction="always"/>
    <item android:id="@+id/delete" android:title="@string/delete" android:showAsAction="always"/>
    <item android:id="@+id/compose" android:title="@string/compose" android:showAsAction="always"/>
</menu>
